
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.characters-showcase-FJ4 {
  width: 100%;
  height: 178.4rem;
  position: relative;
}
.characters-showcase-FJ4 .screen-1-kEp {
  width: 144rem;
  height: 178.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #fff1cf;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-hxe4-FSU {
  box-sizing: border-box;
  padding: 2.4rem 9rem 2.3rem 110.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #bc8c61;
  flex-shrink: 0;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-hxe4-FSU .label-NGC {
  margin: 0rem 1.4rem 4.3rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
  flex-shrink: 0;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-hxe4-FSU .image-1-rhA {
  margin-top: 1.5rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn {
  width: 100%;
  height: 149.6rem;
  position: relative;
  flex-shrink: 0;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 47.2rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E {
  width: 92.2129rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4871rem;
  top: 0.7185rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1139-2tU {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1140-Mfr {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1141-6NY {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1134-Rfi {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1137-yBS {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1142-6mr {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1143-3SC {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2386rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1144-PW4 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1145-8Te {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1146-4cC {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1147-CTW {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7256rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1148-LZi {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2386rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1149-Uvp {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1150-2Be {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1151-ZxG {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1152-vH2 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4365rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1153-4e8 {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1155-btx {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1138-X1v {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1156-FyW {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8983rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1157-b1n {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4365rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1158-is6 {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1159-Fs2 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1164-zpc {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1165-YLL {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1160-ghS {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1161-2mJ {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1162-NKN {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1163-Jip {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7727rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1166-FPA {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1167-ntt {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1168-jZE {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1169-Umi {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2638rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1170-csv {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1135-N6Q {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1139-K1e {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1136-rnG {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1140-cFe {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4417rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1141-kse {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1137-hH6 {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0002rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1142-364 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2636rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1143-yVW {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1144-WEY {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1145-qXi {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1146-mAU {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1147-6Te {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1148-qAL {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1150-NRA {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1152-77r {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1153-FUx {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1155-BtQ {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1138-8oe {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1156-5it {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4112rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1157-2PE {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1158-MwJ {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1159-Hpx {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1164-EkC {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2636rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1165-B9e {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2636rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1160-Wxc {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1161-4UL {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1162-ogp {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1163-MCY {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1166-tyA {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0559rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1167-SUt {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4668rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1168-PQ8 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1169-XmE {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7767rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1170-UgU {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1171-De4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1135-xbe {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1136-hZE {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.1131rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1172-rBE {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1175-nKn {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1176-Kac {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi .rectangle-1175-1CY {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi .rectangle-1176-9pY {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi .rectangle-1177-h5N {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi .rectangle-1178-dUp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-Twi .rectangle-1179-NSQ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc .rectangle-1175-qqn {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc .rectangle-1176-ba4 {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc .rectangle-1177-YVJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc .rectangle-1178-HBz {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-WYc .rectangle-1179-czx {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 24.4175rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A .rectangle-1175-hWc {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A .rectangle-1176-3qN {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A .rectangle-1177-oJk {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A .rectangle-1178-9Nc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-m7A .rectangle-1179-HUp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 2.1544rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr .rectangle-1175-MDn {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr .rectangle-1176-tzQ {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr .rectangle-1177-rRS {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr .rectangle-1178-CVJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .group-279-pDr .rectangle-1179-iyS {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1186-4Gc {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0541rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1188-zg4 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2642rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1194-LE8 {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1195-U5S {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4414rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1196-D32 {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1197-Yqz {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1198-hD6 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1199-dsS {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4878rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1200-aGt {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1187-KEU {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8996rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1189-rVJ {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1190-QFv {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1192-x2Y {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1191-hVv {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1202-STW {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1203-nXN {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1204-vtU {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1206-4Ut {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1208-bzc {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1209-MD6 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1210-tyi {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1211-SkL {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1212-Pfa {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9292rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1213-8dA {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1214-Uh2 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6952rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1215-DuW {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1826rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1216-NGc {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1217-KBr {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1219-rBn {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1220-zYt {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1221-jWU {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1222-Uix {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0002rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1223-R8Q {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1224-xe8 {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0002rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1225-71E {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8267rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1226-T56 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1227-CHa {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1228-YMS {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1229-gTe {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1230-dNt {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0307rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1231-Mpg {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9794rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1232-Jjv {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .group-275-e7E .rectangle-1233-3Sc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.315rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1134-ahS {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1149-j4Y {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1151-5PJ {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1201-dQp {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1193-NtC {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7507rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1205-7at {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-L6Y .rectangle-1207-4W8 {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .image-5-CsE {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i {
  width: 136.6rem;
  height: 44.9rem;
  position: absolute;
  left: 4.2rem;
  top: 9.7rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc {
  width: 134.432rem;
  height: 43.8791rem;
  position: absolute;
  left: 2.168rem;
  top: 1.0209rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1139-cpU {
  width: 28.1874rem;
  height: 1.0204rem;
  position: absolute;
  left: 39.0287rem;
  top: 41.8381rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1140-9pQ {
  width: 10.8413rem;
  height: 1.0204rem;
  position: absolute;
  left: 97.5717rem;
  top: 41.8381rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1141-Hfi {
  width: 19.5143rem;
  height: 1.0204rem;
  position: absolute;
  left: 108.4125rem;
  top: 42.8586rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1134-cxt {
  width: 2.1683rem;
  height: 24.4907rem;
  position: absolute;
  left: 0;
  top: 5.1023rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1137-y2k {
  width: 2.1683rem;
  height: 12.2454rem;
  position: absolute;
  left: 2.1683rem;
  top: 29.5932rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1142-WYU {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 127.9276rem;
  top: 35.7156rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1143-TTi {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 130.096rem;
  top: 15.3069rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1144-oXa {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 127.9276rem;
  top: 12.2456rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1145-kSp {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 125.7592rem;
  top: 9.1841rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1146-VfJ {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 127.9276rem;
  top: 8.1635rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1147-2v8 {
  width: 2.1683rem;
  height: 6.1227rem;
  position: absolute;
  left: 132.2637rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1148-PEt {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 130.096rem;
  top: 1.0205rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1149-LR2 {
  width: 36.8604rem;
  height: 1.0204rem;
  position: absolute;
  left: 93.2349rem;
  top: 0;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1150-tSY {
  width: 15.1778rem;
  height: 1.0204rem;
  position: absolute;
  left: 78.0573rem;
  top: 1.0205rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1151-duv {
  width: 60.7113rem;
  height: 1.0204rem;
  position: absolute;
  left: 17.3458rem;
  top: 0;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1152-BwS {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 10.8412rem;
  top: 1.0205rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1153-8rg {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 8.6735rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1155-g7W {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1683rem;
  top: 4.0818rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1138-pDi {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 4.336rem;
  top: 41.8381rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1156-ZBJ {
  width: 60.7113rem;
  height: 40.8179rem;
  position: absolute;
  left: 17.3458rem;
  top: 1.0205rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1157-hYQ {
  width: 6.5048rem;
  height: 39.7974rem;
  position: absolute;
  left: 10.8412rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1158-rAQ {
  width: 6.5048rem;
  height: 24.4907rem;
  position: absolute;
  left: 4.336rem;
  top: 5.1023rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1159-Pg8 {
  width: 2.1683rem;
  height: 24.4907rem;
  position: absolute;
  left: 2.1683rem;
  top: 5.1023rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1164-jEC {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 127.9276rem;
  top: 15.3069rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1165-s5W {
  width: 4.3365rem;
  height: 6.1227rem;
  position: absolute;
  left: 127.9276rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1160-ojr {
  width: 6.5048rem;
  height: 12.2454rem;
  position: absolute;
  left: 4.336rem;
  top: 29.5932rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1161-LUt {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 8.6735rem;
  top: 41.8381rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1162-fXA {
  width: 30.3556rem;
  height: 1.0204rem;
  position: absolute;
  left: 67.216rem;
  top: 41.8381rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1163-zpL {
  width: 19.5143rem;
  height: 27.5521rem;
  position: absolute;
  left: 108.4125rem;
  top: 15.3068rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1166-XJU {
  width: 30.3557rem;
  height: 39.7974rem;
  position: absolute;
  left: 78.0573rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1167-43W {
  width: 36.8604rem;
  height: 1.0204rem;
  position: absolute;
  left: 93.2349rem;
  top: 1.0205rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1168-mCp {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 125.7592rem;
  top: 12.2456rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1169-5jJ {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 125.7592rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1170-1cx {
  width: 17.3461rem;
  height: 13.2658rem;
  position: absolute;
  left: 108.4125rem;
  top: 2.0407rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1135-9UG {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5055rem;
  top: 41.8377rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1139-VHE {
  width: 28.1874rem;
  height: 1.0204rem;
  position: absolute;
  left: 36.8606rem;
  top: 40.8172rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1136-dPS {
  width: 28.1874rem;
  height: 1.0204rem;
  position: absolute;
  left: 67.2164rem;
  top: 41.8377rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1140-AuA {
  width: 10.8413rem;
  height: 1.0204rem;
  position: absolute;
  left: 95.4037rem;
  top: 40.8172rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1141-ifn {
  width: 17.3461rem;
  height: 1.0204rem;
  position: absolute;
  left: 108.4129rem;
  top: 41.8377rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1137-U9A {
  width: 2.1683rem;
  height: 12.2454rem;
  position: absolute;
  left: 0.0002rem;
  top: 28.5722rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1142-1et {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 125.7589rem;
  top: 34.6947rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1143-Mik {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 127.928rem;
  top: 14.2859rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1144-W5r {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 125.7589rem;
  top: 11.2247rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1145-FJL {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 123.5912rem;
  top: 8.1631rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1146-PQY {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 125.7589rem;
  top: 7.1426rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1147-vfN {
  width: 2.1683rem;
  height: 6.1227rem;
  position: absolute;
  left: 130.0957rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1148-GjE {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 127.928rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1150-1gp {
  width: 15.1778rem;
  height: 1.0204rem;
  position: absolute;
  left: 75.8893rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1152-A3v {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 8.6732rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1153-hpY {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 6.5055rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1155-REk {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 0.0002rem;
  top: 3.0608rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1138-knp {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1679rem;
  top: 40.8172rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1156-u9v {
  width: 60.7113rem;
  height: 40.8179rem;
  position: absolute;
  left: 15.1778rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1157-Ehz {
  width: 6.5048rem;
  height: 39.7974rem;
  position: absolute;
  left: 8.6732rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1158-B7S {
  width: 6.5048rem;
  height: 24.4907rem;
  position: absolute;
  left: 2.1679rem;
  top: 4.0814rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1159-82g {
  width: 2.1683rem;
  height: 24.4907rem;
  position: absolute;
  left: 0.0002rem;
  top: 4.0814rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1164-rzG {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 125.7589rem;
  top: 14.2859rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1165-cTe {
  width: 4.3365rem;
  height: 6.1227rem;
  position: absolute;
  left: 125.7589rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1160-9yN {
  width: 6.5048rem;
  height: 12.2454rem;
  position: absolute;
  left: 2.1679rem;
  top: 28.5722rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1161-VnL {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5055rem;
  top: 40.8172rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1162-33A {
  width: 30.3556rem;
  height: 1.0204rem;
  position: absolute;
  left: 65.048rem;
  top: 40.8172rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1163-P72 {
  width: 19.5143rem;
  height: 27.5521rem;
  position: absolute;
  left: 106.2445rem;
  top: 14.2859rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1166-Xj2 {
  width: 30.3557rem;
  height: 39.7974rem;
  position: absolute;
  left: 75.8893rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1167-Ggc {
  width: 36.8604rem;
  height: 1.0204rem;
  position: absolute;
  left: 91.0669rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1168-1u6 {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 123.5912rem;
  top: 11.2247rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1169-Mxx {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 123.5912rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1170-i2p {
  width: 17.3461rem;
  height: 13.2658rem;
  position: absolute;
  left: 106.2445rem;
  top: 1.0198rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1171-rPv {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5055rem;
  top: 3.0608rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1135-o4G {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 11.9731rem;
  top: 42.8213rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1136-wAU {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 71.5992rem;
  top: 42.8213rem;
  background-color: #b7a590;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1172-GyS {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 121.4228rem;
  top: 11.2247rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1175-Dtg {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 121.4228rem;
  top: 11.2247rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1176-xbN {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 8.6732rem;
  top: 11.2247rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 {
  width: 10.8412rem;
  height: 5.1023rem;
  position: absolute;
  left: 8.6729rem;
  top: 3.0612rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 .rectangle-1175-2bE {
  width: 2.1683rem;
  height: 5.1022rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 .rectangle-1176-ack {
  width: 8.673rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1681rem;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 .rectangle-1177-XXz {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1682rem;
  top: 2.0411rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 .rectangle-1178-Fyn {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 4.3374rem;
  top: 1.0206rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-hJ4 .rectangle-1179-Ce8 {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5051rem;
  top: 3.0613rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS {
  width: 10.8412rem;
  height: 5.1023rem;
  position: absolute;
  left: 8.6729rem;
  top: 34.6945rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS .rectangle-1175-ULk {
  width: 2.1683rem;
  height: 5.1022rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS .rectangle-1176-E52 {
  width: 8.673rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1681rem;
  top: 4.0818rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS .rectangle-1177-Zd6 {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1682rem;
  top: 2.0412rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS .rectangle-1178-JKn {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 4.3374rem;
  top: 3.0617rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-LVS .rectangle-1179-3YG {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5051rem;
  top: 1.0207rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr {
  width: 10.8412rem;
  height: 5.1023rem;
  position: absolute;
  left: 112.7504rem;
  top: 34.6945rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr .rectangle-1175-vMA {
  width: 2.1683rem;
  height: 5.1022rem;
  position: absolute;
  left: 8.6729rem;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr .rectangle-1176-GR2 {
  width: 8.673rem;
  height: 1.0204rem;
  position: absolute;
  left: 0;
  top: 4.0818rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr .rectangle-1177-1tQ {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5048rem;
  top: 2.0412rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr .rectangle-1178-MxG {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 4.3356rem;
  top: 3.0617rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-nVr .rectangle-1179-11E {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1678rem;
  top: 1.0207rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 {
  width: 10.8412rem;
  height: 5.1023rem;
  position: absolute;
  left: 112.7504rem;
  top: 3.0612rem;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 .rectangle-1175-fba {
  width: 2.1683rem;
  height: 5.1022rem;
  position: absolute;
  left: 8.6729rem;
  top: 0rem;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 .rectangle-1176-CbW {
  width: 8.673rem;
  height: 1.0204rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 .rectangle-1177-Lxc {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.5048rem;
  top: 2.0411rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 .rectangle-1178-Hcx {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 4.3356rem;
  top: 1.0206rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .group-279-jT2 .rectangle-1179-psn {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1678rem;
  top: 3.0613rem;
  background-color: #baa48b;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1186-NPW {
  width: 2.1683rem;
  height: 20.4089rem;
  position: absolute;
  left: 127.928rem;
  top: 14.2858rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1188-7bz {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 125.7598rem;
  top: 34.6946rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1194-TQx {
  width: 17.3461rem;
  height: 1.0204rem;
  position: absolute;
  left: 108.4128rem;
  top: 41.8378rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1195-bXA {
  width: 13.0096rem;
  height: 1.0204rem;
  position: absolute;
  left: 95.4033rem;
  top: 40.8172rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1196-YBW {
  width: 28.1874rem;
  height: 1.0204rem;
  position: absolute;
  left: 67.2163rem;
  top: 41.8378rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1197-5SL {
  width: 30.3557rem;
  height: 1.0204rem;
  position: absolute;
  left: 36.8608rem;
  top: 40.8172rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1198-pep {
  width: 30.3556rem;
  height: 1.0204rem;
  position: absolute;
  left: 6.505rem;
  top: 41.8378rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1199-y1v {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1689rem;
  top: 40.8172rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1200-788 {
  width: 2.1683rem;
  height: 12.2454rem;
  position: absolute;
  left: -0.0003rem;
  top: 28.5722rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1187-xeY {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 125.7589rem;
  top: 11.2245rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1189-hME {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 123.5912rem;
  top: 8.1633rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1190-dVn {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 127.928rem;
  top: 7.1427rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1192-mrt {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 127.928rem;
  top: -0.0006rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1191-KNc {
  width: 2.1683rem;
  height: 6.1227rem;
  position: absolute;
  left: 130.0957rem;
  top: 1.0199rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1202-rdS {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 0.0002rem;
  top: 3.0612rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1203-Q9A {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 6.5055rem;
  top: 1.0201rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1204-kTv {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 8.6732rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1206-VRW {
  width: 15.1778rem;
  height: 1.0204rem;
  position: absolute;
  left: 75.8893rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1208-2RS {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 125.7589rem;
  top: 26.5312rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1209-xpt {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 125.7589rem;
  top: 17.3471rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1210-Jdr {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 125.7589rem;
  top: 3.0612rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1211-ehi {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 127.928rem;
  top: 4.0814rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1212-zFn {
  width: 15.1778rem;
  height: 1.0204rem;
  position: absolute;
  left: 97.5723rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1213-jUG {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 101.9084rem;
  top: 1.0201rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1214-5HE {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 52.0381rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1215-QqJ {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 54.2065rem;
  top: 1.0201rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1216-kuA {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 67.2164rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1217-hpQ {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 15.1778rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1219-3tG {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 15.1778rem;
  top: 1.0201rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1220-bPz {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 0.0002rem;
  top: 4.0814rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1221-wTr {
  width: 2.1683rem;
  height: 4.0818rem;
  position: absolute;
  left: 2.1679rem;
  top: 4.0814rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1222-HXi {
  width: 2.1683rem;
  height: 5.1022rem;
  position: absolute;
  left: 0.0002rem;
  top: 19.3882rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1223-1yW {
  width: 2.1683rem;
  height: 3.0613rem;
  position: absolute;
  left: 2.1679rem;
  top: 23.47rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1224-ALc {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 0.0002rem;
  top: 26.5312rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1225-6k4 {
  width: 2.1683rem;
  height: 7.1431rem;
  position: absolute;
  left: 2.1679rem;
  top: 29.5924rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1226-ErG {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 2.1679rem;
  top: 37.7563rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1227-zKe {
  width: 6.5048rem;
  height: 1.0204rem;
  position: absolute;
  left: 15.1778rem;
  top: 40.8175rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1228-jHE {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 23.8515rem;
  top: 40.8175rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1229-suE {
  width: 8.673rem;
  height: 1.0204rem;
  position: absolute;
  left: 49.8704rem;
  top: 39.797rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1230-pZa {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 80.2262rem;
  top: 40.8175rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1231-AdS {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 88.8985rem;
  top: 40.8175rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1232-Jje {
  width: 4.3365rem;
  height: 1.0204rem;
  position: absolute;
  left: 101.9084rem;
  top: 39.797rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .rectangle-1233-Sqr {
  width: 2.1683rem;
  height: 1.0204rem;
  position: absolute;
  left: 117.0867rem;
  top: 40.8175rem;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .heading-PWC {
  width: 8.6rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 25.032rem;
  top: 33.6791rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.032rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .heading-FoJ {
  width: 5.2rem;
  height: 2rem;
  position: absolute;
  left: 47.232rem;
  top: 33.3791rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.032rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .heading-A9a {
  width: 10.4rem;
  height: 2rem;
  position: absolute;
  left: 68.332rem;
  top: 33.3791rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.032rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .heading-GiQ {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 93.732rem;
  top: 33.2791rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.032rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .heading-PHE {
  width: 64.3rem;
  height: 6.4rem;
  position: absolute;
  left: 25.832rem;
  top: 10.3791rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.125rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .klipartz-2-tUt {
  width: 9.3rem;
  height: 9.4rem;
  cursor: pointer;
  position: absolute;
  left: 26.332rem;
  top: 23.9791rem;
  object-fit: cover;
  vertical-align: top;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .klipartz-3-1pQ {
  width: 9.3rem;
  height: 9.4rem;
  position: absolute;
  left: 47.032rem;
  top: 23.6791rem;
  object-fit: cover;
  vertical-align: top;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .klipartz-4-M7a {
  width: 9.3rem;
  height: 9.4rem;
  position: absolute;
  left: 70.432rem;
  top: 23.5791rem;
  object-fit: cover;
  vertical-align: top;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .group-275-gGc .klipartz-5-t7W {
  width: 9.3rem;
  height: 9.4rem;
  position: absolute;
  left: 94.732rem;
  top: 23.3791rem;
  object-fit: cover;
  vertical-align: top;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1134-Qbe {
  width: 2.1683rem;
  height: 24.4907rem;
  position: absolute;
  left: 0;
  top: 5.1023rem;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1149-9JL {
  width: 36.8604rem;
  height: 1.0204rem;
  position: absolute;
  left: 93.2349rem;
  top: 0;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1151-HQY {
  width: 60.7113rem;
  height: 1.0204rem;
  position: absolute;
  left: 17.3458rem;
  top: 0;
  background-color: #dcc7af;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1201-E4t {
  width: 2.1683rem;
  height: 24.4907rem;
  position: absolute;
  left: 0;
  top: 5.1024rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1193-mac {
  width: 2.1683rem;
  height: 2.0409rem;
  position: absolute;
  left: 127.9269rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1205-tfE {
  width: 60.7113rem;
  height: 1.0204rem;
  position: absolute;
  left: 17.3458rem;
  top: 0;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-kase-ymn .group-278-x5i .rectangle-1207-e8c {
  width: 34.6922rem;
  height: 1.0204rem;
  position: absolute;
  left: 93.2349rem;
  top: 0;
  background-color: #e9d2b8;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y {
  margin-right: 0.1rem;
  width: 144.1rem;
  height: 16.6rem;
  position: relative;
  flex-shrink: 0;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .rectangle-1282-4y2 {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .rectangle-1281-pBW {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-xoW {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-s9n {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-yTi {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-HUQ {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-bjz {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-vGU {
  width: 6.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-WEg {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-cYc {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .rectangle-1284-JwE {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-FLg {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-xF6 {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-TxY {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-B7r {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-V8Y {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-bxG {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-KNU {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .screen-1-kEp .auto-group-pewg-B8Y .supporting-text-de4 {
  width: 15.1rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .supporting-text-jh6 {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .supporting-text-eJG {
  width: 20.9rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .supporting-text-YeY {
  width: 14rem;
  height: 2rem;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .supporting-text-eha {
  width: 8rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .supporting-text-LaQ {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 86.5rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.characters-showcase-FJ4 .image-6-3Dv {
  width: 8.9rem;
  height: 8.4rem;
  position: absolute;
  left: 106.3rem;
  top: 3.9rem;
  object-fit: cover;
  vertical-align: top;
}
