
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.items-Vd6 {
  width: 100%;
  height: 178.4rem;
}
.items-Vd6 .items-1LY {
  width: 100%;
  height: 100%;
  position: relative;
}
.items-Vd6 .items-1LY .screen-1-9xY {
  width: 144rem;
  height: 178.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #fff1cf;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-pzra-fAC {
  box-sizing: border-box;
  padding: 2.4rem 9rem 2.3rem 108.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #bc8c61;
  flex-shrink: 0;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-pzra-fAC .label-A6x {
  margin: 0rem 1.4rem 4.3rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
  flex-shrink: 0;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-pzra-fAC .image-1-zbn {
  margin-top: 1.5rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW {
  width: 100%;
  height: 149.6rem;
  position: relative;
  flex-shrink: 0;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 47.2rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U {
  width: 92.2128rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4872rem;
  top: 0.7185rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1139-2aQ {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1140-kFW {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1141-tMi {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1134-Dun {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1137-ZTr {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1142-JRS {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1143-3dv {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2386rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1144-zJG {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1145-jWk {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1146-5ac {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1147-po6 {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7255rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1148-NJp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2386rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1149-KE4 {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1150-3vk {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1151-zb6 {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1152-YMi {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4365rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1153-5cY {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1155-ooS {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1138-wue {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1156-gsE {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8983rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1157-2gC {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4365rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1158-mNt {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1159-WbN {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1164-exU {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1165-CUC {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1160-wgg {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1161-t68 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1162-Rbr {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1163-N1J {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7727rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1166-hpG {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1167-3dE {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1168-PSC {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1169-jW4 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2638rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1170-UCk {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1135-DRE {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1139-MXS {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2843rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1136-VNk {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1140-S36 {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4417rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1141-n6x {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1137-8Ap {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0001rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1142-564 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2636rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1143-21J {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1144-ZX2 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1145-gbe {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1146-E7N {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1147-ZfS {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1148-Jsv {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1150-SjE {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1152-yDN {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1153-74g {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1155-e4c {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1138-nRi {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1156-LCL {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1157-si4 {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1158-25A {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1159-mYY {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1164-WW8 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2636rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1165-TAU {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2636rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1160-zgC {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1161-w5e {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1162-gJ8 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1163-2Mz {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1166-Ngk {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0558rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1167-KM6 {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4668rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1168-TiC {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1169-zy2 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7767rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1170-x9A {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1171-JD2 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1135-qye {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1136-C3W {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.113rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1172-w16 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1175-Umi {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1176-2YL {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 .rectangle-1175-KXS {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 .rectangle-1176-4zp {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 .rectangle-1177-2Ax {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 .rectangle-1178-y6C {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-Ns6 .rectangle-1179-Wbv {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn .rectangle-1175-Pvc {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn .rectangle-1176-9et {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn .rectangle-1177-tcU {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn .rectangle-1178-S8C {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-rfn .rectangle-1179-mRN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 24.4175rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i .rectangle-1175-eEG {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9492rem;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i .rectangle-1176-zJ8 {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i .rectangle-1177-8fE {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i .rectangle-1178-GmS {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-i5i .rectangle-1179-pHA {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 2.1544rem;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk .rectangle-1175-h64 {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9492rem;
  top: 0rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk .rectangle-1176-e1J {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk .rectangle-1177-bBS {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk .rectangle-1178-JrY {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .group-279-ZEk .rectangle-1179-3p8 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1186-nWp {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0541rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1188-KWk {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2642rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1194-rWg {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3651rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1195-zsn {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4413rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1196-9Vn {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1197-tiG {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1198-En8 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1199-n2x {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4877rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1200-v9A {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1187-4WG {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8996rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1189-CsN {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1190-9Xi {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1192-gnY {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1191-2bW {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1202-yWk {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1203-6rG {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1204-SfE {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1206-PKa {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1208-8HA {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1209-fXz {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1210-p9z {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1211-Mvc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1212-Jqr {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9292rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1213-Fm6 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1214-c5r {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6952rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1215-MJL {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1826rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1216-6Wp {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1217-F8p {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1219-awn {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1220-KPa {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1221-GJp {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1222-QR2 {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0001rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1223-Yn8 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1224-h9E {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0001rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1225-S6p {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8267rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1226-P24 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1227-Xe4 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1228-UJQ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1229-1p8 {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1230-xjN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0307rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1231-iCk {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9794rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1232-es6 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .group-275-u6U .rectangle-1233-zg4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.3149rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1134-j7r {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1149-GtU {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1151-E4c {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1201-Ayr {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1193-j1N {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7507rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1205-GX6 {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .group-278-ct4 .rectangle-1207-1zU {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-veqj-gjW .image-5-ZWC {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue {
  margin-right: 0.1rem;
  width: 144.1rem;
  height: 16.6rem;
  position: relative;
  flex-shrink: 0;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .rectangle-1282-bhn {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .rectangle-1281-Yd2 {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-VYG {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-Nrx {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-GSY {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-Myn {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-sBS {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-mXi {
  width: 6.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-VCp {
  width: 12.7rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-bme {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .rectangle-1284-uXS {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-3de {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-Zrt {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-668 {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-p28 {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-8oW {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-4BN {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-PDe {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .screen-1-9xY .auto-group-8izg-Vue .supporting-text-WZA {
  width: 15.1rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .supporting-text-RAL {
  width: 6.3rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .supporting-text-XjA {
  width: 20.9rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .supporting-text-Sr8 {
  width: 17.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .supporting-text-xJg {
  width: 8rem;
  height: 2rem;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .supporting-text-5PJ {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 86.5rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .image-6-Bx8 {
  width: 8.9rem;
  height: 8.4rem;
  position: absolute;
  left: 106.3rem;
  top: 3.9rem;
  object-fit: cover;
  vertical-align: top;
}
.items-Vd6 .items-1LY .group-278-S7N {
  width: 133.5rem;
  height: 51rem;
  position: absolute;
  left: 5.2rem;
  top: 22.9rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 {
  width: 131.3812rem;
  height: 49.8404rem;
  position: absolute;
  left: 2.1188rem;
  top: 1.1596rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1139-5pY {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 38.143rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1140-1y6 {
  width: 10.5953rem;
  height: 1.1591rem;
  position: absolute;
  left: 95.3575rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1141-ZDv {
  width: 19.0715rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9522rem;
  top: 48.6813rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1134-tGC {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1137-dUg {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: 2.1191rem;
  top: 33.6136rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1142-mqn {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 125.0244rem;
  top: 40.5679rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1143-K6c {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 127.1436rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1144-eua {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 125.0244rem;
  top: 13.9093rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1145-oGg {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9052rem;
  top: 10.4318rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1146-YVA {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0244rem;
  top: 9.2726rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1147-5zt {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 129.2622rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1148-S4k {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 127.1436rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1149-agk {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1150-Xrt {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 76.2859rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1151-5dW {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1152-2Yk {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 10.5952rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1153-BAk {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 8.4767rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1155-Wip {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1191rem;
  top: 4.6363rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1138-fLp {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2376rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1156-ohv {
  width: 59.3335rem;
  height: 46.3633rem;
  position: absolute;
  left: 16.9522rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1157-MUY {
  width: 6.3572rem;
  height: 45.2042rem;
  position: absolute;
  left: 10.5952rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1158-W6Y {
  width: 6.3572rem;
  height: 27.818rem;
  position: absolute;
  left: 4.2376rem;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1159-rRJ {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 2.1191rem;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1164-ZKi {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0244rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1165-hRv {
  width: 4.2381rem;
  height: 6.9545rem;
  position: absolute;
  left: 125.0244rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1160-Egk {
  width: 6.3572rem;
  height: 13.909rem;
  position: absolute;
  left: 4.2376rem;
  top: 33.6136rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1161-mwa {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4767rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1162-7kY {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.6906rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1163-ri8 {
  width: 19.0715rem;
  height: 31.2952rem;
  position: absolute;
  left: 105.9522rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1166-QDr {
  width: 29.6668rem;
  height: 45.2042rem;
  position: absolute;
  left: 76.2859rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1167-wzU {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1168-tep {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9052rem;
  top: 13.9093rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1169-qKA {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9052rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1170-Npt {
  width: 16.9524rem;
  height: 15.0681rem;
  position: absolute;
  left: 105.9522rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1135-L12 {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 47.5217rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1139-Ud2 {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 36.0242rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1136-DqW {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.691rem;
  top: 47.5217rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1140-NCc {
  width: 10.5953rem;
  height: 1.1591rem;
  position: absolute;
  left: 93.2386rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1141-WJp {
  width: 16.9524rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9526rem;
  top: 47.5217rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1137-evp {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: 0.0003rem;
  top: 32.454rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1142-1Fa {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9049rem;
  top: 39.4083rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1143-MaL {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0249rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1144-uLx {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9049rem;
  top: 12.7497rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1145-3TA {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 9.2721rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1146-ahz {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 8.113rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1147-ukG {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 127.1433rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1148-rQc {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1150-bd6 {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 74.1671rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1152-jzC {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4764rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1153-644 {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 6.3579rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1155-qXS {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 0.0003rem;
  top: 3.4767rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1138-z9S {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1188rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1156-jMv {
  width: 59.3335rem;
  height: 46.3633rem;
  position: absolute;
  left: 14.8334rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1157-UaQ {
  width: 6.3572rem;
  height: 45.2042rem;
  position: absolute;
  left: 8.4764rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1158-peG {
  width: 6.3572rem;
  height: 27.818rem;
  position: absolute;
  left: 2.1188rem;
  top: 4.6358rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1159-N9z {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0.0003rem;
  top: 4.6358rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1164-Wmz {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 122.9049rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1165-FzU {
  width: 4.2381rem;
  height: 6.9545rem;
  position: absolute;
  left: 122.9049rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1160-1Cx {
  width: 6.3572rem;
  height: 13.909rem;
  position: absolute;
  left: 2.1188rem;
  top: 32.454rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1161-9KA {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1162-V88 {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 63.5718rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1163-qBz {
  width: 19.0715rem;
  height: 31.2952rem;
  position: absolute;
  left: 103.8334rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1166-yoz {
  width: 29.6668rem;
  height: 45.2042rem;
  position: absolute;
  left: 74.1671rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1167-XqW {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 89.0003rem;
  top: -0.0004rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1168-tAG {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 12.7497rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1169-2nG {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 120.7864rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1170-P72 {
  width: 16.9524rem;
  height: 15.0681rem;
  position: absolute;
  left: 103.8334rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1171-84c {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 3.4767rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1135-sXz {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 11.7014rem;
  top: 48.6389rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1136-R3i {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 69.9744rem;
  top: 48.6389rem;
  background-color: #b7a590;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1172-xpL {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 118.6672rem;
  top: 12.7497rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1175-i2p {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 118.6672rem;
  top: 12.7497rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1176-FYY {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 8.4764rem;
  top: 12.7497rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 8.4761rem;
  top: 3.4771rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN .rectangle-1175-vPn {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN .rectangle-1176-sZv {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN .rectangle-1177-cnQ {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 2.3184rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN .rectangle-1178-xbN {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.239rem;
  top: 1.1592rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-noN .rectangle-1179-6ha {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3575rem;
  top: 3.4772rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 8.4761rem;
  top: 39.408rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG .rectangle-1175-mYp {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG .rectangle-1176-vRi {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 4.6364rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG .rectangle-1177-feC {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 2.3185rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG .rectangle-1178-Qbn {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.239rem;
  top: 3.4777rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-qQG .rectangle-1179-wrc {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3575rem;
  top: 1.1593rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 110.1917rem;
  top: 39.408rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv .rectangle-1175-1rU {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 8.4761rem;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv .rectangle-1176-xmi {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 0;
  top: 4.6364rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv .rectangle-1177-7Pi {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3572rem;
  top: 2.3185rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv .rectangle-1178-Fkp {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2372rem;
  top: 3.4777rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-5hv .rectangle-1179-CAG {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1186rem;
  top: 1.1593rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 110.1917rem;
  top: 3.4771rem;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r .rectangle-1175-sGQ {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 8.4761rem;
  top: 0rem;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r .rectangle-1176-1tQ {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r .rectangle-1177-mcg {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3572rem;
  top: 2.3184rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r .rectangle-1178-WqA {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2372rem;
  top: 1.1592rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .group-279-w7r .rectangle-1179-ru2 {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1186rem;
  top: 3.4772rem;
  background-color: #baa48b;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1186-bbi {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0249rem;
  top: 16.2266rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1188-LZJ {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9058rem;
  top: 39.4081rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1194-UvQ {
  width: 16.9524rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9525rem;
  top: 47.5218rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1195-2h2 {
  width: 12.7143rem;
  height: 1.1591rem;
  position: absolute;
  left: 93.2383rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1196-mec {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.6909rem;
  top: 47.5218rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1197-iJx {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 36.0243rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1198-G5a {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3574rem;
  top: 47.5218rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1199-DFi {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1198rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1200-Msi {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: -0.0003rem;
  top: 32.4539rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1187-JHA {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 122.9049rem;
  top: 12.7494rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1189-SeG {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 9.2724rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1190-C7e {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: 8.1131rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1192-Lje {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 125.0249rem;
  top: -0.0007rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1191-goW {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 127.1433rem;
  top: 1.1585rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1202-Ea8 {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 0.0003rem;
  top: 3.4771rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1203-aP6 {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 6.3579rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1204-WGk {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4764rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1206-Sw6 {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 74.1671rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1208-aXW {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 122.9049rem;
  top: 30.1357rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1209-Kjz {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 19.7039rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1210-for {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 3.4771rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1211-pRr {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1212-mM6 {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 95.358rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1213-i1S {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 99.5957rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1214-45J {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 50.8572rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1215-bqv {
  width: 2.119rem;
  height: 1.1591rem;
  position: absolute;
  left: 52.9764rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1216-wet {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.691rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1217-g6g {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: -0.0004rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1219-d1v {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1220-mtp {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 0.0003rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1221-XNC {
  width: 2.1191rem;
  height: 4.6363rem;
  position: absolute;
  left: 2.1188rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1222-gF6 {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0.0003rem;
  top: 22.0222rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1223-cuS {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 2.1188rem;
  top: 26.6585rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1224-NNp {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 0.0003rem;
  top: 30.1357rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1225-q1W {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 2.1188rem;
  top: 33.6128rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1226-ApU {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1188rem;
  top: 42.8858rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1227-KBa {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1228-Fqv {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 23.3102rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1229-bet {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 48.7387rem;
  top: 45.2037rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1230-Y4L {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 78.4056rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1231-5a4 {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 86.8811rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1232-dLg {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 99.5957rem;
  top: 45.2037rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .rectangle-1233-Np4 {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 114.4296rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .heading-vag {
  width: 53.5rem;
  height: 8.2rem;
  position: absolute;
  left: 30.8812rem;
  top: 7.7204rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.16rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .pngegg-1-DJt {
  width: 15.1rem;
  height: 13rem;
  cursor: pointer;
  position: absolute;
  left: 25.3812rem;
  top: 25.2404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .pngegg-2-1-jo2 {
  width: 31.6rem;
  height: 9.8rem;
  position: absolute;
  left: 80.4812rem;
  top: 25.2404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .pngegg-1-1-seL {
  width: 25.7rem;
  height: 13.5rem;
  position: absolute;
  left: 49.0812rem;
  top: 26.6404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .heading-QuA {
  width: 20rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 21.1812rem;
  top: 38.1404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .heading-WBW {
  width: 19.2rem;
  height: 3.9rem;
  position: absolute;
  left: 50.8812rem;
  top: 38.1404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .group-278-S7N .group-275-Mk8 .heading-cVS {
  width: 15.3rem;
  height: 3.9rem;
  position: absolute;
  left: 84.7812rem;
  top: 38.2404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1134-Kek {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7955rem;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1149-U1r {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1151-1Xa {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #dcc7af;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1201-kk4 {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7957rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1193-hfJ {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 125.0237rem;
  top: 0.0002rem;
  background-color: #e8d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1205-3DN {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-Vd6 .items-1LY .group-278-S7N .rectangle-1207-zPW {
  width: 33.9049rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #e9d2b8;
}
