
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.items-3FS {
  width: 100%;
  height: 178.4rem;
}
.items-3FS .items-6zQ {
  width: 100%;
  height: 100%;
  position: relative;
}
.items-3FS .items-6zQ .screen-1-Ldr {
  width: 144rem;
  height: 178.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #fff1cf;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-tjcp-aHJ {
  width: 100%;
  background-color: #bc8c61;
  flex-shrink: 0;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-tjcp-aHJ .rectangle-1283-u4g {
  width: 100%;
  height: 12.2rem;
  background-color: #bc8c61;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv {
  width: 100%;
  height: 149.6rem;
  position: relative;
  flex-shrink: 0;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 47.2rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 {
  width: 92.2129rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4872rem;
  top: 0.7185rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1139-uuE {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1140-MmE {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1141-T3a {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1134-7dv {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1137-RPi {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1142-Uct {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1143-afv {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2386rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1144-5cg {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1145-9Me {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1146-e3W {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1147-woJ {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7256rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1148-Dkp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2386rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1149-Kor {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1150-3E4 {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1151-7Dv {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1152-DGx {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4365rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1153-u9n {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1155-bYQ {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1138-eFn {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1156-8we {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8983rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1157-cbv {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4365rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1158-7oa {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1159-29r {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1164-vFE {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1165-CCk {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1160-HV6 {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1161-BqN {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1162-fkY {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1163-mYg {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7727rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1166-UT6 {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1167-mwz {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1168-TK2 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1169-ADS {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2638rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1170-TTS {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1135-8pU {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1139-Roa {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2843rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1136-vEY {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1140-oJL {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4416rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1141-6YL {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1137-PnL {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0001rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1142-Hsi {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2636rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1143-mH6 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1144-zQk {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1145-6Tn {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1146-jWk {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1147-RPa {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1148-7GQ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1150-mLx {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1152-TzU {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1153-xwE {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1155-2w6 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1138-YPe {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1156-3bJ {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1157-uNc {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1158-oit {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1159-hZN {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1164-o6c {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2636rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1165-UiY {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2636rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1160-Nov {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1161-HAC {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1162-Z7i {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1163-G28 {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1166-x9r {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0558rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1167-eYU {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4668rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1168-WKn {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1169-nYC {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7767rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1170-TPS {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1171-MUp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1135-G5z {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1136-ZKz {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.113rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1172-2UU {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1175-81i {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1176-cxU {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv .rectangle-1175-9qv {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv .rectangle-1176-f3a {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv .rectangle-1177-xoN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv .rectangle-1178-Rgx {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-HHv .rectangle-1179-iRA {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 .rectangle-1175-FZW {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 .rectangle-1176-kmA {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 .rectangle-1177-41A {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 .rectangle-1178-7k8 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-Cr8 .rectangle-1179-pPe {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 24.4175rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL .rectangle-1175-zhS {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL .rectangle-1176-tH2 {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL .rectangle-1177-Pja {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL .rectangle-1178-twE {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-hiL .rectangle-1179-aJG {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 2.1544rem;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA .rectangle-1175-ZAC {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA .rectangle-1176-ehS {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA .rectangle-1177-kEg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA .rectangle-1178-TPz {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .group-279-soA .rectangle-1179-WNG {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1186-ZrL {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0541rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1188-4o6 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2642rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1194-93r {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3651rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1195-SHr {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4413rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1196-Jqr {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1066rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1197-Qdz {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1198-uak {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1199-aRz {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4877rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1200-4MA {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1187-xBe {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8996rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1189-FwS {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1190-KwJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1192-dBJ {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1191-JoE {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1202-aVr {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1203-5hW {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1204-bA4 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1206-J4U {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1208-yAc {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1209-5UY {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1210-agC {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1211-G3E {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1212-ZY8 {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9291rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1213-eJg {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1214-x4U {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6952rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1215-dgQ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1826rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1216-jzL {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1217-ebW {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1219-XfJ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1220-26G {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1221-izg {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1222-qJc {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0001rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1223-upG {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1224-cig {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0001rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1225-uSt {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8267rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1226-nWg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1227-HyE {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1228-PmN {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1229-JNY {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1230-nHi {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0307rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1231-5nc {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9794rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1232-PHW {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .group-275-vP6 .rectangle-1233-sCg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.3149rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1134-ASg {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1149-srt {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1151-nix {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1201-fnk {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1193-Nx4 {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7507rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1205-5rU {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .group-278-Fnk .rectangle-1207-B8p {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-ps9r-9Dv .image-5-grG {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY {
  margin-right: 0.1rem;
  width: 144.1rem;
  height: 16.6rem;
  position: relative;
  flex-shrink: 0;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .rectangle-1282-gNQ {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .rectangle-1281-Bpx {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-tzG {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-41a {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-Vsa {
  width: 6.9rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-ugQ {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-Xxg {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-PV6 {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-paQ {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-U9A {
  width: 15.1rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .rectangle-1284-W5r {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-cPn {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-3jz {
  width: 10.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-HPS {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-vxC {
  width: 7.4rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-ZkG {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-cyS {
  width: 6.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-Sha {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .screen-1-Ldr .auto-group-kvx4-AWY .supporting-text-HCQ {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .supporting-text-uja {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .supporting-text-Jmi {
  width: 20.9rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .supporting-text-VLQ {
  width: 17.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .supporting-text-JYk {
  width: 8rem;
  height: 2rem;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .group-278-9pG {
  width: 133.5rem;
  height: 51rem;
  position: absolute;
  left: 5.2rem;
  top: 22.9rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG {
  width: 131.3812rem;
  height: 49.8404rem;
  position: absolute;
  left: 2.1188rem;
  top: 1.1596rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1139-1X2 {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 38.143rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1140-hue {
  width: 10.5953rem;
  height: 1.1591rem;
  position: absolute;
  left: 95.3575rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1141-Zwr {
  width: 19.0715rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9522rem;
  top: 48.6813rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1134-rvx {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1137-yVn {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: 2.1191rem;
  top: 33.6136rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1142-UhS {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 125.0244rem;
  top: 40.5679rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1143-x6p {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 127.1436rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1144-eVS {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 125.0244rem;
  top: 13.9093rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1145-Z6c {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9052rem;
  top: 10.4318rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1146-ECk {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0244rem;
  top: 9.2726rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1147-w7A {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 129.2621rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1148-EMA {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 127.1436rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1149-hkY {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1150-1FS {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 76.2859rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1151-73a {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1152-1ue {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 10.5952rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1153-tyS {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 8.4767rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1155-CUL {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1191rem;
  top: 4.6363rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1138-hR6 {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2376rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1156-mvk {
  width: 59.3335rem;
  height: 46.3633rem;
  position: absolute;
  left: 16.9522rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1157-4ur {
  width: 6.3572rem;
  height: 45.2042rem;
  position: absolute;
  left: 10.5952rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1158-yG8 {
  width: 6.3572rem;
  height: 27.818rem;
  position: absolute;
  left: 4.2376rem;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1159-Twz {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 2.1191rem;
  top: 5.7955rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1164-LVz {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0244rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1165-qSk {
  width: 4.2381rem;
  height: 6.9545rem;
  position: absolute;
  left: 125.0244rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1160-YMA {
  width: 6.3572rem;
  height: 13.909rem;
  position: absolute;
  left: 4.2376rem;
  top: 33.6136rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1161-M3i {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4767rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1162-dmv {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.6906rem;
  top: 47.5221rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1163-ioN {
  width: 19.0715rem;
  height: 31.2952rem;
  position: absolute;
  left: 105.9522rem;
  top: 17.3864rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1166-aag {
  width: 29.6668rem;
  height: 45.2042rem;
  position: absolute;
  left: 76.2859rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1167-GyJ {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 1.1592rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1168-jbz {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9052rem;
  top: 13.9093rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1169-EHr {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9052rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1170-J2p {
  width: 16.9524rem;
  height: 15.0681rem;
  position: absolute;
  left: 105.9522rem;
  top: 2.3179rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1135-b1v {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 47.5216rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1139-UbW {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 36.0242rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1136-YLU {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.691rem;
  top: 47.5217rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1140-EDJ {
  width: 10.5953rem;
  height: 1.1591rem;
  position: absolute;
  left: 93.2387rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1141-KkY {
  width: 16.9524rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9526rem;
  top: 47.5217rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1137-zLt {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: 0.0003rem;
  top: 32.454rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1142-Cxk {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9049rem;
  top: 39.4082rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1143-frL {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0249rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1144-meU {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 122.9049rem;
  top: 12.7496rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1145-fjr {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 9.2721rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1146-jji {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 8.113rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1147-2ip {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 127.1433rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1148-KC8 {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: -0.0005rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1150-aNx {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 74.1671rem;
  top: -0.0005rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1152-ssr {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4764rem;
  top: -0.0005rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1153-N3v {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 6.3579rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1155-4xL {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 0.0003rem;
  top: 3.4767rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1138-wmE {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1188rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1156-q5v {
  width: 59.3335rem;
  height: 46.3633rem;
  position: absolute;
  left: 14.8334rem;
  top: -0.0005rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1157-w8x {
  width: 6.3572rem;
  height: 45.2042rem;
  position: absolute;
  left: 8.4764rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1158-1ec {
  width: 6.3572rem;
  height: 27.818rem;
  position: absolute;
  left: 2.1188rem;
  top: 4.6358rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1159-7Br {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0.0003rem;
  top: 4.6358rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1164-1HE {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 122.9049rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1165-75N {
  width: 4.2381rem;
  height: 6.9545rem;
  position: absolute;
  left: 122.9049rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1160-aUk {
  width: 6.3572rem;
  height: 13.909rem;
  position: absolute;
  left: 2.1188rem;
  top: 32.454rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1161-V5v {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1162-PSC {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 63.5718rem;
  top: 46.3625rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1163-s6U {
  width: 19.0715rem;
  height: 31.2952rem;
  position: absolute;
  left: 103.8334rem;
  top: 16.2268rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1166-MXS {
  width: 29.6668rem;
  height: 45.2042rem;
  position: absolute;
  left: 74.1671rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1167-ryz {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 89.0003rem;
  top: -0.0005rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1168-mLG {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 12.7496rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1169-qL8 {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 120.7864rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1170-LXn {
  width: 16.9524rem;
  height: 15.0681rem;
  position: absolute;
  left: 103.8334rem;
  top: 1.1583rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1171-cEQ {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3579rem;
  top: 3.4767rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1135-hme {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 11.7014rem;
  top: 48.6389rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1136-PPa {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 69.9744rem;
  top: 48.6389rem;
  background-color: #b7a590;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1172-tLL {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 118.6672rem;
  top: 12.7496rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1175-NFW {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 118.6672rem;
  top: 12.7496rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1176-Tnk {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 8.4764rem;
  top: 12.7496rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 8.4761rem;
  top: 3.4771rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 .rectangle-1175-1xg {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 .rectangle-1176-Z72 {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 .rectangle-1177-ffr {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 2.3184rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 .rectangle-1178-N4U {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.239rem;
  top: 1.1592rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-N92 .rectangle-1179-qTr {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3575rem;
  top: 3.4772rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 8.4761rem;
  top: 39.4079rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n .rectangle-1175-bbS {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n .rectangle-1176-62Q {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 4.6364rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n .rectangle-1177-PXJ {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.119rem;
  top: 2.3185rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n .rectangle-1178-5uv {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.239rem;
  top: 3.4777rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-X5n .rectangle-1179-MMe {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3575rem;
  top: 1.1593rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 110.1917rem;
  top: 39.4079rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A .rectangle-1175-LjN {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 8.4761rem;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A .rectangle-1176-ezx {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 0;
  top: 4.6364rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A .rectangle-1177-Y4k {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3572rem;
  top: 2.3185rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A .rectangle-1178-SR2 {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2372rem;
  top: 3.4777rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-41A .rectangle-1179-juv {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1186rem;
  top: 1.1593rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU {
  width: 10.5952rem;
  height: 5.7955rem;
  position: absolute;
  left: 110.1917rem;
  top: 3.4771rem;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU .rectangle-1175-5sJ {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 8.4761rem;
  top: 0rem;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU .rectangle-1176-bKr {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU .rectangle-1177-7JC {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3572rem;
  top: 2.3184rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU .rectangle-1178-n9S {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 4.2372rem;
  top: 1.1592rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .group-279-PzU .rectangle-1179-gVi {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1186rem;
  top: 3.4772rem;
  background-color: #baa48b;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1186-BSU {
  width: 2.1191rem;
  height: 23.1816rem;
  position: absolute;
  left: 125.0249rem;
  top: 16.2266rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1188-FhE {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 122.9058rem;
  top: 39.4081rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1194-MkG {
  width: 16.9524rem;
  height: 1.1591rem;
  position: absolute;
  left: 105.9525rem;
  top: 47.5217rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1195-4Pn {
  width: 12.7143rem;
  height: 1.1591rem;
  position: absolute;
  left: 93.2383rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1196-vwn {
  width: 27.5477rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.691rem;
  top: 47.5217rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1197-2jv {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 36.0243rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1198-w6C {
  width: 29.6668rem;
  height: 1.1591rem;
  position: absolute;
  left: 6.3574rem;
  top: 47.5217rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1199-Eqz {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1198rem;
  top: 46.3626rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1200-Jqr {
  width: 2.1191rem;
  height: 13.909rem;
  position: absolute;
  left: -0.0003rem;
  top: 32.4539rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1187-Qdz {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 122.9049rem;
  top: 12.7494rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1189-7YQ {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 120.7864rem;
  top: 9.2724rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1190-BoA {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: 8.1131rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1192-gjv {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 125.0249rem;
  top: -0.0007rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1191-WDA {
  width: 2.1191rem;
  height: 6.9545rem;
  position: absolute;
  left: 127.1433rem;
  top: 1.1585rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1202-Q3e {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 0.0003rem;
  top: 3.4771rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1203-5Qg {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 6.3579rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1204-BCp {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 8.4764rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1206-5JC {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 74.1671rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1208-MFi {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 122.9049rem;
  top: 30.1357rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1209-Frt {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 19.7039rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1210-Zcg {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 122.9049rem;
  top: 3.4771rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1211-4ZS {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 125.0249rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1212-w7S {
  width: 14.8334rem;
  height: 1.1591rem;
  position: absolute;
  left: 95.358rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1213-ph2 {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 99.5957rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1214-8Bv {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 50.8572rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1215-QQL {
  width: 2.119rem;
  height: 1.1591rem;
  position: absolute;
  left: 52.9764rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1216-JVi {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 65.691rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1217-bzc {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: -0.0005rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1219-JPE {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: 1.1587rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1220-z1A {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 0.0003rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1221-Uwv {
  width: 2.1191rem;
  height: 4.6363rem;
  position: absolute;
  left: 2.1188rem;
  top: 4.6358rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1222-BrL {
  width: 2.1191rem;
  height: 5.7954rem;
  position: absolute;
  left: 0.0003rem;
  top: 22.0222rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1223-Vc8 {
  width: 2.1191rem;
  height: 3.4772rem;
  position: absolute;
  left: 2.1188rem;
  top: 26.6585rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1224-y1W {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 0.0003rem;
  top: 30.1357rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1225-TxG {
  width: 2.1191rem;
  height: 8.1136rem;
  position: absolute;
  left: 2.1188rem;
  top: 33.6128rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1226-NJY {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 2.1188rem;
  top: 42.8858rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1227-SZJ {
  width: 6.3572rem;
  height: 1.1591rem;
  position: absolute;
  left: 14.8334rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1228-8BE {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 23.3102rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1229-Rg8 {
  width: 8.4762rem;
  height: 1.1591rem;
  position: absolute;
  left: 48.7387rem;
  top: 45.2037rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1230-Jjv {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 78.4056rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1231-CqJ {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 86.8811rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1232-7Ba {
  width: 4.2381rem;
  height: 1.1591rem;
  position: absolute;
  left: 99.5957rem;
  top: 45.2037rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .rectangle-1233-oq6 {
  width: 2.1191rem;
  height: 1.1591rem;
  position: absolute;
  left: 114.4296rem;
  top: 46.3629rem;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .heading-5Xi {
  width: 53.5rem;
  height: 8.2rem;
  position: absolute;
  left: 30.8812rem;
  top: 7.7204rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.16rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .pngegg-1-gnQ {
  width: 15.1rem;
  height: 13rem;
  cursor: pointer;
  position: absolute;
  left: 25.3812rem;
  top: 25.2404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .pngegg-2-1-iyz {
  width: 31.6rem;
  height: 9.8rem;
  position: absolute;
  left: 80.4812rem;
  top: 25.2404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .pngegg-1-1-pGL {
  width: 25.7rem;
  height: 13.5rem;
  position: absolute;
  left: 49.0812rem;
  top: 26.6404rem;
  object-fit: cover;
  vertical-align: top;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .heading-JxC {
  width: 20rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 21.1812rem;
  top: 38.1404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .heading-W2g {
  width: 19.2rem;
  height: 3.9rem;
  position: absolute;
  left: 50.8812rem;
  top: 38.1404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .group-278-9pG .group-275-AzG .heading-ieY {
  width: 15.3rem;
  height: 3.9rem;
  position: absolute;
  left: 84.7812rem;
  top: 38.2404rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.064rem;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1134-y4g {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7955rem;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1149-3aL {
  width: 36.0239rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1151-9tG {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #dcc7af;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1201-fbi {
  width: 2.1191rem;
  height: 27.818rem;
  position: absolute;
  left: 0;
  top: 5.7957rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1193-wJL {
  width: 2.1191rem;
  height: 2.3182rem;
  position: absolute;
  left: 125.0237rem;
  top: 0.0002rem;
  background-color: #e8d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1205-cvG {
  width: 59.3335rem;
  height: 1.1591rem;
  position: absolute;
  left: 16.9522rem;
  top: 0;
  background-color: #e9d2b8;
}
.items-3FS .items-6zQ .group-278-9pG .rectangle-1207-iyJ {
  width: 33.9049rem;
  height: 1.1591rem;
  position: absolute;
  left: 91.1191rem;
  top: 0;
  background-color: #e9d2b8;
}
