
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.leaderboards-UWx {
  width: 100%;
  height: 178.4rem;
  position: relative;
}
.leaderboards-UWx .screen-1-VS4 {
  width: 144rem;
  height: 178.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #fff1cf;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-galc-GbE {
  width: 100%;
  background-color: #bc8c61;
  flex-shrink: 0;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-galc-GbE .rectangle-1283-BiC {
  width: 100%;
  height: 12.2rem;
  background-color: #bc8c61;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E {
  width: 100%;
  height: 149.6rem;
  position: relative;
  flex-shrink: 0;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 47.2rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL {
  width: 92.2129rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4871rem;
  top: 0.7185rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1139-of2 {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1140-TzU {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1141-xRS {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1134-kMJ {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1137-qtY {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1142-wwa {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1143-CMi {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2387rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1144-6hz {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1145-CFE {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2639rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1146-f8p {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1147-mBr {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7256rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1148-TKa {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2387rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1149-mLG {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1150-r6p {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1151-Lng {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8982rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1152-rW8 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4364rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1153-wGg {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1155-EWg {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1138-wR6 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1156-bEk {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8982rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1157-5fi {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4364rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1158-acU {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1159-fP2 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1164-Aag {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1165-f1e {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1160-MfA {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1161-qKS {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1162-8JY {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1163-RHe {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7727rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1166-68t {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1167-o3J {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1168-6HJ {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2639rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1169-bUx {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2639rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1170-rvg {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1135-mGx {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1139-s56 {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1136-XvL {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1140-2s6 {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4417rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1141-XYx {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1137-pgU {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0002rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1142-X56 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2637rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1143-2Gk {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7516rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1144-84t {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2637rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1145-PWc {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7768rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1146-tiG {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2637rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1147-ZpQ {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2385rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1148-e5A {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7516rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1150-Kh6 {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1152-BjJ {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1153-gRA {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1155-mSc {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1138-5CQ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1156-Xq6 {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1157-2mr {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1158-Xic {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1159-DLY {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1164-Jsn {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2637rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1165-Qfv {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2637rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1160-Wix {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1161-P24 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1162-U3W {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1163-yFA {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1166-3Vv {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0559rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1167-vpc {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4669rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1168-dDE {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7768rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1169-UzY {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7768rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1170-nEY {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1171-Ut4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1135-k4t {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1136-eRA {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.1131rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1172-MKa {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1175-eZa {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1176-j5E {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN {
  width: 7.4364rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN .rectangle-1175-WEQ {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN .rectangle-1176-ydn {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN .rectangle-1177-HeU {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN .rectangle-1178-PhW {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-psN .rectangle-1179-6rp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN {
  width: 7.4364rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN .rectangle-1175-qC8 {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN .rectangle-1176-YcL {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN .rectangle-1177-1kp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN .rectangle-1178-7J4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-kwN .rectangle-1179-owa {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn {
  width: 7.4364rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3406rem;
  top: 24.4175rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn .rectangle-1175-Yng {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn .rectangle-1176-GCt {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn .rectangle-1177-aUU {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn .rectangle-1178-dxY {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-fyn .rectangle-1179-Lrx {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp {
  width: 7.4364rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3406rem;
  top: 2.1544rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp .rectangle-1175-tmz {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp .rectangle-1176-C1z {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp .rectangle-1177-uBJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp .rectangle-1178-ziY {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9739rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .group-279-qYp .rectangle-1179-U7v {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1186-8CU {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7516rem;
  top: 10.0541rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1188-BgY {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2643rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1194-t5A {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1195-B4G {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4414rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1196-RUQ {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1197-87v {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2845rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1198-zR2 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1199-goe {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4878rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1200-z3e {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1187-3Gp {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2637rem;
  top: 7.8996rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1189-94x {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7768rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1190-EMJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7516rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1192-XrC {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7516rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1191-QQC {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2385rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1202-JkU {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1203-oBS {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1204-sSC {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1206-yEL {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1208-URz {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2637rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1209-yde {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2637rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1210-TYp {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2637rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1211-mJc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7516rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1212-GFN {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9292rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1213-KzL {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1214-E5i {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6953rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1215-7vC {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1827rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1216-crx {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1217-Vvk {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1219-18Q {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1220-JdJ {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1221-nHa {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1222-GTe {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0002rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1223-ZSk {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1224-eyz {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0002rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1225-L68 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8267rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1226-dqv {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1227-jtx {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1228-15n {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1229-iF6 {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1230-Qtc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0308rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1231-hsi {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9795rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1232-yKS {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .group-275-TJL .rectangle-1233-fi4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.3149rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1134-9t8 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1149-Rak {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1151-Kw2 {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8982rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1201-9v4 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1193-TA4 {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7508rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1205-KCG {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8982rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-nT6 .rectangle-1207-dTr {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .image-5-8Qc {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt {
  width: 142.2rem;
  height: 111.6rem;
  position: absolute;
  left: 1.8rem;
  top: 21.2rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY {
  width: 139.9431rem;
  height: 109.0625rem;
  position: absolute;
  left: 2.2569rem;
  top: 2.5375rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1139-guJ {
  width: 29.343rem;
  height: 2.5364rem;
  position: absolute;
  left: 40.6287rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1140-ydW {
  width: 11.2858rem;
  height: 2.5364rem;
  position: absolute;
  left: 101.5718rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1141-rxC {
  width: 20.3144rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.857rem;
  top: 106.5261rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1134-X2k {
  width: 2.2571rem;
  height: 60.8723rem;
  position: absolute;
  left: 0;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1137-R88 {
  width: 2.2572rem;
  height: 30.4361rem;
  position: absolute;
  left: 2.2571rem;
  top: 73.5545rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1142-7Wk {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 133.1721rem;
  top: 88.7721rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1143-yor {
  width: 2.2571rem;
  height: 50.7269rem;
  position: absolute;
  left: 135.4294rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1144-V1W {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 133.1721rem;
  top: 30.4368rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1145-oH6 {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9148rem;
  top: 22.8272rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1146-hdN {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1721rem;
  top: 20.2906rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1147-aSG {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 137.686rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1148-5P2 {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 135.4294rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1149-aqa {
  width: 38.3715rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0571rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1150-fs2 {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 81.2573rem;
  top: 2.5366rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1151-A36 {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1152-fVe {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 11.2857rem;
  top: 2.5366rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1153-MtG {
  width: 2.2571rem;
  height: 5.0727rem;
  position: absolute;
  left: 9.0291rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1155-2Uc {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 10.1453rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1138-isE {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 4.5137rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1156-27E {
  width: 63.2002rem;
  height: 101.4537rem;
  position: absolute;
  left: 18.057rem;
  top: 2.5366rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1157-tQL {
  width: 6.7714rem;
  height: 98.9174rem;
  position: absolute;
  left: 11.2857rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1158-P6C {
  width: 6.7714rem;
  height: 60.8723rem;
  position: absolute;
  left: 4.5137rem;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1159-HhN {
  width: 2.2572rem;
  height: 60.8723rem;
  position: absolute;
  left: 2.2571rem;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1164-Mx8 {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1721rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1165-egL {
  width: 4.5143rem;
  height: 15.2181rem;
  position: absolute;
  left: 133.1721rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1160-wQY {
  width: 6.7714rem;
  height: 30.4361rem;
  position: absolute;
  left: 4.5137rem;
  top: 73.5545rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1161-ScC {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 9.0291rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1162-Kvt {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.9716rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1163-dAt {
  width: 20.3144rem;
  height: 68.4813rem;
  position: absolute;
  left: 112.857rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1166-L5J {
  width: 31.6001rem;
  height: 98.9174rem;
  position: absolute;
  left: 81.2573rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1167-bmv {
  width: 38.3715rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0571rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1168-uXi {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9148rem;
  top: 30.4368rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1169-CWp {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9148rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1170-FV6 {
  width: 18.0572rem;
  height: 32.9725rem;
  position: absolute;
  left: 112.857rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1135-YDJ {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7722rem;
  top: 103.9886rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1139-dkY {
  width: 29.3429rem;
  height: 2.5364rem;
  position: absolute;
  left: 38.3718rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1136-joa {
  width: 29.3429rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.972rem;
  top: 103.9886rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1140-d8G {
  width: 11.2857rem;
  height: 2.5364rem;
  position: absolute;
  left: 99.3149rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1141-vdA {
  width: 18.0572rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.8573rem;
  top: 103.9886rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1137-dGg {
  width: 2.2571rem;
  height: 30.4361rem;
  position: absolute;
  left: 0.0002rem;
  top: 71.017rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1142-5uN {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9145rem;
  top: 86.2345rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1143-AA8 {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1725rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1144-FBa {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9145rem;
  top: 27.8992rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1145-MEc {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 20.2896rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1146-REU {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 17.7531rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1147-K4x {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 135.429rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1148-DAL {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1150-5CY {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 79.0004rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1152-ZNc {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 9.0287rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1153-44U {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 6.7722rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1155-ZX2 {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 0.0002rem;
  top: 7.6078rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1138-aBE {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 2.2568rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1156-FYG {
  width: 63.2002rem;
  height: 101.4537rem;
  position: absolute;
  left: 15.8rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1157-JmS {
  width: 6.7715rem;
  height: 98.9174rem;
  position: absolute;
  left: 9.0287rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1158-1A4 {
  width: 6.7714rem;
  height: 60.8722rem;
  position: absolute;
  left: 2.2568rem;
  top: 10.1443rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1159-W6p {
  width: 2.2571rem;
  height: 60.8722rem;
  position: absolute;
  left: 0.0002rem;
  top: 10.1443rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1164-wC8 {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 130.9145rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1165-d4x {
  width: 4.5143rem;
  height: 15.2181rem;
  position: absolute;
  left: 130.9145rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1160-H9W {
  width: 6.7714rem;
  height: 30.4361rem;
  position: absolute;
  left: 2.2568rem;
  top: 71.017rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1161-mKa {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 6.7722rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1162-4Za {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 67.7147rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1163-vrg {
  width: 20.3143rem;
  height: 68.4813rem;
  position: absolute;
  left: 110.6rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1166-RYY {
  width: 31.6001rem;
  height: 98.9174rem;
  position: absolute;
  left: 79.0004rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1167-uTi {
  width: 38.3716rem;
  height: 2.5363rem;
  position: absolute;
  left: 94.8002rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1168-APe {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 27.8992rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1169-3yE {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 128.6579rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1170-Wrp {
  width: 18.0572rem;
  height: 32.9725rem;
  position: absolute;
  left: 110.6rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1171-CzY {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7722rem;
  top: 7.6078rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1135-Vye {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 12.464rem;
  top: 106.4333rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1136-kua {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 74.5344rem;
  top: 106.4333rem;
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1172-Epk {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 126.4006rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1175-gwe {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 126.4006rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1176-my6 {
  width: 2.2571rem;
  height: 50.7269rem;
  position: absolute;
  left: 9.0287rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv {
  width: 11.2857rem;
  height: 12.6818rem;
  position: absolute;
  left: 9.0284rem;
  top: 7.6086rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv .rectangle-1175-Lui {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0;
  top: 0.0001rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv .rectangle-1176-csE {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv .rectangle-1177-XjJ {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 5.0732rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv .rectangle-1178-dXS {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5153rem;
  top: 2.5367rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Tqv .rectangle-1179-WbE {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7718rem;
  top: 7.6089rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt {
  width: 11.2857rem;
  height: 12.6818rem;
  position: absolute;
  left: 9.0284rem;
  top: 86.2339rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt .rectangle-1175-5nk {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt .rectangle-1176-m9n {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 10.1455rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt .rectangle-1177-rS8 {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 5.0734rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt .rectangle-1178-MNt {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5153rem;
  top: 7.6099rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-1nt .rectangle-1179-2E8 {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7718rem;
  top: 2.5369rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE {
  width: 11.2857rem;
  height: 12.6818rem;
  position: absolute;
  left: 117.3727rem;
  top: 86.2339rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE .rectangle-1175-mb2 {
  width: 2.2572rem;
  height: 12.6817rem;
  position: absolute;
  left: 9.0285rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE .rectangle-1176-fgQ {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 0;
  top: 10.1455rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE .rectangle-1177-LnY {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7715rem;
  top: 5.0734rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE .rectangle-1178-3BA {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5134rem;
  top: 7.6099rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-tXE .rectangle-1179-8yJ {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2567rem;
  top: 2.5369rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr {
  width: 11.2857rem;
  height: 12.6818rem;
  position: absolute;
  left: 117.3727rem;
  top: 7.6086rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr .rectangle-1175-Gi8 {
  width: 2.2572rem;
  height: 12.6817rem;
  position: absolute;
  left: 9.0285rem;
  top: 0.0001rem;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr .rectangle-1176-ycY {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr .rectangle-1177-tDi {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7715rem;
  top: 5.0732rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr .rectangle-1178-M7J {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5134rem;
  top: 2.5367rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .group-279-Djr .rectangle-1179-eMJ {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2567rem;
  top: 7.6089rem;
  background-color: #baa48b;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1186-jde {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1725rem;
  top: 35.5076rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1188-bQx {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9153rem;
  top: 86.2342rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1194-tQ4 {
  width: 18.0572rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.8573rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1195-B8G {
  width: 13.5429rem;
  height: 2.5363rem;
  position: absolute;
  left: 99.3144rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1196-UNG {
  width: 29.343rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.9719rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1197-jZ6 {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 38.3719rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1198-qc8 {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 6.7717rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1199-wfA {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 2.2579rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1200-pyr {
  width: 2.2572rem;
  height: 30.4361rem;
  position: absolute;
  left: -0.0004rem;
  top: 71.0168rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1187-XNU {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 130.9145rem;
  top: 27.8988rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1189-psN {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 20.2902rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1190-vvQ {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: 17.7533rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1192-Qag {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 133.1725rem;
  top: -0.0015rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1191-Jvx {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 135.429rem;
  top: 2.535rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1202-1aU {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 0.0002rem;
  top: 7.6086rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1203-5aL {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 6.7722rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1204-yQp {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 9.0287rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1206-sm6 {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 79.0004rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1208-mba {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 130.9145rem;
  top: 65.9439rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1209-Shi {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 43.1167rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1210-YEx {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 7.6086rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1211-FQG {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1212-ioe {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 101.5723rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1213-RTA {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 106.0862rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1214-ix4 {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 54.1714rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1215-Ddv {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 56.4287rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1216-Htg {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 69.972rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1217-b8g {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1219-VUx {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1220-xtL {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 0.0002rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1221-4Ra {
  width: 2.2571rem;
  height: 10.1454rem;
  position: absolute;
  left: 2.2568rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1222-AUc {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0.0002rem;
  top: 48.1898rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1223-fgG {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 2.2568rem;
  top: 58.3351rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1224-wtg {
  width: 2.2571rem;
  height: 5.0727rem;
  position: absolute;
  left: 0.0002rem;
  top: 65.9439rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1225-3gp {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 2.2568rem;
  top: 73.5527rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1226-wnC {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2568rem;
  top: 93.8442rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1227-d9E {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1228-XEc {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 24.8293rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1229-RKz {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 51.9149rem;
  top: 98.9163rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1230-7yW {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 83.5152rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1231-Pg8 {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 92.5429rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1232-gfE {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 106.0862rem;
  top: 98.9163rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1233-nCU {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 121.8867rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1222-cSQ {
  width: 82.3rem;
  height: 68.7rem;
  position: absolute;
  left: 27.7431rem;
  top: 23.6625rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
  background-color: #e9d2b8;
  border-radius: 0.9rem;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1139-GG4 {
  width: 82.3rem;
  height: 8.7rem;
  position: absolute;
  left: 27.6431rem;
  top: 14.9625rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
  background-color: #b7a590;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .label-YUU {
  width: 6.4rem;
  height: 3.2rem;
  position: absolute;
  left: 31.1431rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .label-X5W {
  width: 10.3rem;
  height: 3.2rem;
  position: absolute;
  left: 63.2931rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .label-n1S {
  width: 6.8rem;
  height: 3.2rem;
  position: absolute;
  left: 93.6431rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1169-oBS {
  width: 82.4rem;
  height: 9.1rem;
  position: absolute;
  left: 27.6431rem;
  top: 23.6625rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1223-6RS {
  width: 83.2rem;
  height: 9.1rem;
  position: absolute;
  left: 26.8431rem;
  top: 42.1625rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1224-yVE {
  width: 82.7rem;
  height: 8rem;
  position: absolute;
  left: 27.6431rem;
  top: 59.0625rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .rectangle-1225-5YG {
  width: 82.3rem;
  height: 8.3rem;
  position: absolute;
  left: 27.7431rem;
  top: 76.3625rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .arrow-heavy-big-default-down-YAx {
  width: 2.2rem;
  height: 1.6rem;
  position: absolute;
  left: 102.8431rem;
  top: 18.1625rem;
  object-fit: contain;
  vertical-align: top;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-D2C {
  width: 2.3rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 27.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-DRW {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 27.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #02b54a;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-qhn {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 36.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-3Yx {
  width: 5.9rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 45.7625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-6XE {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 53.6625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-prY {
  width: 7.7rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 61.6625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-sK2 {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 70.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-6ha {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 78.9625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-iix {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 87.2625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-aWG {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 36.5625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-nsE {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 45.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-qqW {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 52.8625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-fZe {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 61.3625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-69A {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 70.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-YWx {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.5431rem;
  top: 78.9625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .supporting-text-mPi {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.5431rem;
  top: 87.0625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-dB2 {
  width: 34rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 26.1625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
  align-items: baseline;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-dB2 .heading-dB2-sub-0 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-dB2 .heading-dB2-sub-1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #57b476;
  font-family: 'Press Start 2P';
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-RgY {
  width: 29.8rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 35.6625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-FQg {
  width: 20.4rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 44.8625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-i3N {
  width: 20.4rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 53.0625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-7bJ {
  width: 26.2rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 60.8625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-LU4 {
  width: 17.8rem;
  height: 3rem;
  position: absolute;
  left: 49.1431rem;
  top: 70.1625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.1625;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-zHi {
  width: 17.7rem;
  height: 3.2rem;
  position: absolute;
  left: 49.9431rem;
  top: 78.4625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .heading-qBr {
  width: 21rem;
  height: 3.2rem;
  position: absolute;
  left: 49.9431rem;
  top: 86.7625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .group-275-qCY .arrow-heavy-big-default-down-seL {
  width: 2.2rem;
  height: 1.6rem;
  position: absolute;
  left: 41.5431rem;
  top: 18.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1134-v6p {
  width: 2.2571rem;
  height: 60.8722rem;
  position: absolute;
  left: 0;
  top: 12.6818rem;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1149-bik {
  width: 38.3716rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0571rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1151-hFz {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1201-A9a {
  width: 2.2571rem;
  height: 60.8723rem;
  position: absolute;
  left: 0;
  top: 12.6823rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1193-f6L {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 133.1714rem;
  top: 0.0004rem;
  background-color: #e8d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1205-ZBi {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-cgmr-s5E .group-278-BNt .rectangle-1207-Gbv {
  width: 36.1144rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0571rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc {
  margin-right: 0.1rem;
  width: 144.1rem;
  height: 16.6rem;
  position: relative;
  flex-shrink: 0;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .rectangle-1282-M16 {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .rectangle-1281-3ec {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-Wo6 {
  width: 13.4rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-jvk {
  width: 10.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-wX2 {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-aK6 {
  width: 7.4rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-2wn {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-sBi {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-iy2 {
  width: 12.7rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-wat {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .rectangle-1284-ynU {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-teY {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-YDJ {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-NTE {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-ooS {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-Gh2 {
  width: 9.2rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-J7v {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-98Y {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .screen-1-VS4 .auto-group-f4we-jEc .supporting-text-aDr {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .supporting-text-BDe {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .supporting-text-A5a {
  width: 20.9rem;
  height: 2rem;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .supporting-text-D3r {
  width: 17.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-UWx .supporting-text-cbn {
  width: 8rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
