
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.leaderboards-zUc {
  width: 100%;
  height: 178.4rem;
  position: relative;
}
.leaderboards-zUc .screen-1-6Xe {
  width: 144rem;
  height: 178.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff1cf;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dmr4-QYL {
  box-sizing: border-box;
  padding: 2.4rem 9rem 2.3rem 108.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #bc8c61;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dmr4-QYL .label-iJ8 {
  margin: 0rem 1.4rem 4.3rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dmr4-QYL .image-1-cPW {
  margin-top: 1.5rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE {
  width: 100%;
  height: 149.6rem;
  position: relative;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 47.2rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 {
  width: 92.2129rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4871rem;
  top: 0.7185rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1139-QCt {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1140-L6Y {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1141-UCk {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1134-c44 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1137-ryz {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1142-BWU {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1143-uxG {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2386rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1144-TD6 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1145-PcY {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1146-8KE {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1147-sGp {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7256rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1148-QXe {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2386rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1149-MSt {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1150-W4t {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1151-FHN {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1152-zVr {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4365rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1153-8MA {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1155-GTN {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1138-zuA {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1156-LTE {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8983rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1157-g1J {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4365rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1158-p7W {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1159-MNL {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1164-652 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1165-2jN {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1160-NHS {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8273rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1161-uHN {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1162-eEx {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1163-nc4 {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7727rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1166-8R2 {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1167-fvk {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1168-pHr {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1169-N4U {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2638rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1170-uaC {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1135-eng {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1139-17S {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1136-xHa {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1140-6ua {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4417rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1141-r84 {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1137-aJx {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0002rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1142-Jkk {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2636rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1143-Srx {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1144-zNg {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1145-XtQ {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1146-T1N {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1147-nZS {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1148-ixt {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1150-Fxp {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1152-Q52 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1153-YBE {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1155-5wr {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1138-2MJ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1156-AyJ {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4112rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1157-hyE {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1158-rbE {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1159-bYp {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1164-wcg {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2636rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1165-gqA {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2636rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1160-pwN {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1088rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1161-AkL {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1162-79n {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1163-efW {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1166-zDa {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0559rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1167-ivG {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4668rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1168-4z8 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1169-ogp {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7767rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1170-YuJ {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1171-Hbz {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1135-5Gx {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1136-zui {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.1131rem;
  top: 30.137rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1172-k8C {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1175-HP2 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1176-dBz {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr .rectangle-1175-uQQ {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr .rectangle-1176-eMz {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr .rectangle-1177-PqN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr .rectangle-1178-8nx {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-yFr .rectangle-1179-gJg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt .rectangle-1175-k3e {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt .rectangle-1176-t9r {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt .rectangle-1177-2G4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4872rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt .rectangle-1178-ANG {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-pQt .rectangle-1179-JjN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 24.4175rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag .rectangle-1175-NjE {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag .rectangle-1176-j3z {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag .rectangle-1177-fyE {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag .rectangle-1178-DE4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-Sag .rectangle-1179-MbA {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 2.1544rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr .rectangle-1175-E9A {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 0rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr .rectangle-1176-B4Q {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr .rectangle-1177-j5v {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4619rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr .rectangle-1178-fVN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .group-279-6Hr .rectangle-1179-zGk {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.487rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1186-884 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0541rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1188-Tg8 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2642rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1194-ojz {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1195-wrC {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4414rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1196-gon {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1197-E4c {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1198-Aix {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 29.4448rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1199-WXv {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4878rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1200-ee8 {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1187-o1E {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8996rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1189-LWx {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1190-5UY {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1192-czG {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1191-Akt {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1202-7w2 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1203-Tzt {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1204-1mW {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1206-kUC {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0559rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1208-gse {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1209-E8U {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1210-xqA {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1211-uEc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1212-SkL {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9292rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1213-Bhv {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1214-vvQ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6952rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1215-5HW {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1827rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1216-cYL {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1217-xMJ {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1219-u1e {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: 0.7179rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1220-3Nk {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0002rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1221-Bjr {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1222-vxL {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0002rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1223-Uix {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1224-pnp {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0002rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1225-ZVW {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8267rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1226-uZN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1227-3fa {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4112rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1228-z52 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1229-vzG {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1230-gCk {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0308rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1231-DyN {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9794rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1232-NrG {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .group-275-oD6 .rectangle-1233-8Ke {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.315rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1134-Tsi {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1149-cEp {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1151-MiC {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1201-hn4 {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1193-3qv {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7507rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1205-PPz {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .group-278-sqE .rectangle-1207-8sN {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-ycrg-jDE .image-5-HVN {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx {
  width: 100%;
  height: 16.6rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA {
  margin-bottom: 16.8rem;
  box-sizing: border-box;
  padding-left: 0rem;
  width: 142.2rem;
  height: 111.6rem;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ {
  width: 100%;
  height: 100%;
  position: relative;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt {
  width: 139.9431rem;
  height: 109.0625rem;
  position: absolute;
  left: 2.2569rem;
  top: 2.5375rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1139-9Jc {
  width: 29.343rem;
  height: 2.5364rem;
  position: absolute;
  left: 40.6287rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1140-5TA {
  width: 11.2858rem;
  height: 2.5364rem;
  position: absolute;
  left: 101.5717rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1141-bgQ {
  width: 20.3144rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.8569rem;
  top: 106.5261rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1134-jnc {
  width: 2.2571rem;
  height: 60.8723rem;
  position: absolute;
  left: 0;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1137-gSx {
  width: 2.2572rem;
  height: 30.4361rem;
  position: absolute;
  left: 2.2571rem;
  top: 73.5545rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1142-pp4 {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 133.1721rem;
  top: 88.7721rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1143-AN8 {
  width: 2.2571rem;
  height: 50.7269rem;
  position: absolute;
  left: 135.4294rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1144-hsr {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 133.1721rem;
  top: 30.4368rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1145-3gp {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9148rem;
  top: 22.8272rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1146-PVn {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1721rem;
  top: 20.2906rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1147-w1W {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 137.686rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1148-4rp {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 135.4294rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1149-zkU {
  width: 38.3715rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0572rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1150-8rg {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 81.2573rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1151-5G8 {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1152-1vU {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 11.2856rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1153-MUY {
  width: 2.2571rem;
  height: 5.0727rem;
  position: absolute;
  left: 9.0291rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1155-h2c {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 10.1453rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1138-dgx {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 4.5137rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1156-ykp {
  width: 63.2002rem;
  height: 101.4537rem;
  position: absolute;
  left: 18.057rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1157-KJt {
  width: 6.7714rem;
  height: 98.9174rem;
  position: absolute;
  left: 11.2856rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1158-GE8 {
  width: 6.7714rem;
  height: 60.8723rem;
  position: absolute;
  left: 4.5137rem;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1159-oUx {
  width: 2.2572rem;
  height: 60.8723rem;
  position: absolute;
  left: 2.2571rem;
  top: 12.6818rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1164-jtQ {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1721rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1165-tFW {
  width: 4.5143rem;
  height: 15.2181rem;
  position: absolute;
  left: 133.1721rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1160-RFS {
  width: 6.7714rem;
  height: 30.4361rem;
  position: absolute;
  left: 4.5137rem;
  top: 73.5545rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1161-koW {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 9.0291rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1162-W1z {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.9716rem;
  top: 103.9896rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1163-SgL {
  width: 20.3144rem;
  height: 68.4813rem;
  position: absolute;
  left: 112.8569rem;
  top: 38.0455rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1166-PLg {
  width: 31.6001rem;
  height: 98.9174rem;
  position: absolute;
  left: 81.2573rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1167-j9e {
  width: 38.3715rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0572rem;
  top: 2.5365rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1168-5DW {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9148rem;
  top: 30.4368rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1169-RHN {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9148rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1170-kqS {
  width: 18.0572rem;
  height: 32.9725rem;
  position: absolute;
  left: 112.8569rem;
  top: 5.0722rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1135-WJp {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7722rem;
  top: 103.9885rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1139-TE4 {
  width: 29.3429rem;
  height: 2.5364rem;
  position: absolute;
  left: 38.3718rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1136-PtQ {
  width: 29.3429rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.972rem;
  top: 103.9886rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1140-96t {
  width: 11.2857rem;
  height: 2.5364rem;
  position: absolute;
  left: 99.3149rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1141-soa {
  width: 18.0572rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.8573rem;
  top: 103.9886rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1137-2Ag {
  width: 2.2571rem;
  height: 30.4361rem;
  position: absolute;
  left: 0.0003rem;
  top: 71.017rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1142-ZRW {
  width: 2.2572rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9145rem;
  top: 86.2345rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1143-7C8 {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1725rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1144-SkC {
  width: 2.2572rem;
  height: 7.609rem;
  position: absolute;
  left: 130.9145rem;
  top: 27.8992rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1145-PfS {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 20.2896rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1146-vvG {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 17.7531rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1147-GjE {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 135.4291rem;
  top: 2.5347rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1148-DPa {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1150-MVn {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 79.0005rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1152-T32 {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 9.0287rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1153-b9E {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 6.7722rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1155-XHn {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 0.0003rem;
  top: 7.6078rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1138-Fja {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 2.2568rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1156-CPv {
  width: 63.2002rem;
  height: 101.4537rem;
  position: absolute;
  left: 15.8001rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1157-Lm2 {
  width: 6.7715rem;
  height: 98.9174rem;
  position: absolute;
  left: 9.0287rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1158-5ic {
  width: 6.7714rem;
  height: 60.8722rem;
  position: absolute;
  left: 2.2568rem;
  top: 10.1443rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1159-qBz {
  width: 2.2571rem;
  height: 60.8722rem;
  position: absolute;
  left: 0.0003rem;
  top: 10.1443rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1164-n7E {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 130.9145rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1165-Ksr {
  width: 4.5143rem;
  height: 15.2181rem;
  position: absolute;
  left: 130.9145rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1160-seU {
  width: 6.7714rem;
  height: 30.4361rem;
  position: absolute;
  left: 2.2568rem;
  top: 71.017rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1161-DTS {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 6.7722rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1162-xR2 {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 67.7147rem;
  top: 101.452rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1163-6n8 {
  width: 20.3143rem;
  height: 68.4813rem;
  position: absolute;
  left: 110.6001rem;
  top: 35.508rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1166-3Ba {
  width: 31.6001rem;
  height: 98.9174rem;
  position: absolute;
  left: 79.0005rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1167-BYg {
  width: 38.3716rem;
  height: 2.5363rem;
  position: absolute;
  left: 94.8003rem;
  top: -0.001rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1168-Kun {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 27.8992rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1169-4sN {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 128.6579rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1170-DVN {
  width: 18.0572rem;
  height: 32.9725rem;
  position: absolute;
  left: 110.6001rem;
  top: 2.5346rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1171-ZJL {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7722rem;
  top: 7.6078rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1135-hQY {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 12.464rem;
  top: 106.4333rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1136-S7E {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 74.5345rem;
  top: 106.4333rem;
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1172-ysr {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 126.4006rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1175-XPa {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 126.4006rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1176-sTS {
  width: 2.2571rem;
  height: 50.7269rem;
  position: absolute;
  left: 9.0287rem;
  top: 27.8992rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ {
  width: 11.2856rem;
  height: 12.6818rem;
  position: absolute;
  left: 9.0284rem;
  top: 7.6086rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ .rectangle-1175-9Qx {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0;
  top: 0.0001rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ .rectangle-1176-tdS {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.257rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ .rectangle-1177-qYg {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 5.0732rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ .rectangle-1178-aWG {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5152rem;
  top: 2.5367rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-DXJ .rectangle-1179-Kik {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7718rem;
  top: 7.6089rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp {
  width: 11.2856rem;
  height: 12.6818rem;
  position: absolute;
  left: 9.0284rem;
  top: 86.2339rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp .rectangle-1175-PyW {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp .rectangle-1176-9hn {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.257rem;
  top: 10.1455rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp .rectangle-1177-67E {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2571rem;
  top: 5.0734rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp .rectangle-1178-DxY {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5152rem;
  top: 7.6099rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-fGp .rectangle-1179-mDN {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7718rem;
  top: 2.5369rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi {
  width: 11.2856rem;
  height: 12.6818rem;
  position: absolute;
  left: 117.3727rem;
  top: 86.2339rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi .rectangle-1175-3Rn {
  width: 2.2572rem;
  height: 12.6817rem;
  position: absolute;
  left: 9.0285rem;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi .rectangle-1176-CJg {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 0;
  top: 10.1455rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi .rectangle-1177-YtL {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7715rem;
  top: 5.0734rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi .rectangle-1178-hFS {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5133rem;
  top: 7.6099rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-hsi .rectangle-1179-dun {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2567rem;
  top: 2.5369rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 {
  width: 11.2856rem;
  height: 12.6818rem;
  position: absolute;
  left: 117.3727rem;
  top: 7.6086rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 .rectangle-1175-WTn {
  width: 2.2572rem;
  height: 12.6817rem;
  position: absolute;
  left: 9.0285rem;
  top: 0.0001rem;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 .rectangle-1176-rGk {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 .rectangle-1177-CLc {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 6.7715rem;
  top: 5.0732rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 .rectangle-1178-w3J {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 4.5133rem;
  top: 2.5367rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .group-279-aa8 .rectangle-1179-GrG {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2567rem;
  top: 7.6089rem;
  background-color: #baa48b;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1186-cfE {
  width: 2.2572rem;
  height: 50.7269rem;
  position: absolute;
  left: 133.1725rem;
  top: 35.5076rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1188-m2L {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 130.9154rem;
  top: 86.2342rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1194-Vyv {
  width: 18.0572rem;
  height: 2.5364rem;
  position: absolute;
  left: 112.8573rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1195-SuA {
  width: 13.5429rem;
  height: 2.5363rem;
  position: absolute;
  left: 99.3144rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1196-yu6 {
  width: 29.343rem;
  height: 2.5364rem;
  position: absolute;
  left: 69.9719rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1197-vZS {
  width: 31.6001rem;
  height: 2.5363rem;
  position: absolute;
  left: 38.3719rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1198-rxt {
  width: 31.6001rem;
  height: 2.5364rem;
  position: absolute;
  left: 6.7717rem;
  top: 103.9888rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1199-D2k {
  width: 4.5143rem;
  height: 2.5364rem;
  position: absolute;
  left: 2.2579rem;
  top: 101.4522rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1200-M8x {
  width: 2.2572rem;
  height: 30.4361rem;
  position: absolute;
  left: -0.0003rem;
  top: 71.0168rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1187-66Y {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 130.9145rem;
  top: 27.8988rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1189-qK2 {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 128.6579rem;
  top: 20.2902rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1190-a1i {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: 17.7533rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1192-iNp {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 133.1725rem;
  top: -0.0015rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1191-B1W {
  width: 2.2572rem;
  height: 15.2181rem;
  position: absolute;
  left: 135.4291rem;
  top: 2.535rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1202-WZa {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 0.0003rem;
  top: 7.6086rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1203-efn {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 6.7722rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1204-PNU {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 9.0287rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1206-Xja {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 79.0005rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1208-Gx4 {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 130.9145rem;
  top: 65.9439rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1209-RKA {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 43.1167rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1210-AGk {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 130.9145rem;
  top: 7.6086rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1211-hnU {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 133.1725rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1212-rQU {
  width: 15.8rem;
  height: 2.5363rem;
  position: absolute;
  left: 101.5723rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1213-oac {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 106.0862rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1214-Z3z {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 54.1714rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1215-trx {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 56.4287rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1216-Efv {
  width: 6.7714rem;
  height: 2.5363rem;
  position: absolute;
  left: 69.972rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1217-ytQ {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8001rem;
  top: -0.001rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1219-jMn {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8001rem;
  top: 2.5355rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1220-5gY {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 0.0003rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1221-dCG {
  width: 2.2571rem;
  height: 10.1454rem;
  position: absolute;
  left: 2.2568rem;
  top: 10.1443rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1222-NQk {
  width: 2.2571rem;
  height: 12.6817rem;
  position: absolute;
  left: 0.0003rem;
  top: 48.1898rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1223-iUc {
  width: 2.2571rem;
  height: 7.609rem;
  position: absolute;
  left: 2.2568rem;
  top: 58.3351rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1224-TSC {
  width: 2.2571rem;
  height: 5.0727rem;
  position: absolute;
  left: 0.0003rem;
  top: 65.9439rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1225-Ceg {
  width: 2.2571rem;
  height: 17.7544rem;
  position: absolute;
  left: 2.2568rem;
  top: 73.5527rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1226-wsA {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 2.2568rem;
  top: 93.8441rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1227-hLY {
  width: 6.7715rem;
  height: 2.5363rem;
  position: absolute;
  left: 15.8001rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1228-FN4 {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 24.8293rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1229-oPa {
  width: 9.0286rem;
  height: 2.5363rem;
  position: absolute;
  left: 51.9149rem;
  top: 98.9163rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1230-xGU {
  width: 2.2571rem;
  height: 2.5363rem;
  position: absolute;
  left: 83.5152rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1231-JbE {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 92.5429rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1232-r6x {
  width: 4.5143rem;
  height: 2.5363rem;
  position: absolute;
  left: 106.0862rem;
  top: 98.9163rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1233-baL {
  width: 2.2572rem;
  height: 2.5363rem;
  position: absolute;
  left: 121.8867rem;
  top: 101.4529rem;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1222-8qA {
  width: 82.3rem;
  height: 68.7rem;
  position: absolute;
  left: 27.7431rem;
  top: 23.6625rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
  background-color: #e9d2b8;
  border-radius: 0.9rem;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1139-qzU {
  width: 82.3rem;
  height: 8.7rem;
  position: absolute;
  left: 27.6431rem;
  top: 14.9625rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
  background-color: #b7a590;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .label-mdE {
  width: 8.3rem;
  height: 3.2rem;
  position: absolute;
  left: 30.1931rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .label-GK6 {
  width: 10.3rem;
  height: 3.2rem;
  position: absolute;
  left: 63.2931rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .label-aqa {
  width: 5.4rem;
  height: 3.2rem;
  position: absolute;
  left: 94.3431rem;
  top: 17.7625rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1169-hfJ {
  width: 82.4rem;
  height: 9.1rem;
  position: absolute;
  left: 27.6431rem;
  top: 23.6625rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1223-pjv {
  width: 83.2rem;
  height: 9.1rem;
  position: absolute;
  left: 26.8431rem;
  top: 42.1625rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1224-Mjr {
  width: 82.7rem;
  height: 8rem;
  position: absolute;
  left: 27.6431rem;
  top: 59.0625rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .rectangle-1225-VbA {
  width: 82.3rem;
  height: 8.3rem;
  position: absolute;
  left: 27.7431rem;
  top: 76.3625rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .arrow-heavy-big-default-down-dhN {
  width: 2.2rem;
  height: 1.6rem;
  position: absolute;
  left: 102.8431rem;
  top: 18.1625rem;
  object-fit: contain;
  vertical-align: top;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-xje {
  width: 2.3rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 27.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-GEY {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 27.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #02b54a;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-yPr {
  width: 5.9rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 36.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-gZA {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 45.7625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-QEG {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 53.6625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-viQ {
  width: 7.7rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 61.6625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-euJ {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 70.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-ygg {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 78.9625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-HxG {
  width: 4rem;
  height: 3rem;
  position: absolute;
  left: 95.4431rem;
  top: 87.2625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-cUk {
  width: 2rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 36.5625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-Y7W {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 45.1625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-ewE {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 52.8625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-NMS {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 61.3625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-Gxc {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.3431rem;
  top: 70.4625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-C5a {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.5431rem;
  top: 78.9625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .supporting-text-WMA {
  width: 2.7rem;
  height: 3rem;
  position: absolute;
  left: 34.5431rem;
  top: 87.0625rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-RU8 {
  width: 34rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 26.1625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
  align-items: baseline;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-RU8 .heading-RU8-sub-0 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-RU8 .heading-RU8-sub-1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #57b476;
  font-family: 'Press Start 2P';
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-Dwi {
  width: 29.8rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 35.6625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-XxQ {
  width: 20.4rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 44.8625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-T5N {
  width: 20.4rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 53.0625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-AVa {
  width: 26.2rem;
  height: 3.2rem;
  position: absolute;
  left: 49.1431rem;
  top: 60.8625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-sun {
  width: 17.8rem;
  height: 3rem;
  position: absolute;
  left: 49.1431rem;
  top: 70.1625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.1625;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-zUc {
  width: 17.7rem;
  height: 3.2rem;
  position: absolute;
  left: 49.9431rem;
  top: 78.4625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .heading-K16 {
  width: 21rem;
  height: 3.2rem;
  position: absolute;
  left: 49.9431rem;
  top: 86.7625rem;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.0625rem;
  color: #f16000;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .group-275-Rzt .arrow-heavy-big-default-down-RK2 {
  width: 2.2rem;
  height: 1.6rem;
  position: absolute;
  left: 41.5431rem;
  top: 18.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1134-woA {
  width: 2.2571rem;
  height: 60.8722rem;
  position: absolute;
  left: 0;
  top: 12.6818rem;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1149-fz4 {
  width: 38.3716rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0572rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1151-oqN {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #dcc7af;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1201-Ynx {
  width: 2.2571rem;
  height: 60.8723rem;
  position: absolute;
  left: 0;
  top: 12.6823rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1193-VCQ {
  width: 2.2572rem;
  height: 5.0727rem;
  position: absolute;
  left: 133.1713rem;
  top: 0.0004rem;
  background-color: #e8d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1205-Rbr {
  width: 63.2002rem;
  height: 2.5363rem;
  position: absolute;
  left: 18.057rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .component-4-AZA .group-278-gnQ .rectangle-1207-yNU {
  width: 36.1144rem;
  height: 2.5363rem;
  position: absolute;
  left: 97.0572rem;
  top: 0;
  background-color: #e9d2b8;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug {
  margin-right: 0.1rem;
  width: 144.1rem;
  height: 16.6rem;
  position: relative;
  flex-shrink: 0;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .rectangle-1282-25r {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .rectangle-1281-xVJ {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-hxg {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-Dg8 {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-82Q {
  width: 6.9rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-qSc {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-MQx {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-UVa {
  width: 6.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-CRa {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-iui {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .rectangle-1284-qzL {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-zcL {
  width: 13.4rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-WKn {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-pbN {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-YGU {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-Sck {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-9n4 {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-U3e {
  width: 12.7rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .screen-1-6Xe .auto-group-dste-2Sx .auto-group-gt2p-7Ug .supporting-text-n4L {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .supporting-text-f88 {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .supporting-text-ZDW {
  width: 20.9rem;
  height: 2rem;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .supporting-text-G7v {
  width: 17.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .supporting-text-NAx {
  width: 8rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .supporting-text-TiC {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 86.5rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.leaderboards-zUc .image-6-mD6 {
  width: 8.9rem;
  height: 8.4rem;
  position: absolute;
  left: 106.3rem;
  top: 3.9rem;
  object-fit: cover;
  vertical-align: top;
}
