
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.2rem;
}.main-page-mGx {
  width: 100%;
  height: 178.4rem;
}
.main-page-mGx .screen-1-TQg {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff1cf;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ {
  width: 144rem;
  height: 161.8rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .rectangle-1-uGg {
  width: 144rem;
  height: 12.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #bc8c61;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .rectangle-1283-qRE {
  width: 144rem;
  height: 12.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #bc8c61;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .image-1-mZn {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 129rem;
  top: 3.9rem;
  object-fit: cover;
  vertical-align: top;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .label-JJp {
  width: 19rem;
  height: 3.2rem;
  position: absolute;
  left: 108.6rem;
  top: 2.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ {
  width: 93.7rem;
  height: 31.6rem;
  position: absolute;
  left: 24.9rem;
  top: 59.4rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx {
  width: 92.2128rem;
  height: 30.8815rem;
  position: absolute;
  left: 1.4872rem;
  top: 0.7185rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1139-FFz {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 26.7715rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1140-ZXa {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9288rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1141-t44 {
  width: 13.3858rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3649rem;
  top: 30.1633rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1134-pTW {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1137-Lwe {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4873rem;
  top: 20.8272rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1142-4Mr {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 87.7512rem;
  top: 25.1362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1143-xTE {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 89.2386rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1144-HkQ {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 87.7512rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1145-pkL {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 6.4636rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1146-ktt {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7512rem;
  top: 5.7454rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1147-tVJ {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 90.7255rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1148-pdr {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 89.2386rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1149-ASp {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1150-Jov {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 53.543rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1151-SQL {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1152-xda {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 7.4365rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1153-gJg {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 5.9495rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1155-C28 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1138-vip {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9742rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1156-4a8 {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 11.8983rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1157-CRS {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 7.4365rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1158-JUU {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 2.9742rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1159-phi {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4873rem;
  top: 3.5909rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1164-mN4 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7512rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1165-HLQ {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 87.7512rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1160-cNg {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 2.9742rem;
  top: 20.8272rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1161-9tQ {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9495rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1162-tb6 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1064rem;
  top: 29.4451rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1163-2hJ {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 74.3649rem;
  top: 10.7728rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1166-met {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 53.543rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1167-7Tr {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0.7182rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1168-G5r {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2638rem;
  top: 8.6183rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1169-Qhr {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2638rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1170-Yp4 {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 74.3649rem;
  top: 1.4362rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1135-5oz {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1139-2DS {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2843rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1136-mB2 {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1140-6j6 {
  width: 7.4365rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4417rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1141-EqJ {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3652rem;
  top: 29.4448rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1137-yXz {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: 0.0001rem;
  top: 20.1087rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1142-hyn {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2636rem;
  top: 24.4177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1143-SwN {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1144-Btx {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1145-Jya {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7451rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1146-qyW {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 5.0269rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1147-agC {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1148-uTa {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1150-3Jt {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1152-aZi {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1153-vNg {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1155-GBe {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1138-oxG {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1156-ZRe {
  width: 41.6446rem;
  height: 28.727rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1157-W5z {
  width: 4.4619rem;
  height: 28.0089rem;
  position: absolute;
  left: 5.9493rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1158-F3a {
  width: 4.4619rem;
  height: 17.2362rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1159-bNL {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1164-98x {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 86.2636rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1165-VCp {
  width: 2.9746rem;
  height: 4.3091rem;
  position: absolute;
  left: 86.2636rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1160-qXa {
  width: 4.4619rem;
  height: 8.6181rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.1087rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1161-azx {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1162-KxY {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 44.6193rem;
  top: 28.7266rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1163-5B2 {
  width: 13.3858rem;
  height: 19.3908rem;
  position: absolute;
  left: 72.8778rem;
  top: 10.0542rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1166-2MA {
  width: 20.8223rem;
  height: 28.0089rem;
  position: absolute;
  left: 52.0558rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1167-AiG {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 62.4668rem;
  top: -0.0003rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1168-iUt {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 7.8998rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1169-3n4 {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 84.7767rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1170-zSQ {
  width: 11.8984rem;
  height: 9.3363rem;
  position: absolute;
  left: 72.8778rem;
  top: 0.7177rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1171-8Yc {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4624rem;
  top: 2.1542rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1135-GPv {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 8.2129rem;
  top: 30.1371rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1136-Qm2 {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 49.113rem;
  top: 30.1371rem;
  background-color: #b7a590;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1172-xXe {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1175-hk8 {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 83.2893rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1176-efN {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 5.9493rem;
  top: 7.8998rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 2.1544rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi .rectangle-1175-8Ke {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi .rectangle-1176-fqN {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 0;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi .rectangle-1177-DM6 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi .rectangle-1178-krp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-bKi .rectangle-1179-uDv {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9491rem;
  top: 24.4175rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 .rectangle-1175-mX2 {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 .rectangle-1176-ihA {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 .rectangle-1177-roN {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4873rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 .rectangle-1178-CcL {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.9752rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-3L8 .rectangle-1179-9Gg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.4621rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 24.4175rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ .rectangle-1175-pNp {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9492rem;
  top: 0;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ .rectangle-1176-N9S {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 2.8727rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ .rectangle-1177-uv4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 1.4366rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ .rectangle-1178-ese {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 2.1548rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-gnQ .rectangle-1179-PqE {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS {
  width: 7.4365rem;
  height: 3.5909rem;
  position: absolute;
  left: 77.3405rem;
  top: 2.1544rem;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS .rectangle-1175-sVW {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 5.9492rem;
  top: 0rem;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS .rectangle-1176-otx {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #b9a38b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS .rectangle-1177-m56 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 1.4365rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS .rectangle-1178-gC4 {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 2.974rem;
  top: 0.7183rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .group-279-XwS .rectangle-1179-Qtk {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.1545rem;
  background-color: #baa48b;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1186-LXW {
  width: 1.4873rem;
  height: 14.3635rem;
  position: absolute;
  left: 87.7515rem;
  top: 10.0542rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1188-snL {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 86.2642rem;
  top: 24.4176rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1194-cE8 {
  width: 11.8984rem;
  height: 0.7182rem;
  position: absolute;
  left: 74.3651rem;
  top: 29.4449rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1195-MSc {
  width: 8.9238rem;
  height: 0.7182rem;
  position: absolute;
  left: 65.4413rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1196-Voi {
  width: 19.335rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: 29.4449rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1197-duv {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 25.2844rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1198-NsW {
  width: 20.8223rem;
  height: 0.7182rem;
  position: absolute;
  left: 4.462rem;
  top: 29.4449rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1199-v8L {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4877rem;
  top: 28.7266rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1200-rXn {
  width: 1.4873rem;
  height: 8.6181rem;
  position: absolute;
  left: -0.0002rem;
  top: 20.1087rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1187-aig {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 7.8997rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1189-vXe {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 84.7767rem;
  top: 5.7453rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1190-U3N {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 5.0269rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1192-oLY {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7515rem;
  top: -0.0004rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1191-LbN {
  width: 1.4873rem;
  height: 4.3091rem;
  position: absolute;
  left: 89.2384rem;
  top: 0.7178rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1202-Gzp {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1203-cYt {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 4.4624rem;
  top: 0.718rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1204-ZU8 {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 5.9493rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1206-hqE {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 52.0558rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1208-FLx {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 86.2636rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1209-bQp {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 12.2087rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1210-LdJ {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 86.2636rem;
  top: 2.1544rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1211-HHe {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 87.7515rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1212-Rek {
  width: 10.4111rem;
  height: 0.7182rem;
  position: absolute;
  left: 66.9292rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1213-yAU {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 0.718rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1214-Ww6 {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 35.6952rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1215-G9a {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 37.1826rem;
  top: 0.718rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1216-bxY {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 46.1067rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1217-YMz {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: -0.0003rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1219-gUC {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 0.718rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1220-Dyv {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 0.0001rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1221-Znt {
  width: 1.4873rem;
  height: 2.8727rem;
  position: absolute;
  left: 1.4871rem;
  top: 2.8724rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1222-i9z {
  width: 1.4873rem;
  height: 3.5909rem;
  position: absolute;
  left: 0.0001rem;
  top: 13.6452rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1223-3i4 {
  width: 1.4873rem;
  height: 2.1545rem;
  position: absolute;
  left: 1.4871rem;
  top: 16.5178rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1224-nfe {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 0.0001rem;
  top: 18.6723rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1225-Kfa {
  width: 1.4873rem;
  height: 5.0272rem;
  position: absolute;
  left: 1.4871rem;
  top: 20.8268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1226-fDe {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 1.4871rem;
  top: 26.5724rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1227-bsz {
  width: 4.4619rem;
  height: 0.7182rem;
  position: absolute;
  left: 10.4111rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1228-wwr {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 16.3608rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1229-hAL {
  width: 5.9492rem;
  height: 0.7182rem;
  position: absolute;
  left: 34.2083rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1230-ERA {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 55.0307rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1231-yde {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 60.9794rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1232-7Ux {
  width: 2.9746rem;
  height: 0.7182rem;
  position: absolute;
  left: 69.9035rem;
  top: 28.0086rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .group-275-qxx .rectangle-1233-ezg {
  width: 1.4873rem;
  height: 0.7182rem;
  position: absolute;
  left: 80.3149rem;
  top: 28.7268rem;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1134-CWQ {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.5909rem;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1149-YqA {
  width: 25.2842rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1151-hCG {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #dcc7af;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1201-dbi {
  width: 1.4873rem;
  height: 17.2362rem;
  position: absolute;
  left: 0;
  top: 3.591rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1193-NpC {
  width: 1.4873rem;
  height: 1.4364rem;
  position: absolute;
  left: 87.7507rem;
  top: 0.0001rem;
  background-color: #e8d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1205-WvQ {
  width: 41.6446rem;
  height: 0.7182rem;
  position: absolute;
  left: 11.8983rem;
  top: 0;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .group-278-mTJ .rectangle-1207-Tak {
  width: 23.7969rem;
  height: 0.7182rem;
  position: absolute;
  left: 63.954rem;
  top: 0;
  background-color: #e9d2b8;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .image-5-CoE {
  width: 144rem;
  height: 149.6rem;
  position: absolute;
  left: 0;
  top: 12.2rem;
  object-fit: cover;
  vertical-align: top;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .heading-LuS {
  width: 120rem;
  height: 27.7rem;
  position: absolute;
  left:20.5rem;
  top: 40.7rem;
  display: flex;
  font-size: 7.2rem;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.18rem;
  color: #a64200;
  font-family: 'Press Start 2P';
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .supporting-text-33A {
  width: 6.3rem;
  height: 2rem;
  position: absolute;
  left: 6.4rem;
  top: 6.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .supporting-text-8KW {
  width: 20.9rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 19.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .supporting-text-cEg {
  width: 17.5rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 48.1rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .supporting-text-uUg {
  width: 8rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 72.6rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .supporting-text-QRS {
  width: 7.2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 86.5rem;
  top: 6.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #fef4e9;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-mewe-1BJ .image-6-74x {
  width: 8.9rem;
  height: 8.4rem;
  position: absolute;
  left: 106.3rem;
  top: 3.9rem;
  object-fit: cover;
  vertical-align: top;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a {
  width: 144.1rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 161.8rem;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .rectangle-1282-XeU {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .rectangle-1281-5AC {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e2d7bb;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-pNg {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 99.9rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-XH6 {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.3rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-2zY {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.4rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #b47c57;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-k9r {
  width: 7.4rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-SYU {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 19.7rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-kp4 {
  width: 6.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.1rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-UVA {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-Pc8 {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.5rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .rectangle-1284-hsi {
  width: 143.8rem;
  height: 16.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  background-color: #e2d7bb;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-rEp {
  width: 21.1rem;
  height: 2.9rem;
  position: absolute;
  left: 100.2rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-mMn {
  width: 15.3rem;
  height: 2.9rem;
  position: absolute;
  left: 58.6rem;
  top: 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-gje {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 19.7rem;
  top: 2.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2000000477;
  letter-spacing: -0.048rem;
  color: #d3651d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-oZN {
  width: 9rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 6.8rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-XVN {
  width: 11.9rem;
  height: 1.5rem;
  position: absolute;
  left: 20rem;
  top: 9.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-3ic {
  width: 8.5rem;
  height: 1.5rem;
  position: absolute;
  left: 21.4rem;
  top: 12.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-ZS4 {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-GrG {
  width: 17.8rem;
  height: 1.5rem;
  position: absolute;
  left: 102.3rem;
  top: 7.3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .auto-group-w9w2-E9a .supporting-text-Pvt {
  width: 19.6rem;
  height: 1.5rem;
  position: absolute;
  left: 100.8rem;
  top: 11.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #111d0d;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .button-WVi {
  width: 61.2rem;
  height: 15.6rem;
  position: absolute;
  left: 42.1rem;
  top: 71.2rem;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv {
  box-sizing: border-box;
  padding-left: 0rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .rectangle-1254-k9A {
  margin: 0rem 2.616rem 0.001rem 2.615rem;
  width: calc(100% - 5.2306rem);
  height: 0.6rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc {
  width: 100%;
  height: 14.9992rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .rectangle-1265-Cmr {
  margin-bottom: 0.6rem;
  width: 0.5231rem;
  height: 10.8006rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA {
  width: 60.677rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1255-TSt {
  width: 55.9695rem;
  height: 0.6rem;
  position: absolute;
  left: 2.0916rem;
  top: 14.3992rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1256-PLY {
  width: 1.0462rem;
  height: 0.6rem;
  position: absolute;
  left: 58.0624rem;
  top: 0rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1257-Kjz {
  width: 1.0462rem;
  height: 0.6rem;
  position: absolute;
  left: 1.0454rem;
  top: 0;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1260-sFi {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 59.1091rem;
  top: 0.5998rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1261-oQG {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 0.5237rem;
  top: 0.5998rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1262-YMr {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 59.631rem;
  top: 1.1984rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1263-UFW {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 0.0019rem;
  top: 1.1984rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1264-bqv {
  width: 0.5231rem;
  height: 10.8006rem;
  position: absolute;
  left: 60.1539rem;
  top: 1.7993rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1266-8ax {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 59.631rem;
  top: 12.6rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1267-s2k {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 0.0019rem;
  top: 12.6rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1268-Cap {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 59.1091rem;
  top: 13.2007rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1269-Lh2 {
  width: 0.5231rem;
  height: 0.6rem;
  position: absolute;
  left: 0.5237rem;
  top: 13.2007rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1272-tCk {
  width: 1.0462rem;
  height: 0.6rem;
  position: absolute;
  left: 58.0624rem;
  top: 13.7994rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1273-Dkp {
  width: 1.0462rem;
  height: 0.6rem;
  position: absolute;
  left: 1.0454rem;
  top: 13.7994rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1274-xyJ {
  width: 55.9695rem;
  height: 14.4008rem;
  position: absolute;
  left: 2.0916rem;
  top: 0;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1275-v9S {
  width: 1.0462rem;
  height: 13.2008rem;
  position: absolute;
  left: 58.0624rem;
  top: 0.5998rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1276-dpY {
  width: 0.5231rem;
  height: 12.0007rem;
  position: absolute;
  left: 59.1091rem;
  top: 1.1985rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1277-B5N {
  width: 0.5231rem;
  height: 10.8006rem;
  position: absolute;
  left: 59.631rem;
  top: 1.7993rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1278-un4 {
  width: 0.5231rem;
  height: 10.8006rem;
  position: absolute;
  left: 0;
  top: 1.7993rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1279-Fb2 {
  width: 0.5231rem;
  height: 12.0007rem;
  position: absolute;
  left: 0.525rem;
  top: 1.1984rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .rectangle-1280-b96 {
  width: 1.0462rem;
  height: 13.2008rem;
  position: absolute;
  left: 1.0468rem;
  top: 0.5998rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g {
  width: 58.3079rem;
  height: 12.8477rem;
  position: absolute;
  left: 0.8745rem;
  top: 0.73rem;
  display: flex;
  align-items: center;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL {
  box-sizing: border-box;
  padding: 0.495rem 0rem 0.494rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .rectangle-1265-bHW {
  margin-bottom: 0.0001rem;
  width: 0.4984rem;
  height: 8.8946rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx {
  width: 1.9932rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 {
  margin-bottom: 0.0006rem;
  width: 100%;
  height: 11.3645rem;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1257-Co6 {
  width: 0.9967rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.9965rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1261-k3v {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.4972rem;
  top: 0.4927rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1263-gCU {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.0005rem;
  top: 0.9875rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1267-oXz {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.0005rem;
  top: 10.3755rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1269-YEg {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.4972rem;
  top: 10.8703rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1278-5Ec {
  width: 0.4984rem;
  height: 8.8946rem;
  position: absolute;
  left: 0;
  top: 1.4822rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1279-Dbi {
  width: 0.4984rem;
  height: 9.8829rem;
  position: absolute;
  left: 0.4988rem;
  top: 0.9875rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-79yw-g44 .rectangle-1280-krY {
  width: 0.9967rem;
  height: 10.8712rem;
  position: absolute;
  left: 0.9956rem;
  top: 0.4927rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-opn4-6Qc {
  box-sizing: border-box;
  padding-left: 0.0005rem;
  width: 0.9972rem;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-ncag-FzL .auto-group-jzec-Xgx .auto-group-opn4-6Qc .rectangle-1273-Emi {
  width: 100%;
  height: 0.4941rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ {
  width: 54.3209rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .rectangle-1254-jCg {
  margin-bottom: 0.0006rem;
  width: 53.3253rem;
  height: 0.4941rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 {
  width: 100%;
  height: 12.3529rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .rectangle-1255-pV2 {
  width: 53.3253rem;
  height: 0.4941rem;
  position: absolute;
  left: 0;
  top: 11.8588rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .rectangle-1256-y72 {
  width: 0.9967rem;
  height: 0.4941rem;
  position: absolute;
  left: 53.3236rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .rectangle-1272-7U8 {
  width: 0.9967rem;
  height: 0.4941rem;
  position: absolute;
  left: 53.3236rem;
  top: 11.3651rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .rectangle-1274-48U {
  width: 53.3253rem;
  height: 11.8595rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .rectangle-1275-oLx {
  width: 0.9967rem;
  height: 10.8712rem;
  position: absolute;
  left: 53.3236rem;
  top: 0.4927rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-qqnx-yjJ .auto-group-lfit-fs2 .label-Lbn {
  width: 39rem;
  height: 6.3rem;
  position: absolute;
  left: 4.0286rem;
  top: 3.2933rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx {
  box-sizing: border-box;
  padding: 0.987rem 0rem 0.988rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 {
  margin-right: 0.0004rem;
  width: 0.9962rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .rectangle-1260-Kic {
  margin-bottom: 0.0006rem;
  width: 0.4984rem;
  height: 0.4941rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 {
  width: 100%;
  height: 10.377rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 .rectangle-1262-1rL {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.4979rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 .rectangle-1266-ZN4 {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0.4979rem;
  top: 9.3881rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 .rectangle-1268-hUG {
  width: 0.4984rem;
  height: 0.4941rem;
  position: absolute;
  left: 0;
  top: 9.8829rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 .rectangle-1276-3Y8 {
  width: 0.4984rem;
  height: 9.8829rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .auto-group-vfmw-aW8 .auto-group-vxrq-4w6 .rectangle-1277-CR2 {
  width: 0.4984rem;
  height: 8.8946rem;
  position: absolute;
  left: 0.4979rem;
  top: 0.4948rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-WVi .button-ebv .group-289-oDv .auto-group-1wfa-Frc .auto-group-ukw8-LdA .group-288-L6g .auto-group-eq32-FCx .rectangle-1264-8pU {
  margin-top: 0.002rem;
  width: 0.4984rem;
  height: 8.8946rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z {
  width: 61.2rem;
  height: 15.5rem;
  position: absolute;
  left: 42.7rem;
  top: 93.1rem;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E {
  box-sizing: border-box;
  padding-left: 0rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .rectangle-1254-jJU {
  margin: 0rem 2.616rem 0.001rem 2.615rem;
  width: calc(100% - 5.2306rem);
  height: 0.5962rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU {
  width: 100%;
  height: 14.9031rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .rectangle-1265-CSx {
  margin-bottom: 0.5962rem;
  width: 0.5231rem;
  height: 10.7314rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn {
  width: 60.677rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1255-rXW {
  width: 55.9695rem;
  height: 0.5962rem;
  position: absolute;
  left: 2.0916rem;
  top: 14.3069rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1256-PXS {
  width: 1.0462rem;
  height: 0.5962rem;
  position: absolute;
  left: 58.0624rem;
  top: 0rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1257-uEt {
  width: 1.0462rem;
  height: 0.5962rem;
  position: absolute;
  left: 1.0454rem;
  top: 0;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1260-cf6 {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 59.1091rem;
  top: 0.5959rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1261-KpQ {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 0.5237rem;
  top: 0.5959rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1262-Su2 {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 59.631rem;
  top: 1.1908rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1263-Bbi {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 0.0019rem;
  top: 1.1908rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1264-X9n {
  width: 0.5231rem;
  height: 10.7314rem;
  position: absolute;
  left: 60.1539rem;
  top: 1.7877rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1266-fFz {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 59.631rem;
  top: 12.5192rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1267-od6 {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 0.0019rem;
  top: 12.5192rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1268-M8p {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 59.1091rem;
  top: 13.1161rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1269-HYG {
  width: 0.5231rem;
  height: 0.5962rem;
  position: absolute;
  left: 0.5237rem;
  top: 13.1161rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1272-dME {
  width: 1.0462rem;
  height: 0.5962rem;
  position: absolute;
  left: 58.0624rem;
  top: 13.711rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1273-Mo2 {
  width: 1.0462rem;
  height: 0.5962rem;
  position: absolute;
  left: 1.0454rem;
  top: 13.711rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1274-Hwa {
  width: 55.9695rem;
  height: 14.3085rem;
  position: absolute;
  left: 2.0916rem;
  top: 0;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1275-Rnt {
  width: 1.0462rem;
  height: 13.1162rem;
  position: absolute;
  left: 58.0624rem;
  top: 0.5959rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1276-AkU {
  width: 0.5231rem;
  height: 11.9238rem;
  position: absolute;
  left: 59.1091rem;
  top: 1.1908rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1277-JLt {
  width: 0.5231rem;
  height: 10.7314rem;
  position: absolute;
  left: 59.631rem;
  top: 1.7877rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1278-e9r {
  width: 0.5231rem;
  height: 10.7314rem;
  position: absolute;
  left: 0;
  top: 1.7877rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1279-yhv {
  width: 0.5231rem;
  height: 11.9238rem;
  position: absolute;
  left: 0.525rem;
  top: 1.1908rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .rectangle-1280-KWt {
  width: 1.0462rem;
  height: 13.1162rem;
  position: absolute;
  left: 1.0468rem;
  top: 0.5959rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da {
  width: 58.3079rem;
  height: 12.7653rem;
  position: absolute;
  left: 0.8745rem;
  top: 0.7253rem;
  display: flex;
  align-items: center;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp {
  box-sizing: border-box;
  padding: 0.492rem 0rem 0.491rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .rectangle-1265-iJ8 {
  margin-bottom: 0.0001rem;
  width: 0.4984rem;
  height: 8.8376rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ {
  width: 1.9932rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz {
  margin-bottom: 0.0006rem;
  width: 100%;
  height: 11.2916rem;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1257-K32 {
  width: 0.9967rem;
  height: 0.491rem;
  position: absolute;
  left: 0.9965rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1261-eb6 {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.4972rem;
  top: 0.4895rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1263-ydN {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.0005rem;
  top: 0.9811rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1267-KBS {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.0005rem;
  top: 10.309rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1269-rSG {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.4972rem;
  top: 10.8006rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1278-o6c {
  width: 0.4984rem;
  height: 8.8376rem;
  position: absolute;
  left: 0;
  top: 1.4727rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1279-YZz {
  width: 0.4984rem;
  height: 9.8196rem;
  position: absolute;
  left: 0.4988rem;
  top: 0.9811rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-hggu-nHz .rectangle-1280-J3N {
  width: 0.9967rem;
  height: 10.8015rem;
  position: absolute;
  left: 0.9956rem;
  top: 0.4895rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-nmc8-Rtg {
  box-sizing: border-box;
  padding-left: 0.0005rem;
  width: 0.9972rem;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-emfz-aSp .auto-group-tv6c-3bJ .auto-group-nmc8-Rtg .rectangle-1273-ama {
  width: 100%;
  height: 0.491rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L {
  width: 54.3209rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .rectangle-1254-6E8 {
  margin-bottom: 0.0006rem;
  width: 53.3253rem;
  height: 0.491rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N {
  width: 100%;
  height: 12.2737rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .rectangle-1255-af6 {
  width: 53.3253rem;
  height: 0.491rem;
  position: absolute;
  left: 0;
  top: 11.7828rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .rectangle-1256-vyr {
  width: 0.9967rem;
  height: 0.491rem;
  position: absolute;
  left: 53.3236rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .rectangle-1272-UkU {
  width: 0.9967rem;
  height: 0.491rem;
  position: absolute;
  left: 53.3236rem;
  top: 11.2922rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .rectangle-1274-2GC {
  width: 53.3253rem;
  height: 11.7835rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .rectangle-1275-yhE {
  width: 0.9967rem;
  height: 10.8015rem;
  position: absolute;
  left: 53.3236rem;
  top: 0.4895rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-mmrl-w6L .auto-group-oejv-39N .label-84L {
  width: 22.8rem;
  height: 6.3rem;
  position: absolute;
  left: 7.1286rem;
  top: 3.2721rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 {
  box-sizing: border-box;
  padding: 0.981rem 0rem 0.982rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE {
  margin-right: 0.0004rem;
  width: 0.9962rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .rectangle-1260-X6U {
  margin-bottom: 0.0006rem;
  width: 0.4984rem;
  height: 0.491rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg {
  width: 100%;
  height: 10.3105rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg .rectangle-1262-CyJ {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.4979rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg .rectangle-1266-xBn {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0.4979rem;
  top: 9.3279rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg .rectangle-1268-6Hz {
  width: 0.4984rem;
  height: 0.491rem;
  position: absolute;
  left: 0;
  top: 9.8195rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg .rectangle-1276-e4c {
  width: 0.4984rem;
  height: 9.8196rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .auto-group-wdxa-aBE .auto-group-c8yi-fCg .rectangle-1277-nwW {
  width: 0.4984rem;
  height: 8.8376rem;
  position: absolute;
  left: 0.4979rem;
  top: 0.4916rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-G9z .button-D5E .group-289-ND2 .auto-group-8ing-TEU .auto-group-vbdn-jhn .group-288-4Da .auto-group-x9xs-S52 .rectangle-1264-jbr {
  margin-top: 0.0019rem;
  width: 0.4984rem;
  height: 8.8376rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE {
  width: 32.7rem;
  height: 13rem;
  position: absolute;
  left: 106.4rem;
  top: 145.2rem;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r {
  box-sizing: border-box;
  padding-left: 0rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .rectangle-1254-L5r {
  margin: 0rem 1.398rem 0.001rem 1.397rem;
  width: calc(100% - 2.7948rem);
  height: 0.5rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN {
  width: 100%;
  height: 12.4993rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .rectangle-1265-ok8 {
  margin-bottom: 0.5rem;
  width: 0.2795rem;
  height: 9.0005rem;
  background-color: #451b0b;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a {
  width: 32.4206rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1255-ryJ {
  width: 29.9053rem;
  height: 0.5rem;
  position: absolute;
  left: 1.1175rem;
  top: 11.9993rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1256-CXN {
  width: 0.559rem;
  height: 0.5rem;
  position: absolute;
  left: 31.0235rem;
  top: 0rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1257-LtU {
  width: 0.559rem;
  height: 0.5rem;
  position: absolute;
  left: 0.5586rem;
  top: 0;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1260-tf6 {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 31.5828rem;
  top: 0.4998rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1261-dcg {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 0.2799rem;
  top: 0.4998rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1262-yRe {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 31.8617rem;
  top: 0.9987rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1263-ie8 {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 0.001rem;
  top: 0.9987rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1264-s1E {
  width: 0.2795rem;
  height: 9.0005rem;
  position: absolute;
  left: 32.1411rem;
  top: 1.4994rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1266-cUc {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 31.8617rem;
  top: 10.5rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1267-9zL {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 0.001rem;
  top: 10.5rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1268-JcL {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 31.5828rem;
  top: 11.0006rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1269-TEL {
  width: 0.2795rem;
  height: 0.5rem;
  position: absolute;
  left: 0.2799rem;
  top: 11.0006rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1272-bLY {
  width: 0.559rem;
  height: 0.5rem;
  position: absolute;
  left: 31.0235rem;
  top: 11.4995rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1273-LJ8 {
  width: 0.559rem;
  height: 0.5rem;
  position: absolute;
  left: 0.5586rem;
  top: 11.4996rem;
  background-color: #451b0b;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1274-5Fi {
  width: 29.9053rem;
  height: 12.0007rem;
  position: absolute;
  left: 1.1175rem;
  top: 0;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1275-2Rr {
  width: 0.559rem;
  height: 11.0006rem;
  position: absolute;
  left: 31.0235rem;
  top: 0.4998rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1276-aCU {
  width: 0.2795rem;
  height: 10.0006rem;
  position: absolute;
  left: 31.5828rem;
  top: 0.9987rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1277-JuA {
  width: 0.2795rem;
  height: 9.0005rem;
  position: absolute;
  left: 31.8617rem;
  top: 1.4994rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1278-eTE {
  width: 0.2795rem;
  height: 9.0005rem;
  position: absolute;
  left: 0;
  top: 1.4994rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1279-CDr {
  width: 0.2795rem;
  height: 10.0006rem;
  position: absolute;
  left: 0.2805rem;
  top: 0.9987rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .rectangle-1280-Y2p {
  width: 0.559rem;
  height: 11.0006rem;
  position: absolute;
  left: 0.5594rem;
  top: 0.4998rem;
  background-color: #4f2c0c;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv {
  width: 31.1547rem;
  height: 10.7064rem;
  position: absolute;
  left: 0.4673rem;
  top: 0.6083rem;
  display: flex;
  align-items: center;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS {
  box-sizing: border-box;
  padding: 0.412rem 0rem 0.411rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .rectangle-1265-YS8 {
  margin-bottom: 0.0001rem;
  width: 0.2663rem;
  height: 7.4122rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL {
  width: 1.065rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY {
  width: 100%;
  height: 9.4704rem;
  position: relative;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1257-ko6 {
  width: 0.5326rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.5324rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1261-W1a {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.2656rem;
  top: 0.4106rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1263-e7n {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.0003rem;
  top: 0.8229rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1267-yfr {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.0003rem;
  top: 8.6463rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1269-7n4 {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.2656rem;
  top: 9.0586rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1278-4hJ {
  width: 0.2663rem;
  height: 7.4122rem;
  position: absolute;
  left: 0;
  top: 1.2352rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1279-1Me {
  width: 0.2663rem;
  height: 8.2358rem;
  position: absolute;
  left: 0.2666rem;
  top: 0.8229rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-bbet-peY .rectangle-1280-wWC {
  width: 0.5326rem;
  height: 9.0594rem;
  position: absolute;
  left: 0.5319rem;
  top: 0.4106rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-eet4-HKA {
  box-sizing: border-box;
  padding: 0.001rem 0rem 0rem 0.532rem;
  width: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-ngk6-ojS .auto-group-7nxe-gYL .auto-group-eet4-HKA .rectangle-1273-pZz {
  width: 100%;
  height: 0.4118rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL {
  width: 29.0244rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .rectangle-1254-vN8 {
  margin-bottom: 0.0005rem;
  width: 28.4924rem;
  height: 0.4118rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi {
  width: 100%;
  height: 10.2941rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .rectangle-1255-bjA {
  width: 28.4924rem;
  height: 0.4118rem;
  position: absolute;
  left: 0;
  top: 9.8823rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .rectangle-1256-k6G {
  width: 0.5326rem;
  height: 0.4118rem;
  position: absolute;
  left: 28.4916rem;
  top: 0;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .rectangle-1272-5eL {
  width: 0.5326rem;
  height: 0.4118rem;
  position: absolute;
  left: 28.4916rem;
  top: 9.4709rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .rectangle-1274-2Jg {
  width: 28.4924rem;
  height: 9.8829rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .rectangle-1275-NtL {
  width: 0.5326rem;
  height: 9.0594rem;
  position: absolute;
  left: 28.4916rem;
  top: 0.4106rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-jrz8-mEL .auto-group-wuhw-fKi .label-86p {
  width: 15rem;
  height: 4.8rem;
  position: absolute;
  left: 5.7285rem;
  top: 2.7444rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5700000763;
  text-transform: uppercase;
  color: #5d2e1c;
  font-family: 'Press Start 2P';
  white-space: nowrap;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W {
  box-sizing: border-box;
  padding: 0.823rem 0rem 0.824rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A {
  margin-right: 0.0002rem;
  width: 0.5323rem;
  height: 100%;
  flex-shrink: 0;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .rectangle-1260-JvQ {
  margin-bottom: 0.0005rem;
  width: 0.2663rem;
  height: 0.4118rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW {
  width: 100%;
  height: 8.6475rem;
  position: relative;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW .rectangle-1262-oMN {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.266rem;
  top: 0rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW .rectangle-1266-9AL {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0.266rem;
  top: 7.8234rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW .rectangle-1268-gRA {
  width: 0.2663rem;
  height: 0.4118rem;
  position: absolute;
  left: 0;
  top: 8.2357rem;
  background-color: #b47c57;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW .rectangle-1276-1yE {
  width: 0.2663rem;
  height: 8.2358rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .auto-group-6ul8-N1A .auto-group-r1tx-THW .rectangle-1277-NYt {
  width: 0.2663rem;
  height: 7.4122rem;
  position: absolute;
  left: 0.266rem;
  top: 0.4124rem;
  background-color: #fcbd80;
}
.main-page-mGx .screen-1-TQg .button-4PE .button-c9r .group-289-yFJ .auto-group-1umz-TRN .auto-group-xmec-k9a .group-288-gPv .auto-group-yhjz-S7W .rectangle-1264-Wf6 {
  margin-top: 0.0016rem;
  width: 0.2663rem;
  height: 7.4122rem;
  background-color: #b47c57;
  flex-shrink: 0;
}
