
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.characters-showcase-FJ4 {
  width: 100%;
  height: 178.4rem;
  position: relative;

  .screen-1-kEp {
    width: 144rem;
    overflow: hidden;
    align-items: flex-end;
    background-color: #fff1cf;
    display: flex;
    flex-direction: column;
    height: 178.4rem;
    position: absolute;
    left: 0;
    top: 0;

    .auto-group-hxe4-FSU {
      padding: 2.4rem 9rem 2.3rem 110.3rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #bc8c61;
      flex-shrink: 0;
      box-sizing: border-box;

      .label-NGC {
        font-weight: 400;
        line-height: 1.5700000763;
        text-transform: uppercase;
        color: #5d2e1c;
        white-space: nowrap;
        margin: 0rem 3.1rem 4.3rem 0rem;
        text-align: center;
        font-size: 2rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .image-1-rhA {
        flex-shrink: 0;
        margin-top: 1.5rem;
        width: 6rem;
        height: 6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-kase-ymn {
      width: 100%;
      height: 149.6rem;
      position: relative;
      flex-shrink: 0;

      .group-278-L6Y {
        left: 24.9rem;
        top: 47.2rem;
        width: 93.7rem;
        height: 31.6rem;
        position: absolute;

        .group-275-e7E {
          width: 92.2129rem;
          height: 30.8815rem;
          position: absolute;
          left: 1.4871rem;
          top: 0.7185rem;

          .rectangle-1139-2tU {
            position: absolute;
            left: 26.7715rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 19.335rem;
            height: 0.7182rem;
          }
          .rectangle-1140-Mfr {
            position: absolute;
            left: 66.9288rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 7.4365rem;
            height: 0.7182rem;
          }
          .rectangle-1141-6NY {
            width: 13.3858rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3649rem;
            top: 30.1633rem;
            background-color: #b7a590;
          }
          .rectangle-1134-Rfi {
            position: absolute;
            left: 0;
            top: 3.5909rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 17.2362rem;
          }
          .rectangle-1137-yBS {
            position: absolute;
            left: 1.4873rem;
            top: 20.8273rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 8.6181rem;
          }
          .rectangle-1142-6mr {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 87.7512rem;
            top: 25.1362rem;
            background-color: #b7a590;
          }
          .rectangle-1143-3SC {
            position: absolute;
            left: 89.2386rem;
            top: 10.7728rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1144-PW4 {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 87.7512rem;
            top: 8.6183rem;
            background-color: #b7a590;
          }
          .rectangle-1145-8Te {
            top: 6.4636rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
          }
          .rectangle-1146-4cC {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7512rem;
            top: 5.7454rem;
            background-color: #b7a590;
          }
          .rectangle-1147-CTW {
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 90.7256rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1148-LZi {
            background-color: #b7a590;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 89.2386rem;
            top: 0.7182rem;
          }
          .rectangle-1149-Uvp {
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0;
            background-color: #b7a590;
          }
          .rectangle-1150-2Be {
            top: 0.7182rem;
            background-color: #b7a590;
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 53.543rem;
          }
          .rectangle-1151-ZxG {
            left: 11.8983rem;
            top: 0;
            background-color: #b7a590;
            width: 41.6446rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1152-vH2 {
            position: absolute;
            left: 7.4365rem;
            top: 0.7182rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 0.7182rem;
          }
          .rectangle-1153-4e8 {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 5.9495rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1155-btx {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4873rem;
            top: 2.8727rem;
          }
          .rectangle-1138-X1v {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 2.9742rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1156-FyW {
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
            left: 11.8983rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1157-b1n {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 7.4365rem;
            top: 1.4362rem;
          }
          .rectangle-1158-is6 {
            left: 2.9742rem;
            top: 3.5909rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
          }
          .rectangle-1159-Fs2 {
            top: 3.5909rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 1.4873rem;
          }
          .rectangle-1164-zpc {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7512rem;
            top: 10.7728rem;
            background-color: #b7a590;
          }
          .rectangle-1165-YLL {
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 87.7512rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1160-ghS {
            top: 20.8273rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 2.9742rem;
          }
          .rectangle-1161-2mJ {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9495rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1162-NKN {
            left: 46.1064rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1163-Jip {
            height: 19.3908rem;
            position: absolute;
            left: 74.3649rem;
            top: 10.7727rem;
            background-color: #b7a590;
            width: 13.3858rem;
          }
          .rectangle-1166-FPA {
            height: 28.0089rem;
            position: absolute;
            left: 53.543rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 20.8223rem;
          }
          .rectangle-1167-ntt {
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0.7182rem;
          }
          .rectangle-1168-jZE {
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
            top: 8.6183rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1169-Umi {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2638rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1170-csv {
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
            left: 74.3649rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1135-N6Q {
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
          }
          .rectangle-1139-K1e {
            background-color: #dcc7af;
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 25.2844rem;
            top: 28.7266rem;
          }
          .rectangle-1136-rnG {
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 19.335rem;
            height: 0.7182rem;
          }
          .rectangle-1140-cFe {
            background-color: #dcc7af;
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4417rem;
            top: 28.7266rem;
          }
          .rectangle-1141-kse {
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 11.8984rem;
          }
          .rectangle-1137-hH6 {
            top: 20.1088rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1142-364 {
            left: 86.2636rem;
            top: 24.4177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
          }
          .rectangle-1143-yVW {
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7515rem;
          }
          .rectangle-1144-WEY {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2636rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-qXi {
            position: absolute;
            left: 84.7767rem;
            top: 5.7451rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 2.1545rem;
          }
          .rectangle-1146-mAU {
            left: 86.2636rem;
            top: 5.0269rem;
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1147-6Te {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 89.2384rem;
          }
          .rectangle-1148-qAL {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1150-NRA {
            height: 0.7182rem;
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 10.4111rem;
          }
          .rectangle-1152-77r {
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 4.4619rem;
          }
          .rectangle-1153-FUx {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7177rem;
          }
          .rectangle-1155-BtQ {
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.1542rem;
          }
          .rectangle-1138-8oe {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1156-5it {
            position: absolute;
            left: 10.4112rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 41.6446rem;
            height: 28.727rem;
          }
          .rectangle-1157-2PE {
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 5.9493rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1158-MwJ {
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #dcc7af;
          }
          .rectangle-1159-Hpx {
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1164-EkC {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 86.2636rem;
            top: 10.0542rem;
            background-color: #dcc7af;
          }
          .rectangle-1165-B9e {
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 86.2636rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1160-Wxc {
            position: absolute;
            left: 1.4871rem;
            top: 20.1088rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 8.6181rem;
          }
          .rectangle-1161-4UL {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1162-ogp {
            position: absolute;
            left: 44.6193rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 0.7182rem;
          }
          .rectangle-1163-MCY {
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
            left: 72.8778rem;
            top: 10.0542rem;
            background-color: #dcc7af;
          }
          .rectangle-1166-tyA {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 52.0559rem;
          }
          .rectangle-1167-SUt {
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 62.4668rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1168-PQ8 {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
            top: 7.8998rem;
          }
          .rectangle-1169-XmE {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 84.7767rem;
          }
          .rectangle-1170-UgU {
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
            left: 72.8778rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1171-De4 {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 2.1542rem;
            background-color: #dcc7af;
          }
          .rectangle-1135-xbe {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 8.2129rem;
            top: 30.137rem;
            background-color: #b7a590;
          }
          .rectangle-1136-hZE {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 49.1131rem;
            top: 30.137rem;
            background-color: #b7a590;
          }
          .rectangle-1172-rBE {
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1175-nKn {
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1176-Kac {
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 5.9493rem;
            top: 7.8998rem;
          }
          .group-279-Twi {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 5.9491rem;
            top: 2.1544rem;

            .rectangle-1175-1CY {
              height: 3.5909rem;
              position: absolute;
              left: 0;
              top: 0rem;
              background-color: #b9a38b;
              width: 1.4873rem;
            }
            .rectangle-1176-9pY {
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 0;
              background-color: #b9a38b;
              width: 5.9492rem;
            }
            .rectangle-1177-h5N {
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
            }
            .rectangle-1178-dUp {
              left: 2.9752rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1179-NSQ {
              left: 4.4621rem;
              top: 2.1545rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
          }
          .group-279-WYc {
            height: 3.5909rem;
            position: absolute;
            left: 5.9491rem;
            top: 24.4175rem;
            width: 7.4365rem;

            .rectangle-1175-qqn {
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0;
            }
            .rectangle-1176-ba4 {
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 2.8727rem;
            }
            .rectangle-1177-YVJ {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 1.4365rem;
              background-color: #baa48b;
            }
            .rectangle-1178-HBz {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9752rem;
              top: 2.1548rem;
            }
            .rectangle-1179-czx {
              height: 0.7182rem;
              position: absolute;
              left: 4.4621rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
          }
          .group-279-m7A {
            height: 3.5909rem;
            position: absolute;
            left: 77.3405rem;
            top: 24.4175rem;
            width: 7.4365rem;

            .rectangle-1175-hWc {
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
            }
            .rectangle-1176-3qN {
              height: 0.7182rem;
              position: absolute;
              left: 0;
              top: 2.8727rem;
              background-color: #b9a38b;
              width: 5.9492rem;
            }
            .rectangle-1177-oJk {
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-9Nc {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9739rem;
              top: 2.1548rem;
            }
            .rectangle-1179-HUp {
              left: 1.487rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
          }
          .group-279-pDr {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 77.3405rem;
            top: 2.1544rem;

            .rectangle-1175-MDn {
              top: 0rem;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
            }
            .rectangle-1176-tzQ {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-rRS {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
              top: 1.4365rem;
              background-color: #baa48b;
            }
            .rectangle-1178-CVJ {
              left: 2.9739rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1179-iyS {
              top: 2.1545rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.487rem;
            }
          }
          .rectangle-1186-4Gc {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7515rem;
            top: 10.0541rem;
            background-color: #e8d2b8;
          }
          .rectangle-1188-zg4 {
            height: 5.0272rem;
            position: absolute;
            left: 86.2642rem;
            top: 24.4176rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1194-LE8 {
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1195-U5S {
            width: 8.9238rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4414rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1196-D32 {
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1197-Yqz {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 25.2844rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1198-hD6 {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4621rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1199-dsS {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4878rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1200-aGt {
            height: 8.6181rem;
            position: absolute;
            left: -0.0002rem;
            top: 20.1087rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1187-KEU {
            left: 86.2636rem;
            top: 7.8996rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1189-rVJ {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
            top: 5.7453rem;
            background-color: #e8d2b8;
          }
          .rectangle-1190-QFv {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: 5.0269rem;
            background-color: #e8d2b8;
          }
          .rectangle-1192-x2Y {
            top: -0.0004rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 87.7515rem;
          }
          .rectangle-1191-hVv {
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 89.2384rem;
            top: 0.7178rem;
          }
          .rectangle-1202-STW {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
          }
          .rectangle-1203-nXN {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1204-vtU {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1206-4Ut {
            background-color: #e9d2b8;
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
          }
          .rectangle-1208-bzc {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 86.2636rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
          }
          .rectangle-1209-MD6 {
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 12.2087rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1210-tyi {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
          }
          .rectangle-1211-SkL {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: 2.8724rem;
          }
          .rectangle-1212-Pfa {
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 66.9292rem;
          }
          .rectangle-1213-8dA {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1214-Uh2 {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 35.6952rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1215-DuW {
            height: 0.7182rem;
            position: absolute;
            left: 37.1826rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1216-NGc {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1217-KBr {
            position: absolute;
            left: 10.4112rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
          }
          .rectangle-1219-rBn {
            position: absolute;
            left: 10.4112rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1220-zYt {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1221-jWU {
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 2.8727rem;
            position: absolute;
          }
          .rectangle-1222-Uix {
            position: absolute;
            left: 0.0002rem;
            top: 13.6452rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 3.5909rem;
          }
          .rectangle-1223-R8Q {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 1.4871rem;
            top: 16.5178rem;
            background-color: #e9d2b8;
          }
          .rectangle-1224-xe8 {
            top: 18.6723rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1225-71E {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 1.4871rem;
            top: 20.8267rem;
            background-color: #e9d2b8;
          }
          .rectangle-1226-T56 {
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 26.5724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1227-CHa {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4112rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1228-YMS {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 16.3608rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1229-gTe {
            left: 34.2083rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
            width: 5.9492rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1230-dNt {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 55.0307rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1231-Mpg {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 60.9794rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1232-Jjv {
            top: 28.0086rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
          }
          .rectangle-1233-3Sc {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 80.315rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
        }
        .rectangle-1134-ahS {
          left: 0;
          top: 3.5909rem;
          background-color: #dcc7af;
          width: 1.4873rem;
          height: 17.2362rem;
          position: absolute;
        }
        .rectangle-1149-j4Y {
          position: absolute;
          left: 63.954rem;
          top: 0;
          background-color: #dcc7af;
          width: 25.2842rem;
          height: 0.7182rem;
        }
        .rectangle-1151-5PJ {
          background-color: #dcc7af;
          width: 41.6446rem;
          height: 0.7182rem;
          position: absolute;
          left: 11.8983rem;
          top: 0;
        }
        .rectangle-1201-dQp {
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.591rem;
          background-color: #e8d2b8;
          width: 1.4873rem;
        }
        .rectangle-1193-NtC {
          width: 1.4873rem;
          height: 1.4364rem;
          position: absolute;
          left: 87.7507rem;
          top: 0.0001rem;
          background-color: #e8d2b8;
        }
        .rectangle-1205-7at {
          width: 41.6446rem;
          height: 0.7182rem;
          position: absolute;
          left: 11.8983rem;
          top: 0;
          background-color: #e9d2b8;
        }
        .rectangle-1207-4W8 {
          width: 23.7969rem;
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
          top: 0;
          background-color: #e9d2b8;
        }
      }
      .image-5-CsE {
        object-fit: cover;
        vertical-align: top;
        width: 144rem;
        height: 149.6rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .group-278-x5i {
        width: 136.6rem;
        height: 44.9rem;
        position: absolute;
        left: 4.2rem;
        top: 9.7rem;

        .group-275-gGc {
          height: 43.8791rem;
          position: absolute;
          left: 2.168rem;
          top: 1.0209rem;
          width: 134.432rem;

          .rectangle-1139-cpU {
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
            left: 39.0287rem;
            top: 41.8381rem;
            background-color: #b7a590;
          }
          .rectangle-1140-9pQ {
            left: 97.5717rem;
            top: 41.8381rem;
            background-color: #b7a590;
            width: 10.8413rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1141-Hfi {
            height: 1.0204rem;
            position: absolute;
            left: 108.4125rem;
            top: 42.8586rem;
            background-color: #b7a590;
            width: 19.5143rem;
          }
          .rectangle-1134-cxt {
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 0;
            top: 5.1023rem;
            background-color: #b7a590;
          }
          .rectangle-1137-y2k {
            width: 2.1683rem;
            height: 12.2454rem;
            position: absolute;
            left: 2.1683rem;
            top: 29.5932rem;
            background-color: #b7a590;
          }
          .rectangle-1142-WYU {
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 127.9276rem;
            top: 35.7156rem;
            background-color: #b7a590;
          }
          .rectangle-1143-TTi {
            height: 20.4089rem;
            position: absolute;
            left: 130.096rem;
            top: 15.3069rem;
            background-color: #b7a590;
            width: 2.1683rem;
          }
          .rectangle-1144-oXa {
            height: 3.0613rem;
            position: absolute;
            left: 127.9276rem;
            top: 12.2456rem;
            background-color: #b7a590;
            width: 2.1683rem;
          }
          .rectangle-1145-kSp {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 125.7592rem;
            top: 9.1841rem;
            background-color: #b7a590;
          }
          .rectangle-1146-VfJ {
            left: 127.9276rem;
            top: 8.1635rem;
            background-color: #b7a590;
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1147-2v8 {
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 6.1227rem;
            position: absolute;
            left: 132.2637rem;
          }
          .rectangle-1148-PEt {
            top: 1.0205rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 130.096rem;
          }
          .rectangle-1149-LR2 {
            height: 1.0204rem;
            position: absolute;
            left: 93.2349rem;
            top: 0;
            background-color: #b7a590;
            width: 36.8604rem;
          }
          .rectangle-1150-tSY {
            position: absolute;
            left: 78.0573rem;
            top: 1.0205rem;
            background-color: #b7a590;
            width: 15.1778rem;
            height: 1.0204rem;
          }
          .rectangle-1151-duv {
            width: 60.7113rem;
            height: 1.0204rem;
            position: absolute;
            left: 17.3458rem;
            top: 0;
            background-color: #b7a590;
          }
          .rectangle-1152-BwS {
            position: absolute;
            left: 10.8412rem;
            top: 1.0205rem;
            background-color: #b7a590;
            width: 6.5048rem;
            height: 1.0204rem;
          }
          .rectangle-1153-8rg {
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 8.6735rem;
          }
          .rectangle-1155-g7W {
            left: 2.1683rem;
            top: 4.0818rem;
            background-color: #b7a590;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1138-pDi {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 4.336rem;
            top: 41.8381rem;
            background-color: #b7a590;
          }
          .rectangle-1156-ZBJ {
            width: 60.7113rem;
            height: 40.8179rem;
            position: absolute;
            left: 17.3458rem;
            top: 1.0205rem;
            background-color: #b7a590;
          }
          .rectangle-1157-hYQ {
            width: 6.5048rem;
            height: 39.7974rem;
            position: absolute;
            left: 10.8412rem;
            top: 2.0407rem;
            background-color: #b7a590;
          }
          .rectangle-1158-rAQ {
            background-color: #b7a590;
            width: 6.5048rem;
            height: 24.4907rem;
            position: absolute;
            left: 4.336rem;
            top: 5.1023rem;
          }
          .rectangle-1159-Pg8 {
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 2.1683rem;
            top: 5.1023rem;
            background-color: #b7a590;
          }
          .rectangle-1164-jEC {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 127.9276rem;
            top: 15.3069rem;
            background-color: #b7a590;
          }
          .rectangle-1165-s5W {
            background-color: #b7a590;
            width: 4.3365rem;
            height: 6.1227rem;
            position: absolute;
            left: 127.9276rem;
            top: 2.0407rem;
          }
          .rectangle-1160-ojr {
            background-color: #b7a590;
            width: 6.5048rem;
            height: 12.2454rem;
            position: absolute;
            left: 4.336rem;
            top: 29.5932rem;
          }
          .rectangle-1161-LUt {
            position: absolute;
            left: 8.6735rem;
            top: 41.8381rem;
            background-color: #b7a590;
            width: 30.3557rem;
            height: 1.0204rem;
          }
          .rectangle-1162-fXA {
            width: 30.3556rem;
            height: 1.0204rem;
            position: absolute;
            left: 67.216rem;
            top: 41.8381rem;
            background-color: #b7a590;
          }
          .rectangle-1163-zpL {
            background-color: #b7a590;
            width: 19.5143rem;
            height: 27.5521rem;
            position: absolute;
            left: 108.4125rem;
            top: 15.3068rem;
          }
          .rectangle-1166-XJU {
            background-color: #b7a590;
            width: 30.3557rem;
            height: 39.7974rem;
            position: absolute;
            left: 78.0573rem;
            top: 2.0407rem;
          }
          .rectangle-1167-43W {
            left: 93.2349rem;
            top: 1.0205rem;
            background-color: #b7a590;
            width: 36.8604rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1168-mCp {
            left: 125.7592rem;
            top: 12.2456rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
          }
          .rectangle-1169-5jJ {
            position: absolute;
            left: 125.7592rem;
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 7.1431rem;
          }
          .rectangle-1170-1cx {
            background-color: #b7a590;
            width: 17.3461rem;
            height: 13.2658rem;
            position: absolute;
            left: 108.4125rem;
            top: 2.0407rem;
          }
          .rectangle-1135-9UG {
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 41.8377rem;
            background-color: #dcc7af;
            width: 30.3557rem;
          }
          .rectangle-1139-VHE {
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
            left: 36.8606rem;
            top: 40.8172rem;
            background-color: #dcc7af;
          }
          .rectangle-1136-dPS {
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
            left: 67.2164rem;
            top: 41.8377rem;
            background-color: #dcc7af;
          }
          .rectangle-1140-AuA {
            width: 10.8413rem;
            height: 1.0204rem;
            position: absolute;
            left: 95.4037rem;
            top: 40.8172rem;
            background-color: #dcc7af;
          }
          .rectangle-1141-ifn {
            position: absolute;
            left: 108.4129rem;
            top: 41.8377rem;
            background-color: #dcc7af;
            width: 17.3461rem;
            height: 1.0204rem;
          }
          .rectangle-1137-U9A {
            width: 2.1683rem;
            height: 12.2454rem;
            position: absolute;
            left: 0.0002rem;
            top: 28.5722rem;
            background-color: #dcc7af;
          }
          .rectangle-1142-1et {
            height: 7.1431rem;
            position: absolute;
            left: 125.7589rem;
            top: 34.6947rem;
            background-color: #dcc7af;
            width: 2.1683rem;
          }
          .rectangle-1143-Mik {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 127.928rem;
            top: 14.2859rem;
            background-color: #dcc7af;
          }
          .rectangle-1144-W5r {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 125.7589rem;
            top: 11.2247rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-FJL {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 123.5912rem;
            top: 8.1631rem;
            background-color: #dcc7af;
          }
          .rectangle-1146-PQY {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 125.7589rem;
            top: 7.1426rem;
            background-color: #dcc7af;
          }
          .rectangle-1147-vfN {
            height: 6.1227rem;
            position: absolute;
            left: 130.0957rem;
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
          }
          .rectangle-1148-GjE {
            position: absolute;
            left: 127.928rem;
            top: -0.0004rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 1.0204rem;
          }
          .rectangle-1150-1gp {
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
            left: 75.8893rem;
            top: -0.0004rem;
            background-color: #dcc7af;
          }
          .rectangle-1152-A3v {
            position: absolute;
            left: 8.6732rem;
            top: -0.0004rem;
            background-color: #dcc7af;
            width: 6.5048rem;
            height: 1.0204rem;
          }
          .rectangle-1153-hpY {
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 6.5055rem;
          }
          .rectangle-1155-REk {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 0.0002rem;
            top: 3.0608rem;
            background-color: #dcc7af;
          }
          .rectangle-1138-knp {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1679rem;
            top: 40.8172rem;
            background-color: #dcc7af;
          }
          .rectangle-1156-u9v {
            width: 60.7113rem;
            height: 40.8179rem;
            position: absolute;
            left: 15.1778rem;
            top: -0.0004rem;
            background-color: #dcc7af;
          }
          .rectangle-1157-Ehz {
            width: 6.5048rem;
            height: 39.7974rem;
            position: absolute;
            left: 8.6732rem;
            top: 1.0198rem;
            background-color: #dcc7af;
          }
          .rectangle-1158-B7S {
            position: absolute;
            left: 2.1679rem;
            top: 4.0814rem;
            background-color: #dcc7af;
            width: 6.5048rem;
            height: 24.4907rem;
          }
          .rectangle-1159-82g {
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 0.0002rem;
            top: 4.0814rem;
            background-color: #dcc7af;
          }
          .rectangle-1164-rzG {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 125.7589rem;
            top: 14.2859rem;
            background-color: #dcc7af;
          }
          .rectangle-1165-cTe {
            left: 125.7589rem;
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 4.3365rem;
            height: 6.1227rem;
            position: absolute;
          }
          .rectangle-1160-9yN {
            width: 6.5048rem;
            height: 12.2454rem;
            position: absolute;
            left: 2.1679rem;
            top: 28.5722rem;
            background-color: #dcc7af;
          }
          .rectangle-1161-VnL {
            width: 30.3557rem;
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 40.8172rem;
            background-color: #dcc7af;
          }
          .rectangle-1162-33A {
            left: 65.048rem;
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 30.3556rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1163-P72 {
            left: 106.2445rem;
            top: 14.2859rem;
            background-color: #dcc7af;
            width: 19.5143rem;
            height: 27.5521rem;
            position: absolute;
          }
          .rectangle-1166-Xj2 {
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 30.3557rem;
            height: 39.7974rem;
            position: absolute;
            left: 75.8893rem;
          }
          .rectangle-1167-Ggc {
            background-color: #dcc7af;
            width: 36.8604rem;
            height: 1.0204rem;
            position: absolute;
            left: 91.0669rem;
            top: -0.0004rem;
          }
          .rectangle-1168-1u6 {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 123.5912rem;
            top: 11.2247rem;
            background-color: #dcc7af;
          }
          .rectangle-1169-Mxx {
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 123.5912rem;
          }
          .rectangle-1170-i2p {
            width: 17.3461rem;
            height: 13.2658rem;
            position: absolute;
            left: 106.2445rem;
            top: 1.0198rem;
            background-color: #dcc7af;
          }
          .rectangle-1171-rPv {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 3.0608rem;
            background-color: #dcc7af;
          }
          .rectangle-1135-o4G {
            top: 42.8213rem;
            background-color: #b7a590;
            width: 30.3557rem;
            height: 1.0204rem;
            position: absolute;
            left: 11.9731rem;
          }
          .rectangle-1136-wAU {
            position: absolute;
            left: 71.5992rem;
            top: 42.8213rem;
            background-color: #b7a590;
            width: 30.3557rem;
            height: 1.0204rem;
          }
          .rectangle-1172-GyS {
            left: 121.4228rem;
            top: 11.2247rem;
            background-color: #b9a38b;
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
          }
          .rectangle-1175-Dtg {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 121.4228rem;
            top: 11.2247rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-xbN {
            top: 11.2247rem;
            background-color: #b9a38b;
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 8.6732rem;
          }
          .group-279-hJ4 {
            position: absolute;
            left: 8.6729rem;
            top: 3.0612rem;
            width: 10.8412rem;
            height: 5.1023rem;

            .rectangle-1175-2bE {
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 0;
              top: 0rem;
              background-color: #b9a38b;
            }
            .rectangle-1176-ack {
              width: 8.673rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1681rem;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-XXz {
              left: 2.1682rem;
              top: 2.0411rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
            }
            .rectangle-1178-Fyn {
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 4.3374rem;
              top: 1.0206rem;
            }
            .rectangle-1179-Ce8 {
              height: 1.0204rem;
              position: absolute;
              left: 6.5051rem;
              top: 3.0613rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
          }
          .group-279-LVS {
            width: 10.8412rem;
            height: 5.1023rem;
            position: absolute;
            left: 8.6729rem;
            top: 34.6945rem;

            .rectangle-1175-ULk {
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-E52 {
              position: absolute;
              left: 2.1681rem;
              top: 4.0818rem;
              background-color: #b9a38b;
              width: 8.673rem;
              height: 1.0204rem;
            }
            .rectangle-1177-Zd6 {
              top: 2.0412rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1682rem;
            }
            .rectangle-1178-JKn {
              height: 1.0204rem;
              position: absolute;
              left: 4.3374rem;
              top: 3.0617rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
            .rectangle-1179-3YG {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 6.5051rem;
              top: 1.0207rem;
              background-color: #baa48b;
            }
          }
          .group-279-nVr {
            position: absolute;
            left: 112.7504rem;
            top: 34.6945rem;
            width: 10.8412rem;
            height: 5.1023rem;

            .rectangle-1175-vMA {
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 8.6729rem;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-GR2 {
              height: 1.0204rem;
              position: absolute;
              left: 0;
              top: 4.0818rem;
              background-color: #b9a38b;
              width: 8.673rem;
            }
            .rectangle-1177-1tQ {
              height: 1.0204rem;
              position: absolute;
              left: 6.5048rem;
              top: 2.0412rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
            .rectangle-1178-MxG {
              left: 4.3356rem;
              top: 3.0617rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
            }
            .rectangle-1179-11E {
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1678rem;
              top: 1.0207rem;
            }
          }
          .group-279-jT2 {
            width: 10.8412rem;
            height: 5.1023rem;
            position: absolute;
            left: 112.7504rem;
            top: 3.0612rem;

            .rectangle-1175-fba {
              background-color: #b9a38b;
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 8.6729rem;
              top: 0rem;
            }
            .rectangle-1176-CbW {
              left: 0;
              top: 0;
              background-color: #b9a38b;
              width: 8.673rem;
              height: 1.0204rem;
              position: absolute;
            }
            .rectangle-1177-Lxc {
              height: 1.0204rem;
              position: absolute;
              left: 6.5048rem;
              top: 2.0411rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
            .rectangle-1178-Hcx {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 4.3356rem;
              top: 1.0206rem;
              background-color: #baa48b;
            }
            .rectangle-1179-psn {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1678rem;
              top: 3.0613rem;
              background-color: #baa48b;
            }
          }
          .rectangle-1186-NPW {
            left: 127.928rem;
            top: 14.2858rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
          }
          .rectangle-1188-7bz {
            height: 7.1431rem;
            position: absolute;
            left: 125.7598rem;
            top: 34.6946rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
          }
          .rectangle-1194-TQx {
            width: 17.3461rem;
            height: 1.0204rem;
            position: absolute;
            left: 108.4128rem;
            top: 41.8378rem;
            background-color: #e8d2b8;
          }
          .rectangle-1195-bXA {
            background-color: #e8d2b8;
            width: 13.0096rem;
            height: 1.0204rem;
            position: absolute;
            left: 95.4033rem;
            top: 40.8172rem;
          }
          .rectangle-1196-YBW {
            height: 1.0204rem;
            position: absolute;
            left: 67.2163rem;
            top: 41.8378rem;
            background-color: #e8d2b8;
            width: 28.1874rem;
          }
          .rectangle-1197-5SL {
            height: 1.0204rem;
            position: absolute;
            left: 36.8608rem;
            top: 40.8172rem;
            background-color: #e8d2b8;
            width: 30.3557rem;
          }
          .rectangle-1198-pep {
            position: absolute;
            left: 6.505rem;
            top: 41.8378rem;
            background-color: #e8d2b8;
            width: 30.3556rem;
            height: 1.0204rem;
          }
          .rectangle-1199-y1v {
            background-color: #e8d2b8;
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1689rem;
            top: 40.8172rem;
          }
          .rectangle-1200-788 {
            position: absolute;
            left: -0.0003rem;
            top: 28.5722rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 12.2454rem;
          }
          .rectangle-1187-xeY {
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 125.7589rem;
            top: 11.2245rem;
            background-color: #e8d2b8;
          }
          .rectangle-1189-hME {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 123.5912rem;
            top: 8.1633rem;
            background-color: #e8d2b8;
          }
          .rectangle-1190-dVn {
            position: absolute;
            left: 127.928rem;
            top: 7.1427rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
          }
          .rectangle-1192-mrt {
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 127.928rem;
            top: -0.0006rem;
          }
          .rectangle-1191-KNc {
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 6.1227rem;
            position: absolute;
            left: 130.0957rem;
            top: 1.0199rem;
          }
          .rectangle-1202-rdS {
            top: 3.0612rem;
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1203-Q9A {
            position: absolute;
            left: 6.5055rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
          }
          .rectangle-1204-kTv {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 8.6732rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
          }
          .rectangle-1206-VRW {
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
            left: 75.8893rem;
          }
          .rectangle-1208-2RS {
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 125.7589rem;
            top: 26.5312rem;
          }
          .rectangle-1209-xpt {
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 125.7589rem;
            top: 17.3471rem;
          }
          .rectangle-1210-Jdr {
            height: 1.0204rem;
            position: absolute;
            left: 125.7589rem;
            top: 3.0612rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
          }
          .rectangle-1211-ehi {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 127.928rem;
            top: 4.0814rem;
            background-color: #e9d2b8;
          }
          .rectangle-1212-zFn {
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
            left: 97.5723rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
          }
          .rectangle-1213-jUG {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 101.9084rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1214-5HE {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 52.0381rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
          }
          .rectangle-1215-QqJ {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 54.2065rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1216-kuA {
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 67.2164rem;
          }
          .rectangle-1217-hpQ {
            position: absolute;
            left: 15.1778rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
          }
          .rectangle-1219-3tG {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 15.1778rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1220-bPz {
            left: 0.0002rem;
            top: 4.0814rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
          }
          .rectangle-1221-wTr {
            top: 4.0814rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 4.0818rem;
            position: absolute;
            left: 2.1679rem;
          }
          .rectangle-1222-HXi {
            width: 2.1683rem;
            height: 5.1022rem;
            position: absolute;
            left: 0.0002rem;
            top: 19.3882rem;
            background-color: #e9d2b8;
          }
          .rectangle-1223-1yW {
            height: 3.0613rem;
            position: absolute;
            left: 2.1679rem;
            top: 23.47rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
          }
          .rectangle-1224-ALc {
            height: 2.0409rem;
            position: absolute;
            left: 0.0002rem;
            top: 26.5312rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
          }
          .rectangle-1225-6k4 {
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 2.1679rem;
            top: 29.5924rem;
            background-color: #e9d2b8;
          }
          .rectangle-1226-ErG {
            top: 37.7563rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1679rem;
          }
          .rectangle-1227-zKe {
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 15.1778rem;
            top: 40.8175rem;
          }
          .rectangle-1228-jHE {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 23.8515rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
          }
          .rectangle-1229-suE {
            width: 8.673rem;
            height: 1.0204rem;
            position: absolute;
            left: 49.8704rem;
            top: 39.797rem;
            background-color: #e9d2b8;
          }
          .rectangle-1230-pZa {
            left: 80.2262rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1231-AdS {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 88.8985rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
          }
          .rectangle-1232-Jje {
            position: absolute;
            left: 101.9084rem;
            top: 39.797rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
            height: 1.0204rem;
          }
          .rectangle-1233-Sqr {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 117.0867rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
          }
          .heading-PWC {
            width: 8.6rem;
            position: absolute;
            left: 25.032rem;
            font-size: 1.6rem;
            color: #111d0d;
            white-space: nowrap;
            top: 33.6791rem;
            cursor: pointer;
            display: flex;
            font-weight: 400;
            line-height: 1.2000000477;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 2rem;
            letter-spacing: -0.032rem;
          }
          .heading-FoJ {
            height: 2rem;
            position: absolute;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            color: #111d0d;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 5.2rem;
            top: 33.3791rem;
            line-height: 1.2000000477;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            left: 47.232rem;
          }
          .heading-A9a {
            color: #111d0d;
            white-space: nowrap;
            left: 68.332rem;
            top: 33.3791rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2000000477;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 10.4rem;
            height: 2rem;
            position: absolute;
            display: flex;
            letter-spacing: -0.032rem;
          }
          .heading-GiQ {
            width: 8.3rem;
            height: 2rem;
            position: absolute;
            top: 33.2791rem;
            letter-spacing: -0.032rem;
            white-space: nowrap;
            left: 93.732rem;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2000000477;
            color: #111d0d;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .heading-PHE {
            height: 6.4rem;
            position: absolute;
            font-size: 5rem;
            line-height: 1.28;
            font-weight: 400;
            letter-spacing: -0.125rem;
            color: #b47c57;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 64.3rem;
            left: 25.832rem;
            top: 10.3791rem;
            display: flex;
            white-space: nowrap;
          }
          .klipartz-2-tUt {
            top: 23.9791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
            cursor: pointer;
            position: absolute;
            left: 26.332rem;
          }
          .klipartz-3-1pQ {
            position: absolute;
            left: 47.032rem;
            top: 23.6791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
          }
          .klipartz-4-M7a {
            height: 9.4rem;
            position: absolute;
            left: 70.432rem;
            top: 23.5791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
          }
          .klipartz-5-t7W {
            position: absolute;
            left: 94.732rem;
            top: 23.3791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
          }
        }
        .rectangle-1134-Qbe {
          position: absolute;
          left: 0;
          top: 5.1023rem;
          background-color: #dcc7af;
          width: 2.1683rem;
          height: 24.4907rem;
        }
        .rectangle-1149-9JL {
          height: 1.0204rem;
          position: absolute;
          left: 93.2349rem;
          top: 0;
          background-color: #dcc7af;
          width: 36.8604rem;
        }
        .rectangle-1151-HQY {
          left: 17.3458rem;
          top: 0;
          background-color: #dcc7af;
          width: 60.7113rem;
          height: 1.0204rem;
          position: absolute;
        }
        .rectangle-1201-E4t {
          background-color: #e8d2b8;
          width: 2.1683rem;
          height: 24.4907rem;
          position: absolute;
          left: 0;
          top: 5.1024rem;
        }
        .rectangle-1193-mac {
          width: 2.1683rem;
          height: 2.0409rem;
          position: absolute;
          left: 127.9269rem;
          top: 0.0001rem;
          background-color: #e8d2b8;
        }
        .rectangle-1205-tfE {
          top: 0;
          background-color: #e9d2b8;
          width: 60.7113rem;
          height: 1.0204rem;
          position: absolute;
          left: 17.3458rem;
        }
        .rectangle-1207-e8c {
          left: 93.2349rem;
          top: 0;
          background-color: #e9d2b8;
          width: 34.6922rem;
          height: 1.0204rem;
          position: absolute;
        }
      }
    }
    .auto-group-pewg-B8Y {
      margin-right: 0.1rem;
      width: 144.1rem;
      height: 16.6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-1282-4y2 {
        left: 0;
        top: 0;
        background-color: #e2d7bb;
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
      }
      .rectangle-1281-pBW {
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e2d7bb;
      }
      .supporting-text-xoW {
        height: 2.9rem;
        top: 2.8rem;
        font-weight: 400;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 21.1rem;
        position: absolute;
        left: 99.9rem;
        font-size: 2.4rem;
        color: #b47c57;
        white-space: nowrap;
      }
      .supporting-text-s9n {
        top: 2.8rem;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        position: absolute;
        left: 58.3rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2000000477;
        color: #b47c57;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 15.3rem;
        height: 2.9rem;
      }
      .supporting-text-yTi {
        font-weight: 400;
        line-height: 1.2000000477;
        color: #b47c57;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 11.2rem;
        height: 2.9rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        position: absolute;
        left: 19.4rem;
        top: 2.6rem;
      }
      .supporting-text-HUQ {
        font-weight: 400;
        width: 9rem;
        top: 6.8rem;
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        height: 1.5rem;
        position: absolute;
        left: 21.1rem;
        white-space: nowrap;
      }
      .supporting-text-bjz {
        position: absolute;
        left: 19.7rem;
        top: 9.6rem;
        font-weight: 400;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 11.9rem;
        height: 1.5rem;
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .supporting-text-vGU {
        width: 6.5rem;
        position: absolute;
        left: 21.1rem;
        line-height: 1;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        top: 12.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        color: #111d0d;
      }
      .supporting-text-WEg {
        width: 17.8rem;
        top: 7.3rem;
        text-transform: uppercase;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        height: 1.5rem;
        position: absolute;
        left: 102rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.05rem;
        white-space: nowrap;
      }
      .supporting-text-cYc {
        font-family: Press Start 2P, 'Source Sans Pro';
        left: 100.5rem;
        top: 11.1rem;
        font-size: 1.5rem;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
        white-space: nowrap;
        width: 19.6rem;
        height: 1.5rem;
        position: absolute;
        font-weight: 400;
        letter-spacing: 0.05rem;
      }
      .rectangle-1284-JwE {
        position: absolute;
        left: 0.3rem;
        top: 0;
        background-color: #e2d7bb;
        width: 143.8rem;
        height: 16.6rem;
      }
      .supporting-text-FLg {
        height: 2.9rem;
        position: absolute;
        left: 100.2rem;
        top: 2.8rem;
        font-size: 2.4rem;
        font-weight: 400;
        width: 21.1rem;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        color: #d3651d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
      }
      .supporting-text-xF6 {
        width: 15.3rem;
        height: 2.9rem;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
        color: #d3651d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 58.6rem;
        top: 2.8rem;
        font-weight: 400;
        line-height: 1.2000000477;
      }
      .supporting-text-TxY {
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        width: 11.2rem;
        position: absolute;
        left: 19.7rem;
        top: 2.6rem;
        font-size: 2.4rem;
        font-weight: 400;
        height: 2.9rem;
        color: #d3651d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
      }
      .supporting-text-B7r {
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        white-space: nowrap;
        left: 21.4rem;
        font-size: 1.5rem;
        position: absolute;
        top: 6.8rem;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 9rem;
        height: 1.5rem;
      }
      .supporting-text-V8Y {
        width: 11.9rem;
        height: 1.5rem;
        position: absolute;
        top: 9.6rem;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
        white-space: nowrap;
        left: 20rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        font-family: Press Start 2P, 'Source Sans Pro';
      }
      .supporting-text-bxG {
        height: 1.5rem;
        left: 21.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        color: #111d0d;
        white-space: nowrap;
        width: 8.5rem;
        position: absolute;
        top: 12.4rem;
        line-height: 1;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
      }
      .supporting-text-KNU {
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 17.8rem;
        height: 1.5rem;
        font-size: 1.5rem;
        letter-spacing: 0.05rem;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
        position: absolute;
        left: 102.3rem;
        top: 7.3rem;
        font-weight: 400;
      }
      .supporting-text-de4 {
        width: 15.1rem;
        position: absolute;
        top: 11.1rem;
        font-weight: 400;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        left: 100.8rem;
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
      }
    }
  }
  .supporting-text-jh6 {
    position: absolute;
    font-weight: 400;
    color: #fef4e9;
    white-space: nowrap;
    width: 7.2rem;
    height: 2rem;
    left: 6.4rem;
    font-size: 2rem;
    letter-spacing: 0.05rem;
    font-family: Press Start 2P, 'Source Sans Pro';
    cursor: pointer;
    top: 6.3rem;
    line-height: 1;
    text-transform: uppercase;
  }
  .supporting-text-eJG {
    text-transform: uppercase;
    color: #fef4e9;
    height: 2rem;
    cursor: pointer;
    left: 19.1rem;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    top: 6.1rem;
    line-height: 1;
    width: 20.9rem;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.05rem;
  }
  .supporting-text-YeY {
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.05rem;
    font-size: 2rem;
    height: 2rem;
    position: absolute;
    left: 48.1rem;
    top: 6.1rem;
    text-transform: uppercase;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    width: 14rem;
    white-space: nowrap;
  }
  .supporting-text-eha {
    height: 2rem;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0.05rem;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    top: 6.1rem;
    width: 8rem;
    left: 72.6rem;
    font-size: 2rem;
    line-height: 1;
    color: #fef4e9;
    cursor: pointer;
    text-transform: uppercase;
  }
  .supporting-text-LaQ {
    height: 2rem;
    cursor: pointer;
    font-weight: 400;
    top: 6.1rem;
    letter-spacing: 0.05rem;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    width: 7.2rem;
    line-height: 1;
    position: absolute;
    left: 86.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    white-space: nowrap;
  }
  .image-6-3Dv {
    vertical-align: top;
    width: 8.9rem;
    height: 8.4rem;
    position: absolute;
    left: 106.3rem;
    top: 3.9rem;
    object-fit: cover;
  }
}
