
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.characters-showcase-vbv {
  width: 100%;
  height: 178.4rem;
  position: relative;

  .screen-1-eXv {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    align-items: flex-end;
    flex-direction: column;
    background-color: #fff1cf;
    width: 144rem;
    height: 178.4rem;
    display: flex;

    .auto-group-6k3z-xHi {
      width: 100%;
      background-color: #bc8c61;
      flex-shrink: 0;

      .rectangle-1283-uye {
        height: 12.2rem;
        background-color: #bc8c61;
        width: 100%;
      }
    }
    .auto-group-datv-eRS {
      width: 100%;
      height: 149.6rem;
      position: relative;
      flex-shrink: 0;

      .group-278-CSx {
        left: 24.9rem;
        top: 47.2rem;
        width: 93.7rem;
        height: 31.6rem;
        position: absolute;

        .group-275-KGg {
          width: 92.2128rem;
          height: 30.8815rem;
          position: absolute;
          left: 1.4872rem;
          top: 0.7185rem;

          .rectangle-1139-vXN {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 26.7715rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1140-eTN {
            top: 29.4451rem;
            background-color: #b7a590;
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 66.9288rem;
          }
          .rectangle-1141-ykY {
            width: 13.3858rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3649rem;
            top: 30.1633rem;
            background-color: #b7a590;
          }
          .rectangle-1134-ii8 {
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0;
            top: 3.5909rem;
            background-color: #b7a590;
          }
          .rectangle-1137-FTA {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: 1.4873rem;
            top: 20.8273rem;
            background-color: #b7a590;
          }
          .rectangle-1142-bG8 {
            top: 25.1362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 87.7512rem;
          }
          .rectangle-1143-Xfa {
            position: absolute;
            left: 89.2386rem;
            top: 10.7728rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1144-sDe {
            left: 87.7512rem;
            top: 8.6183rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
          }
          .rectangle-1145-Cmi {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
            top: 6.4636rem;
            background-color: #b7a590;
          }
          .rectangle-1146-YKn {
            top: 5.7454rem;
            background-color: #b7a590;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7512rem;
          }
          .rectangle-1147-ggt {
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 90.7255rem;
          }
          .rectangle-1148-d6L {
            position: absolute;
            left: 89.2386rem;
            top: 0.7182rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 0.7182rem;
          }
          .rectangle-1149-xeQ {
            top: 0;
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
          }
          .rectangle-1150-i7n {
            left: 53.543rem;
            top: 0.7182rem;
            background-color: #b7a590;
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1151-3vk {
            width: 41.6446rem;
            height: 0.7182rem;
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #b7a590;
          }
          .rectangle-1152-oQ8 {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 7.4365rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1153-wFS {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 5.9495rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1155-sun {
            top: 2.8727rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4873rem;
          }
          .rectangle-1138-pa8 {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 2.9742rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1156-xgL {
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
            left: 11.8983rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1157-uLg {
            position: absolute;
            left: 7.4365rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 28.0089rem;
          }
          .rectangle-1158-T7J {
            top: 3.5909rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
            left: 2.9742rem;
          }
          .rectangle-1159-bjJ {
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 1.4873rem;
            top: 3.5909rem;
            background-color: #b7a590;
          }
          .rectangle-1164-x44 {
            height: 14.3635rem;
            position: absolute;
            left: 87.7512rem;
            top: 10.7728rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1165-tiQ {
            left: 87.7512rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
          }
          .rectangle-1160-EXN {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 2.9742rem;
            top: 20.8273rem;
          }
          .rectangle-1161-BBi {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9495rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1162-ihS {
            position: absolute;
            left: 46.1064rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
          }
          .rectangle-1163-s4Y {
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
            left: 74.3649rem;
            top: 10.7727rem;
            background-color: #b7a590;
          }
          .rectangle-1166-1Re {
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 53.543rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1167-kPE {
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1168-Vbi {
            background-color: #b7a590;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
            top: 8.6183rem;
          }
          .rectangle-1169-SG4 {
            left: 86.2638rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
          }
          .rectangle-1170-NfW {
            background-color: #b7a590;
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
            left: 74.3649rem;
            top: 1.4362rem;
          }
          .rectangle-1135-Wmi {
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 29.4448rem;
          }
          .rectangle-1139-rag {
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 25.2843rem;
          }
          .rectangle-1136-Q6Q {
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1140-wc8 {
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4417rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1141-h5W {
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
            top: 29.4448rem;
            background-color: #dcc7af;
          }
          .rectangle-1137-ELL {
            height: 8.6181rem;
            position: absolute;
            left: 0.0001rem;
            top: 20.1088rem;
            background-color: #dcc7af;
            width: 1.4873rem;
          }
          .rectangle-1142-mbA {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2636rem;
            top: 24.4177rem;
            background-color: #dcc7af;
          }
          .rectangle-1143-7uv {
            position: absolute;
            left: 87.7515rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1144-sPJ {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2636rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-crg {
            top: 5.7451rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
          }
          .rectangle-1146-Zmv {
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 5.0269rem;
          }
          .rectangle-1147-VQg {
            height: 4.3091rem;
            position: absolute;
            left: 89.2384rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
          }
          .rectangle-1148-dmn {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1150-NzG {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0558rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1152-KPi {
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
          }
          .rectangle-1153-reY {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1155-QAG {
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0001rem;
            top: 2.1542rem;
          }
          .rectangle-1138-kE8 {
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 2.9746rem;
          }
          .rectangle-1156-cGL {
            left: 10.4111rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
          }
          .rectangle-1157-91N {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 5.9493rem;
          }
          .rectangle-1158-tDr {
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
          }
          .rectangle-1159-2ax {
            position: absolute;
            left: 0.0001rem;
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
          }
          .rectangle-1164-mYY {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 86.2636rem;
            top: 10.0542rem;
          }
          .rectangle-1165-K4G {
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 86.2636rem;
            top: 0.7177rem;
          }
          .rectangle-1160-41r {
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 1.4871rem;
            top: 20.1088rem;
            background-color: #dcc7af;
          }
          .rectangle-1161-zw6 {
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 20.8223rem;
          }
          .rectangle-1162-93J {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 44.6193rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1163-gov {
            left: 72.8778rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
          }
          .rectangle-1166-S2Q {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 52.0558rem;
          }
          .rectangle-1167-BEt {
            position: absolute;
            left: 62.4668rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 25.2842rem;
            height: 0.7182rem;
          }
          .rectangle-1168-Wnx {
            left: 84.7767rem;
            top: 7.8998rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
          }
          .rectangle-1169-G1S {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 84.7767rem;
            top: 0.7177rem;
          }
          .rectangle-1170-bZW {
            position: absolute;
            left: 72.8778rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 11.8984rem;
            height: 9.3363rem;
          }
          .rectangle-1171-LX6 {
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 2.1542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
          }
          .rectangle-1135-HBS {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 8.2129rem;
            top: 30.137rem;
            background-color: #b7a590;
          }
          .rectangle-1136-Dat {
            height: 0.7182rem;
            position: absolute;
            left: 49.113rem;
            top: 30.137rem;
            background-color: #b7a590;
            width: 20.8223rem;
          }
          .rectangle-1172-xHa {
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
          }
          .rectangle-1175-twv {
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1176-qcG {
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 5.9493rem;
            top: 7.8998rem;
          }
          .group-279-yyN {
            position: absolute;
            left: 5.9491rem;
            top: 2.1544rem;
            width: 7.4365rem;
            height: 3.5909rem;

            .rectangle-1175-iAG {
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0;
              top: 0rem;
              background-color: #b9a38b;
            }
            .rectangle-1176-TNk {
              top: 0;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
            }
            .rectangle-1177-bjr {
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-9Fa {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9752rem;
              top: 0.7183rem;
            }
            .rectangle-1179-Hcg {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4621rem;
              top: 2.1545rem;
              background-color: #baa48b;
            }
          }
          .group-279-Ryn {
            height: 3.5909rem;
            position: absolute;
            left: 5.9491rem;
            top: 24.4175rem;
            width: 7.4365rem;

            .rectangle-1175-AwN {
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-KJU {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
              top: 2.8727rem;
              background-color: #b9a38b;
            }
            .rectangle-1177-rZJ {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
              top: 1.4366rem;
              background-color: #baa48b;
            }
            .rectangle-1178-zvQ {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9752rem;
              top: 2.1548rem;
              background-color: #baa48b;
            }
            .rectangle-1179-k8t {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4621rem;
              top: 0.7183rem;
              background-color: #baa48b;
            }
          }
          .group-279-5wr {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 77.3405rem;
            top: 24.4175rem;

            .rectangle-1175-DoA {
              height: 3.5909rem;
              position: absolute;
              left: 5.9492rem;
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
            }
            .rectangle-1176-NRA {
              height: 0.7182rem;
              position: absolute;
              left: 0;
              top: 2.8727rem;
              background-color: #b9a38b;
              width: 5.9492rem;
            }
            .rectangle-1177-KLQ {
              height: 0.7182rem;
              position: absolute;
              left: 4.462rem;
              top: 1.4366rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-f9N {
              top: 2.1548rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.974rem;
            }
            .rectangle-1179-oWU {
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4871rem;
            }
          }
          .group-279-kAp {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 77.3405rem;
            top: 2.1544rem;

            .rectangle-1175-smE {
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9492rem;
              top: 0rem;
            }
            .rectangle-1176-cyi {
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
            }
            .rectangle-1177-mrc {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.462rem;
              top: 1.4365rem;
              background-color: #baa48b;
            }
            .rectangle-1178-WpC {
              height: 0.7182rem;
              position: absolute;
              left: 2.974rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1179-rNG {
              position: absolute;
              left: 1.4871rem;
              top: 2.1545rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
            }
          }
          .rectangle-1186-Adr {
            height: 14.3635rem;
            position: absolute;
            left: 87.7515rem;
            top: 10.0541rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1188-WBv {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2642rem;
            top: 24.4176rem;
            background-color: #e8d2b8;
          }
          .rectangle-1194-3he {
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3651rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1195-z76 {
            background-color: #e8d2b8;
            width: 8.9238rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4413rem;
            top: 28.7266rem;
          }
          .rectangle-1196-X72 {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1197-TmN {
            height: 0.7182rem;
            position: absolute;
            left: 25.2844rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
            width: 20.8223rem;
          }
          .rectangle-1198-Cyr {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.462rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1199-M64 {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4877rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1200-trg {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: -0.0002rem;
            top: 20.1087rem;
            background-color: #e8d2b8;
          }
          .rectangle-1187-SNQ {
            left: 86.2636rem;
            top: 7.8996rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1189-NWx {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
            top: 5.7453rem;
            background-color: #e8d2b8;
          }
          .rectangle-1190-7UY {
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: 5.0269rem;
          }
          .rectangle-1192-ezG {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 87.7515rem;
            top: -0.0004rem;
            background-color: #e8d2b8;
          }
          .rectangle-1191-QCk {
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 89.2384rem;
            top: 0.7178rem;
            background-color: #e8d2b8;
          }
          .rectangle-1202-wiU {
            position: absolute;
            left: 0.0001rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
            width: 4.4619rem;
            height: 0.7182rem;
          }
          .rectangle-1203-UyJ {
            left: 4.4624rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1204-2jv {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1206-yQG {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0558rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1208-v4c {
            top: 18.6723rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 86.2636rem;
          }
          .rectangle-1209-Fsa {
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 12.2087rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1210-164 {
            position: absolute;
            left: 86.2636rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1211-mDe {
            position: absolute;
            left: 87.7515rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
          }
          .rectangle-1212-VfS {
            background-color: #e9d2b8;
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 66.9292rem;
            top: -0.0003rem;
          }
          .rectangle-1213-S4t {
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
          }
          .rectangle-1214-yac {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 35.6952rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1215-7wi {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 37.1826rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1216-4MA {
            left: 46.1067rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1217-QR2 {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: -0.0003rem;
          }
          .rectangle-1219-M5N {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1220-Hji {
            height: 5.0272rem;
            position: absolute;
            left: 0.0001rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1221-d2t {
            height: 2.8727rem;
            position: absolute;
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1222-AoW {
            width: 1.4873rem;
            height: 3.5909rem;
            position: absolute;
            left: 0.0001rem;
            top: 13.6452rem;
            background-color: #e9d2b8;
          }
          .rectangle-1223-i4L {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 1.4871rem;
            top: 16.5178rem;
          }
          .rectangle-1224-T1v {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 0.0001rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
          }
          .rectangle-1225-o5n {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 1.4871rem;
            top: 20.8267rem;
            background-color: #e9d2b8;
          }
          .rectangle-1226-whn {
            position: absolute;
            left: 1.4871rem;
            top: 26.5724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
          }
          .rectangle-1227-td2 {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1228-qHN {
            left: 16.3608rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1229-akk {
            left: 34.2083rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
            width: 5.9492rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1230-8GU {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 55.0307rem;
            top: 28.7268rem;
          }
          .rectangle-1231-fnC {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 60.9794rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1232-cSY {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
          }
          .rectangle-1233-Mf2 {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 80.3149rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
        }
        .rectangle-1134-JaG {
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.5909rem;
          background-color: #dcc7af;
          width: 1.4873rem;
        }
        .rectangle-1149-4JY {
          top: 0;
          background-color: #dcc7af;
          width: 25.2842rem;
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
        }
        .rectangle-1151-p2p {
          position: absolute;
          left: 11.8983rem;
          top: 0;
          background-color: #dcc7af;
          width: 41.6446rem;
          height: 0.7182rem;
        }
        .rectangle-1201-mTr {
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.591rem;
          background-color: #e8d2b8;
          width: 1.4873rem;
        }
        .rectangle-1193-KEU {
          top: 0.0001rem;
          background-color: #e8d2b8;
          width: 1.4873rem;
          height: 1.4364rem;
          position: absolute;
          left: 87.7507rem;
        }
        .rectangle-1205-Ftp {
          height: 0.7182rem;
          position: absolute;
          left: 11.8983rem;
          top: 0;
          background-color: #e9d2b8;
          width: 41.6446rem;
        }
        .rectangle-1207-1NC {
          background-color: #e9d2b8;
          width: 23.7969rem;
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
          top: 0;
        }
      }
      .image-5-xHS {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 144rem;
        height: 149.6rem;
      }
      .group-278-6Pe {
        top: 9.7rem;
        width: 136.6rem;
        height: 44.9rem;
        position: absolute;
        left: 4.2rem;

        .group-275-DDN {
          position: absolute;
          left: 2.168rem;
          top: 1.0209rem;
          width: 134.432rem;
          height: 43.8791rem;

          .rectangle-1139-XtG {
            height: 1.0204rem;
            position: absolute;
            left: 39.0287rem;
            top: 41.8381rem;
            background-color: #b7a590;
            width: 28.1874rem;
          }
          .rectangle-1140-TX2 {
            top: 41.8381rem;
            background-color: #b7a590;
            width: 10.8413rem;
            height: 1.0204rem;
            position: absolute;
            left: 97.5717rem;
          }
          .rectangle-1141-zmr {
            width: 19.5143rem;
            height: 1.0204rem;
            position: absolute;
            left: 108.4125rem;
            top: 42.8586rem;
            background-color: #b7a590;
          }
          .rectangle-1134-8t4 {
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 0;
            top: 5.1023rem;
            background-color: #b7a590;
          }
          .rectangle-1137-Hkx {
            left: 2.1683rem;
            top: 29.5932rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 12.2454rem;
            position: absolute;
          }
          .rectangle-1142-dZv {
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 127.9276rem;
            top: 35.7156rem;
            background-color: #b7a590;
          }
          .rectangle-1143-nBv {
            top: 15.3068rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 130.096rem;
          }
          .rectangle-1144-irG {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 127.9276rem;
            top: 12.2456rem;
            background-color: #b7a590;
          }
          .rectangle-1145-Gct {
            height: 3.0613rem;
            position: absolute;
            left: 125.7592rem;
            top: 9.184rem;
            background-color: #b7a590;
            width: 2.1683rem;
          }
          .rectangle-1146-1aU {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 127.9276rem;
            top: 8.1635rem;
            background-color: #b7a590;
          }
          .rectangle-1147-Zbz {
            position: absolute;
            left: 132.2637rem;
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 6.1227rem;
          }
          .rectangle-1148-uvk {
            left: 130.096rem;
            top: 1.0205rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1149-s6t {
            background-color: #b7a590;
            width: 36.8604rem;
            height: 1.0204rem;
            position: absolute;
            left: 93.2349rem;
            top: 0;
          }
          .rectangle-1150-cqA {
            background-color: #b7a590;
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
            left: 78.0573rem;
            top: 1.0205rem;
          }
          .rectangle-1151-ALt {
            position: absolute;
            left: 17.3458rem;
            top: 0;
            background-color: #b7a590;
            width: 60.7113rem;
            height: 1.0204rem;
          }
          .rectangle-1152-idJ {
            height: 1.0204rem;
            position: absolute;
            left: 10.8412rem;
            top: 1.0205rem;
            background-color: #b7a590;
            width: 6.5048rem;
          }
          .rectangle-1153-sWC {
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 8.6735rem;
          }
          .rectangle-1155-R1v {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1683rem;
            top: 4.0818rem;
            background-color: #b7a590;
          }
          .rectangle-1138-mLg {
            height: 1.0204rem;
            position: absolute;
            left: 4.3359rem;
            top: 41.8381rem;
            background-color: #b7a590;
            width: 4.3365rem;
          }
          .rectangle-1156-iWp {
            background-color: #b7a590;
            width: 60.7113rem;
            height: 40.8179rem;
            position: absolute;
            left: 17.3458rem;
            top: 1.0205rem;
          }
          .rectangle-1157-TzC {
            width: 6.5048rem;
            height: 39.7974rem;
            position: absolute;
            left: 10.8412rem;
            top: 2.0407rem;
            background-color: #b7a590;
          }
          .rectangle-1158-1kp {
            top: 5.1023rem;
            background-color: #b7a590;
            width: 6.5048rem;
            height: 24.4907rem;
            position: absolute;
            left: 4.3359rem;
          }
          .rectangle-1159-ZXS {
            top: 5.1023rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 2.1683rem;
          }
          .rectangle-1164-73A {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 127.9276rem;
            top: 15.3068rem;
            background-color: #b7a590;
          }
          .rectangle-1165-TMv {
            top: 2.0407rem;
            background-color: #b7a590;
            width: 4.3365rem;
            height: 6.1227rem;
            position: absolute;
            left: 127.9276rem;
          }
          .rectangle-1160-CaQ {
            height: 12.2454rem;
            position: absolute;
            left: 4.3359rem;
            top: 29.5932rem;
            background-color: #b7a590;
            width: 6.5048rem;
          }
          .rectangle-1161-9Ek {
            position: absolute;
            left: 8.6735rem;
            top: 41.8381rem;
            background-color: #b7a590;
            width: 30.3557rem;
            height: 1.0204rem;
          }
          .rectangle-1162-69z {
            width: 30.3556rem;
            height: 1.0204rem;
            position: absolute;
            left: 67.216rem;
            top: 41.8381rem;
            background-color: #b7a590;
          }
          .rectangle-1163-q7a {
            width: 19.5143rem;
            height: 27.5521rem;
            position: absolute;
            left: 108.4125rem;
            top: 15.3068rem;
            background-color: #b7a590;
          }
          .rectangle-1166-aL4 {
            width: 30.3557rem;
            height: 39.7974rem;
            position: absolute;
            left: 78.0573rem;
            top: 2.0407rem;
            background-color: #b7a590;
          }
          .rectangle-1167-8Ma {
            width: 36.8604rem;
            height: 1.0204rem;
            position: absolute;
            left: 93.2349rem;
            top: 1.0205rem;
            background-color: #b7a590;
          }
          .rectangle-1168-g8C {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 125.7592rem;
            top: 12.2456rem;
            background-color: #b7a590;
          }
          .rectangle-1169-pVJ {
            left: 125.7592rem;
            top: 2.0407rem;
            background-color: #b7a590;
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
          }
          .rectangle-1170-9nU {
            top: 2.0407rem;
            background-color: #b7a590;
            width: 17.3461rem;
            height: 13.2658rem;
            position: absolute;
            left: 108.4125rem;
          }
          .rectangle-1135-6Sp {
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 41.8377rem;
            background-color: #dcc7af;
            width: 30.3557rem;
          }
          .rectangle-1139-qQQ {
            left: 36.8606rem;
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1136-ymW {
            left: 67.2164rem;
            top: 41.8377rem;
            background-color: #dcc7af;
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1140-KqN {
            left: 95.4037rem;
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 10.8413rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1141-5Jk {
            width: 17.3461rem;
            height: 1.0204rem;
            position: absolute;
            left: 108.4129rem;
            top: 41.8377rem;
            background-color: #dcc7af;
          }
          .rectangle-1137-RNc {
            left: 0.0002rem;
            top: 28.5723rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 12.2454rem;
            position: absolute;
          }
          .rectangle-1142-ZUp {
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 125.7589rem;
            top: 34.6947rem;
            background-color: #dcc7af;
          }
          .rectangle-1143-i6p {
            position: absolute;
            left: 127.928rem;
            top: 14.2859rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 20.4089rem;
          }
          .rectangle-1144-T4Q {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 125.7589rem;
            top: 11.2247rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-CXn {
            position: absolute;
            left: 123.5912rem;
            top: 8.1631rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 3.0613rem;
          }
          .rectangle-1146-x1A {
            left: 125.7589rem;
            top: 7.1426rem;
            background-color: #dcc7af;
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1147-tfW {
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 6.1227rem;
            position: absolute;
            left: 130.0957rem;
          }
          .rectangle-1148-32c {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 127.928rem;
            top: -0.0004rem;
            background-color: #dcc7af;
          }
          .rectangle-1150-Bec {
            top: -0.0004rem;
            background-color: #dcc7af;
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
            left: 75.8893rem;
          }
          .rectangle-1152-L1i {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 8.6732rem;
            top: -0.0004rem;
            background-color: #dcc7af;
          }
          .rectangle-1153-g5a {
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 6.5055rem;
          }
          .rectangle-1155-29S {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 0.0002rem;
            top: 3.0608rem;
            background-color: #dcc7af;
          }
          .rectangle-1138-LA8 {
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1679rem;
          }
          .rectangle-1156-fy6 {
            height: 40.8179rem;
            position: absolute;
            left: 15.1778rem;
            top: -0.0004rem;
            background-color: #dcc7af;
            width: 60.7113rem;
          }
          .rectangle-1157-Qvg {
            left: 8.6732rem;
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 6.5048rem;
            height: 39.7974rem;
            position: absolute;
          }
          .rectangle-1158-Z2t {
            position: absolute;
            left: 2.1679rem;
            top: 4.0814rem;
            background-color: #dcc7af;
            width: 6.5048rem;
            height: 24.4907rem;
          }
          .rectangle-1159-hPz {
            top: 4.0814rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 24.4907rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1164-E92 {
            height: 20.4089rem;
            position: absolute;
            left: 125.7589rem;
            top: 14.2859rem;
            background-color: #dcc7af;
            width: 2.1683rem;
          }
          .rectangle-1165-aCt {
            width: 4.3365rem;
            height: 6.1227rem;
            position: absolute;
            left: 125.7589rem;
            top: 1.0198rem;
            background-color: #dcc7af;
          }
          .rectangle-1160-KgG {
            height: 12.2454rem;
            position: absolute;
            left: 2.1679rem;
            top: 28.5723rem;
            background-color: #dcc7af;
            width: 6.5048rem;
          }
          .rectangle-1161-GLc {
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 30.3557rem;
          }
          .rectangle-1162-QBv {
            height: 1.0204rem;
            position: absolute;
            left: 65.048rem;
            top: 40.8172rem;
            background-color: #dcc7af;
            width: 30.3556rem;
          }
          .rectangle-1163-Y3E {
            top: 14.2859rem;
            background-color: #dcc7af;
            width: 19.5143rem;
            height: 27.5521rem;
            position: absolute;
            left: 106.2445rem;
          }
          .rectangle-1166-USg {
            width: 30.3557rem;
            height: 39.7974rem;
            position: absolute;
            left: 75.8893rem;
            top: 1.0198rem;
            background-color: #dcc7af;
          }
          .rectangle-1167-1xQ {
            position: absolute;
            left: 91.0669rem;
            top: -0.0004rem;
            background-color: #dcc7af;
            width: 36.8604rem;
            height: 1.0204rem;
          }
          .rectangle-1168-kQC {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 123.5912rem;
            top: 11.2247rem;
            background-color: #dcc7af;
          }
          .rectangle-1169-tWQ {
            position: absolute;
            left: 123.5912rem;
            top: 1.0198rem;
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 7.1431rem;
          }
          .rectangle-1170-S28 {
            width: 17.3461rem;
            height: 13.2658rem;
            position: absolute;
            left: 106.2445rem;
            top: 1.0198rem;
            background-color: #dcc7af;
          }
          .rectangle-1171-Ayi {
            background-color: #dcc7af;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 6.5055rem;
            top: 3.0608rem;
          }
          .rectangle-1135-ikL {
            background-color: #b7a590;
            width: 30.3557rem;
            height: 1.0204rem;
            position: absolute;
            left: 11.9731rem;
            top: 42.8213rem;
          }
          .rectangle-1136-fQg {
            width: 30.3557rem;
            height: 1.0204rem;
            position: absolute;
            left: 71.5992rem;
            top: 42.8213rem;
            background-color: #b7a590;
          }
          .rectangle-1172-oWt {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 121.4228rem;
            top: 11.2247rem;
            background-color: #b9a38b;
          }
          .rectangle-1175-M2c {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 121.4228rem;
            top: 11.2247rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-toE {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 8.6732rem;
            top: 11.2247rem;
            background-color: #b9a38b;
          }
          .group-279-dkp {
            height: 5.1023rem;
            position: absolute;
            left: 8.6729rem;
            top: 3.0612rem;
            width: 10.8412rem;

            .rectangle-1175-Akk {
              left: 0;
              top: 0.0001rem;
              background-color: #b9a38b;
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
            }
            .rectangle-1176-uyE {
              top: 0;
              background-color: #b9a38b;
              width: 8.673rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1682rem;
            }
            .rectangle-1177-s9N {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1682rem;
              top: 2.0411rem;
              background-color: #baa48b;
            }
            .rectangle-1178-p4c {
              position: absolute;
              left: 4.3374rem;
              top: 1.0206rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
            }
            .rectangle-1179-MaL {
              left: 6.5051rem;
              top: 3.0613rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
            }
          }
          .group-279-tqA {
            position: absolute;
            left: 8.6729rem;
            top: 34.6945rem;
            width: 10.8412rem;
            height: 5.1023rem;

            .rectangle-1175-E8L {
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-P1E {
              top: 4.0818rem;
              background-color: #b9a38b;
              width: 8.673rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1682rem;
            }
            .rectangle-1177-XNL {
              height: 1.0204rem;
              position: absolute;
              left: 2.1682rem;
              top: 2.0412rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
            .rectangle-1178-fUY {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 4.3374rem;
              top: 3.0617rem;
              background-color: #baa48b;
            }
            .rectangle-1179-QBE {
              height: 1.0204rem;
              position: absolute;
              left: 6.5051rem;
              top: 1.0207rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
          }
          .group-279-9Pi {
            top: 34.6945rem;
            width: 10.8412rem;
            height: 5.1023rem;
            position: absolute;
            left: 112.7504rem;

            .rectangle-1175-t6Q {
              top: 0;
              background-color: #b9a38b;
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 8.6729rem;
            }
            .rectangle-1176-dZn {
              position: absolute;
              left: 0;
              top: 4.0818rem;
              background-color: #b9a38b;
              width: 8.673rem;
              height: 1.0204rem;
            }
            .rectangle-1177-BLQ {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 6.5048rem;
              top: 2.0412rem;
              background-color: #baa48b;
            }
            .rectangle-1178-KhW {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 4.3356rem;
              top: 3.0617rem;
              background-color: #baa48b;
            }
            .rectangle-1179-fmN {
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 2.1679rem;
              top: 1.0207rem;
            }
          }
          .group-279-D2C {
            width: 10.8412rem;
            height: 5.1023rem;
            position: absolute;
            left: 112.7504rem;
            top: 3.0612rem;

            .rectangle-1175-Y4U {
              background-color: #b9a38b;
              width: 2.1683rem;
              height: 5.1022rem;
              position: absolute;
              left: 8.6729rem;
              top: 0.0001rem;
            }
            .rectangle-1176-H24 {
              height: 1.0204rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
              width: 8.673rem;
            }
            .rectangle-1177-2kL {
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 6.5048rem;
              top: 2.0411rem;
              background-color: #baa48b;
            }
            .rectangle-1178-B7S {
              top: 1.0206rem;
              background-color: #baa48b;
              width: 2.1683rem;
              height: 1.0204rem;
              position: absolute;
              left: 4.3356rem;
            }
            .rectangle-1179-7Wt {
              height: 1.0204rem;
              position: absolute;
              left: 2.1679rem;
              top: 3.0613rem;
              background-color: #baa48b;
              width: 2.1683rem;
            }
          }
          .rectangle-1186-Fd6 {
            width: 2.1683rem;
            height: 20.4089rem;
            position: absolute;
            left: 127.928rem;
            top: 14.2858rem;
            background-color: #e8d2b8;
          }
          .rectangle-1188-nsv {
            height: 7.1431rem;
            position: absolute;
            left: 125.7598rem;
            top: 34.6946rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
          }
          .rectangle-1194-wVv {
            width: 17.3461rem;
            height: 1.0204rem;
            position: absolute;
            left: 108.4128rem;
            top: 41.8378rem;
            background-color: #e8d2b8;
          }
          .rectangle-1195-VGY {
            background-color: #e8d2b8;
            width: 13.0096rem;
            height: 1.0204rem;
            position: absolute;
            left: 95.4033rem;
            top: 40.8172rem;
          }
          .rectangle-1196-SBn {
            top: 41.8378rem;
            background-color: #e8d2b8;
            width: 28.1874rem;
            height: 1.0204rem;
            position: absolute;
            left: 67.2163rem;
          }
          .rectangle-1197-mzk {
            width: 30.3557rem;
            height: 1.0204rem;
            position: absolute;
            left: 36.8608rem;
            top: 40.8172rem;
            background-color: #e8d2b8;
          }
          .rectangle-1198-8KW {
            background-color: #e8d2b8;
            width: 30.3556rem;
            height: 1.0204rem;
            position: absolute;
            left: 6.505rem;
            top: 41.8378rem;
          }
          .rectangle-1199-fqE {
            height: 1.0204rem;
            position: absolute;
            left: 2.1689rem;
            top: 40.8172rem;
            background-color: #e8d2b8;
            width: 4.3365rem;
          }
          .rectangle-1200-pCL {
            top: 28.5722rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 12.2454rem;
            position: absolute;
            left: -0.0003rem;
          }
          .rectangle-1187-xZS {
            left: 125.7589rem;
            top: 11.2245rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
          }
          .rectangle-1189-JdJ {
            position: absolute;
            left: 123.5912rem;
            top: 8.1634rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 3.0613rem;
          }
          .rectangle-1190-3qn {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 127.928rem;
            top: 7.1427rem;
            background-color: #e8d2b8;
          }
          .rectangle-1192-Pue {
            background-color: #e8d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 127.928rem;
            top: -0.0006rem;
          }
          .rectangle-1191-Lpt {
            height: 6.1227rem;
            position: absolute;
            left: 130.0957rem;
            top: 1.0199rem;
            background-color: #e8d2b8;
            width: 2.1683rem;
          }
          .rectangle-1202-5nU {
            top: 3.0612rem;
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1203-oyN {
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 6.5055rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1204-9nL {
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
            left: 8.6732rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
          }
          .rectangle-1206-uFi {
            position: absolute;
            left: 75.8893rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 15.1778rem;
            height: 1.0204rem;
          }
          .rectangle-1208-F4g {
            left: 125.7589rem;
            top: 26.5312rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
          }
          .rectangle-1209-ase {
            height: 1.0204rem;
            position: absolute;
            left: 125.7589rem;
            top: 17.3472rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
          }
          .rectangle-1210-KqE {
            height: 1.0204rem;
            position: absolute;
            left: 125.7589rem;
            top: 3.0612rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
          }
          .rectangle-1211-feC {
            left: 127.928rem;
            top: 4.0814rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1212-cZS {
            left: 97.5723rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 15.1778rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1213-ZDn {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 101.9084rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1214-VdE {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 52.0381rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
          }
          .rectangle-1215-SHa {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 54.2065rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
          }
          .rectangle-1216-PCp {
            left: 67.2164rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1217-L84 {
            height: 1.0204rem;
            position: absolute;
            left: 15.1778rem;
            top: -0.0004rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
          }
          .rectangle-1219-sdn {
            height: 1.0204rem;
            position: absolute;
            left: 15.1778rem;
            top: 1.0201rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
          }
          .rectangle-1220-L1a {
            width: 2.1683rem;
            height: 7.1431rem;
            position: absolute;
            left: 0.0002rem;
            top: 4.0814rem;
            background-color: #e9d2b8;
          }
          .rectangle-1221-U7n {
            width: 2.1683rem;
            height: 4.0818rem;
            position: absolute;
            left: 2.1679rem;
            top: 4.0814rem;
            background-color: #e9d2b8;
          }
          .rectangle-1222-cjn {
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 5.1022rem;
            position: absolute;
            left: 0.0002rem;
            top: 19.3882rem;
          }
          .rectangle-1223-Zf2 {
            width: 2.1683rem;
            height: 3.0613rem;
            position: absolute;
            left: 2.1679rem;
            top: 23.47rem;
            background-color: #e9d2b8;
          }
          .rectangle-1224-K8Q {
            top: 26.5312rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 2.0409rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1225-Fnk {
            height: 7.1431rem;
            position: absolute;
            left: 2.1679rem;
            top: 29.5924rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
          }
          .rectangle-1226-c7W {
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 2.1679rem;
            top: 37.7563rem;
          }
          .rectangle-1227-kDi {
            position: absolute;
            left: 15.1778rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
            width: 6.5048rem;
            height: 1.0204rem;
          }
          .rectangle-1228-HjS {
            left: 23.8515rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
          }
          .rectangle-1229-Eeg {
            background-color: #e9d2b8;
            width: 8.673rem;
            height: 1.0204rem;
            position: absolute;
            left: 49.8704rem;
            top: 39.797rem;
          }
          .rectangle-1230-z84 {
            top: 40.8175rem;
            background-color: #e9d2b8;
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 80.2263rem;
          }
          .rectangle-1231-8k4 {
            width: 4.3365rem;
            height: 1.0204rem;
            position: absolute;
            left: 88.8985rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
          }
          .rectangle-1232-GrG {
            position: absolute;
            left: 101.9084rem;
            top: 39.797rem;
            background-color: #e9d2b8;
            width: 4.3365rem;
            height: 1.0204rem;
          }
          .rectangle-1233-1or {
            width: 2.1683rem;
            height: 1.0204rem;
            position: absolute;
            left: 117.0867rem;
            top: 40.8175rem;
            background-color: #e9d2b8;
          }
          .heading-AAx {
            line-height: 1.2000000477;
            white-space: nowrap;
            width: 8.6rem;
            height: 2rem;
            top: 33.6791rem;
            font-weight: 400;
            letter-spacing: -0.032rem;
            color: #111d0d;
            cursor: pointer;
            left: 25.032rem;
            display: flex;
            font-size: 1.6rem;
            position: absolute;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .heading-d4Y {
            left: 47.232rem;
            display: flex;
            font-size: 1.6rem;
            color: #111d0d;
            letter-spacing: -0.032rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 7.1rem;
            height: 2rem;
            position: absolute;
            top: 33.3791rem;
            font-weight: 400;
            line-height: 1.2000000477;
            white-space: nowrap;
          }
          .heading-vpL {
            width: 10.4rem;
            height: 2rem;
            display: flex;
            line-height: 1.2000000477;
            color: #111d0d;
            white-space: nowrap;
            position: absolute;
            left: 68.332rem;
            top: 33.3791rem;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: -0.032rem;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .heading-eEY {
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: -0.032rem;
            width: 8.3rem;
            position: absolute;
            left: 93.732rem;
            top: 33.2791rem;
            color: #111d0d;
            white-space: nowrap;
            height: 2rem;
            line-height: 1.2000000477;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .heading-MPr {
            letter-spacing: -0.125rem;
            position: absolute;
            font-weight: 400;
            left: 25.832rem;
            top: 10.3791rem;
            display: flex;
            font-size: 5rem;
            line-height: 1.28;
            color: #b47c57;
            width: 64.3rem;
            height: 6.4rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
          }
          .klipartz-2-etk {
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
            cursor: pointer;
            position: absolute;
            left: 26.332rem;
            top: 23.9791rem;
            object-fit: cover;
          }
          .klipartz-3-anQ {
            left: 47.032rem;
            top: 23.6791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
            position: absolute;
          }
          .klipartz-4-KEC {
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
            position: absolute;
            left: 70.432rem;
            top: 23.5791rem;
          }
          .klipartz-5-rV2 {
            top: 23.3791rem;
            object-fit: cover;
            vertical-align: top;
            width: 9.3rem;
            height: 9.4rem;
            position: absolute;
            left: 94.732rem;
          }
        }
        .rectangle-1134-NyA {
          width: 2.1683rem;
          height: 24.4907rem;
          position: absolute;
          left: 0;
          top: 5.1023rem;
          background-color: #dcc7af;
        }
        .rectangle-1149-j32 {
          top: 0;
          background-color: #dcc7af;
          width: 36.8604rem;
          height: 1.0204rem;
          position: absolute;
          left: 93.235rem;
        }
        .rectangle-1151-rdS {
          height: 1.0204rem;
          position: absolute;
          left: 17.3458rem;
          top: 0;
          background-color: #dcc7af;
          width: 60.7113rem;
        }
        .rectangle-1201-CSQ {
          width: 2.1683rem;
          height: 24.4907rem;
          position: absolute;
          left: 0;
          top: 5.1025rem;
          background-color: #e8d2b8;
        }
        .rectangle-1193-9cY {
          width: 2.1683rem;
          height: 2.0409rem;
          position: absolute;
          left: 127.9269rem;
          top: 0.0002rem;
          background-color: #e8d2b8;
        }
        .rectangle-1205-tq2 {
          width: 60.7113rem;
          height: 1.0204rem;
          position: absolute;
          left: 17.3458rem;
          top: 0;
          background-color: #e9d2b8;
        }
        .rectangle-1207-eJQ {
          width: 34.6922rem;
          height: 1.0204rem;
          position: absolute;
          left: 93.235rem;
          top: 0;
          background-color: #e9d2b8;
        }
      }
    }
    .auto-group-tk92-yLg {
      margin-right: 0.1rem;
      width: 144.1rem;
      height: 16.6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-1282-UoE {
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e2d7bb;
      }
      .rectangle-1281-2Jx {
        background-color: #e2d7bb;
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .supporting-text-Ndi {
        left: 99.9rem;
        letter-spacing: -0.048rem;
        position: absolute;
        height: 2.9rem;
        top: 2.8rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2000000477;
        color: #b47c57;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 13.4rem;
        white-space: nowrap;
      }
      .supporting-text-5Y8 {
        left: 58.3rem;
        top: 2.8rem;
        color: #b47c57;
        width: 10.3rem;
        height: 2.9rem;
        position: absolute;
        letter-spacing: -0.048rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2000000477;
      }
      .supporting-text-ApU {
        font-family: Press Start 2P, 'Source Sans Pro';
        height: 2.9rem;
        position: absolute;
        top: 2.6rem;
        font-size: 2.4rem;
        line-height: 1.2000000477;
        color: #b47c57;
        width: 6.9rem;
        left: 19.4rem;
        font-weight: 400;
        letter-spacing: -0.048rem;
        white-space: nowrap;
      }
      .supporting-text-F5E {
        letter-spacing: 0.05rem;
        width: 9rem;
        left: 21.1rem;
        font-size: 1.5rem;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        top: 6.8rem;
        font-weight: 400;
      }
      .supporting-text-uvU {
        height: 1.5rem;
        position: absolute;
        left: 19.7rem;
        line-height: 1;
        color: #111d0d;
        white-space: nowrap;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 11.9rem;
        top: 9.6rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
      }
      .supporting-text-zS8 {
        left: 21.1rem;
        top: 12.4rem;
        font-size: 1.5rem;
        line-height: 1;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 6.5rem;
        position: absolute;
        font-weight: 400;
        letter-spacing: 0.05rem;
        color: #111d0d;
        white-space: nowrap;
        height: 1.5rem;
      }
      .supporting-text-uJC {
        width: 12.7rem;
        height: 1.5rem;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 102rem;
        top: 7.3rem;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
      }
      .supporting-text-R1e {
        font-size: 1.5rem;
        line-height: 1;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 400;
        letter-spacing: 0.05rem;
        color: #111d0d;
        width: 19.6rem;
        height: 1.5rem;
        position: absolute;
        left: 100.5rem;
        top: 11.1rem;
      }
      .rectangle-1284-XqN {
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        background-color: #e2d7bb;
      }
      .supporting-text-H3r {
        width: 13.4rem;
        height: 2.9rem;
        font-weight: 400;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        color: #d3651d;
        position: absolute;
        left: 100.2rem;
        top: 2.8rem;
        font-size: 2.4rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
      }
      .supporting-text-zix {
        width: 15.3rem;
        top: 2.8rem;
        font-weight: 400;
        white-space: nowrap;
        font-family: Press Start 2P, 'Source Sans Pro';
        height: 2.9rem;
        position: absolute;
        left: 58.6rem;
        font-size: 2.4rem;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        color: #d3651d;
      }
      .supporting-text-Jje {
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        color: #d3651d;
        width: 11.2rem;
        height: 2.9rem;
        position: absolute;
        font-size: 2.4rem;
        font-weight: 400;
        font-family: Press Start 2P, 'Source Sans Pro';
        left: 19.7rem;
        top: 2.6rem;
        white-space: nowrap;
      }
      .supporting-text-E7W {
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 9rem;
        height: 1.5rem;
        left: 21.4rem;
        top: 6.8rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        color: #111d0d;
        position: absolute;
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .supporting-text-wXi {
        height: 1.5rem;
        position: absolute;
        left: 20rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        color: #111d0d;
        width: 11.9rem;
        top: 9.6rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        white-space: nowrap;
      }
      .supporting-text-FYQ {
        top: 12.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #111d0d;
        height: 1.5rem;
        left: 21.4rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 8.5rem;
        position: absolute;
      }
      .supporting-text-mFr {
        position: absolute;
        left: 102.3rem;
        font-size: 1.5rem;
        line-height: 1;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 17.8rem;
        height: 1.5rem;
        top: 7.3rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .supporting-text-spg {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        left: 100.8rem;
        top: 11.1rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 19.6rem;
        height: 1.5rem;
      }
    }
  }
  .supporting-text-aUC {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    color: #fef4e9;
    width: 7.2rem;
    white-space: nowrap;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    text-transform: uppercase;
    left: 6.4rem;
    top: 6.3rem;
    letter-spacing: 0.05rem;
    font-family: Press Start 2P, 'Source Sans Pro';
  }
  .supporting-text-sTJ {
    white-space: nowrap;
    width: 20.9rem;
    cursor: pointer;
    left: 19.1rem;
    color: #fef4e9;
    font-size: 2rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-family: Press Start 2P, 'Source Sans Pro';
    position: absolute;
    font-weight: 400;
    line-height: 1;
    height: 2rem;
    top: 6.1rem;
  }
  .supporting-text-aMi {
    position: absolute;
    font-weight: 400;
    text-transform: uppercase;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    width: 17.5rem;
    height: 2rem;
    left: 48.1rem;
    top: 6.1rem;
    font-size: 2rem;
    line-height: 1;
    letter-spacing: 0.05rem;
    white-space: nowrap;
  }
  .supporting-text-Hmv {
    left: 72.6rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: 400;
    height: 2rem;
    cursor: pointer;
    top: 6.1rem;
    line-height: 1;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    width: 8rem;
  }
}
