
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.items-Vd6 {
  width: 100%;
  height: 178.4rem;

  .items-1LY {
    width: 100%;
    height: 100%;
    position: relative;

    .screen-1-9xY {
      overflow: hidden;
      background-color: #fff1cf;
      left: 0;
      height: 178.4rem;
      position: absolute;
      top: 0;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      width: 144rem;

      .auto-group-pzra-fAC {
        padding: 2.4rem 9rem 2.3rem 108.6rem;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #bc8c61;
        flex-shrink: 0;
        box-sizing: border-box;

        .label-A6x {
          font-size: 2rem;
          line-height: 1.5700000763;
          font-family: Press Start 2P, 'Source Sans Pro';
          text-transform: uppercase;
          color: #5d2e1c;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 1.4rem 4.3rem 0rem;
          text-align: center;
          font-weight: 400;
        }
        .image-1-zbn {
          flex-shrink: 0;
          margin-top: 1.5rem;
          width: 6rem;
          height: 6rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-veqj-gjW {
        height: 149.6rem;
        position: relative;
        flex-shrink: 0;
        width: 100%;

        .group-278-ct4 {
          width: 93.7rem;
          height: 31.6rem;
          position: absolute;
          left: 24.9rem;
          top: 47.2rem;

          .group-275-u6U {
            width: 92.2128rem;
            height: 30.8815rem;
            position: absolute;
            left: 1.4872rem;
            top: 0.7185rem;

            .rectangle-1139-2aQ {
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 26.7715rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1140-kFW {
              width: 7.4365rem;
              height: 0.7182rem;
              position: absolute;
              left: 66.9288rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1141-tMi {
              width: 13.3858rem;
              height: 0.7182rem;
              position: absolute;
              left: 74.3649rem;
              top: 30.1633rem;
              background-color: #b7a590;
            }
            .rectangle-1134-Dun {
              width: 1.4873rem;
              height: 17.2362rem;
              position: absolute;
              left: 0;
              top: 3.5909rem;
              background-color: #b7a590;
            }
            .rectangle-1137-ZTr {
              background-color: #b7a590;
              width: 1.4873rem;
              height: 8.6181rem;
              position: absolute;
              left: 1.4873rem;
              top: 20.8273rem;
            }
            .rectangle-1142-JRS {
              position: absolute;
              left: 87.7512rem;
              top: 25.1362rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 5.0272rem;
            }
            .rectangle-1143-3dv {
              left: 89.2386rem;
              top: 10.7728rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
            }
            .rectangle-1144-zJG {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 87.7512rem;
              top: 8.6183rem;
              background-color: #b7a590;
            }
            .rectangle-1145-jWk {
              background-color: #b7a590;
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 86.2638rem;
              top: 6.4636rem;
            }
            .rectangle-1146-5ac {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7512rem;
              top: 5.7454rem;
              background-color: #b7a590;
            }
            .rectangle-1147-po6 {
              width: 1.4873rem;
              height: 4.3091rem;
              position: absolute;
              left: 90.7255rem;
              top: 1.4362rem;
              background-color: #b7a590;
            }
            .rectangle-1148-NJp {
              background-color: #b7a590;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 89.2386rem;
              top: 0.7182rem;
            }
            .rectangle-1149-KE4 {
              top: 0;
              background-color: #b7a590;
              width: 25.2842rem;
              height: 0.7182rem;
              position: absolute;
              left: 63.954rem;
            }
            .rectangle-1150-3vk {
              background-color: #b7a590;
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 53.543rem;
              top: 0.7182rem;
            }
            .rectangle-1151-zb6 {
              left: 11.8983rem;
              top: 0;
              background-color: #b7a590;
              width: 41.6446rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1152-YMi {
              left: 7.4365rem;
              top: 0.7182rem;
              background-color: #b7a590;
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1153-5cY {
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 5.9495rem;
              top: 1.4362rem;
              background-color: #b7a590;
            }
            .rectangle-1155-ooS {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
              top: 2.8727rem;
              background-color: #b7a590;
            }
            .rectangle-1138-wue {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9742rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1156-gsE {
              width: 41.6446rem;
              height: 28.727rem;
              position: absolute;
              left: 11.8983rem;
              top: 0.7182rem;
              background-color: #b7a590;
            }
            .rectangle-1157-2gC {
              left: 7.4365rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 4.4619rem;
              height: 28.0089rem;
              position: absolute;
            }
            .rectangle-1158-mNt {
              width: 4.4619rem;
              height: 17.2362rem;
              position: absolute;
              left: 2.9742rem;
              top: 3.5909rem;
              background-color: #b7a590;
            }
            .rectangle-1159-WbN {
              position: absolute;
              left: 1.4873rem;
              top: 3.5909rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 17.2362rem;
            }
            .rectangle-1164-exU {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 87.7512rem;
              top: 10.7728rem;
              background-color: #b7a590;
            }
            .rectangle-1165-CUC {
              top: 1.4362rem;
              background-color: #b7a590;
              width: 2.9746rem;
              height: 4.3091rem;
              position: absolute;
              left: 87.7512rem;
            }
            .rectangle-1160-wgg {
              width: 4.4619rem;
              height: 8.6181rem;
              position: absolute;
              left: 2.9742rem;
              top: 20.8273rem;
              background-color: #b7a590;
            }
            .rectangle-1161-t68 {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 5.9495rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1162-Rbr {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 46.1064rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1163-N1J {
              position: absolute;
              left: 74.3649rem;
              top: 10.7727rem;
              background-color: #b7a590;
              width: 13.3858rem;
              height: 19.3908rem;
            }
            .rectangle-1166-hpG {
              width: 20.8223rem;
              height: 28.0089rem;
              position: absolute;
              left: 53.543rem;
              top: 1.4362rem;
              background-color: #b7a590;
            }
            .rectangle-1167-3dE {
              background-color: #b7a590;
              width: 25.2842rem;
              height: 0.7182rem;
              position: absolute;
              left: 63.954rem;
              top: 0.7182rem;
            }
            .rectangle-1168-PSC {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 86.2638rem;
              top: 8.6183rem;
              background-color: #b7a590;
            }
            .rectangle-1169-jW4 {
              position: absolute;
              left: 86.2638rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 5.0272rem;
            }
            .rectangle-1170-UCk {
              top: 1.4362rem;
              background-color: #b7a590;
              width: 11.8984rem;
              height: 9.3363rem;
              position: absolute;
              left: 74.3649rem;
            }
            .rectangle-1135-DRE {
              left: 4.4624rem;
              top: 29.4448rem;
              background-color: #dcc7af;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1139-MXS {
              top: 28.7266rem;
              background-color: #dcc7af;
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 25.2843rem;
            }
            .rectangle-1136-VNk {
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 46.1067rem;
              top: 29.4448rem;
              background-color: #dcc7af;
            }
            .rectangle-1140-S36 {
              width: 7.4365rem;
              height: 0.7182rem;
              position: absolute;
              left: 65.4417rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1141-n6x {
              width: 11.8984rem;
              height: 0.7182rem;
              position: absolute;
              left: 74.3652rem;
              top: 29.4448rem;
              background-color: #dcc7af;
            }
            .rectangle-1137-8Ap {
              position: absolute;
              left: 0.0001rem;
              top: 20.1088rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 8.6181rem;
            }
            .rectangle-1142-564 {
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 86.2636rem;
              top: 24.4177rem;
              background-color: #dcc7af;
            }
            .rectangle-1143-21J {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 87.7515rem;
              top: 10.0542rem;
              background-color: #dcc7af;
            }
            .rectangle-1144-ZX2 {
              position: absolute;
              left: 86.2636rem;
              top: 7.8998rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 2.1545rem;
            }
            .rectangle-1145-gbe {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 84.7767rem;
              top: 5.7451rem;
              background-color: #dcc7af;
            }
            .rectangle-1146-E7N {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 86.2636rem;
              top: 5.0269rem;
              background-color: #dcc7af;
            }
            .rectangle-1147-ZfS {
              position: absolute;
              left: 89.2384rem;
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 4.3091rem;
            }
            .rectangle-1148-Jsv {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
              top: -0.0003rem;
              background-color: #dcc7af;
            }
            .rectangle-1150-SjE {
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 52.0558rem;
              top: -0.0003rem;
              background-color: #dcc7af;
            }
            .rectangle-1152-yDN {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 5.9493rem;
              top: -0.0003rem;
              background-color: #dcc7af;
            }
            .rectangle-1153-74g {
              position: absolute;
              left: 4.4624rem;
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 1.4364rem;
            }
            .rectangle-1155-e4c {
              position: absolute;
              left: 0.0001rem;
              top: 2.1542rem;
              background-color: #dcc7af;
              width: 4.4619rem;
              height: 0.7182rem;
            }
            .rectangle-1138-nRi {
              top: 28.7266rem;
              background-color: #dcc7af;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4871rem;
            }
            .rectangle-1156-LCL {
              top: -0.0003rem;
              background-color: #dcc7af;
              width: 41.6446rem;
              height: 28.727rem;
              position: absolute;
              left: 10.4111rem;
            }
            .rectangle-1157-si4 {
              width: 4.4619rem;
              height: 28.0089rem;
              position: absolute;
              left: 5.9493rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1158-25A {
              width: 4.4619rem;
              height: 17.2362rem;
              position: absolute;
              left: 1.4871rem;
              top: 2.8724rem;
              background-color: #dcc7af;
            }
            .rectangle-1159-mYY {
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 17.2362rem;
              position: absolute;
              left: 0.0001rem;
              top: 2.8724rem;
            }
            .rectangle-1164-WW8 {
              height: 14.3635rem;
              position: absolute;
              left: 86.2636rem;
              top: 10.0542rem;
              background-color: #dcc7af;
              width: 1.4873rem;
            }
            .rectangle-1165-TAU {
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 2.9746rem;
              height: 4.3091rem;
              position: absolute;
              left: 86.2636rem;
            }
            .rectangle-1160-zgC {
              width: 4.4619rem;
              height: 8.6181rem;
              position: absolute;
              left: 1.4871rem;
              top: 20.1088rem;
              background-color: #dcc7af;
            }
            .rectangle-1161-w5e {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4624rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1162-gJ8 {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 44.6193rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1163-2Mz {
              width: 13.3858rem;
              height: 19.3908rem;
              position: absolute;
              left: 72.8778rem;
              top: 10.0542rem;
              background-color: #dcc7af;
            }
            .rectangle-1166-Ngk {
              width: 20.8223rem;
              height: 28.0089rem;
              position: absolute;
              left: 52.0558rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1167-KM6 {
              background-color: #dcc7af;
              width: 25.2842rem;
              height: 0.7182rem;
              position: absolute;
              left: 62.4668rem;
              top: -0.0003rem;
            }
            .rectangle-1168-TiC {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 84.7767rem;
              top: 7.8998rem;
              background-color: #dcc7af;
            }
            .rectangle-1169-zy2 {
              height: 5.0272rem;
              position: absolute;
              left: 84.7767rem;
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 1.4873rem;
            }
            .rectangle-1170-x9A {
              width: 11.8984rem;
              height: 9.3363rem;
              position: absolute;
              left: 72.8778rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1171-JD2 {
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4624rem;
              top: 2.1542rem;
            }
            .rectangle-1135-qye {
              position: absolute;
              left: 8.2129rem;
              top: 30.137rem;
              background-color: #b7a590;
              width: 20.8223rem;
              height: 0.7182rem;
            }
            .rectangle-1136-C3W {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 49.113rem;
              top: 30.137rem;
              background-color: #b7a590;
            }
            .rectangle-1172-w16 {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 83.2893rem;
              top: 7.8998rem;
              background-color: #b9a38b;
            }
            .rectangle-1175-Umi {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 83.2893rem;
              top: 7.8998rem;
              background-color: #b9a38b;
            }
            .rectangle-1176-2YL {
              top: 7.8998rem;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 5.9493rem;
            }
            .group-279-Ns6 {
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 2.1544rem;
              width: 7.4365rem;

              .rectangle-1175-KXS {
                top: 0rem;
                background-color: #b9a38b;
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 0;
              }
              .rectangle-1176-4zp {
                width: 5.9492rem;
                height: 0.7182rem;
                position: absolute;
                left: 1.4873rem;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1177-2Ax {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 1.4873rem;
                top: 1.4365rem;
                background-color: #baa48b;
              }
              .rectangle-1178-y6C {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 2.9752rem;
                top: 0.7183rem;
                background-color: #baa48b;
              }
              .rectangle-1179-Wbv {
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 4.4621rem;
                top: 2.1545rem;
              }
            }
            .group-279-rfn {
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 24.4175rem;

              .rectangle-1175-Pvc {
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1176-9et {
                position: absolute;
                left: 1.4873rem;
                top: 2.8727rem;
                background-color: #b9a38b;
                width: 5.9492rem;
                height: 0.7182rem;
              }
              .rectangle-1177-tcU {
                position: absolute;
                left: 1.4873rem;
                top: 1.4365rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
              }
              .rectangle-1178-S8C {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 2.9752rem;
                top: 2.1548rem;
                background-color: #baa48b;
              }
              .rectangle-1179-mRN {
                height: 0.7182rem;
                position: absolute;
                left: 4.4621rem;
                top: 0.7183rem;
                background-color: #baa48b;
                width: 1.4873rem;
              }
            }
            .group-279-i5i {
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;
              left: 77.3405rem;
              top: 24.4175rem;

              .rectangle-1175-eEG {
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 5.9492rem;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1176-zJ8 {
                width: 5.9492rem;
                height: 0.7182rem;
                position: absolute;
                left: 0;
                top: 2.8727rem;
                background-color: #b9a38b;
              }
              .rectangle-1177-8fE {
                position: absolute;
                left: 4.462rem;
                top: 1.4365rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
              }
              .rectangle-1178-GmS {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 2.974rem;
                top: 2.1548rem;
                background-color: #baa48b;
              }
              .rectangle-1179-pHA {
                height: 0.7182rem;
                position: absolute;
                left: 1.4871rem;
                top: 0.7183rem;
                background-color: #baa48b;
                width: 1.4873rem;
              }
            }
            .group-279-ZEk {
              left: 77.3405rem;
              top: 2.1544rem;
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;

              .rectangle-1175-h64 {
                height: 3.5909rem;
                position: absolute;
                left: 5.9492rem;
                top: 0rem;
                background-color: #b9a38b;
                width: 1.4873rem;
              }
              .rectangle-1176-e1J {
                position: absolute;
                left: 0;
                top: 0;
                background-color: #b9a38b;
                width: 5.9492rem;
                height: 0.7182rem;
              }
              .rectangle-1177-bBS {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 4.462rem;
                top: 1.4365rem;
                background-color: #baa48b;
              }
              .rectangle-1178-JrY {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 2.974rem;
                top: 0.7183rem;
                background-color: #baa48b;
              }
              .rectangle-1179-3p8 {
                position: absolute;
                left: 1.4871rem;
                top: 2.1545rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
              }
            }
            .rectangle-1186-nWp {
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 87.7515rem;
              top: 10.0541rem;
            }
            .rectangle-1188-KWk {
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 86.2642rem;
              top: 24.4176rem;
            }
            .rectangle-1194-rWg {
              background-color: #e8d2b8;
              width: 11.8984rem;
              height: 0.7182rem;
              position: absolute;
              left: 74.3651rem;
              top: 29.4448rem;
            }
            .rectangle-1195-zsn {
              left: 65.4413rem;
              top: 28.7266rem;
              background-color: #e8d2b8;
              width: 8.9238rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1196-9Vn {
              top: 29.4448rem;
              background-color: #e8d2b8;
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 46.1067rem;
            }
            .rectangle-1197-tiG {
              left: 25.2844rem;
              top: 28.7266rem;
              background-color: #e8d2b8;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1198-En8 {
              left: 4.462rem;
              top: 29.4448rem;
              background-color: #e8d2b8;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1199-n2x {
              position: absolute;
              left: 1.4877rem;
              top: 28.7266rem;
              background-color: #e8d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
            }
            .rectangle-1200-v9A {
              top: 20.1087rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 8.6181rem;
              position: absolute;
              left: -0.0002rem;
            }
            .rectangle-1187-4WG {
              position: absolute;
              left: 86.2636rem;
              top: 7.8996rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 1.4364rem;
            }
            .rectangle-1189-CsN {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 84.7767rem;
              top: 5.7453rem;
              background-color: #e8d2b8;
            }
            .rectangle-1190-9Xi {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
              top: 5.0269rem;
              background-color: #e8d2b8;
            }
            .rectangle-1192-gnY {
              left: 87.7515rem;
              top: -0.0004rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
            }
            .rectangle-1191-2bW {
              height: 4.3091rem;
              position: absolute;
              left: 89.2384rem;
              top: 0.7178rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
            }
            .rectangle-1202-yWk {
              top: 2.1544rem;
              background-color: #e9d2b8;
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 0.0001rem;
            }
            .rectangle-1203-6rG {
              left: 4.4624rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
            }
            .rectangle-1204-SfE {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 5.9493rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1206-PKa {
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 52.0558rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1208-8HA {
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 86.2636rem;
              top: 18.6723rem;
              background-color: #e9d2b8;
            }
            .rectangle-1209-fXz {
              position: absolute;
              left: 86.2636rem;
              top: 12.2087rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
            }
            .rectangle-1210-p9z {
              height: 0.7182rem;
              position: absolute;
              left: 86.2636rem;
              top: 2.1544rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
            }
            .rectangle-1211-Mvc {
              top: 2.8724rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
            }
            .rectangle-1212-Jqr {
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 66.9292rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1213-Fm6 {
              left: 69.9035rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1214-c5r {
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 35.6952rem;
              top: -0.0003rem;
            }
            .rectangle-1215-MJL {
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 37.1826rem;
            }
            .rectangle-1216-6Wp {
              position: absolute;
              left: 46.1067rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
              width: 4.4619rem;
              height: 0.7182rem;
            }
            .rectangle-1217-F8p {
              position: absolute;
              left: 10.4111rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
            }
            .rectangle-1219-awn {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 10.4111rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
            }
            .rectangle-1220-KPa {
              left: 0.0001rem;
              top: 2.8724rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
            }
            .rectangle-1221-GJp {
              left: 1.4871rem;
              top: 2.8724rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 2.8727rem;
              position: absolute;
            }
            .rectangle-1222-QR2 {
              height: 3.5909rem;
              position: absolute;
              left: 0.0001rem;
              top: 13.6452rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
            }
            .rectangle-1223-Yn8 {
              position: absolute;
              left: 1.4871rem;
              top: 16.5178rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 2.1545rem;
            }
            .rectangle-1224-h9E {
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 0.0001rem;
              top: 18.6723rem;
            }
            .rectangle-1225-S6p {
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 1.4871rem;
              top: 20.8267rem;
              background-color: #e9d2b8;
            }
            .rectangle-1226-P24 {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4871rem;
              top: 26.5724rem;
              background-color: #e9d2b8;
            }
            .rectangle-1227-Xe4 {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 10.4111rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
            }
            .rectangle-1228-UJQ {
              position: absolute;
              left: 16.3608rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
            }
            .rectangle-1229-1p8 {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 34.2083rem;
              top: 28.0086rem;
              background-color: #e9d2b8;
            }
            .rectangle-1230-xjN {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 55.0307rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
            }
            .rectangle-1231-iCk {
              position: absolute;
              left: 60.9794rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
            }
            .rectangle-1232-es6 {
              top: 28.0086rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 69.9035rem;
            }
            .rectangle-1233-zg4 {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 80.3149rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
            }
          }
          .rectangle-1134-j7r {
            position: absolute;
            left: 0;
            top: 3.5909rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
          }
          .rectangle-1149-GtU {
            position: absolute;
            left: 63.954rem;
            top: 0;
            background-color: #dcc7af;
            width: 25.2842rem;
            height: 0.7182rem;
          }
          .rectangle-1151-E4c {
            height: 0.7182rem;
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #dcc7af;
            width: 41.6446rem;
          }
          .rectangle-1201-Ayr {
            position: absolute;
            left: 0;
            top: 3.591rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 17.2362rem;
          }
          .rectangle-1193-j1N {
            left: 87.7507rem;
            top: 0.0001rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1205-GX6 {
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #e9d2b8;
            width: 41.6446rem;
            height: 0.7182rem;
          }
          .rectangle-1207-1zU {
            left: 63.954rem;
            top: 0;
            background-color: #e9d2b8;
            width: 23.7969rem;
            height: 0.7182rem;
            position: absolute;
          }
        }
        .image-5-ZWC {
          width: 144rem;
          height: 149.6rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-8izg-Vue {
        margin-right: 0.1rem;
        width: 144.1rem;
        height: 16.6rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-1282-bhn {
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
          left: 0;
        }
        .rectangle-1281-Yd2 {
          height: 16.6rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
        }
        .supporting-text-VYG {
          font-weight: 400;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 21.1rem;
          position: absolute;
          left: 99.9rem;
          top: 2.8rem;
          font-size: 2.4rem;
          height: 2.9rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          white-space: nowrap;
        }
        .supporting-text-Nrx {
          position: absolute;
          top: 2.8rem;
          font-size: 2.4rem;
          line-height: 1.2000000477;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 15.3rem;
          left: 58.3rem;
          font-weight: 400;
          letter-spacing: -0.048rem;
          height: 2.9rem;
        }
        .supporting-text-GSY {
          font-weight: 400;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 2.9rem;
          position: absolute;
          left: 19.4rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          color: #b47c57;
          white-space: nowrap;
          width: 11.2rem;
          top: 2.6rem;
          font-size: 2.4rem;
        }
        .supporting-text-Myn {
          letter-spacing: 0.05rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 9rem;
          left: 21.1rem;
          font-weight: 400;
          line-height: 1;
          text-transform: uppercase;
          white-space: nowrap;
          height: 1.5rem;
          position: absolute;
          top: 6.8rem;
          font-size: 1.5rem;
        }
        .supporting-text-sBS {
          top: 9.6rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 11.9rem;
          left: 19.7rem;
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          color: #111d0d;
          height: 1.5rem;
          position: absolute;
        }
        .supporting-text-mXi {
          top: 12.4rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 6.5rem;
          position: absolute;
          left: 21.1rem;
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          height: 1.5rem;
        }
        .supporting-text-VCp {
          position: absolute;
          top: 7.3rem;
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          color: #111d0d;
          width: 12.7rem;
          height: 1.5rem;
          white-space: nowrap;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          left: 102rem;
          line-height: 1;
        }
        .supporting-text-bme {
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1;
          width: 19.6rem;
          height: 1.5rem;
          position: absolute;
          left: 100.5rem;
          top: 11.1rem;
          font-size: 1.5rem;
          white-space: nowrap;
        }
        .rectangle-1284-uXS {
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
          left: 0.3rem;
          top: 0;
        }
        .supporting-text-3de {
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          width: 21.1rem;
          position: absolute;
          left: 100.2rem;
          top: 2.8rem;
          font-size: 2.4rem;
          color: #d3651d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.9rem;
        }
        .supporting-text-Zrt {
          left: 58.6rem;
          line-height: 1.2000000477;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 400;
          letter-spacing: -0.048rem;
          color: #d3651d;
          width: 15.3rem;
          height: 2.9rem;
          position: absolute;
          top: 2.8rem;
          font-size: 2.4rem;
        }
        .supporting-text-668 {
          left: 19.7rem;
          font-size: 2.4rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 11.2rem;
          height: 2.9rem;
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          color: #d3651d;
          position: absolute;
          top: 2.6rem;
        }
        .supporting-text-p28 {
          height: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          width: 9rem;
          left: 21.4rem;
          top: 6.8rem;
          font-size: 1.5rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          position: absolute;
        }
        .supporting-text-8oW {
          height: 1.5rem;
          left: 20rem;
          font-size: 1.5rem;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          width: 11.9rem;
          top: 9.6rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          position: absolute;
        }
        .supporting-text-4BN {
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 21.4rem;
          font-size: 1.5rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          color: #111d0d;
          width: 8.5rem;
          height: 1.5rem;
          top: 12.4rem;
          font-weight: 400;
        }
        .supporting-text-PDe {
          left: 102.3rem;
          top: 7.3rem;
          font-size: 1.5rem;
          font-weight: 400;
          color: #111d0d;
          white-space: nowrap;
          width: 17.8rem;
          position: absolute;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 1.5rem;
        }
        .supporting-text-WZA {
          left: 100.8rem;
          top: 11.1rem;
          letter-spacing: 0.05rem;
          white-space: nowrap;
          font-weight: 400;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          width: 15.1rem;
          height: 1.5rem;
          position: absolute;
          font-size: 1.5rem;
          font-family: Press Start 2P, 'Source Sans Pro';
        }
      }
    }
    .supporting-text-RAL {
      font-size: 2rem;
      text-transform: uppercase;
      left: 6.4rem;
      line-height: 1;
      color: #fef4e9;
      white-space: nowrap;
      height: 2rem;
      cursor: pointer;
      position: absolute;
      top: 6.3rem;
      width: 6.3rem;
      font-weight: 400;
      letter-spacing: 0.05rem;
      font-family: Press Start 2P, 'Source Sans Pro';
    }
    .supporting-text-XjA {
      top: 6.1rem;
      text-transform: uppercase;
      font-family: Press Start 2P, 'Source Sans Pro';
      cursor: pointer;
      line-height: 1;
      font-size: 2rem;
      height: 2rem;
      position: absolute;
      left: 19.1rem;
      font-weight: 400;
      letter-spacing: 0.05rem;
      color: #fef4e9;
      white-space: nowrap;
      width: 20.9rem;
    }
    .supporting-text-Sr8 {
      width: 17.5rem;
      height: 2rem;
      top: 6.1rem;
      font-size: 2rem;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
      color: #fef4e9;
      left: 48.1rem;
      line-height: 1;
      font-family: Press Start 2P, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
      font-weight: 400;
    }
    .supporting-text-xJg {
      width: 8rem;
      height: 2rem;
      position: absolute;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1;
      font-family: Press Start 2P, 'Source Sans Pro';
      white-space: nowrap;
      left: 72.6rem;
      top: 6.1rem;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
      color: #fef4e9;
    }
    .supporting-text-5PJ {
      text-transform: uppercase;
      white-space: nowrap;
      line-height: 1;
      left: 86.5rem;
      top: 6.1rem;
      font-size: 2rem;
      letter-spacing: 0.05rem;
      cursor: pointer;
      font-weight: 400;
      font-family: Press Start 2P, 'Source Sans Pro';
      position: absolute;
      height: 2rem;
      color: #fef4e9;
      width: 7.2rem;
    }
    .image-6-Bx8 {
      position: absolute;
      left: 106.3rem;
      top: 3.9rem;
      object-fit: cover;
      vertical-align: top;
      width: 8.9rem;
      height: 8.4rem;
    }
    .group-278-S7N {
      width: 133.5rem;
      height: 51rem;
      position: absolute;
      left: 5.2rem;
      top: 22.9rem;

      .group-275-Mk8 {
        width: 131.3812rem;
        height: 49.8404rem;
        position: absolute;
        left: 2.1188rem;
        top: 1.1596rem;

        .rectangle-1139-5pY {
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
          left: 38.143rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1140-1y6 {
          width: 10.5953rem;
          height: 1.1591rem;
          position: absolute;
          left: 95.3575rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1141-ZDv {
          left: 105.9522rem;
          top: 48.6813rem;
          background-color: #b7a590;
          width: 19.0715rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1134-tGC {
          left: 0;
          top: 5.7955rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 27.818rem;
          position: absolute;
        }
        .rectangle-1137-dUg {
          top: 33.6136rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 13.909rem;
          position: absolute;
          left: 2.1191rem;
        }
        .rectangle-1142-mqn {
          background-color: #b7a590;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 125.0244rem;
          top: 40.5679rem;
        }
        .rectangle-1143-K6c {
          top: 17.3864rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 127.1436rem;
        }
        .rectangle-1144-eua {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 125.0244rem;
          top: 13.9093rem;
          background-color: #b7a590;
        }
        .rectangle-1145-oGg {
          position: absolute;
          left: 122.9052rem;
          top: 10.4318rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 3.4772rem;
        }
        .rectangle-1146-YVA {
          background-color: #b7a590;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0244rem;
          top: 9.2726rem;
        }
        .rectangle-1147-5zt {
          width: 2.1191rem;
          height: 6.9545rem;
          position: absolute;
          left: 129.2622rem;
          top: 2.3179rem;
          background-color: #b7a590;
        }
        .rectangle-1148-S4k {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 127.1436rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1149-agk {
          left: 91.1191rem;
          top: 0;
          background-color: #b7a590;
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1150-Xrt {
          background-color: #b7a590;
          width: 14.8334rem;
          height: 1.1591rem;
          position: absolute;
          left: 76.2859rem;
          top: 1.1592rem;
        }
        .rectangle-1151-5dW {
          width: 59.3335rem;
          height: 1.1591rem;
          position: absolute;
          left: 16.9522rem;
          top: 0;
          background-color: #b7a590;
        }
        .rectangle-1152-2Yk {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 10.5952rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1153-BAk {
          top: 2.3179rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 8.4767rem;
        }
        .rectangle-1155-Wip {
          height: 1.1591rem;
          position: absolute;
          left: 2.1191rem;
          top: 4.6363rem;
          background-color: #b7a590;
          width: 6.3572rem;
        }
        .rectangle-1138-fLp {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 4.2376rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1156-ohv {
          width: 59.3335rem;
          height: 46.3633rem;
          position: absolute;
          left: 16.9522rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1157-MUY {
          height: 45.2042rem;
          position: absolute;
          left: 10.5952rem;
          top: 2.3179rem;
          background-color: #b7a590;
          width: 6.3572rem;
        }
        .rectangle-1158-W6Y {
          background-color: #b7a590;
          width: 6.3572rem;
          height: 27.818rem;
          position: absolute;
          left: 4.2376rem;
          top: 5.7955rem;
        }
        .rectangle-1159-rRJ {
          height: 27.818rem;
          position: absolute;
          left: 2.1191rem;
          top: 5.7955rem;
          background-color: #b7a590;
          width: 2.1191rem;
        }
        .rectangle-1164-ZKi {
          position: absolute;
          left: 125.0244rem;
          top: 17.3864rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 23.1816rem;
        }
        .rectangle-1165-hRv {
          top: 2.3179rem;
          background-color: #b7a590;
          width: 4.2381rem;
          height: 6.9545rem;
          position: absolute;
          left: 125.0244rem;
        }
        .rectangle-1160-Egk {
          width: 6.3572rem;
          height: 13.909rem;
          position: absolute;
          left: 4.2376rem;
          top: 33.6136rem;
          background-color: #b7a590;
        }
        .rectangle-1161-mwa {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 8.4767rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1162-7kY {
          left: 65.6906rem;
          top: 47.5221rem;
          background-color: #b7a590;
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1163-ri8 {
          top: 17.3864rem;
          background-color: #b7a590;
          width: 19.0715rem;
          height: 31.2952rem;
          position: absolute;
          left: 105.9522rem;
        }
        .rectangle-1166-QDr {
          background-color: #b7a590;
          width: 29.6668rem;
          height: 45.2042rem;
          position: absolute;
          left: 76.2859rem;
          top: 2.3179rem;
        }
        .rectangle-1167-wzU {
          left: 91.1191rem;
          top: 1.1592rem;
          background-color: #b7a590;
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1168-tep {
          position: absolute;
          left: 122.9052rem;
          top: 13.9093rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 3.4772rem;
        }
        .rectangle-1169-qKA {
          left: 122.9052rem;
          top: 2.3179rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
        }
        .rectangle-1170-Npt {
          width: 16.9524rem;
          height: 15.0681rem;
          position: absolute;
          left: 105.9522rem;
          top: 2.3179rem;
          background-color: #b7a590;
        }
        .rectangle-1135-L12 {
          position: absolute;
          left: 6.3579rem;
          top: 47.5217rem;
          background-color: #dcc7af;
          width: 29.6668rem;
          height: 1.1591rem;
        }
        .rectangle-1139-Ud2 {
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
          left: 36.0242rem;
          top: 46.3625rem;
          background-color: #dcc7af;
        }
        .rectangle-1136-DqW {
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
          left: 65.691rem;
          top: 47.5217rem;
          background-color: #dcc7af;
        }
        .rectangle-1140-NCc {
          top: 46.3625rem;
          background-color: #dcc7af;
          width: 10.5953rem;
          height: 1.1591rem;
          position: absolute;
          left: 93.2386rem;
        }
        .rectangle-1141-WJp {
          top: 47.5217rem;
          background-color: #dcc7af;
          width: 16.9524rem;
          height: 1.1591rem;
          position: absolute;
          left: 105.9526rem;
        }
        .rectangle-1137-evp {
          height: 13.909rem;
          position: absolute;
          left: 0.0003rem;
          top: 32.454rem;
          background-color: #dcc7af;
          width: 2.1191rem;
        }
        .rectangle-1142-1Fa {
          top: 39.4083rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 122.9049rem;
        }
        .rectangle-1143-MaL {
          left: 125.0249rem;
          top: 16.2268rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
        }
        .rectangle-1144-uLx {
          top: 12.7497rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 122.9049rem;
        }
        .rectangle-1145-3TA {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 9.2721rem;
          background-color: #dcc7af;
        }
        .rectangle-1146-ahz {
          top: 8.113rem;
          background-color: #dcc7af;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 122.9049rem;
        }
        .rectangle-1147-ukG {
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 6.9545rem;
          position: absolute;
          left: 127.1433rem;
          top: 1.1583rem;
        }
        .rectangle-1148-rQc {
          top: -0.0004rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0249rem;
        }
        .rectangle-1150-bd6 {
          background-color: #dcc7af;
          width: 14.8334rem;
          height: 1.1591rem;
          position: absolute;
          left: 74.1671rem;
          top: -0.0004rem;
        }
        .rectangle-1152-jzC {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 8.4764rem;
          top: -0.0004rem;
          background-color: #dcc7af;
        }
        .rectangle-1153-644 {
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 6.3579rem;
        }
        .rectangle-1155-qXS {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 0.0003rem;
          top: 3.4767rem;
          background-color: #dcc7af;
        }
        .rectangle-1138-z9S {
          top: 46.3625rem;
          background-color: #dcc7af;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1188rem;
        }
        .rectangle-1156-jMv {
          background-color: #dcc7af;
          width: 59.3335rem;
          height: 46.3633rem;
          position: absolute;
          left: 14.8334rem;
          top: -0.0004rem;
        }
        .rectangle-1157-UaQ {
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 6.3572rem;
          height: 45.2042rem;
          position: absolute;
          left: 8.4764rem;
        }
        .rectangle-1158-peG {
          top: 4.6358rem;
          background-color: #dcc7af;
          width: 6.3572rem;
          height: 27.818rem;
          position: absolute;
          left: 2.1188rem;
        }
        .rectangle-1159-N9z {
          position: absolute;
          left: 0.0003rem;
          top: 4.6358rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 27.818rem;
        }
        .rectangle-1164-Wmz {
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 122.9049rem;
          top: 16.2268rem;
          background-color: #dcc7af;
        }
        .rectangle-1165-FzU {
          background-color: #dcc7af;
          width: 4.2381rem;
          height: 6.9545rem;
          position: absolute;
          left: 122.9049rem;
          top: 1.1583rem;
        }
        .rectangle-1160-1Cx {
          width: 6.3572rem;
          height: 13.909rem;
          position: absolute;
          left: 2.1188rem;
          top: 32.454rem;
          background-color: #dcc7af;
        }
        .rectangle-1161-9KA {
          left: 6.3579rem;
          top: 46.3625rem;
          background-color: #dcc7af;
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1162-V88 {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 63.5718rem;
          top: 46.3625rem;
          background-color: #dcc7af;
        }
        .rectangle-1163-qBz {
          left: 103.8334rem;
          top: 16.2268rem;
          background-color: #dcc7af;
          width: 19.0715rem;
          height: 31.2952rem;
          position: absolute;
        }
        .rectangle-1166-yoz {
          width: 29.6668rem;
          height: 45.2042rem;
          position: absolute;
          left: 74.1671rem;
          top: 1.1583rem;
          background-color: #dcc7af;
        }
        .rectangle-1167-XqW {
          background-color: #dcc7af;
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
          left: 89.0003rem;
          top: -0.0004rem;
        }
        .rectangle-1168-tAG {
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 12.7497rem;
        }
        .rectangle-1169-2nG {
          position: absolute;
          left: 120.7864rem;
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 8.1136rem;
        }
        .rectangle-1170-P72 {
          position: absolute;
          left: 103.8334rem;
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 16.9524rem;
          height: 15.0681rem;
        }
        .rectangle-1171-84c {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 6.3579rem;
          top: 3.4767rem;
          background-color: #dcc7af;
        }
        .rectangle-1135-sXz {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 11.7014rem;
          top: 48.6389rem;
          background-color: #b7a590;
        }
        .rectangle-1136-R3i {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 69.9744rem;
          top: 48.6389rem;
          background-color: #b7a590;
        }
        .rectangle-1172-xpL {
          position: absolute;
          left: 118.6672rem;
          top: 12.7497rem;
          background-color: #b9a38b;
          width: 2.1191rem;
          height: 23.1816rem;
        }
        .rectangle-1175-i2p {
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 118.6672rem;
          top: 12.7497rem;
          background-color: #b9a38b;
        }
        .rectangle-1176-FYY {
          top: 12.7497rem;
          background-color: #b9a38b;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 8.4764rem;
        }
        .group-279-noN {
          position: absolute;
          left: 8.4761rem;
          top: 3.4771rem;
          width: 10.5952rem;
          height: 5.7955rem;

          .rectangle-1175-vPn {
            width: 2.1191rem;
            height: 5.7954rem;
            position: absolute;
            left: 0;
            top: 0rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-sZv {
            position: absolute;
            left: 2.119rem;
            top: 0;
            background-color: #b9a38b;
            width: 8.4762rem;
            height: 1.1591rem;
          }
          .rectangle-1177-cnQ {
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 2.3184rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
          .rectangle-1178-xbN {
            top: 1.1592rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 4.239rem;
          }
          .rectangle-1179-6ha {
            height: 1.1591rem;
            position: absolute;
            left: 6.3575rem;
            top: 3.4772rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
        }
        .group-279-qQG {
          width: 10.5952rem;
          height: 5.7955rem;
          position: absolute;
          left: 8.4761rem;
          top: 39.408rem;

          .rectangle-1175-mYp {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #b9a38b;
            width: 2.1191rem;
            height: 5.7954rem;
          }
          .rectangle-1176-vRi {
            width: 8.4762rem;
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 4.6364rem;
            background-color: #b9a38b;
          }
          .rectangle-1177-feC {
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 2.3185rem;
            background-color: #baa48b;
          }
          .rectangle-1178-Qbn {
            height: 1.1591rem;
            position: absolute;
            left: 4.239rem;
            top: 3.4777rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
          .rectangle-1179-wrc {
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 6.3575rem;
            top: 1.1593rem;
            background-color: #baa48b;
          }
        }
        .group-279-5hv {
          width: 10.5952rem;
          height: 5.7955rem;
          position: absolute;
          left: 110.1917rem;
          top: 39.408rem;

          .rectangle-1175-1rU {
            background-color: #b9a38b;
            width: 2.1191rem;
            height: 5.7954rem;
            position: absolute;
            left: 8.4761rem;
            top: 0;
          }
          .rectangle-1176-xmi {
            width: 8.4762rem;
            height: 1.1591rem;
            position: absolute;
            left: 0;
            top: 4.6364rem;
            background-color: #b9a38b;
          }
          .rectangle-1177-7Pi {
            height: 1.1591rem;
            position: absolute;
            left: 6.3572rem;
            top: 2.3185rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
          .rectangle-1178-Fkp {
            height: 1.1591rem;
            position: absolute;
            left: 4.2372rem;
            top: 3.4777rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
          .rectangle-1179-CAG {
            height: 1.1591rem;
            position: absolute;
            left: 2.1186rem;
            top: 1.1593rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
        }
        .group-279-w7r {
          height: 5.7955rem;
          position: absolute;
          left: 110.1917rem;
          top: 3.4771rem;
          width: 10.5952rem;

          .rectangle-1175-sGQ {
            width: 2.1191rem;
            height: 5.7954rem;
            position: absolute;
            left: 8.4761rem;
            top: 0rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-1tQ {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #b9a38b;
            width: 8.4762rem;
            height: 1.1591rem;
          }
          .rectangle-1177-mcg {
            top: 2.3184rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 6.3572rem;
          }
          .rectangle-1178-WqA {
            position: absolute;
            left: 4.2372rem;
            top: 1.1592rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
          }
          .rectangle-1179-ru2 {
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 2.1186rem;
            top: 3.4772rem;
            background-color: #baa48b;
          }
        }
        .rectangle-1186-bbi {
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 125.0249rem;
          top: 16.2266rem;
        }
        .rectangle-1188-LZJ {
          position: absolute;
          left: 122.9058rem;
          top: 39.4081rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 8.1136rem;
        }
        .rectangle-1194-UvQ {
          background-color: #e8d2b8;
          width: 16.9524rem;
          height: 1.1591rem;
          position: absolute;
          left: 105.9525rem;
          top: 47.5218rem;
        }
        .rectangle-1195-2h2 {
          height: 1.1591rem;
          position: absolute;
          left: 93.2383rem;
          top: 46.3626rem;
          background-color: #e8d2b8;
          width: 12.7143rem;
        }
        .rectangle-1196-mec {
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
          left: 65.6909rem;
          top: 47.5218rem;
          background-color: #e8d2b8;
        }
        .rectangle-1197-iJx {
          left: 36.0243rem;
          top: 46.3626rem;
          background-color: #e8d2b8;
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1198-G5a {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 6.3574rem;
          top: 47.5218rem;
          background-color: #e8d2b8;
        }
        .rectangle-1199-DFi {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1198rem;
          top: 46.3626rem;
          background-color: #e8d2b8;
        }
        .rectangle-1200-Msi {
          height: 13.909rem;
          position: absolute;
          left: -0.0003rem;
          top: 32.4539rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
        }
        .rectangle-1187-JHA {
          height: 2.3182rem;
          position: absolute;
          left: 122.9049rem;
          top: 12.7494rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
        }
        .rectangle-1189-SeG {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 9.2724rem;
          background-color: #e8d2b8;
        }
        .rectangle-1190-C7e {
          left: 125.0249rem;
          top: 8.1131rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1192-Lje {
          position: absolute;
          left: 125.0249rem;
          top: -0.0007rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 2.3182rem;
        }
        .rectangle-1191-goW {
          position: absolute;
          left: 127.1433rem;
          top: 1.1585rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 6.9545rem;
        }
        .rectangle-1202-Ea8 {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 0.0003rem;
          top: 3.4771rem;
          background-color: #e9d2b8;
        }
        .rectangle-1203-aP6 {
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 6.3579rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
        }
        .rectangle-1204-WGk {
          height: 1.1591rem;
          position: absolute;
          left: 8.4764rem;
          top: -0.0004rem;
          background-color: #e9d2b8;
          width: 6.3572rem;
        }
        .rectangle-1206-Sw6 {
          width: 14.8334rem;
          height: 1.1591rem;
          position: absolute;
          left: 74.1671rem;
          top: -0.0004rem;
          background-color: #e9d2b8;
        }
        .rectangle-1208-aXW {
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 122.9049rem;
          top: 30.1357rem;
          background-color: #e9d2b8;
        }
        .rectangle-1209-Kjz {
          position: absolute;
          left: 122.9049rem;
          top: 19.7039rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
        }
        .rectangle-1210-for {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 122.9049rem;
          top: 3.4771rem;
          background-color: #e9d2b8;
        }
        .rectangle-1211-pRr {
          position: absolute;
          left: 125.0249rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
        }
        .rectangle-1212-mM6 {
          position: absolute;
          left: 95.358rem;
          top: -0.0004rem;
          background-color: #e9d2b8;
          width: 14.8334rem;
          height: 1.1591rem;
        }
        .rectangle-1213-i1S {
          height: 1.1591rem;
          position: absolute;
          left: 99.5957rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
        }
        .rectangle-1214-45J {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 50.8572rem;
          top: -0.0004rem;
          background-color: #e9d2b8;
        }
        .rectangle-1215-bqv {
          width: 2.119rem;
          height: 1.1591rem;
          position: absolute;
          left: 52.9764rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
        }
        .rectangle-1216-wet {
          top: -0.0004rem;
          background-color: #e9d2b8;
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 65.691rem;
        }
        .rectangle-1217-g6g {
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
          top: -0.0004rem;
        }
        .rectangle-1219-d1v {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
        }
        .rectangle-1220-mtp {
          left: 0.0003rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
        }
        .rectangle-1221-XNC {
          position: absolute;
          left: 2.1188rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 4.6363rem;
        }
        .rectangle-1222-gF6 {
          height: 5.7954rem;
          position: absolute;
          left: 0.0003rem;
          top: 22.0222rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1223-cuS {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 2.1188rem;
          top: 26.6585rem;
          background-color: #e9d2b8;
        }
        .rectangle-1224-NNp {
          height: 2.3182rem;
          position: absolute;
          left: 0.0003rem;
          top: 30.1357rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1225-q1W {
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 2.1188rem;
          top: 33.6128rem;
          background-color: #e9d2b8;
        }
        .rectangle-1226-ApU {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1188rem;
          top: 42.8858rem;
          background-color: #e9d2b8;
        }
        .rectangle-1227-KBa {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
        }
        .rectangle-1228-Fqv {
          height: 1.1591rem;
          position: absolute;
          left: 23.3102rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
        }
        .rectangle-1229-bet {
          left: 48.7387rem;
          top: 45.2037rem;
          background-color: #e9d2b8;
          width: 8.4762rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1230-Y4L {
          left: 78.4056rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1231-5a4 {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 86.8811rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
        }
        .rectangle-1232-dLg {
          height: 1.1591rem;
          position: absolute;
          left: 99.5957rem;
          top: 45.2037rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
        }
        .rectangle-1233-Np4 {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 114.4296rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
        }
        .heading-vag {
          width: 53.5rem;
          font-size: 6.4rem;
          line-height: 1.28;
          letter-spacing: -0.16rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 8.2rem;
          position: absolute;
          left: 30.8812rem;
          top: 7.7204rem;
          display: flex;
          font-weight: 400;
          color: #b47c57;
          white-space: nowrap;
        }
        .pngegg-1-DJt {
          left: 25.3812rem;
          top: 25.2404rem;
          object-fit: cover;
          vertical-align: top;
          width: 15.1rem;
          height: 13rem;
          cursor: pointer;
          position: absolute;
        }
        .pngegg-2-1-jo2 {
          top: 25.2404rem;
          object-fit: cover;
          vertical-align: top;
          width: 31.6rem;
          height: 9.8rem;
          position: absolute;
          left: 80.4812rem;
        }
        .pngegg-1-1-seL {
          position: absolute;
          left: 49.0812rem;
          top: 26.6404rem;
          object-fit: cover;
          vertical-align: top;
          width: 25.7rem;
          height: 13.5rem;
        }
        .heading-QuA {
          color: #111d0d;
          width: 20rem;
          position: absolute;
          top: 38.1404rem;
          font-size: 3.2rem;
          line-height: 1.2000000477;
          letter-spacing: -0.064rem;
          cursor: pointer;
          white-space: nowrap;
          font-weight: 400;
          left: 21.1812rem;
          display: flex;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 3.9rem;
        }
        .heading-WBW {
          line-height: 1.2000000477;
          letter-spacing: -0.064rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 50.8812rem;
          display: flex;
          font-size: 3.2rem;
          font-weight: 400;
          width: 19.2rem;
          height: 3.9rem;
          top: 38.1404rem;
        }
        .heading-cVS {
          letter-spacing: -0.064rem;
          color: #111d0d;
          width: 15.3rem;
          height: 3.9rem;
          left: 84.7812rem;
          font-size: 3.2rem;
          font-weight: 400;
          line-height: 1.2000000477;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 38.2404rem;
          display: flex;
        }
      }
      .rectangle-1134-Kek {
        height: 27.818rem;
        position: absolute;
        left: 0;
        top: 5.7955rem;
        background-color: #dcc7af;
        width: 2.1191rem;
      }
      .rectangle-1149-U1r {
        height: 1.1591rem;
        position: absolute;
        left: 91.1191rem;
        top: 0;
        background-color: #dcc7af;
        width: 36.0239rem;
      }
      .rectangle-1151-1Xa {
        width: 59.3335rem;
        height: 1.1591rem;
        position: absolute;
        left: 16.9522rem;
        top: 0;
        background-color: #dcc7af;
      }
      .rectangle-1201-kk4 {
        width: 2.1191rem;
        height: 27.818rem;
        position: absolute;
        left: 0;
        top: 5.7957rem;
        background-color: #e8d2b8;
      }
      .rectangle-1193-hfJ {
        left: 125.0237rem;
        top: 0.0002rem;
        background-color: #e8d2b8;
        width: 2.1191rem;
        height: 2.3182rem;
        position: absolute;
      }
      .rectangle-1205-3DN {
        top: 0;
        background-color: #e9d2b8;
        width: 59.3335rem;
        height: 1.1591rem;
        position: absolute;
        left: 16.9522rem;
      }
      .rectangle-1207-zPW {
        width: 33.9049rem;
        height: 1.1591rem;
        position: absolute;
        left: 91.1191rem;
        top: 0;
        background-color: #e9d2b8;
      }
    }
  }
}
