
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.items-3FS {
  width: 100%;
  height: 178.4rem;

  .items-6zQ {
    width: 100%;
    height: 100%;
    position: relative;

    .screen-1-Ldr {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 178.4rem;
      position: absolute;
      left: 0;
      top: 0;
      width: 144rem;
      align-items: flex-end;
      background-color: #fff1cf;

      .auto-group-tjcp-aHJ {
        width: 100%;
        background-color: #bc8c61;
        flex-shrink: 0;

        .rectangle-1283-u4g {
          width: 100%;
          height: 12.2rem;
          background-color: #bc8c61;
        }
      }
      .auto-group-ps9r-9Dv {
        width: 100%;
        height: 149.6rem;
        position: relative;
        flex-shrink: 0;

        .group-278-Fnk {
          height: 31.6rem;
          position: absolute;
          left: 24.9rem;
          top: 47.2rem;
          width: 93.7rem;

          .group-275-vP6 {
            width: 92.2129rem;
            height: 30.8815rem;
            position: absolute;
            left: 1.4872rem;
            top: 0.7185rem;

            .rectangle-1139-uuE {
              background-color: #b7a590;
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 26.7715rem;
              top: 29.4451rem;
            }
            .rectangle-1140-MmE {
              width: 7.4365rem;
              height: 0.7182rem;
              position: absolute;
              left: 66.9288rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1141-T3a {
              background-color: #b7a590;
              width: 13.3858rem;
              height: 0.7182rem;
              position: absolute;
              left: 74.3649rem;
              top: 30.1633rem;
            }
            .rectangle-1134-7dv {
              top: 3.5909rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 17.2362rem;
              position: absolute;
              left: 0;
            }
            .rectangle-1137-RPi {
              background-color: #b7a590;
              width: 1.4873rem;
              height: 8.6181rem;
              position: absolute;
              left: 1.4873rem;
              top: 20.8273rem;
            }
            .rectangle-1142-Uct {
              left: 87.7512rem;
              top: 25.1362rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
            }
            .rectangle-1143-afv {
              background-color: #b7a590;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 89.2386rem;
              top: 10.7728rem;
            }
            .rectangle-1144-5cg {
              position: absolute;
              left: 87.7512rem;
              top: 8.6183rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 2.1545rem;
            }
            .rectangle-1145-9Me {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 86.2638rem;
              top: 6.4636rem;
              background-color: #b7a590;
            }
            .rectangle-1146-e3W {
              left: 87.7512rem;
              top: 5.7454rem;
              background-color: #b7a590;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1147-woJ {
              width: 1.4873rem;
              height: 4.3091rem;
              position: absolute;
              left: 90.7256rem;
              top: 1.4362rem;
              background-color: #b7a590;
            }
            .rectangle-1148-Dkp {
              top: 0.7182rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 89.2386rem;
            }
            .rectangle-1149-Kor {
              position: absolute;
              left: 63.954rem;
              top: 0;
              background-color: #b7a590;
              width: 25.2842rem;
              height: 0.7182rem;
            }
            .rectangle-1150-3E4 {
              left: 53.543rem;
              top: 0.7182rem;
              background-color: #b7a590;
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1151-7Dv {
              height: 0.7182rem;
              position: absolute;
              left: 11.8983rem;
              top: 0;
              background-color: #b7a590;
              width: 41.6446rem;
            }
            .rectangle-1152-DGx {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 7.4365rem;
              top: 0.7182rem;
              background-color: #b7a590;
            }
            .rectangle-1153-u9n {
              position: absolute;
              left: 5.9495rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 1.4364rem;
            }
            .rectangle-1155-bYQ {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4873rem;
              top: 2.8727rem;
              background-color: #b7a590;
            }
            .rectangle-1138-eFn {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9742rem;
              top: 29.4451rem;
              background-color: #b7a590;
            }
            .rectangle-1156-8we {
              height: 28.727rem;
              position: absolute;
              left: 11.8983rem;
              top: 0.7182rem;
              background-color: #b7a590;
              width: 41.6446rem;
            }
            .rectangle-1157-cbv {
              height: 28.0089rem;
              position: absolute;
              left: 7.4365rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 4.4619rem;
            }
            .rectangle-1158-7oa {
              position: absolute;
              left: 2.9742rem;
              top: 3.5909rem;
              background-color: #b7a590;
              width: 4.4619rem;
              height: 17.2362rem;
            }
            .rectangle-1159-29r {
              position: absolute;
              left: 1.4873rem;
              top: 3.5909rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 17.2362rem;
            }
            .rectangle-1164-vFE {
              position: absolute;
              left: 87.7512rem;
              top: 10.7728rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 14.3635rem;
            }
            .rectangle-1165-CCk {
              height: 4.3091rem;
              position: absolute;
              left: 87.7512rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 2.9746rem;
            }
            .rectangle-1160-HV6 {
              left: 2.9742rem;
              top: 20.8273rem;
              background-color: #b7a590;
              width: 4.4619rem;
              height: 8.6181rem;
              position: absolute;
            }
            .rectangle-1161-BqN {
              top: 29.4451rem;
              background-color: #b7a590;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 5.9495rem;
            }
            .rectangle-1162-fkY {
              height: 0.7182rem;
              position: absolute;
              left: 46.1064rem;
              top: 29.4451rem;
              background-color: #b7a590;
              width: 20.8223rem;
            }
            .rectangle-1163-mYg {
              top: 10.7727rem;
              background-color: #b7a590;
              width: 13.3858rem;
              height: 19.3908rem;
              position: absolute;
              left: 74.3649rem;
            }
            .rectangle-1166-UT6 {
              width: 20.8223rem;
              height: 28.0089rem;
              position: absolute;
              left: 53.543rem;
              top: 1.4362rem;
              background-color: #b7a590;
            }
            .rectangle-1167-mwz {
              left: 63.954rem;
              top: 0.7182rem;
              background-color: #b7a590;
              width: 25.2842rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1168-TK2 {
              top: 8.6183rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 86.2638rem;
            }
            .rectangle-1169-ADS {
              left: 86.2638rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
            }
            .rectangle-1170-TTS {
              height: 9.3363rem;
              position: absolute;
              left: 74.3649rem;
              top: 1.4362rem;
              background-color: #b7a590;
              width: 11.8984rem;
            }
            .rectangle-1135-8pU {
              height: 0.7182rem;
              position: absolute;
              left: 4.4624rem;
              top: 29.4448rem;
              background-color: #dcc7af;
              width: 20.8223rem;
            }
            .rectangle-1139-Roa {
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 25.2843rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1136-vEY {
              top: 29.4448rem;
              background-color: #dcc7af;
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 46.1067rem;
            }
            .rectangle-1140-oJL {
              top: 28.7266rem;
              background-color: #dcc7af;
              width: 7.4365rem;
              height: 0.7182rem;
              position: absolute;
              left: 65.4416rem;
            }
            .rectangle-1141-6YL {
              left: 74.3652rem;
              top: 29.4448rem;
              background-color: #dcc7af;
              width: 11.8984rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1137-PnL {
              width: 1.4873rem;
              height: 8.6181rem;
              position: absolute;
              left: 0.0001rem;
              top: 20.1088rem;
              background-color: #dcc7af;
            }
            .rectangle-1142-Hsi {
              height: 5.0272rem;
              position: absolute;
              left: 86.2636rem;
              top: 24.4177rem;
              background-color: #dcc7af;
              width: 1.4873rem;
            }
            .rectangle-1143-mH6 {
              top: 10.0542rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 87.7515rem;
            }
            .rectangle-1144-zQk {
              top: 7.8998rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 86.2636rem;
            }
            .rectangle-1145-6Tn {
              position: absolute;
              left: 84.7767rem;
              top: 5.7451rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 2.1545rem;
            }
            .rectangle-1146-jWk {
              left: 86.2636rem;
              top: 5.0269rem;
              background-color: #dcc7af;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1147-RPa {
              width: 1.4873rem;
              height: 4.3091rem;
              position: absolute;
              left: 89.2384rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1148-7GQ {
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
              top: -0.0003rem;
            }
            .rectangle-1150-mLx {
              top: -0.0003rem;
              background-color: #dcc7af;
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 52.0558rem;
            }
            .rectangle-1152-TzU {
              height: 0.7182rem;
              position: absolute;
              left: 5.9493rem;
              top: -0.0003rem;
              background-color: #dcc7af;
              width: 4.4619rem;
            }
            .rectangle-1153-xwE {
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 4.4624rem;
            }
            .rectangle-1155-2w6 {
              left: 0.0001rem;
              top: 2.1542rem;
              background-color: #dcc7af;
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1138-YPe {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4871rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1156-3bJ {
              top: -0.0003rem;
              background-color: #dcc7af;
              width: 41.6446rem;
              height: 28.727rem;
              position: absolute;
              left: 10.4111rem;
            }
            .rectangle-1157-uNc {
              width: 4.4619rem;
              height: 28.0089rem;
              position: absolute;
              left: 5.9493rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1158-oit {
              width: 4.4619rem;
              height: 17.2362rem;
              position: absolute;
              left: 1.4871rem;
              top: 2.8724rem;
              background-color: #dcc7af;
            }
            .rectangle-1159-hZN {
              height: 17.2362rem;
              position: absolute;
              left: 0.0001rem;
              top: 2.8724rem;
              background-color: #dcc7af;
              width: 1.4873rem;
            }
            .rectangle-1164-o6c {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 86.2636rem;
              top: 10.0542rem;
              background-color: #dcc7af;
            }
            .rectangle-1165-UiY {
              position: absolute;
              left: 86.2636rem;
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 2.9746rem;
              height: 4.3091rem;
            }
            .rectangle-1160-Nov {
              position: absolute;
              left: 1.4871rem;
              top: 20.1088rem;
              background-color: #dcc7af;
              width: 4.4619rem;
              height: 8.6181rem;
            }
            .rectangle-1161-HAC {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4624rem;
              top: 28.7266rem;
              background-color: #dcc7af;
            }
            .rectangle-1162-Z7i {
              position: absolute;
              left: 44.6193rem;
              top: 28.7266rem;
              background-color: #dcc7af;
              width: 20.8223rem;
              height: 0.7182rem;
            }
            .rectangle-1163-G28 {
              left: 72.8778rem;
              top: 10.0542rem;
              background-color: #dcc7af;
              width: 13.3858rem;
              height: 19.3908rem;
              position: absolute;
            }
            .rectangle-1166-x9r {
              height: 28.0089rem;
              position: absolute;
              left: 52.0558rem;
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 20.8223rem;
            }
            .rectangle-1167-eYU {
              height: 0.7182rem;
              position: absolute;
              left: 62.4668rem;
              top: -0.0003rem;
              background-color: #dcc7af;
              width: 25.2842rem;
            }
            .rectangle-1168-WKn {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 84.7767rem;
              top: 7.8998rem;
              background-color: #dcc7af;
            }
            .rectangle-1169-nYC {
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 84.7767rem;
              top: 0.7177rem;
              background-color: #dcc7af;
            }
            .rectangle-1170-TPS {
              top: 0.7177rem;
              background-color: #dcc7af;
              width: 11.8984rem;
              height: 9.3363rem;
              position: absolute;
              left: 72.8778rem;
            }
            .rectangle-1171-MUp {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4624rem;
              top: 2.1542rem;
              background-color: #dcc7af;
            }
            .rectangle-1135-G5z {
              position: absolute;
              left: 8.2129rem;
              top: 30.137rem;
              background-color: #b7a590;
              width: 20.8223rem;
              height: 0.7182rem;
            }
            .rectangle-1136-ZKz {
              left: 49.113rem;
              top: 30.137rem;
              background-color: #b7a590;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1172-2UU {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 83.2893rem;
              top: 7.8998rem;
              background-color: #b9a38b;
            }
            .rectangle-1175-81i {
              top: 7.8998rem;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 83.2893rem;
            }
            .rectangle-1176-cxU {
              width: 1.4873rem;
              height: 14.3635rem;
              position: absolute;
              left: 5.9493rem;
              top: 7.8998rem;
              background-color: #b9a38b;
            }
            .group-279-HHv {
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 2.1544rem;

              .rectangle-1175-9qv {
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 0;
                top: 0rem;
                background-color: #b9a38b;
              }
              .rectangle-1176-f3a {
                height: 0.7182rem;
                position: absolute;
                left: 1.4873rem;
                top: 0;
                background-color: #b9a38b;
                width: 5.9492rem;
              }
              .rectangle-1177-xoN {
                top: 1.4365rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 1.4873rem;
              }
              .rectangle-1178-Rgx {
                left: 2.9752rem;
                top: 0.7183rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
              }
              .rectangle-1179-iRA {
                top: 2.1545rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 4.4621rem;
              }
            }
            .group-279-Cr8 {
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 24.4175rem;

              .rectangle-1175-FZW {
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1176-kmA {
                left: 1.4873rem;
                top: 2.8727rem;
                background-color: #b9a38b;
                width: 5.9492rem;
                height: 0.7182rem;
                position: absolute;
              }
              .rectangle-1177-41A {
                left: 1.4873rem;
                top: 1.4366rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
              }
              .rectangle-1178-7k8 {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 2.9752rem;
                top: 2.1548rem;
                background-color: #baa48b;
              }
              .rectangle-1179-pPe {
                left: 4.4621rem;
                top: 0.7183rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
              }
            }
            .group-279-hiL {
              width: 7.4365rem;
              height: 3.5909rem;
              position: absolute;
              left: 77.3405rem;
              top: 24.4175rem;

              .rectangle-1175-zhS {
                height: 3.5909rem;
                position: absolute;
                left: 5.9491rem;
                top: 0;
                background-color: #b9a38b;
                width: 1.4873rem;
              }
              .rectangle-1176-tH2 {
                position: absolute;
                left: 0;
                top: 2.8727rem;
                background-color: #b9a38b;
                width: 5.9492rem;
                height: 0.7182rem;
              }
              .rectangle-1177-Pja {
                left: 4.4619rem;
                top: 1.4366rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
              }
              .rectangle-1178-twE {
                position: absolute;
                left: 2.9739rem;
                top: 2.1548rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
              }
              .rectangle-1179-aJG {
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
                left: 1.487rem;
                top: 0.7183rem;
                background-color: #baa48b;
              }
            }
            .group-279-soA {
              height: 3.5909rem;
              position: absolute;
              left: 77.3405rem;
              top: 2.1544rem;
              width: 7.4365rem;

              .rectangle-1175-ZAC {
                background-color: #b9a38b;
                width: 1.4873rem;
                height: 3.5909rem;
                position: absolute;
                left: 5.9491rem;
                top: 0rem;
              }
              .rectangle-1176-ehS {
                top: 0;
                background-color: #b9a38b;
                width: 5.9492rem;
                height: 0.7182rem;
                position: absolute;
                left: 0;
              }
              .rectangle-1177-kEg {
                height: 0.7182rem;
                position: absolute;
                left: 4.4619rem;
                top: 1.4365rem;
                background-color: #baa48b;
                width: 1.4873rem;
              }
              .rectangle-1178-TPz {
                left: 2.9739rem;
                top: 0.7183rem;
                background-color: #baa48b;
                width: 1.4873rem;
                height: 0.7182rem;
                position: absolute;
              }
              .rectangle-1179-WNG {
                height: 0.7182rem;
                position: absolute;
                left: 1.487rem;
                top: 2.1545rem;
                background-color: #baa48b;
                width: 1.4873rem;
              }
            }
            .rectangle-1186-ZrL {
              height: 14.3635rem;
              position: absolute;
              left: 87.7515rem;
              top: 10.0541rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
            }
            .rectangle-1188-4o6 {
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 86.2642rem;
              top: 24.4176rem;
              background-color: #e8d2b8;
            }
            .rectangle-1194-93r {
              left: 74.3651rem;
              top: 29.4448rem;
              background-color: #e8d2b8;
              width: 11.8984rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1195-SHr {
              background-color: #e8d2b8;
              width: 8.9238rem;
              height: 0.7182rem;
              position: absolute;
              left: 65.4413rem;
              top: 28.7266rem;
            }
            .rectangle-1196-Jqr {
              background-color: #e8d2b8;
              width: 19.335rem;
              height: 0.7182rem;
              position: absolute;
              left: 46.1066rem;
              top: 29.4448rem;
            }
            .rectangle-1197-Qdz {
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 25.2844rem;
              top: 28.7266rem;
              background-color: #e8d2b8;
            }
            .rectangle-1198-uak {
              top: 29.4448rem;
              background-color: #e8d2b8;
              width: 20.8223rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.462rem;
            }
            .rectangle-1199-aRz {
              top: 28.7266rem;
              background-color: #e8d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4877rem;
            }
            .rectangle-1200-4MA {
              width: 1.4873rem;
              height: 8.6181rem;
              position: absolute;
              left: -0.0002rem;
              top: 20.1087rem;
              background-color: #e8d2b8;
            }
            .rectangle-1187-xBe {
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 86.2636rem;
              top: 7.8996rem;
              background-color: #e8d2b8;
            }
            .rectangle-1189-FwS {
              width: 1.4873rem;
              height: 2.1545rem;
              position: absolute;
              left: 84.7767rem;
              top: 5.7453rem;
              background-color: #e8d2b8;
            }
            .rectangle-1190-KwJ {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
              top: 5.0269rem;
              background-color: #e8d2b8;
            }
            .rectangle-1192-dBJ {
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 87.7515rem;
              top: -0.0004rem;
              background-color: #e8d2b8;
            }
            .rectangle-1191-JoE {
              top: 0.7178rem;
              background-color: #e8d2b8;
              width: 1.4873rem;
              height: 4.3091rem;
              position: absolute;
              left: 89.2384rem;
            }
            .rectangle-1202-aVr {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 0.0001rem;
              top: 2.1544rem;
              background-color: #e9d2b8;
            }
            .rectangle-1203-5hW {
              height: 1.4364rem;
              position: absolute;
              left: 4.4624rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
            }
            .rectangle-1204-bA4 {
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
              left: 5.9493rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1206-J4U {
              position: absolute;
              left: 52.0558rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
              width: 10.4111rem;
              height: 0.7182rem;
            }
            .rectangle-1208-yAc {
              top: 18.6723rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 86.2636rem;
            }
            .rectangle-1209-5UY {
              height: 0.7182rem;
              position: absolute;
              left: 86.2636rem;
              top: 12.2087rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
            }
            .rectangle-1210-agC {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 86.2636rem;
              top: 2.1544rem;
              background-color: #e9d2b8;
            }
            .rectangle-1211-G3E {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 87.7515rem;
              top: 2.8724rem;
              background-color: #e9d2b8;
            }
            .rectangle-1212-ZY8 {
              width: 10.4111rem;
              height: 0.7182rem;
              position: absolute;
              left: 66.9291rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1213-eJg {
              left: 69.9035rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1214-x4U {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 35.6952rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
            }
            .rectangle-1215-dgQ {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 37.1826rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
            }
            .rectangle-1216-jzL {
              left: 46.1067rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
              width: 4.4619rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1217-ebW {
              left: 10.4111rem;
              top: -0.0003rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1219-XfJ {
              position: absolute;
              left: 10.4111rem;
              top: 0.7179rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
            }
            .rectangle-1220-26G {
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
              left: 0.0001rem;
              top: 2.8724rem;
              background-color: #e9d2b8;
            }
            .rectangle-1221-izg {
              width: 1.4873rem;
              height: 2.8727rem;
              position: absolute;
              left: 1.4871rem;
              top: 2.8724rem;
              background-color: #e9d2b8;
            }
            .rectangle-1222-qJc {
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0.0001rem;
              top: 13.6452rem;
            }
            .rectangle-1223-upG {
              position: absolute;
              left: 1.4871rem;
              top: 16.5178rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 2.1545rem;
            }
            .rectangle-1224-cig {
              width: 1.4873rem;
              height: 1.4364rem;
              position: absolute;
              left: 0.0001rem;
              top: 18.6723rem;
              background-color: #e9d2b8;
            }
            .rectangle-1225-uSt {
              left: 1.4871rem;
              top: 20.8267rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 5.0272rem;
              position: absolute;
            }
            .rectangle-1226-nWg {
              left: 1.4871rem;
              top: 26.5724rem;
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1227-HyE {
              position: absolute;
              left: 10.4111rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
              width: 4.4619rem;
              height: 0.7182rem;
            }
            .rectangle-1228-PmN {
              top: 28.7268rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 16.3608rem;
            }
            .rectangle-1229-JNY {
              top: 28.0086rem;
              background-color: #e9d2b8;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 34.2083rem;
            }
            .rectangle-1230-nHi {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 55.0307rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
            }
            .rectangle-1231-5nc {
              left: 60.9794rem;
              top: 28.7268rem;
              background-color: #e9d2b8;
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1232-PHW {
              width: 2.9746rem;
              height: 0.7182rem;
              position: absolute;
              left: 69.9035rem;
              top: 28.0086rem;
              background-color: #e9d2b8;
            }
            .rectangle-1233-sCg {
              background-color: #e9d2b8;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 80.3149rem;
              top: 28.7268rem;
            }
          }
          .rectangle-1134-ASg {
            top: 3.5909rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0;
          }
          .rectangle-1149-srt {
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0;
            background-color: #dcc7af;
          }
          .rectangle-1151-nix {
            width: 41.6446rem;
            height: 0.7182rem;
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #dcc7af;
          }
          .rectangle-1201-fnk {
            top: 3.591rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0;
          }
          .rectangle-1193-Nx4 {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 87.7507rem;
            top: 0.0001rem;
            background-color: #e8d2b8;
          }
          .rectangle-1205-5rU {
            height: 0.7182rem;
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #e9d2b8;
            width: 41.6446rem;
          }
          .rectangle-1207-B8p {
            width: 23.7969rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0;
            background-color: #e9d2b8;
          }
        }
        .image-5-grG {
          width: 144rem;
          height: 149.6rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-kvx4-AWY {
        height: 16.6rem;
        position: relative;
        flex-shrink: 0;
        margin-right: 0.1rem;
        width: 144.1rem;

        .rectangle-1282-gNQ {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
        }
        .rectangle-1281-Bpx {
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
          left: 0;
        }
        .supporting-text-tzG {
          font-weight: 400;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          left: 99.9rem;
          top: 2.8rem;
          font-size: 2.4rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          white-space: nowrap;
          width: 21.1rem;
          height: 2.9rem;
          position: absolute;
        }
        .supporting-text-41a {
          height: 2.9rem;
          font-weight: 400;
          width: 15.3rem;
          left: 58.3rem;
          top: 2.8rem;
          font-size: 2.4rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          position: absolute;
          white-space: nowrap;
        }
        .supporting-text-Vsa {
          width: 6.9rem;
          left: 19.4rem;
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          white-space: nowrap;
          height: 2.9rem;
          position: absolute;
          top: 2.6rem;
          font-size: 2.4rem;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
        }
        .supporting-text-ugQ {
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 1.5rem;
          left: 21.1rem;
          top: 6.8rem;
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          width: 9rem;
          position: absolute;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
        }
        .supporting-text-Xxg {
          left: 19.7rem;
          top: 9.6rem;
          text-transform: uppercase;
          width: 11.9rem;
          position: absolute;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.05rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 1.5rem;
          white-space: nowrap;
        }
        .supporting-text-PV6 {
          left: 21.1rem;
          font-size: 1.5rem;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          position: absolute;
          height: 1.5rem;
          top: 12.4rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 8.5rem;
        }
        .supporting-text-paQ {
          left: 102rem;
          font-weight: 400;
          color: #111d0d;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          width: 17.8rem;
          height: 1.5rem;
          position: absolute;
          top: 7.3rem;
          font-size: 1.5rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .supporting-text-U9A {
          color: #111d0d;
          width: 15.1rem;
          position: absolute;
          left: 100.5rem;
          top: 11.1rem;
          font-size: 1.5rem;
          font-weight: 400;
          height: 1.5rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rectangle-1284-W5r {
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
          left: 0.3rem;
          top: 0;
          background-color: #e2d7bb;
        }
        .supporting-text-cPn {
          font-size: 2.4rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.9rem;
          top: 2.8rem;
          left: 100.2rem;
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          color: #d3651d;
          width: 21.1rem;
          position: absolute;
        }
        .supporting-text-3jz {
          position: absolute;
          font-weight: 400;
          line-height: 1.2000000477;
          color: #d3651d;
          font-size: 2.4rem;
          letter-spacing: -0.048rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 10.3rem;
          height: 2.9rem;
          left: 58.6rem;
          top: 2.8rem;
        }
        .supporting-text-HPS {
          top: 2.6rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          width: 11.2rem;
          height: 2.9rem;
          position: absolute;
          left: 19.7rem;
          font-size: 2.4rem;
          font-weight: 400;
          color: #d3651d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .supporting-text-vxC {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 7.4rem;
          position: absolute;
          top: 6.8rem;
          text-transform: uppercase;
          white-space: nowrap;
          height: 1.5rem;
          left: 21.4rem;
          letter-spacing: 0.05rem;
        }
        .supporting-text-ZkG {
          position: absolute;
          left: 20rem;
          top: 9.6rem;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 11.9rem;
          height: 1.5rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
        }
        .supporting-text-cyS {
          top: 12.4rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          font-family: Press Start 2P, 'Source Sans Pro';
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          width: 6.5rem;
          height: 1.5rem;
          position: absolute;
          left: 21.4rem;
          letter-spacing: 0.05rem;
        }
        .supporting-text-Sha {
          left: 102.3rem;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          font-weight: 400;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 17.8rem;
          height: 1.5rem;
          position: absolute;
          top: 7.3rem;
          font-size: 1.5rem;
        }
        .supporting-text-HCQ {
          font-weight: 400;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 1.5rem;
          position: absolute;
          left: 100.8rem;
          top: 11.1rem;
          font-size: 1.5rem;
          white-space: nowrap;
          width: 19.6rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          color: #111d0d;
        }
      }
    }
    .supporting-text-uja {
      top: 6.3rem;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
      white-space: nowrap;
      height: 2rem;
      cursor: pointer;
      left: 6.4rem;
      font-size: 2rem;
      width: 7.2rem;
      color: #fef4e9;
      font-family: Press Start 2P, 'Source Sans Pro';
      position: absolute;
      font-weight: 400;
      line-height: 1;
    }
    .supporting-text-Jmi {
      top: 6.1rem;
      font-weight: 400;
      line-height: 1;
      color: #fef4e9;
      width: 20.9rem;
      left: 19.1rem;
      cursor: pointer;
      text-transform: uppercase;
      white-space: nowrap;
      height: 2rem;
      position: absolute;
      font-family: Press Start 2P, 'Source Sans Pro';
      font-size: 2rem;
      letter-spacing: 0.05rem;
    }
    .supporting-text-VLQ {
      height: 2rem;
      position: absolute;
      top: 6.1rem;
      font-size: 2rem;
      color: #fef4e9;
      cursor: pointer;
      text-transform: uppercase;
      white-space: nowrap;
      width: 17.5rem;
      font-weight: 400;
      font-family: Press Start 2P, 'Source Sans Pro';
      left: 48.1rem;
      line-height: 1;
      letter-spacing: 0.05rem;
    }
    .supporting-text-JYk {
      top: 6.1rem;
      font-weight: 400;
      line-height: 1;
      text-transform: uppercase;
      position: absolute;
      height: 2rem;
      left: 72.6rem;
      font-size: 2rem;
      letter-spacing: 0.05rem;
      color: #fef4e9;
      font-family: Press Start 2P, 'Source Sans Pro';
      white-space: nowrap;
      width: 8rem;
    }
    .group-278-9pG {
      position: absolute;
      left: 5.2rem;
      top: 22.9rem;
      width: 133.5rem;
      height: 51rem;

      .group-275-AzG {
        height: 49.8404rem;
        position: absolute;
        left: 2.1188rem;
        top: 1.1596rem;
        width: 131.3812rem;

        .rectangle-1139-1X2 {
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
          left: 38.143rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1140-hue {
          width: 10.5953rem;
          height: 1.1591rem;
          position: absolute;
          left: 95.3575rem;
          top: 47.5221rem;
          background-color: #b7a590;
        }
        .rectangle-1141-Zwr {
          top: 48.6813rem;
          background-color: #b7a590;
          width: 19.0715rem;
          height: 1.1591rem;
          position: absolute;
          left: 105.9522rem;
        }
        .rectangle-1134-rvx {
          background-color: #b7a590;
          width: 2.1191rem;
          height: 27.818rem;
          position: absolute;
          left: 0;
          top: 5.7955rem;
        }
        .rectangle-1137-yVn {
          position: absolute;
          left: 2.1191rem;
          top: 33.6136rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 13.909rem;
        }
        .rectangle-1142-UhS {
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 125.0244rem;
          top: 40.5679rem;
          background-color: #b7a590;
        }
        .rectangle-1143-x6p {
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 127.1436rem;
          top: 17.3864rem;
          background-color: #b7a590;
        }
        .rectangle-1144-eVS {
          background-color: #b7a590;
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 125.0244rem;
          top: 13.9093rem;
        }
        .rectangle-1145-Z6c {
          position: absolute;
          left: 122.9052rem;
          top: 10.4318rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 3.4772rem;
        }
        .rectangle-1146-ECk {
          top: 9.2726rem;
          background-color: #b7a590;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0244rem;
        }
        .rectangle-1147-w7A {
          top: 2.3179rem;
          background-color: #b7a590;
          width: 2.1191rem;
          height: 6.9545rem;
          position: absolute;
          left: 129.2621rem;
        }
        .rectangle-1148-EMA {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 127.1436rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1149-hkY {
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
          left: 91.1191rem;
          top: 0;
          background-color: #b7a590;
        }
        .rectangle-1150-1FS {
          background-color: #b7a590;
          width: 14.8334rem;
          height: 1.1591rem;
          position: absolute;
          left: 76.2859rem;
          top: 1.1592rem;
        }
        .rectangle-1151-73a {
          width: 59.3335rem;
          height: 1.1591rem;
          position: absolute;
          left: 16.9522rem;
          top: 0;
          background-color: #b7a590;
        }
        .rectangle-1152-1ue {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 10.5952rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1153-tyS {
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 8.4767rem;
          top: 2.3179rem;
          background-color: #b7a590;
        }
        .rectangle-1155-CUL {
          top: 4.6363rem;
          background-color: #b7a590;
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1191rem;
        }
        .rectangle-1138-hR6 {
          left: 4.2376rem;
          top: 47.5221rem;
          background-color: #b7a590;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1156-mvk {
          left: 16.9522rem;
          top: 1.1592rem;
          background-color: #b7a590;
          width: 59.3335rem;
          height: 46.3633rem;
          position: absolute;
        }
        .rectangle-1157-4ur {
          position: absolute;
          left: 10.5952rem;
          top: 2.3179rem;
          background-color: #b7a590;
          width: 6.3572rem;
          height: 45.2042rem;
        }
        .rectangle-1158-yG8 {
          left: 4.2376rem;
          top: 5.7955rem;
          background-color: #b7a590;
          width: 6.3572rem;
          height: 27.818rem;
          position: absolute;
        }
        .rectangle-1159-Twz {
          width: 2.1191rem;
          height: 27.818rem;
          position: absolute;
          left: 2.1191rem;
          top: 5.7955rem;
          background-color: #b7a590;
        }
        .rectangle-1164-LVz {
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 125.0244rem;
          top: 17.3864rem;
          background-color: #b7a590;
        }
        .rectangle-1165-qSk {
          height: 6.9545rem;
          position: absolute;
          left: 125.0244rem;
          top: 2.3179rem;
          background-color: #b7a590;
          width: 4.2381rem;
        }
        .rectangle-1160-YMA {
          background-color: #b7a590;
          width: 6.3572rem;
          height: 13.909rem;
          position: absolute;
          left: 4.2376rem;
          top: 33.6136rem;
        }
        .rectangle-1161-M3i {
          top: 47.5221rem;
          background-color: #b7a590;
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 8.4767rem;
        }
        .rectangle-1162-dmv {
          position: absolute;
          left: 65.6906rem;
          top: 47.5221rem;
          background-color: #b7a590;
          width: 29.6668rem;
          height: 1.1591rem;
        }
        .rectangle-1163-ioN {
          position: absolute;
          left: 105.9522rem;
          top: 17.3864rem;
          background-color: #b7a590;
          width: 19.0715rem;
          height: 31.2952rem;
        }
        .rectangle-1166-aag {
          background-color: #b7a590;
          width: 29.6668rem;
          height: 45.2042rem;
          position: absolute;
          left: 76.2859rem;
          top: 2.3179rem;
        }
        .rectangle-1167-GyJ {
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
          left: 91.1191rem;
          top: 1.1592rem;
          background-color: #b7a590;
        }
        .rectangle-1168-jbz {
          height: 3.4772rem;
          position: absolute;
          left: 122.9052rem;
          top: 13.9093rem;
          background-color: #b7a590;
          width: 2.1191rem;
        }
        .rectangle-1169-EHr {
          background-color: #b7a590;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 122.9052rem;
          top: 2.3179rem;
        }
        .rectangle-1170-J2p {
          background-color: #b7a590;
          width: 16.9524rem;
          height: 15.0681rem;
          position: absolute;
          left: 105.9522rem;
          top: 2.3179rem;
        }
        .rectangle-1135-b1v {
          height: 1.1591rem;
          position: absolute;
          left: 6.3579rem;
          top: 47.5216rem;
          background-color: #dcc7af;
          width: 29.6668rem;
        }
        .rectangle-1139-UbW {
          height: 1.1591rem;
          position: absolute;
          left: 36.0242rem;
          top: 46.3625rem;
          background-color: #dcc7af;
          width: 27.5477rem;
        }
        .rectangle-1136-YLU {
          left: 65.691rem;
          top: 47.5217rem;
          background-color: #dcc7af;
          width: 27.5477rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1140-EDJ {
          width: 10.5953rem;
          height: 1.1591rem;
          position: absolute;
          left: 93.2387rem;
          top: 46.3625rem;
          background-color: #dcc7af;
        }
        .rectangle-1141-KkY {
          height: 1.1591rem;
          position: absolute;
          left: 105.9526rem;
          top: 47.5217rem;
          background-color: #dcc7af;
          width: 16.9524rem;
        }
        .rectangle-1137-zLt {
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 13.909rem;
          position: absolute;
          left: 0.0003rem;
          top: 32.454rem;
        }
        .rectangle-1142-Cxk {
          left: 122.9049rem;
          top: 39.4082rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
        }
        .rectangle-1143-frL {
          position: absolute;
          left: 125.0249rem;
          top: 16.2268rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 23.1816rem;
        }
        .rectangle-1144-meU {
          height: 3.4772rem;
          position: absolute;
          left: 122.9049rem;
          top: 12.7496rem;
          background-color: #dcc7af;
          width: 2.1191rem;
        }
        .rectangle-1145-fjr {
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 9.2721rem;
        }
        .rectangle-1146-jji {
          height: 1.1591rem;
          position: absolute;
          left: 122.9049rem;
          top: 8.113rem;
          background-color: #dcc7af;
          width: 4.2381rem;
        }
        .rectangle-1147-2ip {
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 6.9545rem;
          position: absolute;
          left: 127.1433rem;
        }
        .rectangle-1148-KC8 {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0249rem;
          top: -0.0005rem;
          background-color: #dcc7af;
        }
        .rectangle-1150-aNx {
          position: absolute;
          left: 74.1671rem;
          top: -0.0005rem;
          background-color: #dcc7af;
          width: 14.8334rem;
          height: 1.1591rem;
        }
        .rectangle-1152-ssr {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 8.4764rem;
          top: -0.0005rem;
          background-color: #dcc7af;
        }
        .rectangle-1153-N3v {
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 6.3579rem;
        }
        .rectangle-1155-4xL {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 0.0003rem;
          top: 3.4767rem;
          background-color: #dcc7af;
        }
        .rectangle-1138-wmE {
          background-color: #dcc7af;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1188rem;
          top: 46.3625rem;
        }
        .rectangle-1156-q5v {
          width: 59.3335rem;
          height: 46.3633rem;
          position: absolute;
          left: 14.8334rem;
          top: -0.0005rem;
          background-color: #dcc7af;
        }
        .rectangle-1157-w8x {
          left: 8.4764rem;
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 6.3572rem;
          height: 45.2042rem;
          position: absolute;
        }
        .rectangle-1158-1ec {
          height: 27.818rem;
          position: absolute;
          left: 2.1188rem;
          top: 4.6358rem;
          background-color: #dcc7af;
          width: 6.3572rem;
        }
        .rectangle-1159-7Br {
          position: absolute;
          left: 0.0003rem;
          top: 4.6358rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 27.818rem;
        }
        .rectangle-1164-1HE {
          top: 16.2268rem;
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 122.9049rem;
        }
        .rectangle-1165-75N {
          left: 122.9049rem;
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 4.2381rem;
          height: 6.9545rem;
          position: absolute;
        }
        .rectangle-1160-aUk {
          background-color: #dcc7af;
          width: 6.3572rem;
          height: 13.909rem;
          position: absolute;
          left: 2.1188rem;
          top: 32.454rem;
        }
        .rectangle-1161-V5v {
          height: 1.1591rem;
          position: absolute;
          left: 6.3579rem;
          top: 46.3625rem;
          background-color: #dcc7af;
          width: 29.6668rem;
        }
        .rectangle-1162-PSC {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 63.5718rem;
          top: 46.3625rem;
          background-color: #dcc7af;
        }
        .rectangle-1163-s6U {
          width: 19.0715rem;
          height: 31.2952rem;
          position: absolute;
          left: 103.8334rem;
          top: 16.2268rem;
          background-color: #dcc7af;
        }
        .rectangle-1166-MXS {
          width: 29.6668rem;
          height: 45.2042rem;
          position: absolute;
          left: 74.1671rem;
          top: 1.1583rem;
          background-color: #dcc7af;
        }
        .rectangle-1167-ryz {
          left: 89.0003rem;
          top: -0.0005rem;
          background-color: #dcc7af;
          width: 36.0239rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1168-mLG {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 12.7496rem;
          background-color: #dcc7af;
        }
        .rectangle-1169-qL8 {
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 120.7864rem;
          top: 1.1583rem;
          background-color: #dcc7af;
        }
        .rectangle-1170-LXn {
          height: 15.0681rem;
          position: absolute;
          left: 103.8334rem;
          top: 1.1583rem;
          background-color: #dcc7af;
          width: 16.9524rem;
        }
        .rectangle-1171-cEQ {
          background-color: #dcc7af;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 6.3579rem;
          top: 3.4767rem;
        }
        .rectangle-1135-hme {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 11.7014rem;
          top: 48.6389rem;
          background-color: #b7a590;
        }
        .rectangle-1136-PPa {
          height: 1.1591rem;
          position: absolute;
          left: 69.9744rem;
          top: 48.6389rem;
          background-color: #b7a590;
          width: 29.6668rem;
        }
        .rectangle-1172-tLL {
          background-color: #b9a38b;
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 118.6672rem;
          top: 12.7496rem;
        }
        .rectangle-1175-NFW {
          height: 23.1816rem;
          position: absolute;
          left: 118.6672rem;
          top: 12.7496rem;
          background-color: #b9a38b;
          width: 2.1191rem;
        }
        .rectangle-1176-Tnk {
          height: 23.1816rem;
          position: absolute;
          left: 8.4764rem;
          top: 12.7496rem;
          background-color: #b9a38b;
          width: 2.1191rem;
        }
        .group-279-N92 {
          left: 8.4761rem;
          top: 3.4771rem;
          width: 10.5952rem;
          height: 5.7955rem;
          position: absolute;

          .rectangle-1175-1xg {
            height: 5.7954rem;
            position: absolute;
            left: 0;
            top: 0rem;
            background-color: #b9a38b;
            width: 2.1191rem;
          }
          .rectangle-1176-Z72 {
            position: absolute;
            left: 2.119rem;
            top: 0;
            background-color: #b9a38b;
            width: 8.4762rem;
            height: 1.1591rem;
          }
          .rectangle-1177-ffr {
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 2.3184rem;
          }
          .rectangle-1178-N4U {
            left: 4.239rem;
            top: 1.1592rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
          }
          .rectangle-1179-qTr {
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 6.3575rem;
            top: 3.4772rem;
          }
        }
        .group-279-X5n {
          width: 10.5952rem;
          height: 5.7955rem;
          position: absolute;
          left: 8.4761rem;
          top: 39.4079rem;

          .rectangle-1175-bbS {
            background-color: #b9a38b;
            width: 2.1191rem;
            height: 5.7954rem;
            position: absolute;
            left: 0;
            top: 0;
          }
          .rectangle-1176-62Q {
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 4.6364rem;
            background-color: #b9a38b;
            width: 8.4762rem;
          }
          .rectangle-1177-PXJ {
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 2.119rem;
            top: 2.3185rem;
          }
          .rectangle-1178-5uv {
            left: 4.239rem;
            top: 3.4777rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
          }
          .rectangle-1179-MMe {
            height: 1.1591rem;
            position: absolute;
            left: 6.3575rem;
            top: 1.1593rem;
            background-color: #baa48b;
            width: 2.1191rem;
          }
        }
        .group-279-41A {
          width: 10.5952rem;
          height: 5.7955rem;
          position: absolute;
          left: 110.1917rem;
          top: 39.4079rem;

          .rectangle-1175-LjN {
            height: 5.7954rem;
            position: absolute;
            left: 8.4761rem;
            top: 0;
            background-color: #b9a38b;
            width: 2.1191rem;
          }
          .rectangle-1176-ezx {
            left: 0;
            top: 4.6364rem;
            background-color: #b9a38b;
            width: 8.4762rem;
            height: 1.1591rem;
            position: absolute;
          }
          .rectangle-1177-Y4k {
            left: 6.3572rem;
            top: 2.3185rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
          }
          .rectangle-1178-SR2 {
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 4.2372rem;
            top: 3.4777rem;
            background-color: #baa48b;
          }
          .rectangle-1179-juv {
            position: absolute;
            left: 2.1186rem;
            top: 1.1593rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
          }
        }
        .group-279-PzU {
          position: absolute;
          left: 110.1917rem;
          top: 3.4771rem;
          width: 10.5952rem;
          height: 5.7955rem;

          .rectangle-1175-5sJ {
            position: absolute;
            left: 8.4761rem;
            top: 0rem;
            background-color: #b9a38b;
            width: 2.1191rem;
            height: 5.7954rem;
          }
          .rectangle-1176-bKr {
            width: 8.4762rem;
            height: 1.1591rem;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #b9a38b;
          }
          .rectangle-1177-7JC {
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
            left: 6.3572rem;
            top: 2.3184rem;
            background-color: #baa48b;
          }
          .rectangle-1178-n9S {
            left: 4.2372rem;
            top: 1.1592rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
            position: absolute;
          }
          .rectangle-1179-gVi {
            position: absolute;
            left: 2.1186rem;
            top: 3.4772rem;
            background-color: #baa48b;
            width: 2.1191rem;
            height: 1.1591rem;
          }
        }
        .rectangle-1186-BSU {
          width: 2.1191rem;
          height: 23.1816rem;
          position: absolute;
          left: 125.0249rem;
          top: 16.2266rem;
          background-color: #e8d2b8;
        }
        .rectangle-1188-FhE {
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 8.1136rem;
          position: absolute;
          left: 122.9058rem;
          top: 39.4081rem;
        }
        .rectangle-1194-MkG {
          left: 105.9525rem;
          top: 47.5217rem;
          background-color: #e8d2b8;
          width: 16.9524rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1195-4Pn {
          background-color: #e8d2b8;
          width: 12.7143rem;
          height: 1.1591rem;
          position: absolute;
          left: 93.2383rem;
          top: 46.3626rem;
        }
        .rectangle-1196-vwn {
          position: absolute;
          left: 65.691rem;
          top: 47.5217rem;
          background-color: #e8d2b8;
          width: 27.5477rem;
          height: 1.1591rem;
        }
        .rectangle-1197-2jv {
          background-color: #e8d2b8;
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 36.0243rem;
          top: 46.3626rem;
        }
        .rectangle-1198-w6C {
          width: 29.6668rem;
          height: 1.1591rem;
          position: absolute;
          left: 6.3574rem;
          top: 47.5217rem;
          background-color: #e8d2b8;
        }
        .rectangle-1199-Eqz {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 2.1198rem;
          top: 46.3626rem;
          background-color: #e8d2b8;
        }
        .rectangle-1200-Jqr {
          height: 13.909rem;
          position: absolute;
          left: -0.0003rem;
          top: 32.4539rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
        }
        .rectangle-1187-Qdz {
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 122.9049rem;
          top: 12.7494rem;
        }
        .rectangle-1189-7YQ {
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 120.7864rem;
          top: 9.2724rem;
          background-color: #e8d2b8;
        }
        .rectangle-1190-BoA {
          top: 8.1131rem;
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0249rem;
        }
        .rectangle-1192-gjv {
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 125.0249rem;
          top: -0.0007rem;
          background-color: #e8d2b8;
        }
        .rectangle-1191-WDA {
          background-color: #e8d2b8;
          width: 2.1191rem;
          height: 6.9545rem;
          position: absolute;
          left: 127.1433rem;
          top: 1.1585rem;
        }
        .rectangle-1202-Q3e {
          height: 1.1591rem;
          position: absolute;
          left: 0.0003rem;
          top: 3.4771rem;
          background-color: #e9d2b8;
          width: 6.3572rem;
        }
        .rectangle-1203-5Qg {
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 6.3579rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
        }
        .rectangle-1204-BCp {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 8.4764rem;
          top: -0.0005rem;
          background-color: #e9d2b8;
        }
        .rectangle-1206-5JC {
          height: 1.1591rem;
          position: absolute;
          left: 74.1671rem;
          top: -0.0005rem;
          background-color: #e9d2b8;
          width: 14.8334rem;
        }
        .rectangle-1208-MFi {
          height: 2.3182rem;
          position: absolute;
          left: 122.9049rem;
          top: 30.1357rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1209-Frt {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 122.9049rem;
          top: 19.7039rem;
          background-color: #e9d2b8;
        }
        .rectangle-1210-Zcg {
          background-color: #e9d2b8;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 122.9049rem;
          top: 3.4771rem;
        }
        .rectangle-1211-4ZS {
          width: 2.1191rem;
          height: 1.1591rem;
          position: absolute;
          left: 125.0249rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
        }
        .rectangle-1212-w7S {
          width: 14.8334rem;
          height: 1.1591rem;
          position: absolute;
          left: 95.358rem;
          top: -0.0005rem;
          background-color: #e9d2b8;
        }
        .rectangle-1213-ph2 {
          top: 1.1587rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 99.5957rem;
        }
        .rectangle-1214-8Bv {
          top: -0.0005rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 50.8572rem;
        }
        .rectangle-1215-QQL {
          width: 2.119rem;
          height: 1.1591rem;
          position: absolute;
          left: 52.9764rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
        }
        .rectangle-1216-JVi {
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 65.691rem;
          top: -0.0005rem;
          background-color: #e9d2b8;
        }
        .rectangle-1217-bzc {
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
          top: -0.0005rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1219-JPE {
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
          top: 1.1587rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
        }
        .rectangle-1220-z1A {
          position: absolute;
          left: 0.0003rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 8.1136rem;
        }
        .rectangle-1221-Uwv {
          height: 4.6363rem;
          position: absolute;
          left: 2.1188rem;
          top: 4.6358rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1222-BrL {
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 5.7954rem;
          position: absolute;
          left: 0.0003rem;
          top: 22.0222rem;
        }
        .rectangle-1223-Vc8 {
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 3.4772rem;
          position: absolute;
          left: 2.1188rem;
          top: 26.6585rem;
        }
        .rectangle-1224-y1W {
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 2.3182rem;
          position: absolute;
          left: 0.0003rem;
          top: 30.1357rem;
        }
        .rectangle-1225-TxG {
          position: absolute;
          left: 2.1188rem;
          top: 33.6128rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 8.1136rem;
        }
        .rectangle-1226-NJY {
          height: 1.1591rem;
          position: absolute;
          left: 2.1188rem;
          top: 42.8858rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .rectangle-1227-SZJ {
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 6.3572rem;
          height: 1.1591rem;
          position: absolute;
          left: 14.8334rem;
        }
        .rectangle-1228-8BE {
          position: absolute;
          left: 23.3102rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
          height: 1.1591rem;
        }
        .rectangle-1229-Rg8 {
          left: 48.7387rem;
          top: 45.2037rem;
          background-color: #e9d2b8;
          width: 8.4762rem;
          height: 1.1591rem;
          position: absolute;
        }
        .rectangle-1230-Jjv {
          position: absolute;
          left: 78.4056rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
          height: 1.1591rem;
        }
        .rectangle-1231-CqJ {
          width: 4.2381rem;
          height: 1.1591rem;
          position: absolute;
          left: 86.8811rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
        }
        .rectangle-1232-7Ba {
          height: 1.1591rem;
          position: absolute;
          left: 99.5957rem;
          top: 45.2037rem;
          background-color: #e9d2b8;
          width: 4.2381rem;
        }
        .rectangle-1233-oq6 {
          height: 1.1591rem;
          position: absolute;
          left: 114.4296rem;
          top: 46.3629rem;
          background-color: #e9d2b8;
          width: 2.1191rem;
        }
        .heading-5Xi {
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          height: 8.2rem;
          top: 7.7204rem;
          display: flex;
          font-size: 6.4rem;
          letter-spacing: -0.16rem;
          color: #b47c57;
          width: 53.5rem;
          position: absolute;
          left: 30.8812rem;
          font-weight: 400;
          line-height: 1.28;
        }
        .pngegg-1-gnQ {
          cursor: pointer;
          position: absolute;
          left: 25.3812rem;
          top: 25.2404rem;
          object-fit: cover;
          vertical-align: top;
          width: 15.1rem;
          height: 13rem;
        }
        .pngegg-2-1-iyz {
          position: absolute;
          left: 80.4812rem;
          top: 25.2404rem;
          object-fit: cover;
          vertical-align: top;
          width: 31.6rem;
          height: 9.8rem;
        }
        .pngegg-1-1-pGL {
          width: 25.7rem;
          height: 13.5rem;
          position: absolute;
          left: 49.0812rem;
          top: 26.6404rem;
          object-fit: cover;
          vertical-align: top;
        }
        .heading-JxC {
          display: flex;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          top: 38.1404rem;
          position: absolute;
          line-height: 1.2000000477;
          white-space: nowrap;
          cursor: pointer;
          height: 3.9rem;
          font-size: 3.2rem;
          font-weight: 400;
          width: 20rem;
          letter-spacing: -0.064rem;
          left: 21.1812rem;
        }
        .heading-W2g {
          position: absolute;
          left: 50.8812rem;
          top: 38.1404rem;
          font-size: 3.2rem;
          width: 19.2rem;
          height: 3.9rem;
          display: flex;
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.064rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .heading-ieY {
          font-weight: 400;
          line-height: 1.2000000477;
          letter-spacing: -0.064rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 15.3rem;
          position: absolute;
          left: 84.7812rem;
          top: 38.2404rem;
          white-space: nowrap;
          height: 3.9rem;
          display: flex;
          font-size: 3.2rem;
          color: #111d0d;
        }
      }
      .rectangle-1134-y4g {
        top: 5.7955rem;
        background-color: #dcc7af;
        width: 2.1191rem;
        height: 27.818rem;
        position: absolute;
        left: 0;
      }
      .rectangle-1149-3aL {
        position: absolute;
        left: 91.1191rem;
        top: 0;
        background-color: #dcc7af;
        width: 36.0239rem;
        height: 1.1591rem;
      }
      .rectangle-1151-9tG {
        position: absolute;
        left: 16.9522rem;
        top: 0;
        background-color: #dcc7af;
        width: 59.3335rem;
        height: 1.1591rem;
      }
      .rectangle-1201-fbi {
        width: 2.1191rem;
        height: 27.818rem;
        position: absolute;
        left: 0;
        top: 5.7957rem;
        background-color: #e8d2b8;
      }
      .rectangle-1193-wJL {
        width: 2.1191rem;
        height: 2.3182rem;
        position: absolute;
        left: 125.0237rem;
        top: 0.0002rem;
        background-color: #e8d2b8;
      }
      .rectangle-1205-cvG {
        width: 59.3335rem;
        height: 1.1591rem;
        position: absolute;
        left: 16.9522rem;
        top: 0;
        background-color: #e9d2b8;
      }
      .rectangle-1207-iyJ {
        height: 1.1591rem;
        position: absolute;
        left: 91.1191rem;
        top: 0;
        background-color: #e9d2b8;
        width: 33.9049rem;
      }
    }
  }
}
