
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.leaderboards-UWx {
  width: 100%;
  height: 178.4rem;
  position: relative;

  .screen-1-VS4 {
    background-color: #fff1cf;
    width: 144rem;
    height: 178.4rem;
    left: 0;
    top: 0;
    align-items: flex-end;
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .auto-group-galc-GbE {
      width: 100%;
      background-color: #bc8c61;
      flex-shrink: 0;

      .rectangle-1283-BiC {
        width: 100%;
        height: 12.2rem;
        background-color: #bc8c61;
      }
    }
    .auto-group-cgmr-s5E {
      width: 100%;
      height: 149.6rem;
      position: relative;
      flex-shrink: 0;

      .group-278-nT6 {
        width: 93.7rem;
        height: 31.6rem;
        position: absolute;
        left: 24.9rem;
        top: 47.2rem;

        .group-275-TJL {
          top: 0.7185rem;
          width: 92.2129rem;
          height: 30.8815rem;
          position: absolute;
          left: 1.4871rem;

          .rectangle-1139-of2 {
            background-color: #b7a590;
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 26.7715rem;
            top: 29.4451rem;
          }
          .rectangle-1140-TzU {
            height: 0.7182rem;
            position: absolute;
            left: 66.9288rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 7.4365rem;
          }
          .rectangle-1141-xRS {
            width: 13.3858rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3649rem;
            top: 30.1633rem;
            background-color: #b7a590;
          }
          .rectangle-1134-kMJ {
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0;
            top: 3.5909rem;
            background-color: #b7a590;
          }
          .rectangle-1137-qtY {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: 1.4873rem;
            top: 20.8273rem;
            background-color: #b7a590;
          }
          .rectangle-1142-wwa {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 87.7512rem;
            top: 25.1362rem;
            background-color: #b7a590;
          }
          .rectangle-1143-CMi {
            top: 10.7728rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 89.2387rem;
          }
          .rectangle-1144-6hz {
            left: 87.7512rem;
            top: 8.6183rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
          }
          .rectangle-1145-CFE {
            position: absolute;
            left: 86.2639rem;
            top: 6.4636rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 2.1545rem;
          }
          .rectangle-1146-f8p {
            background-color: #b7a590;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7512rem;
            top: 5.7454rem;
          }
          .rectangle-1147-mBr {
            height: 4.3091rem;
            position: absolute;
            left: 90.7256rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1148-TKa {
            background-color: #b7a590;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 89.2387rem;
            top: 0.7182rem;
          }
          .rectangle-1149-mLG {
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
            top: 0;
          }
          .rectangle-1150-r6p {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 53.543rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1151-Lng {
            width: 41.6446rem;
            height: 0.7182rem;
            position: absolute;
            left: 11.8982rem;
            top: 0;
            background-color: #b7a590;
          }
          .rectangle-1152-rW8 {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 7.4364rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1153-wGg {
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 5.9495rem;
          }
          .rectangle-1155-EWg {
            height: 0.7182rem;
            position: absolute;
            left: 1.4873rem;
            top: 2.8727rem;
            background-color: #b7a590;
            width: 4.4619rem;
          }
          .rectangle-1138-wR6 {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 2.9742rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1156-bEk {
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
            left: 11.8982rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1157-5fi {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 7.4364rem;
            top: 1.4362rem;
          }
          .rectangle-1158-acU {
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
            left: 2.9742rem;
            top: 3.5909rem;
            background-color: #b7a590;
          }
          .rectangle-1159-fP2 {
            height: 17.2362rem;
            position: absolute;
            left: 1.4873rem;
            top: 3.5909rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1164-Aag {
            top: 10.7728rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7512rem;
          }
          .rectangle-1165-f1e {
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 87.7512rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1160-MfA {
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 2.9742rem;
            top: 20.8273rem;
            background-color: #b7a590;
          }
          .rectangle-1161-qKS {
            top: 29.4451rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9495rem;
          }
          .rectangle-1162-8JY {
            left: 46.1064rem;
            top: 29.4451rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1163-RHe {
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
            left: 74.3649rem;
            top: 10.7727rem;
            background-color: #b7a590;
          }
          .rectangle-1166-68t {
            left: 53.543rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
          }
          .rectangle-1167-o3J {
            top: 0.7182rem;
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
          }
          .rectangle-1168-6HJ {
            height: 2.1545rem;
            position: absolute;
            left: 86.2639rem;
            top: 8.6183rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1169-bUx {
            left: 86.2639rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
          }
          .rectangle-1170-rvg {
            position: absolute;
            left: 74.3649rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 11.8984rem;
            height: 9.3363rem;
          }
          .rectangle-1135-mGx {
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 29.4448rem;
          }
          .rectangle-1139-s56 {
            height: 0.7182rem;
            position: absolute;
            left: 25.2844rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 19.335rem;
          }
          .rectangle-1136-XvL {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #dcc7af;
          }
          .rectangle-1140-2s6 {
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4417rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1141-XYx {
            position: absolute;
            left: 74.3652rem;
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 11.8984rem;
            height: 0.7182rem;
          }
          .rectangle-1137-pgU {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: 0.0002rem;
            top: 20.1088rem;
            background-color: #dcc7af;
          }
          .rectangle-1142-X56 {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2637rem;
            top: 24.4177rem;
          }
          .rectangle-1143-2Gk {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7516rem;
            top: 10.0542rem;
            background-color: #dcc7af;
          }
          .rectangle-1144-84t {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2637rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-PWc {
            top: 5.7451rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7768rem;
          }
          .rectangle-1146-tiG {
            position: absolute;
            left: 86.2637rem;
            top: 5.0269rem;
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1147-ZpQ {
            left: 89.2385rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
          }
          .rectangle-1148-e5A {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7516rem;
            top: -0.0003rem;
          }
          .rectangle-1150-Kh6 {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1152-BjJ {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1153-gRA {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1155-mSc {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.1542rem;
            background-color: #dcc7af;
          }
          .rectangle-1138-5CQ {
            position: absolute;
            left: 1.4871rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1156-Xq6 {
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
            left: 10.4111rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1157-2mr {
            position: absolute;
            left: 5.9493rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 28.0089rem;
          }
          .rectangle-1158-Xic {
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
          }
          .rectangle-1159-DLY {
            left: 0.0002rem;
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
          }
          .rectangle-1164-Jsn {
            position: absolute;
            left: 86.2637rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1165-Qfv {
            background-color: #dcc7af;
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 86.2637rem;
            top: 0.7177rem;
          }
          .rectangle-1160-Wix {
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 1.4871rem;
            top: 20.1088rem;
          }
          .rectangle-1161-P24 {
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 28.7266rem;
            background-color: #dcc7af;
            width: 20.8223rem;
          }
          .rectangle-1162-U3W {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 44.6193rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1163-yFA {
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
            left: 72.8778rem;
            top: 10.0542rem;
            background-color: #dcc7af;
          }
          .rectangle-1166-3Vv {
            background-color: #dcc7af;
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 52.0559rem;
            top: 0.7177rem;
          }
          .rectangle-1167-vpc {
            background-color: #dcc7af;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 62.4669rem;
            top: -0.0003rem;
          }
          .rectangle-1168-dDE {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7768rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1169-UzY {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 84.7768rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1170-nEY {
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
            left: 72.8778rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1171-Ut4 {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 2.1542rem;
            background-color: #dcc7af;
          }
          .rectangle-1135-k4t {
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 8.2129rem;
            top: 30.137rem;
          }
          .rectangle-1136-eRA {
            position: absolute;
            left: 49.1131rem;
            top: 30.137rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
          }
          .rectangle-1172-MKa {
            top: 7.8998rem;
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 83.2893rem;
          }
          .rectangle-1175-eZa {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-j5E {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 5.9493rem;
            top: 7.8998rem;
            background-color: #b9a38b;
          }
          .group-279-psN {
            width: 7.4364rem;
            height: 3.5909rem;
            position: absolute;
            left: 5.9491rem;
            top: 2.1544rem;

            .rectangle-1175-WEQ {
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0;
              top: 0rem;
              background-color: #b9a38b;
            }
            .rectangle-1176-ydn {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-HeU {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 1.4365rem;
              background-color: #baa48b;
            }
            .rectangle-1178-PhW {
              position: absolute;
              left: 2.9752rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
            }
            .rectangle-1179-6rp {
              left: 4.4621rem;
              top: 2.1545rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
          }
          .group-279-kwN {
            left: 5.9491rem;
            top: 24.4175rem;
            width: 7.4364rem;
            height: 3.5909rem;
            position: absolute;

            .rectangle-1175-qC8 {
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-YcL {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 2.8727rem;
              background-color: #b9a38b;
            }
            .rectangle-1177-1kp {
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 1.4366rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-7J4 {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9752rem;
              top: 2.1548rem;
              background-color: #baa48b;
            }
            .rectangle-1179-owa {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4621rem;
              top: 0.7183rem;
            }
          }
          .group-279-fyn {
            left: 77.3406rem;
            top: 24.4175rem;
            width: 7.4364rem;
            height: 3.5909rem;
            position: absolute;

            .rectangle-1175-Yng {
              left: 5.9491rem;
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
            }
            .rectangle-1176-GCt {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 0;
              top: 2.8727rem;
              background-color: #b9a38b;
            }
            .rectangle-1177-aUU {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
              top: 1.4366rem;
              background-color: #baa48b;
            }
            .rectangle-1178-dxY {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9739rem;
              top: 2.1548rem;
            }
            .rectangle-1179-Lrx {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.487rem;
              top: 0.7183rem;
              background-color: #baa48b;
            }
          }
          .group-279-qYp {
            width: 7.4364rem;
            height: 3.5909rem;
            position: absolute;
            left: 77.3406rem;
            top: 2.1544rem;

            .rectangle-1175-tmz {
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
              top: 0rem;
              background-color: #b9a38b;
            }
            .rectangle-1176-C1z {
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-uBJ {
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-ziY {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9739rem;
              top: 0.7183rem;
              background-color: #baa48b;
            }
            .rectangle-1179-U7v {
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.487rem;
              top: 2.1545rem;
            }
          }
          .rectangle-1186-8CU {
            left: 87.7516rem;
            top: 10.0541rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
          }
          .rectangle-1188-BgY {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2643rem;
            top: 24.4176rem;
            background-color: #e8d2b8;
          }
          .rectangle-1194-t5A {
            top: 29.4448rem;
            background-color: #e8d2b8;
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
          }
          .rectangle-1195-B4G {
            height: 0.7182rem;
            position: absolute;
            left: 65.4414rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
            width: 8.9238rem;
          }
          .rectangle-1196-RUQ {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1197-87v {
            height: 0.7182rem;
            position: absolute;
            left: 25.2845rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
            width: 20.8223rem;
          }
          .rectangle-1198-zR2 {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4621rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1199-goe {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4878rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1200-z3e {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: -0.0002rem;
            top: 20.1087rem;
            background-color: #e8d2b8;
          }
          .rectangle-1187-3Gp {
            position: absolute;
            left: 86.2637rem;
            top: 7.8996rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
          }
          .rectangle-1189-94x {
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7768rem;
            top: 5.7453rem;
          }
          .rectangle-1190-EMJ {
            height: 0.7182rem;
            position: absolute;
            left: 87.7516rem;
            top: 5.0269rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1192-XrC {
            height: 1.4364rem;
            position: absolute;
            left: 87.7516rem;
            top: -0.0004rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1191-QQC {
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
            left: 89.2385rem;
            top: 0.7178rem;
            background-color: #e8d2b8;
          }
          .rectangle-1202-JkU {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
          }
          .rectangle-1203-oBS {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1204-sSC {
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1206-yEL {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1208-URz {
            left: 86.2637rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1209-yde {
            top: 12.2087rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2637rem;
          }
          .rectangle-1210-TYp {
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2637rem;
            top: 2.1544rem;
          }
          .rectangle-1211-mJc {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7516rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1212-GFN {
            position: absolute;
            left: 66.9292rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 10.4111rem;
            height: 0.7182rem;
          }
          .rectangle-1213-KzL {
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
            top: 0.7179rem;
          }
          .rectangle-1214-E5i {
            position: absolute;
            left: 35.6953rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1215-7vC {
            height: 0.7182rem;
            position: absolute;
            left: 37.1827rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1216-crx {
            position: absolute;
            left: 46.1067rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 4.4619rem;
            height: 0.7182rem;
          }
          .rectangle-1217-Vvk {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1219-18Q {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1220-JdJ {
            left: 0.0002rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
          }
          .rectangle-1221-nHa {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 2.8727rem;
            position: absolute;
            left: 1.4871rem;
            top: 2.8724rem;
          }
          .rectangle-1222-GTe {
            left: 0.0002rem;
            top: 13.6452rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 3.5909rem;
            position: absolute;
          }
          .rectangle-1223-ZSk {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 1.4871rem;
            top: 16.5178rem;
            background-color: #e9d2b8;
          }
          .rectangle-1224-eyz {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 0.0002rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
          }
          .rectangle-1225-L68 {
            top: 20.8267rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 1.4871rem;
          }
          .rectangle-1226-dqv {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 26.5724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1227-jtx {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4111rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1228-15n {
            top: 28.7268rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 16.3608rem;
          }
          .rectangle-1229-iF6 {
            height: 0.7182rem;
            position: absolute;
            left: 34.2083rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
            width: 5.9492rem;
          }
          .rectangle-1230-Qtc {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 55.0308rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1231-hsi {
            left: 60.9795rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1232-yKS {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
          }
          .rectangle-1233-fi4 {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 80.3149rem;
            top: 28.7268rem;
          }
        }
        .rectangle-1134-9t8 {
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.5909rem;
          background-color: #dcc7af;
          width: 1.4873rem;
        }
        .rectangle-1149-Rak {
          width: 25.2842rem;
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
          top: 0;
          background-color: #dcc7af;
        }
        .rectangle-1151-Kw2 {
          position: absolute;
          left: 11.8982rem;
          top: 0;
          background-color: #dcc7af;
          width: 41.6446rem;
          height: 0.7182rem;
        }
        .rectangle-1201-9v4 {
          width: 1.4873rem;
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.591rem;
          background-color: #e8d2b8;
        }
        .rectangle-1193-TA4 {
          height: 1.4364rem;
          position: absolute;
          left: 87.7508rem;
          top: 0.0001rem;
          background-color: #e8d2b8;
          width: 1.4873rem;
        }
        .rectangle-1205-KCG {
          width: 41.6446rem;
          height: 0.7182rem;
          position: absolute;
          left: 11.8982rem;
          top: 0;
          background-color: #e9d2b8;
        }
        .rectangle-1207-dTr {
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
          top: 0;
          background-color: #e9d2b8;
          width: 23.7969rem;
        }
      }
      .image-5-8Qc {
        object-fit: cover;
        vertical-align: top;
        width: 144rem;
        height: 149.6rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .group-278-BNt {
        top: 21.2rem;
        width: 142.2rem;
        height: 111.6rem;
        position: absolute;
        left: 1.8rem;

        .group-275-qCY {
          width: 139.9431rem;
          height: 109.0625rem;
          position: absolute;
          left: 2.2569rem;
          top: 2.5375rem;

          .rectangle-1139-guJ {
            left: 40.6287rem;
            top: 103.9896rem;
            background-color: #b7a590;
            width: 29.343rem;
            height: 2.5364rem;
            position: absolute;
          }
          .rectangle-1140-ydW {
            width: 11.2858rem;
            height: 2.5364rem;
            position: absolute;
            left: 101.5718rem;
            top: 103.9896rem;
            background-color: #b7a590;
          }
          .rectangle-1141-rxC {
            background-color: #b7a590;
            width: 20.3144rem;
            height: 2.5364rem;
            position: absolute;
            left: 112.857rem;
            top: 106.5261rem;
          }
          .rectangle-1134-X2k {
            background-color: #b7a590;
            width: 2.2571rem;
            height: 60.8723rem;
            position: absolute;
            left: 0;
            top: 12.6818rem;
          }
          .rectangle-1137-R88 {
            height: 30.4361rem;
            position: absolute;
            left: 2.2571rem;
            top: 73.5545rem;
            background-color: #b7a590;
            width: 2.2572rem;
          }
          .rectangle-1142-7Wk {
            left: 133.1721rem;
            top: 88.7721rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 17.7544rem;
            position: absolute;
          }
          .rectangle-1143-yor {
            height: 50.7269rem;
            position: absolute;
            left: 135.4294rem;
            top: 38.0455rem;
            background-color: #b7a590;
            width: 2.2571rem;
          }
          .rectangle-1144-V1W {
            left: 133.1721rem;
            top: 30.4368rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 7.609rem;
            position: absolute;
          }
          .rectangle-1145-oH6 {
            left: 130.9148rem;
            top: 22.8272rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 7.609rem;
            position: absolute;
          }
          .rectangle-1146-hdN {
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 133.1721rem;
            top: 20.2906rem;
            background-color: #b7a590;
          }
          .rectangle-1147-aSG {
            top: 5.0722rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 15.2181rem;
            position: absolute;
            left: 137.686rem;
          }
          .rectangle-1148-5P2 {
            width: 2.2571rem;
            height: 2.5363rem;
            position: absolute;
            left: 135.4294rem;
            top: 2.5365rem;
            background-color: #b7a590;
          }
          .rectangle-1149-aqa {
            background-color: #b7a590;
            width: 38.3715rem;
            height: 2.5363rem;
            position: absolute;
            left: 97.0571rem;
            top: 0;
          }
          .rectangle-1150-fs2 {
            width: 15.8rem;
            height: 2.5363rem;
            position: absolute;
            left: 81.2573rem;
            top: 2.5366rem;
            background-color: #b7a590;
          }
          .rectangle-1151-A36 {
            background-color: #b7a590;
            width: 63.2002rem;
            height: 2.5363rem;
            position: absolute;
            left: 18.057rem;
            top: 0;
          }
          .rectangle-1152-fVe {
            left: 11.2857rem;
            top: 2.5366rem;
            background-color: #b7a590;
            width: 6.7714rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1153-MtG {
            width: 2.2571rem;
            height: 5.0727rem;
            position: absolute;
            left: 9.0291rem;
            top: 5.0722rem;
            background-color: #b7a590;
          }
          .rectangle-1155-2Uc {
            top: 10.1453rem;
            background-color: #b7a590;
            width: 6.7715rem;
            height: 2.5363rem;
            position: absolute;
            left: 2.2571rem;
          }
          .rectangle-1138-isE {
            height: 2.5364rem;
            position: absolute;
            left: 4.5137rem;
            top: 103.9896rem;
            background-color: #b7a590;
            width: 4.5143rem;
          }
          .rectangle-1156-27E {
            top: 2.5366rem;
            background-color: #b7a590;
            width: 63.2002rem;
            height: 101.4537rem;
            position: absolute;
            left: 18.057rem;
          }
          .rectangle-1157-tQL {
            width: 6.7714rem;
            height: 98.9174rem;
            position: absolute;
            left: 11.2857rem;
            top: 5.0722rem;
            background-color: #b7a590;
          }
          .rectangle-1158-P6C {
            width: 6.7714rem;
            height: 60.8723rem;
            position: absolute;
            left: 4.5137rem;
            top: 12.6818rem;
            background-color: #b7a590;
          }
          .rectangle-1159-HhN {
            left: 2.2571rem;
            top: 12.6818rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 60.8723rem;
            position: absolute;
          }
          .rectangle-1164-Mx8 {
            width: 2.2572rem;
            height: 50.7269rem;
            position: absolute;
            left: 133.1721rem;
            top: 38.0455rem;
            background-color: #b7a590;
          }
          .rectangle-1165-egL {
            height: 15.2181rem;
            position: absolute;
            left: 133.1721rem;
            top: 5.0722rem;
            background-color: #b7a590;
            width: 4.5143rem;
          }
          .rectangle-1160-wQY {
            width: 6.7714rem;
            height: 30.4361rem;
            position: absolute;
            left: 4.5137rem;
            top: 73.5545rem;
            background-color: #b7a590;
          }
          .rectangle-1161-ScC {
            left: 9.0291rem;
            top: 103.9896rem;
            background-color: #b7a590;
            width: 31.6001rem;
            height: 2.5364rem;
            position: absolute;
          }
          .rectangle-1162-Kvt {
            position: absolute;
            left: 69.9716rem;
            top: 103.9896rem;
            background-color: #b7a590;
            width: 31.6001rem;
            height: 2.5364rem;
          }
          .rectangle-1163-dAt {
            top: 38.0455rem;
            background-color: #b7a590;
            width: 20.3144rem;
            height: 68.4813rem;
            position: absolute;
            left: 112.857rem;
          }
          .rectangle-1166-L5J {
            width: 31.6001rem;
            height: 98.9174rem;
            position: absolute;
            left: 81.2573rem;
            top: 5.0722rem;
            background-color: #b7a590;
          }
          .rectangle-1167-bmv {
            left: 97.0571rem;
            top: 2.5365rem;
            background-color: #b7a590;
            width: 38.3715rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1168-uXi {
            top: 30.4368rem;
            background-color: #b7a590;
            width: 2.2572rem;
            height: 7.609rem;
            position: absolute;
            left: 130.9148rem;
          }
          .rectangle-1169-CWp {
            width: 2.2572rem;
            height: 17.7544rem;
            position: absolute;
            left: 130.9148rem;
            top: 5.0722rem;
            background-color: #b7a590;
          }
          .rectangle-1170-FV6 {
            background-color: #b7a590;
            width: 18.0572rem;
            height: 32.9725rem;
            position: absolute;
            left: 112.857rem;
            top: 5.0722rem;
          }
          .rectangle-1135-YDJ {
            height: 2.5363rem;
            position: absolute;
            left: 6.7722rem;
            top: 103.9886rem;
            background-color: #dcc7af;
            width: 31.6001rem;
          }
          .rectangle-1139-dkY {
            height: 2.5364rem;
            position: absolute;
            left: 38.3718rem;
            top: 101.452rem;
            background-color: #dcc7af;
            width: 29.3429rem;
          }
          .rectangle-1136-joa {
            left: 69.972rem;
            top: 103.9886rem;
            background-color: #dcc7af;
            width: 29.3429rem;
            height: 2.5364rem;
            position: absolute;
          }
          .rectangle-1140-d8G {
            left: 99.3149rem;
            top: 101.452rem;
            background-color: #dcc7af;
            width: 11.2857rem;
            height: 2.5364rem;
            position: absolute;
          }
          .rectangle-1141-vdA {
            left: 112.8573rem;
            top: 103.9886rem;
            background-color: #dcc7af;
            width: 18.0572rem;
            height: 2.5364rem;
            position: absolute;
          }
          .rectangle-1137-dGg {
            position: absolute;
            left: 0.0002rem;
            top: 71.017rem;
            background-color: #dcc7af;
            width: 2.2571rem;
            height: 30.4361rem;
          }
          .rectangle-1142-5uN {
            width: 2.2572rem;
            height: 17.7544rem;
            position: absolute;
            left: 130.9145rem;
            top: 86.2345rem;
            background-color: #dcc7af;
          }
          .rectangle-1143-AA8 {
            width: 2.2572rem;
            height: 50.7269rem;
            position: absolute;
            left: 133.1725rem;
            top: 35.508rem;
            background-color: #dcc7af;
          }
          .rectangle-1144-FBa {
            width: 2.2572rem;
            height: 7.609rem;
            position: absolute;
            left: 130.9145rem;
            top: 27.8992rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-MEc {
            width: 2.2571rem;
            height: 7.609rem;
            position: absolute;
            left: 128.6579rem;
            top: 20.2896rem;
            background-color: #dcc7af;
          }
          .rectangle-1146-REU {
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 130.9145rem;
            top: 17.7531rem;
            background-color: #dcc7af;
          }
          .rectangle-1147-K4x {
            width: 2.2572rem;
            height: 15.2181rem;
            position: absolute;
            left: 135.429rem;
            top: 2.5347rem;
            background-color: #dcc7af;
          }
          .rectangle-1148-DAL {
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
            left: 133.1725rem;
            top: -0.001rem;
            background-color: #dcc7af;
          }
          .rectangle-1150-5CY {
            width: 15.8rem;
            height: 2.5363rem;
            position: absolute;
            left: 79.0004rem;
            top: -0.001rem;
            background-color: #dcc7af;
          }
          .rectangle-1152-ZNc {
            width: 6.7715rem;
            height: 2.5363rem;
            position: absolute;
            left: 9.0287rem;
            top: -0.001rem;
            background-color: #dcc7af;
          }
          .rectangle-1153-44U {
            position: absolute;
            left: 6.7722rem;
            top: 2.5347rem;
            background-color: #dcc7af;
            width: 2.2572rem;
            height: 5.0727rem;
          }
          .rectangle-1155-ZX2 {
            position: absolute;
            left: 0.0002rem;
            top: 7.6078rem;
            background-color: #dcc7af;
            width: 6.7714rem;
            height: 2.5363rem;
          }
          .rectangle-1138-aBE {
            width: 4.5143rem;
            height: 2.5364rem;
            position: absolute;
            left: 2.2568rem;
            top: 101.452rem;
            background-color: #dcc7af;
          }
          .rectangle-1156-FYG {
            width: 63.2002rem;
            height: 101.4537rem;
            position: absolute;
            left: 15.8rem;
            top: -0.001rem;
            background-color: #dcc7af;
          }
          .rectangle-1157-JmS {
            background-color: #dcc7af;
            width: 6.7715rem;
            height: 98.9174rem;
            position: absolute;
            left: 9.0287rem;
            top: 2.5347rem;
          }
          .rectangle-1158-1A4 {
            width: 6.7714rem;
            height: 60.8722rem;
            position: absolute;
            left: 2.2568rem;
            top: 10.1443rem;
            background-color: #dcc7af;
          }
          .rectangle-1159-W6p {
            position: absolute;
            left: 0.0002rem;
            top: 10.1443rem;
            background-color: #dcc7af;
            width: 2.2571rem;
            height: 60.8722rem;
          }
          .rectangle-1164-wC8 {
            position: absolute;
            left: 130.9145rem;
            top: 35.508rem;
            background-color: #dcc7af;
            width: 2.2572rem;
            height: 50.7269rem;
          }
          .rectangle-1165-d4x {
            left: 130.9145rem;
            top: 2.5347rem;
            background-color: #dcc7af;
            width: 4.5143rem;
            height: 15.2181rem;
            position: absolute;
          }
          .rectangle-1160-H9W {
            position: absolute;
            left: 2.2568rem;
            top: 71.017rem;
            background-color: #dcc7af;
            width: 6.7714rem;
            height: 30.4361rem;
          }
          .rectangle-1161-mKa {
            position: absolute;
            left: 6.7722rem;
            top: 101.452rem;
            background-color: #dcc7af;
            width: 31.6001rem;
            height: 2.5364rem;
          }
          .rectangle-1162-4Za {
            width: 31.6001rem;
            height: 2.5364rem;
            position: absolute;
            left: 67.7147rem;
            top: 101.452rem;
            background-color: #dcc7af;
          }
          .rectangle-1163-vrg {
            width: 20.3143rem;
            height: 68.4813rem;
            position: absolute;
            left: 110.6rem;
            top: 35.508rem;
            background-color: #dcc7af;
          }
          .rectangle-1166-RYY {
            height: 98.9174rem;
            position: absolute;
            left: 79.0004rem;
            top: 2.5347rem;
            background-color: #dcc7af;
            width: 31.6001rem;
          }
          .rectangle-1167-uTi {
            top: -0.001rem;
            background-color: #dcc7af;
            width: 38.3716rem;
            height: 2.5363rem;
            position: absolute;
            left: 94.8002rem;
          }
          .rectangle-1168-APe {
            position: absolute;
            left: 128.6579rem;
            top: 27.8992rem;
            background-color: #dcc7af;
            width: 2.2571rem;
            height: 7.609rem;
          }
          .rectangle-1169-3yE {
            top: 2.5347rem;
            background-color: #dcc7af;
            width: 2.2571rem;
            height: 17.7544rem;
            position: absolute;
            left: 128.6579rem;
          }
          .rectangle-1170-Wrp {
            height: 32.9725rem;
            position: absolute;
            left: 110.6rem;
            top: 2.5347rem;
            background-color: #dcc7af;
            width: 18.0572rem;
          }
          .rectangle-1171-CzY {
            left: 6.7722rem;
            top: 7.6078rem;
            background-color: #dcc7af;
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1135-Vye {
            height: 2.5363rem;
            position: absolute;
            left: 12.464rem;
            top: 106.4333rem;
            background-color: #b7a590;
            width: 31.6001rem;
          }
          .rectangle-1136-kua {
            left: 74.5344rem;
            top: 106.4333rem;
            background-color: #b7a590;
            width: 31.6001rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1172-Epk {
            width: 2.2572rem;
            height: 50.7269rem;
            position: absolute;
            left: 126.4006rem;
            top: 27.8992rem;
            background-color: #b9a38b;
          }
          .rectangle-1175-gwe {
            width: 2.2572rem;
            height: 50.7269rem;
            position: absolute;
            left: 126.4006rem;
            top: 27.8992rem;
            background-color: #b9a38b;
          }
          .rectangle-1176-my6 {
            background-color: #b9a38b;
            width: 2.2571rem;
            height: 50.7269rem;
            position: absolute;
            left: 9.0287rem;
            top: 27.8992rem;
          }
          .group-279-Tqv {
            width: 11.2857rem;
            height: 12.6818rem;
            position: absolute;
            left: 9.0284rem;
            top: 7.6086rem;

            .rectangle-1175-Lui {
              position: absolute;
              left: 0;
              top: 0.0001rem;
              background-color: #b9a38b;
              width: 2.2571rem;
              height: 12.6817rem;
            }
            .rectangle-1176-csE {
              width: 9.0286rem;
              height: 2.5363rem;
              position: absolute;
              left: 2.2571rem;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-XjJ {
              height: 2.5363rem;
              position: absolute;
              left: 2.2571rem;
              top: 5.0732rem;
              background-color: #baa48b;
              width: 2.2572rem;
            }
            .rectangle-1178-dXS {
              position: absolute;
              left: 4.5153rem;
              top: 2.5367rem;
              background-color: #baa48b;
              width: 2.2571rem;
              height: 2.5363rem;
            }
            .rectangle-1179-WbE {
              top: 7.6089rem;
              background-color: #baa48b;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 6.7718rem;
            }
          }
          .group-279-1nt {
            width: 11.2857rem;
            height: 12.6818rem;
            position: absolute;
            left: 9.0284rem;
            top: 86.2339rem;

            .rectangle-1175-5nk {
              width: 2.2571rem;
              height: 12.6817rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1176-m9n {
              left: 2.2571rem;
              top: 10.1455rem;
              background-color: #b9a38b;
              width: 9.0286rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1177-rS8 {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 2.2571rem;
              top: 5.0734rem;
              background-color: #baa48b;
            }
            .rectangle-1178-MNt {
              width: 2.2571rem;
              height: 2.5363rem;
              position: absolute;
              left: 4.5153rem;
              top: 7.6099rem;
              background-color: #baa48b;
            }
            .rectangle-1179-2E8 {
              top: 2.5369rem;
              background-color: #baa48b;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 6.7718rem;
            }
          }
          .group-279-tXE {
            width: 11.2857rem;
            height: 12.6818rem;
            position: absolute;
            left: 117.3727rem;
            top: 86.2339rem;

            .rectangle-1175-mb2 {
              height: 12.6817rem;
              position: absolute;
              left: 9.0285rem;
              top: 0;
              background-color: #b9a38b;
              width: 2.2572rem;
            }
            .rectangle-1176-fgQ {
              top: 10.1455rem;
              background-color: #b9a38b;
              width: 9.0286rem;
              height: 2.5363rem;
              position: absolute;
              left: 0;
            }
            .rectangle-1177-LnY {
              left: 6.7715rem;
              top: 5.0734rem;
              background-color: #baa48b;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1178-3BA {
              left: 4.5134rem;
              top: 7.6099rem;
              background-color: #baa48b;
              width: 2.2571rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1179-8yJ {
              left: 2.2567rem;
              top: 2.5369rem;
              background-color: #baa48b;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
            }
          }
          .group-279-Djr {
            top: 7.6086rem;
            width: 11.2857rem;
            height: 12.6818rem;
            position: absolute;
            left: 117.3727rem;

            .rectangle-1175-Gi8 {
              height: 12.6817rem;
              position: absolute;
              left: 9.0285rem;
              top: 0.0001rem;
              background-color: #b9a38b;
              width: 2.2572rem;
            }
            .rectangle-1176-ycY {
              width: 9.0286rem;
              height: 2.5363rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
            }
            .rectangle-1177-tDi {
              top: 5.0732rem;
              background-color: #baa48b;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 6.7715rem;
            }
            .rectangle-1178-M7J {
              width: 2.2571rem;
              height: 2.5363rem;
              position: absolute;
              left: 4.5134rem;
              top: 2.5367rem;
              background-color: #baa48b;
            }
            .rectangle-1179-eMJ {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 2.2567rem;
              top: 7.6089rem;
              background-color: #baa48b;
            }
          }
          .rectangle-1186-jde {
            width: 2.2572rem;
            height: 50.7269rem;
            position: absolute;
            left: 133.1725rem;
            top: 35.5076rem;
            background-color: #e8d2b8;
          }
          .rectangle-1188-bQx {
            background-color: #e8d2b8;
            width: 2.2571rem;
            height: 17.7544rem;
            position: absolute;
            left: 130.9153rem;
            top: 86.2342rem;
          }
          .rectangle-1194-tQ4 {
            background-color: #e8d2b8;
            width: 18.0572rem;
            height: 2.5364rem;
            position: absolute;
            left: 112.8573rem;
            top: 103.9888rem;
          }
          .rectangle-1195-B8G {
            top: 101.4522rem;
            background-color: #e8d2b8;
            width: 13.5429rem;
            height: 2.5363rem;
            position: absolute;
            left: 99.3144rem;
          }
          .rectangle-1196-UNG {
            position: absolute;
            left: 69.9719rem;
            top: 103.9888rem;
            background-color: #e8d2b8;
            width: 29.343rem;
            height: 2.5364rem;
          }
          .rectangle-1197-jZ6 {
            position: absolute;
            left: 38.3719rem;
            top: 101.4522rem;
            background-color: #e8d2b8;
            width: 31.6001rem;
            height: 2.5363rem;
          }
          .rectangle-1198-qc8 {
            top: 103.9888rem;
            background-color: #e8d2b8;
            width: 31.6001rem;
            height: 2.5364rem;
            position: absolute;
            left: 6.7717rem;
          }
          .rectangle-1199-wfA {
            position: absolute;
            left: 2.2579rem;
            top: 101.4522rem;
            background-color: #e8d2b8;
            width: 4.5143rem;
            height: 2.5364rem;
          }
          .rectangle-1200-pyr {
            left: -0.0004rem;
            top: 71.0168rem;
            background-color: #e8d2b8;
            width: 2.2572rem;
            height: 30.4361rem;
            position: absolute;
          }
          .rectangle-1187-XNU {
            width: 2.2572rem;
            height: 5.0727rem;
            position: absolute;
            left: 130.9145rem;
            top: 27.8988rem;
            background-color: #e8d2b8;
          }
          .rectangle-1189-psN {
            width: 2.2571rem;
            height: 7.609rem;
            position: absolute;
            left: 128.6579rem;
            top: 20.2902rem;
            background-color: #e8d2b8;
          }
          .rectangle-1190-vvQ {
            position: absolute;
            left: 133.1725rem;
            top: 17.7533rem;
            background-color: #e8d2b8;
            width: 2.2572rem;
            height: 2.5363rem;
          }
          .rectangle-1192-Qag {
            width: 2.2572rem;
            height: 5.0727rem;
            position: absolute;
            left: 133.1725rem;
            top: -0.0015rem;
            background-color: #e8d2b8;
          }
          .rectangle-1191-Jvx {
            top: 2.535rem;
            background-color: #e8d2b8;
            width: 2.2572rem;
            height: 15.2181rem;
            position: absolute;
            left: 135.429rem;
          }
          .rectangle-1202-1aU {
            left: 0.0002rem;
            top: 7.6086rem;
            background-color: #e9d2b8;
            width: 6.7714rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1203-5aL {
            width: 2.2572rem;
            height: 5.0727rem;
            position: absolute;
            left: 6.7722rem;
            top: 2.5355rem;
            background-color: #e9d2b8;
          }
          .rectangle-1204-yQp {
            background-color: #e9d2b8;
            width: 6.7715rem;
            height: 2.5363rem;
            position: absolute;
            left: 9.0287rem;
            top: -0.001rem;
          }
          .rectangle-1206-sm6 {
            width: 15.8rem;
            height: 2.5363rem;
            position: absolute;
            left: 79.0004rem;
            top: -0.001rem;
            background-color: #e9d2b8;
          }
          .rectangle-1208-mba {
            top: 65.9439rem;
            background-color: #e9d2b8;
            width: 2.2572rem;
            height: 5.0727rem;
            position: absolute;
            left: 130.9145rem;
          }
          .rectangle-1209-Shi {
            height: 2.5363rem;
            position: absolute;
            left: 130.9145rem;
            top: 43.1167rem;
            background-color: #e9d2b8;
            width: 2.2572rem;
          }
          .rectangle-1210-YEx {
            top: 7.6086rem;
            background-color: #e9d2b8;
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 130.9145rem;
          }
          .rectangle-1211-FQG {
            left: 133.1725rem;
            top: 10.1443rem;
            background-color: #e9d2b8;
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1212-ioe {
            width: 15.8rem;
            height: 2.5363rem;
            position: absolute;
            left: 101.5723rem;
            top: -0.001rem;
            background-color: #e9d2b8;
          }
          .rectangle-1213-RTA {
            background-color: #e9d2b8;
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 106.0862rem;
            top: 2.5355rem;
          }
          .rectangle-1214-ix4 {
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 54.1714rem;
            top: -0.001rem;
            background-color: #e9d2b8;
          }
          .rectangle-1215-Ddv {
            top: 2.5355rem;
            background-color: #e9d2b8;
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
            left: 56.4287rem;
          }
          .rectangle-1216-Htg {
            height: 2.5363rem;
            position: absolute;
            left: 69.972rem;
            top: -0.001rem;
            background-color: #e9d2b8;
            width: 6.7714rem;
          }
          .rectangle-1217-b8g {
            background-color: #e9d2b8;
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
            left: 15.8rem;
            top: -0.001rem;
          }
          .rectangle-1219-VUx {
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 15.8rem;
            top: 2.5355rem;
            background-color: #e9d2b8;
          }
          .rectangle-1220-xtL {
            position: absolute;
            left: 0.0002rem;
            top: 10.1443rem;
            background-color: #e9d2b8;
            width: 2.2571rem;
            height: 17.7544rem;
          }
          .rectangle-1221-4Ra {
            width: 2.2571rem;
            height: 10.1454rem;
            position: absolute;
            left: 2.2568rem;
            top: 10.1443rem;
            background-color: #e9d2b8;
          }
          .rectangle-1222-AUc {
            height: 12.6817rem;
            position: absolute;
            left: 0.0002rem;
            top: 48.1898rem;
            background-color: #e9d2b8;
            width: 2.2571rem;
          }
          .rectangle-1223-fgG {
            width: 2.2571rem;
            height: 7.609rem;
            position: absolute;
            left: 2.2568rem;
            top: 58.3351rem;
            background-color: #e9d2b8;
          }
          .rectangle-1224-wtg {
            width: 2.2571rem;
            height: 5.0727rem;
            position: absolute;
            left: 0.0002rem;
            top: 65.9439rem;
            background-color: #e9d2b8;
          }
          .rectangle-1225-3gp {
            width: 2.2571rem;
            height: 17.7544rem;
            position: absolute;
            left: 2.2568rem;
            top: 73.5527rem;
            background-color: #e9d2b8;
          }
          .rectangle-1226-wnC {
            position: absolute;
            left: 2.2568rem;
            top: 93.8442rem;
            background-color: #e9d2b8;
            width: 2.2571rem;
            height: 2.5363rem;
          }
          .rectangle-1227-d9E {
            position: absolute;
            left: 15.8rem;
            top: 101.4529rem;
            background-color: #e9d2b8;
            width: 6.7715rem;
            height: 2.5363rem;
          }
          .rectangle-1228-XEc {
            position: absolute;
            left: 24.8293rem;
            top: 101.4529rem;
            background-color: #e9d2b8;
            width: 4.5143rem;
            height: 2.5363rem;
          }
          .rectangle-1229-RKz {
            position: absolute;
            left: 51.9149rem;
            top: 98.9163rem;
            background-color: #e9d2b8;
            width: 9.0286rem;
            height: 2.5363rem;
          }
          .rectangle-1230-7yW {
            width: 2.2571rem;
            height: 2.5363rem;
            position: absolute;
            left: 83.5152rem;
            top: 101.4529rem;
            background-color: #e9d2b8;
          }
          .rectangle-1231-Pg8 {
            background-color: #e9d2b8;
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 92.5429rem;
            top: 101.4529rem;
          }
          .rectangle-1232-gfE {
            background-color: #e9d2b8;
            width: 4.5143rem;
            height: 2.5363rem;
            position: absolute;
            left: 106.0862rem;
            top: 98.9163rem;
          }
          .rectangle-1233-nCU {
            left: 121.8867rem;
            top: 101.4529rem;
            background-color: #e9d2b8;
            width: 2.2572rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1222-cSQ {
            height: 68.7rem;
            position: absolute;
            left: 27.7431rem;
            top: 23.6625rem;
            box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
            background-color: #e9d2b8;
            border-radius: 0.9rem;
            width: 82.3rem;
          }
          .rectangle-1139-GG4 {
            top: 14.9625rem;
            box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
            background-color: #b7a590;
            width: 82.3rem;
            height: 8.7rem;
            position: absolute;
            left: 27.6431rem;
          }
          .label-YUU {
            font-weight: 400;
            line-height: 1.5700000763;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3.2rem;
            top: 17.7625rem;
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
            color: #5d2e1c;
            white-space: nowrap;
            width: 6.4rem;
            position: absolute;
            left: 31.1431rem;
          }
          .label-X5W {
            line-height: 1.5700000763;
            height: 3.2rem;
            font-size: 2rem;
            font-weight: 400;
            top: 17.7625rem;
            text-align: center;
            text-transform: uppercase;
            color: #5d2e1c;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 10.3rem;
            position: absolute;
            left: 63.2931rem;
            white-space: nowrap;
          }
          .label-n1S {
            height: 3.2rem;
            position: absolute;
            text-align: center;
            font-size: 2rem;
            color: #5d2e1c;
            white-space: nowrap;
            width: 6.8rem;
            top: 17.7625rem;
            font-weight: 400;
            line-height: 1.5700000763;
            text-transform: uppercase;
            font-family: Press Start 2P, 'Source Sans Pro';
            left: 93.6431rem;
          }
          .rectangle-1169-oBS {
            top: 23.6625rem;
            background-color: #dcc7af;
            width: 82.4rem;
            height: 9.1rem;
            position: absolute;
            left: 27.6431rem;
          }
          .rectangle-1223-6RS {
            top: 42.1625rem;
            background-color: #dcc7af;
            width: 83.2rem;
            height: 9.1rem;
            position: absolute;
            left: 26.8431rem;
          }
          .rectangle-1224-yVE {
            background-color: #dcc7af;
            width: 82.7rem;
            height: 8rem;
            position: absolute;
            left: 27.6431rem;
            top: 59.0625rem;
          }
          .rectangle-1225-5YG {
            left: 27.7431rem;
            top: 76.3625rem;
            background-color: #dcc7af;
            width: 82.3rem;
            height: 8.3rem;
            position: absolute;
          }
          .arrow-heavy-big-default-down-YAx {
            width: 2.2rem;
            height: 1.6rem;
            position: absolute;
            left: 102.8431rem;
            top: 18.1625rem;
            object-fit: contain;
            vertical-align: top;
          }
          .supporting-text-D2C {
            height: 3rem;
            top: 27.1625rem;
            font-size: 3rem;
            letter-spacing: 0.05rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            color: #111d0d;
            white-space: nowrap;
            width: 2.3rem;
            position: absolute;
            left: 34.3431rem;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
          }
          .supporting-text-DRW {
            line-height: 1;
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: 0.05rem;
            width: 8.1rem;
            height: 3rem;
            position: absolute;
            left: 95.4431rem;
            top: 27.4625rem;
            text-transform: uppercase;
            color: #02b54a;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
          }
          .supporting-text-qhn {
            white-space: nowrap;
            width: 8.1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.05rem;
            color: #fef4e9;
            text-transform: uppercase;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3rem;
            position: absolute;
            left: 95.4431rem;
            top: 36.1625rem;
            font-size: 3rem;
          }
          .supporting-text-3Yx {
            white-space: nowrap;
            left: 95.4431rem;
            font-size: 3rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 0.05rem;
            color: #fef4e9;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 5.9rem;
            height: 3rem;
            position: absolute;
            top: 45.7625rem;
          }
          .supporting-text-6XE {
            left: 95.4431rem;
            top: 53.6625rem;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            height: 3rem;
            position: absolute;
            letter-spacing: 0.05rem;
            color: #fef4e9;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
            width: 8.1rem;
            font-size: 3rem;
          }
          .supporting-text-prY {
            text-transform: uppercase;
            color: #fef4e9;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.7rem;
            height: 3rem;
            left: 95.4431rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.05rem;
            position: absolute;
            top: 61.6625rem;
            font-size: 3rem;
          }
          .supporting-text-sK2 {
            font-weight: 400;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
            width: 5.4rem;
            top: 70.4625rem;
            font-size: 3rem;
            line-height: 1;
            color: #fef4e9;
            height: 3rem;
            position: absolute;
            left: 95.4431rem;
          }
          .supporting-text-6ha {
            font-weight: 400;
            line-height: 1;
            width: 5.4rem;
            height: 3rem;
            position: absolute;
            left: 95.4431rem;
            top: 78.9625rem;
            font-size: 3rem;
            text-transform: uppercase;
            color: #fef4e9;
            font-family: Press Start 2P, 'Source Sans Pro';
            letter-spacing: 0.05rem;
            white-space: nowrap;
          }
          .supporting-text-iix {
            white-space: nowrap;
            font-size: 3rem;
            line-height: 1;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            color: #fef4e9;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 5rem;
            height: 3rem;
            position: absolute;
            left: 95.4431rem;
            top: 87.2625rem;
            font-weight: 400;
          }
          .supporting-text-aWG {
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 36.5625rem;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            color: #111d0d;
            width: 2.7rem;
            height: 3rem;
            left: 34.3431rem;
            font-size: 3rem;
            letter-spacing: 0.05rem;
          }
          .supporting-text-nsE {
            line-height: 1;
            color: #111d0d;
            white-space: nowrap;
            position: absolute;
            top: 45.1625rem;
            font-weight: 400;
            font-size: 3rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 2.7rem;
            height: 3rem;
            left: 34.3431rem;
          }
          .supporting-text-qqW {
            color: #111d0d;
            white-space: nowrap;
            font-weight: 400;
            height: 3rem;
            position: absolute;
            left: 34.3431rem;
            top: 52.8625rem;
            font-size: 3rem;
            line-height: 1;
            letter-spacing: 0.05rem;
            width: 2.7rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            text-transform: uppercase;
          }
          .supporting-text-fZe {
            white-space: nowrap;
            position: absolute;
            top: 61.3625rem;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            width: 2.7rem;
            height: 3rem;
            left: 34.3431rem;
            letter-spacing: 0.05rem;
            color: #111d0d;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .supporting-text-69A {
            width: 2.7rem;
            height: 3rem;
            position: absolute;
            left: 34.3431rem;
            top: 70.4625rem;
            line-height: 1;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: 0.05rem;
            color: #111d0d;
            font-family: Press Start 2P, 'Source Sans Pro';
            white-space: nowrap;
          }
          .supporting-text-YWx {
            left: 34.5431rem;
            letter-spacing: 0.05rem;
            color: #111d0d;
            width: 2.7rem;
            position: absolute;
            top: 78.9625rem;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1;
            text-transform: uppercase;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3rem;
            white-space: nowrap;
          }
          .supporting-text-mPi {
            top: 87.0625rem;
            font-size: 3rem;
            line-height: 1;
            letter-spacing: 0.05rem;
            color: #111d0d;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 2.7rem;
            position: absolute;
            font-weight: 400;
            text-transform: uppercase;
            white-space: nowrap;
            height: 3rem;
            left: 34.5431rem;
          }
          .heading-dB2 {
            position: absolute;
            display: flex;
            width: 34rem;
            font-weight: 400;
            letter-spacing: -0.0625rem;
            color: #f16000;
            align-items: baseline;
            left: 49.1431rem;
            top: 26.1625rem;
            font-size: 2.5rem;
            line-height: 1;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3.2rem;
            white-space: nowrap;

            .heading-dB2-sub-0 {
              font-size: 2.5rem;
              font-weight: 400;
              line-height: 1.28;
              letter-spacing: -0.0625rem;
              color: #f16000;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .heading-dB2-sub-1 {
              font-family: Press Start 2P, 'Source Sans Pro';
              font-size: 2.5rem;
              font-weight: 400;
              line-height: 1.28;
              letter-spacing: -0.0625rem;
              color: #57b476;
            }
          }
          .heading-RgY {
            white-space: nowrap;
            height: 3.2rem;
            position: absolute;
            top: 35.6625rem;
            display: flex;
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.28;
            width: 29.8rem;
            left: 49.1431rem;
            letter-spacing: -0.0625rem;
            color: #f16000;
            font-family: Press Start 2P, 'Source Sans Pro';
          }
          .heading-FQg {
            display: flex;
            line-height: 1.28;
            letter-spacing: -0.0625rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3.2rem;
            position: absolute;
            left: 49.1431rem;
            top: 44.8625rem;
            font-size: 2.5rem;
            font-weight: 400;
            color: #f16000;
            white-space: nowrap;
            width: 20.4rem;
          }
          .heading-i3N {
            color: #f16000;
            white-space: nowrap;
            width: 20.4rem;
            position: absolute;
            left: 49.1431rem;
            top: 53.0625rem;
            display: flex;
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.28;
            height: 3.2rem;
            font-family: Press Start 2P, 'Source Sans Pro';
            letter-spacing: -0.0625rem;
          }
          .heading-7bJ {
            font-weight: 400;
            line-height: 1.28;
            letter-spacing: -0.0625rem;
            color: #f16000;
            width: 26.2rem;
            position: absolute;
            top: 60.8625rem;
            display: flex;
            font-family: Press Start 2P, 'Source Sans Pro';
            height: 3.2rem;
            left: 49.1431rem;
            font-size: 2.5rem;
            white-space: nowrap;
          }
          .heading-LU4 {
            line-height: 1.1625;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 17.8rem;
            font-size: 2.5rem;
            left: 49.1431rem;
            top: 70.1625rem;
            display: flex;
            font-weight: 400;
            letter-spacing: -0.0625rem;
            color: #f16000;
            height: 3rem;
            position: absolute;
            white-space: nowrap;
          }
          .heading-zHi {
            left: 49.9431rem;
            display: flex;
            line-height: 1.28;
            letter-spacing: -0.0625rem;
            color: #f16000;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 17.7rem;
            height: 3.2rem;
            white-space: nowrap;
            font-size: 2.5rem;
            font-weight: 400;
            position: absolute;
            top: 78.4625rem;
          }
          .heading-qBr {
            font-size: 2.5rem;
            line-height: 1.28;
            letter-spacing: -0.0625rem;
            white-space: nowrap;
            height: 3.2rem;
            top: 86.7625rem;
            left: 49.9431rem;
            display: flex;
            font-weight: 400;
            color: #f16000;
            font-family: Press Start 2P, 'Source Sans Pro';
            width: 21rem;
            position: absolute;
          }
          .arrow-heavy-big-default-down-seL {
            object-fit: contain;
            vertical-align: top;
            width: 2.2rem;
            height: 1.6rem;
            position: absolute;
            left: 41.5431rem;
            top: 18.0625rem;
          }
        }
        .rectangle-1134-v6p {
          width: 2.2571rem;
          height: 60.8722rem;
          position: absolute;
          left: 0;
          top: 12.6818rem;
          background-color: #dcc7af;
        }
        .rectangle-1149-bik {
          width: 38.3716rem;
          height: 2.5363rem;
          position: absolute;
          left: 97.0571rem;
          top: 0;
          background-color: #dcc7af;
        }
        .rectangle-1151-hFz {
          width: 63.2002rem;
          height: 2.5363rem;
          position: absolute;
          left: 18.057rem;
          top: 0;
          background-color: #dcc7af;
        }
        .rectangle-1201-A9a {
          width: 2.2571rem;
          height: 60.8723rem;
          position: absolute;
          left: 0;
          top: 12.6823rem;
          background-color: #e8d2b8;
        }
        .rectangle-1193-f6L {
          width: 2.2572rem;
          height: 5.0727rem;
          position: absolute;
          left: 133.1714rem;
          top: 0.0004rem;
          background-color: #e8d2b8;
        }
        .rectangle-1205-ZBi {
          background-color: #e9d2b8;
          width: 63.2002rem;
          height: 2.5363rem;
          position: absolute;
          left: 18.057rem;
          top: 0;
        }
        .rectangle-1207-Gbv {
          width: 36.1144rem;
          height: 2.5363rem;
          position: absolute;
          left: 97.0571rem;
          top: 0;
          background-color: #e9d2b8;
        }
      }
    }
    .auto-group-f4we-jEc {
      flex-shrink: 0;
      margin-right: 0.1rem;
      width: 144.1rem;
      height: 16.6rem;
      position: relative;

      .rectangle-1282-M16 {
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e2d7bb;
      }
      .rectangle-1281-3ec {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e2d7bb;
        width: 143.8rem;
        height: 16.6rem;
      }
      .supporting-text-Wo6 {
        height: 2.9rem;
        position: absolute;
        font-weight: 400;
        letter-spacing: -0.048rem;
        line-height: 1.2000000477;
        color: #b47c57;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 13.4rem;
        left: 99.9rem;
        top: 2.8rem;
        font-size: 2.4rem;
      }
      .supporting-text-jvk {
        color: #b47c57;
        white-space: nowrap;
        position: absolute;
        font-weight: 400;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        font-size: 2.4rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 10.3rem;
        height: 2.9rem;
        left: 58.3rem;
        top: 2.8rem;
      }
      .supporting-text-wX2 {
        letter-spacing: -0.048rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.9rem;
        position: absolute;
        left: 19.4rem;
        font-weight: 400;
        line-height: 1.2000000477;
        color: #b47c57;
        width: 11.2rem;
        top: 2.6rem;
        font-size: 2.4rem;
      }
      .supporting-text-aK6 {
        height: 1.5rem;
        position: absolute;
        top: 6.8rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 7.4rem;
        left: 21.1rem;
        font-size: 1.5rem;
        line-height: 1;
        color: #111d0d;
      }
      .supporting-text-2wn {
        left: 19.7rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        white-space: nowrap;
        letter-spacing: 0.05rem;
        color: #111d0d;
        width: 11.9rem;
        height: 1.5rem;
        position: absolute;
        top: 9.6rem;
        font-weight: 400;
        line-height: 1;
        font-family: Press Start 2P, 'Source Sans Pro';
      }
      .supporting-text-sBi {
        top: 12.4rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 8.5rem;
        height: 1.5rem;
        position: absolute;
        left: 21.1rem;
        letter-spacing: 0.05rem;
        white-space: nowrap;
      }
      .supporting-text-iy2 {
        font-weight: 400;
        letter-spacing: 0.05rem;
        color: #111d0d;
        width: 12.7rem;
        left: 102rem;
        top: 7.3rem;
        font-size: 1.5rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        line-height: 1;
        text-transform: uppercase;
      }
      .supporting-text-wat {
        height: 1.5rem;
        position: absolute;
        left: 100.5rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.05rem;
        width: 19.6rem;
        text-transform: uppercase;
        color: #111d0d;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        top: 11.1rem;
      }
      .rectangle-1284-ynU {
        top: 0;
        background-color: #e2d7bb;
        width: 143.8rem;
        height: 16.6rem;
        position: absolute;
        left: 0.3rem;
      }
      .supporting-text-teY {
        position: absolute;
        line-height: 1.2000000477;
        letter-spacing: -0.048rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 21.1rem;
        height: 2.9rem;
        left: 100.2rem;
        top: 2.8rem;
        font-size: 2.4rem;
        font-weight: 400;
        color: #d3651d;
        white-space: nowrap;
      }
      .supporting-text-YDJ {
        top: 2.8rem;
        font-weight: 400;
        line-height: 1.2000000477;
        white-space: nowrap;
        width: 15.3rem;
        height: 2.9rem;
        left: 58.6rem;
        color: #d3651d;
        font-family: Press Start 2P, 'Source Sans Pro';
        position: absolute;
        font-size: 2.4rem;
        letter-spacing: -0.048rem;
      }
      .supporting-text-NTE {
        width: 11.2rem;
        position: absolute;
        top: 2.6rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        letter-spacing: -0.048rem;
        color: #d3651d;
        white-space: nowrap;
        height: 2.9rem;
        left: 19.7rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2000000477;
      }
      .supporting-text-ooS {
        height: 1.5rem;
        left: 21.4rem;
        top: 6.8rem;
        font-size: 1.5rem;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 9rem;
        position: absolute;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        color: #111d0d;
      }
      .supporting-text-Gh2 {
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.05rem;
        color: #111d0d;
        width: 9.2rem;
        position: absolute;
        left: 20rem;
        font-size: 1.5rem;
        white-space: nowrap;
        height: 1.5rem;
        top: 9.6rem;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
      }
      .supporting-text-J7v {
        font-family: Press Start 2P, 'Source Sans Pro';
        width: 8.5rem;
        height: 1.5rem;
        position: absolute;
        font-size: 1.5rem;
        letter-spacing: 0.05rem;
        color: #111d0d;
        white-space: nowrap;
        left: 21.4rem;
        top: 12.4rem;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
      }
      .supporting-text-98Y {
        width: 17.8rem;
        height: 1.5rem;
        top: 7.3rem;
        font-size: 1.5rem;
        line-height: 1;
        color: #111d0d;
        white-space: nowrap;
        position: absolute;
        left: 102.3rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
      }
      .supporting-text-aDr {
        position: absolute;
        left: 100.8rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-family: Press Start 2P, 'Source Sans Pro';
        white-space: nowrap;
        width: 19.6rem;
        height: 1.5rem;
        top: 11.1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #111d0d;
      }
    }
  }
  .supporting-text-BDe {
    width: 7.2rem;
    cursor: pointer;
    position: absolute;
    top: 6.3rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.05rem;
    white-space: nowrap;
    height: 2rem;
    left: 6.4rem;
    line-height: 1;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
  }
  .supporting-text-A5a {
    line-height: 1;
    letter-spacing: 0.05rem;
    color: #fef4e9;
    width: 20.9rem;
    top: 6.1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    height: 2rem;
    position: absolute;
    left: 19.1rem;
    text-transform: uppercase;
  }
  .supporting-text-D3r {
    font-weight: 400;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    height: 2rem;
    top: 6.1rem;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    left: 48.1rem;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    white-space: nowrap;
    width: 17.5rem;
    position: absolute;
  }
  .supporting-text-cbn {
    width: 8rem;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    height: 2rem;
    top: 6.1rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    cursor: pointer;
    position: absolute;
    left: 72.6rem;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1;
    color: #fef4e9;
  }
}
