
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.leaderboards-zUc {
  width: 100%;
  height: 178.4rem;
  position: relative;

  .screen-1-6Xe {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: #fff1cf;
    width: 144rem;
    height: 178.4rem;
    position: absolute;

    .auto-group-dmr4-QYL {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #bc8c61;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.4rem 9rem 2.3rem 108.6rem;

      .label-iJ8 {
        font-size: 2rem;
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 1.4rem 4.3rem 0rem;
        line-height: 1.5700000763;
        text-transform: uppercase;
        color: #5d2e1c;
        font-family: Press Start 2P, 'Source Sans Pro';
        text-align: center;
      }
      .image-1-cPW {
        margin-top: 1.5rem;
        width: 6rem;
        height: 6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-ycrg-jDE {
      height: 149.6rem;
      position: relative;
      flex-shrink: 0;
      width: 100%;

      .group-278-sqE {
        height: 31.6rem;
        position: absolute;
        left: 24.9rem;
        top: 47.2rem;
        width: 93.7rem;

        .group-275-oD6 {
          width: 92.2129rem;
          height: 30.8815rem;
          position: absolute;
          left: 1.4871rem;
          top: 0.7185rem;

          .rectangle-1139-QCt {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 26.7715rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1140-L6Y {
            background-color: #b7a590;
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 66.9288rem;
            top: 29.4451rem;
          }
          .rectangle-1141-UCk {
            left: 74.3649rem;
            top: 30.1633rem;
            background-color: #b7a590;
            width: 13.3858rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1134-c44 {
            background-color: #b7a590;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0;
            top: 3.5909rem;
          }
          .rectangle-1137-ryz {
            left: 1.4873rem;
            top: 20.8273rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
          }
          .rectangle-1142-BWU {
            background-color: #b7a590;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 87.7512rem;
            top: 25.1362rem;
          }
          .rectangle-1143-uxG {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 89.2386rem;
            top: 10.7728rem;
            background-color: #b7a590;
          }
          .rectangle-1144-TD6 {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 87.7512rem;
            top: 8.6183rem;
            background-color: #b7a590;
          }
          .rectangle-1145-PcY {
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
            top: 6.4636rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1146-8KE {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7512rem;
            top: 5.7454rem;
            background-color: #b7a590;
          }
          .rectangle-1147-sGp {
            position: absolute;
            left: 90.7256rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 4.3091rem;
          }
          .rectangle-1148-QXe {
            top: 0.7182rem;
            background-color: #b7a590;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 89.2386rem;
          }
          .rectangle-1149-MSt {
            top: 0;
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
            position: absolute;
            left: 63.954rem;
          }
          .rectangle-1150-W4t {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 53.543rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1151-FHN {
            width: 41.6446rem;
            height: 0.7182rem;
            position: absolute;
            left: 11.8983rem;
            top: 0;
            background-color: #b7a590;
          }
          .rectangle-1152-zVr {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 7.4365rem;
            top: 0.7182rem;
            background-color: #b7a590;
          }
          .rectangle-1153-8MA {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 5.9495rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1155-GTN {
            left: 1.4873rem;
            top: 2.8727rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1138-zuA {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 2.9742rem;
            top: 29.4451rem;
            background-color: #b7a590;
          }
          .rectangle-1156-LTE {
            position: absolute;
            left: 11.8983rem;
            top: 0.7182rem;
            background-color: #b7a590;
            width: 41.6446rem;
            height: 28.727rem;
          }
          .rectangle-1157-g1J {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 7.4365rem;
            top: 1.4362rem;
          }
          .rectangle-1158-p7W {
            top: 3.5909rem;
            background-color: #b7a590;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
            left: 2.9742rem;
          }
          .rectangle-1159-MNL {
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 1.4873rem;
            top: 3.5909rem;
            background-color: #b7a590;
          }
          .rectangle-1164-652 {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7512rem;
            top: 10.7728rem;
            background-color: #b7a590;
          }
          .rectangle-1165-2jN {
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 87.7512rem;
            top: 1.4362rem;
            background-color: #b7a590;
          }
          .rectangle-1160-NHS {
            background-color: #b7a590;
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 2.9742rem;
            top: 20.8273rem;
          }
          .rectangle-1161-uHN {
            top: 29.4451rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9495rem;
          }
          .rectangle-1162-eEx {
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1064rem;
            top: 29.4451rem;
          }
          .rectangle-1163-nc4 {
            width: 13.3858rem;
            height: 19.3908rem;
            position: absolute;
            left: 74.3649rem;
            top: 10.7727rem;
            background-color: #b7a590;
          }
          .rectangle-1166-8R2 {
            top: 1.4362rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 53.543rem;
          }
          .rectangle-1167-fvk {
            position: absolute;
            left: 63.954rem;
            top: 0.7182rem;
            background-color: #b7a590;
            width: 25.2842rem;
            height: 0.7182rem;
          }
          .rectangle-1168-pHr {
            height: 2.1545rem;
            position: absolute;
            left: 86.2638rem;
            top: 8.6183rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1169-N4U {
            height: 5.0272rem;
            position: absolute;
            left: 86.2638rem;
            top: 1.4362rem;
            background-color: #b7a590;
            width: 1.4873rem;
          }
          .rectangle-1170-uaC {
            background-color: #b7a590;
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
            left: 74.3649rem;
            top: 1.4362rem;
          }
          .rectangle-1135-eng {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 29.4448rem;
            background-color: #dcc7af;
          }
          .rectangle-1139-17S {
            width: 19.335rem;
            height: 0.7182rem;
            position: absolute;
            left: 25.2844rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1136-xHa {
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #dcc7af;
            width: 19.335rem;
          }
          .rectangle-1140-6ua {
            width: 7.4365rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4417rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1141-r84 {
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
            top: 29.4448rem;
            background-color: #dcc7af;
          }
          .rectangle-1137-aJx {
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: 0.0002rem;
            top: 20.1088rem;
            background-color: #dcc7af;
          }
          .rectangle-1142-Jkk {
            left: 86.2636rem;
            top: 24.4177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
          }
          .rectangle-1143-Srx {
            height: 14.3635rem;
            position: absolute;
            left: 87.7515rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
          }
          .rectangle-1144-zNg {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 86.2636rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1145-XtQ {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
            top: 5.7451rem;
            background-color: #dcc7af;
          }
          .rectangle-1146-T1N {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 5.0269rem;
            background-color: #dcc7af;
          }
          .rectangle-1147-nZS {
            position: absolute;
            left: 89.2384rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 4.3091rem;
          }
          .rectangle-1148-ixt {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1150-Fxp {
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 10.4111rem;
            height: 0.7182rem;
          }
          .rectangle-1152-Q52 {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1153-YBE {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1155-5wr {
            top: 2.1542rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 0.0002rem;
          }
          .rectangle-1138-2MJ {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1156-AyJ {
            width: 41.6446rem;
            height: 28.727rem;
            position: absolute;
            left: 10.4112rem;
            top: -0.0003rem;
            background-color: #dcc7af;
          }
          .rectangle-1157-hyE {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 28.0089rem;
            position: absolute;
            left: 5.9493rem;
          }
          .rectangle-1158-rbE {
            top: 2.8724rem;
            background-color: #dcc7af;
            width: 4.4619rem;
            height: 17.2362rem;
            position: absolute;
            left: 1.4871rem;
          }
          .rectangle-1159-bYp {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 17.2362rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.8724rem;
          }
          .rectangle-1164-wcg {
            position: absolute;
            left: 86.2636rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 14.3635rem;
          }
          .rectangle-1165-gqA {
            width: 2.9746rem;
            height: 4.3091rem;
            position: absolute;
            left: 86.2636rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1160-pwN {
            width: 4.4619rem;
            height: 8.6181rem;
            position: absolute;
            left: 1.4871rem;
            top: 20.1088rem;
            background-color: #dcc7af;
          }
          .rectangle-1161-AkL {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1162-79n {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 44.6193rem;
            top: 28.7266rem;
            background-color: #dcc7af;
          }
          .rectangle-1163-efW {
            position: absolute;
            left: 72.8778rem;
            top: 10.0542rem;
            background-color: #dcc7af;
            width: 13.3858rem;
            height: 19.3908rem;
          }
          .rectangle-1166-zDa {
            width: 20.8223rem;
            height: 28.0089rem;
            position: absolute;
            left: 52.0559rem;
            top: 0.7177rem;
            background-color: #dcc7af;
          }
          .rectangle-1167-ivG {
            position: absolute;
            left: 62.4668rem;
            top: -0.0003rem;
            background-color: #dcc7af;
            width: 25.2842rem;
            height: 0.7182rem;
          }
          .rectangle-1168-4z8 {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 84.7767rem;
            top: 7.8998rem;
            background-color: #dcc7af;
          }
          .rectangle-1169-ogp {
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 84.7767rem;
          }
          .rectangle-1170-YuJ {
            left: 72.8778rem;
            top: 0.7177rem;
            background-color: #dcc7af;
            width: 11.8984rem;
            height: 9.3363rem;
            position: absolute;
          }
          .rectangle-1171-Hbz {
            background-color: #dcc7af;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4624rem;
            top: 2.1542rem;
          }
          .rectangle-1135-5Gx {
            position: absolute;
            left: 8.2129rem;
            top: 30.137rem;
            background-color: #b7a590;
            width: 20.8223rem;
            height: 0.7182rem;
          }
          .rectangle-1136-zui {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 49.1131rem;
            top: 30.137rem;
            background-color: #b7a590;
          }
          .rectangle-1172-k8C {
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 83.2893rem;
            top: 7.8998rem;
          }
          .rectangle-1175-HP2 {
            left: 83.2893rem;
            top: 7.8998rem;
            background-color: #b9a38b;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
          }
          .rectangle-1176-dBz {
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 5.9493rem;
            top: 7.8998rem;
            background-color: #b9a38b;
          }
          .group-279-yFr {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 5.9491rem;
            top: 2.1544rem;

            .rectangle-1175-uQQ {
              left: 0;
              top: 0rem;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
            }
            .rectangle-1176-eMz {
              top: 0;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
            }
            .rectangle-1177-PqN {
              height: 0.7182rem;
              position: absolute;
              left: 1.4872rem;
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1178-8nx {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.9752rem;
              top: 0.7183rem;
              background-color: #baa48b;
            }
            .rectangle-1179-gJg {
              left: 4.4621rem;
              top: 2.1545rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
          }
          .group-279-pQt {
            left: 5.9491rem;
            top: 24.4175rem;
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;

            .rectangle-1175-k3e {
              position: absolute;
              left: 0;
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
            }
            .rectangle-1176-t9r {
              left: 1.4872rem;
              top: 2.8727rem;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1177-2G4 {
              position: absolute;
              left: 1.4872rem;
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
            }
            .rectangle-1178-ANG {
              left: 2.9752rem;
              top: 2.1548rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
            .rectangle-1179-JjN {
              left: 4.4621rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
            }
          }
          .group-279-Sag {
            position: absolute;
            left: 77.3405rem;
            top: 24.4175rem;
            width: 7.4365rem;
            height: 3.5909rem;

            .rectangle-1175-NjE {
              top: 0;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
              position: absolute;
              left: 5.9491rem;
            }
            .rectangle-1176-j3z {
              position: absolute;
              left: 0;
              top: 2.8727rem;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
            }
            .rectangle-1177-fyE {
              top: 1.4365rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
            }
            .rectangle-1178-DE4 {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 2.974rem;
              top: 2.1548rem;
              background-color: #baa48b;
            }
            .rectangle-1179-MbA {
              position: absolute;
              left: 1.487rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
              height: 0.7182rem;
            }
          }
          .group-279-6Hr {
            width: 7.4365rem;
            height: 3.5909rem;
            position: absolute;
            left: 77.3405rem;
            top: 2.1544rem;

            .rectangle-1175-E9A {
              position: absolute;
              left: 5.9491rem;
              top: 0rem;
              background-color: #b9a38b;
              width: 1.4873rem;
              height: 3.5909rem;
            }
            .rectangle-1176-B4Q {
              top: 0;
              background-color: #b9a38b;
              width: 5.9492rem;
              height: 0.7182rem;
              position: absolute;
              left: 0;
            }
            .rectangle-1177-j5v {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 4.4619rem;
              top: 1.4365rem;
              background-color: #baa48b;
            }
            .rectangle-1178-fVN {
              height: 0.7182rem;
              position: absolute;
              left: 2.974rem;
              top: 0.7183rem;
              background-color: #baa48b;
              width: 1.4873rem;
            }
            .rectangle-1179-zGk {
              width: 1.4873rem;
              height: 0.7182rem;
              position: absolute;
              left: 1.487rem;
              top: 2.1545rem;
              background-color: #baa48b;
            }
          }
          .rectangle-1186-884 {
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 14.3635rem;
            position: absolute;
            left: 87.7515rem;
            top: 10.0541rem;
          }
          .rectangle-1188-Tg8 {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 86.2642rem;
            top: 24.4176rem;
            background-color: #e8d2b8;
          }
          .rectangle-1194-ojz {
            top: 29.4448rem;
            background-color: #e8d2b8;
            width: 11.8984rem;
            height: 0.7182rem;
            position: absolute;
            left: 74.3652rem;
          }
          .rectangle-1195-wrC {
            width: 8.9238rem;
            height: 0.7182rem;
            position: absolute;
            left: 65.4414rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1196-gon {
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
            width: 19.335rem;
          }
          .rectangle-1197-E4c {
            left: 25.2844rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1198-Aix {
            width: 20.8223rem;
            height: 0.7182rem;
            position: absolute;
            left: 4.4621rem;
            top: 29.4448rem;
            background-color: #e8d2b8;
          }
          .rectangle-1199-WXv {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4878rem;
            top: 28.7266rem;
            background-color: #e8d2b8;
          }
          .rectangle-1200-ee8 {
            top: 20.1087rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 8.6181rem;
            position: absolute;
            left: -0.0002rem;
          }
          .rectangle-1187-o1E {
            height: 1.4364rem;
            position: absolute;
            left: 86.2636rem;
            top: 7.8996rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
          }
          .rectangle-1189-LWx {
            left: 84.7767rem;
            top: 5.7453rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
          }
          .rectangle-1190-5UY {
            position: absolute;
            left: 87.7515rem;
            top: 5.0269rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
          }
          .rectangle-1192-czG {
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 87.7515rem;
            top: -0.0004rem;
          }
          .rectangle-1191-Akt {
            left: 89.2384rem;
            top: 0.7178rem;
            background-color: #e8d2b8;
            width: 1.4873rem;
            height: 4.3091rem;
            position: absolute;
          }
          .rectangle-1202-7w2 {
            position: absolute;
            left: 0.0002rem;
            top: 2.1544rem;
            background-color: #e9d2b8;
            width: 4.4619rem;
            height: 0.7182rem;
          }
          .rectangle-1203-Tzt {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 4.4624rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
          }
          .rectangle-1204-1mW {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 5.9493rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1206-kUC {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 52.0559rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1208-gse {
            left: 86.2636rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
          }
          .rectangle-1209-E8U {
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
            top: 12.2087rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
          }
          .rectangle-1210-xqA {
            top: 2.1544rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 86.2636rem;
          }
          .rectangle-1211-uEc {
            top: 2.8724rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 87.7515rem;
          }
          .rectangle-1212-SkL {
            width: 10.4111rem;
            height: 0.7182rem;
            position: absolute;
            left: 66.9292rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1213-Bhv {
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 69.9035rem;
            top: 0.7179rem;
          }
          .rectangle-1214-vvQ {
            position: absolute;
            left: 35.6952rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1215-5HW {
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 37.1827rem;
            top: 0.7179rem;
          }
          .rectangle-1216-cYL {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 46.1067rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
          }
          .rectangle-1217-xMJ {
            left: 10.4112rem;
            top: -0.0003rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1219-u1e {
            height: 0.7182rem;
            position: absolute;
            left: 10.4112rem;
            top: 0.7179rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
          }
          .rectangle-1220-3Nk {
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 0.0002rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1221-Bjr {
            width: 1.4873rem;
            height: 2.8727rem;
            position: absolute;
            left: 1.4871rem;
            top: 2.8724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1222-vxL {
            position: absolute;
            left: 0.0002rem;
            top: 13.6452rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 3.5909rem;
          }
          .rectangle-1223-Uix {
            width: 1.4873rem;
            height: 2.1545rem;
            position: absolute;
            left: 1.4871rem;
            top: 16.5178rem;
            background-color: #e9d2b8;
          }
          .rectangle-1224-pnp {
            width: 1.4873rem;
            height: 1.4364rem;
            position: absolute;
            left: 0.0002rem;
            top: 18.6723rem;
            background-color: #e9d2b8;
          }
          .rectangle-1225-ZVW {
            top: 20.8267rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 5.0272rem;
            position: absolute;
            left: 1.4871rem;
          }
          .rectangle-1226-uZN {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 1.4871rem;
            top: 26.5724rem;
            background-color: #e9d2b8;
          }
          .rectangle-1227-3fa {
            width: 4.4619rem;
            height: 0.7182rem;
            position: absolute;
            left: 10.4112rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1228-z52 {
            position: absolute;
            left: 16.3608rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
          }
          .rectangle-1229-vzG {
            width: 5.9492rem;
            height: 0.7182rem;
            position: absolute;
            left: 34.2083rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
          }
          .rectangle-1230-gCk {
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
            left: 55.0308rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1231-DyN {
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
            left: 60.9794rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
          }
          .rectangle-1232-NrG {
            left: 69.9035rem;
            top: 28.0086rem;
            background-color: #e9d2b8;
            width: 2.9746rem;
            height: 0.7182rem;
            position: absolute;
          }
          .rectangle-1233-8Ke {
            left: 80.315rem;
            top: 28.7268rem;
            background-color: #e9d2b8;
            width: 1.4873rem;
            height: 0.7182rem;
            position: absolute;
          }
        }
        .rectangle-1134-Tsi {
          position: absolute;
          left: 0;
          top: 3.5909rem;
          background-color: #dcc7af;
          width: 1.4873rem;
          height: 17.2362rem;
        }
        .rectangle-1149-cEp {
          width: 25.2842rem;
          height: 0.7182rem;
          position: absolute;
          left: 63.954rem;
          top: 0;
          background-color: #dcc7af;
        }
        .rectangle-1151-MiC {
          background-color: #dcc7af;
          width: 41.6446rem;
          height: 0.7182rem;
          position: absolute;
          left: 11.8983rem;
          top: 0;
        }
        .rectangle-1201-hn4 {
          width: 1.4873rem;
          height: 17.2362rem;
          position: absolute;
          left: 0;
          top: 3.591rem;
          background-color: #e8d2b8;
        }
        .rectangle-1193-3qv {
          background-color: #e8d2b8;
          width: 1.4873rem;
          height: 1.4364rem;
          position: absolute;
          left: 87.7507rem;
          top: 0.0001rem;
        }
        .rectangle-1205-PPz {
          height: 0.7182rem;
          position: absolute;
          left: 11.8983rem;
          top: 0;
          background-color: #e9d2b8;
          width: 41.6446rem;
        }
        .rectangle-1207-8sN {
          left: 63.954rem;
          top: 0;
          background-color: #e9d2b8;
          width: 23.7969rem;
          height: 0.7182rem;
          position: absolute;
        }
      }
      .image-5-HVN {
        width: 144rem;
        height: 149.6rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-dste-2Sx {
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;
      height: 16.6rem;
      align-items: flex-end;
      display: flex;

      .component-4-AZA {
        box-sizing: border-box;
        padding-left: 0rem;
        width: 142.2rem;
        height: 111.6rem;
        flex-shrink: 0;
        margin-bottom: 16.8rem;

        .group-278-gnQ {
          width: 100%;
          height: 100%;
          position: relative;

          .group-275-Rzt {
            width: 139.9431rem;
            height: 109.0625rem;
            position: absolute;
            left: 2.2569rem;
            top: 2.5375rem;

            .rectangle-1139-9Jc {
              background-color: #b7a590;
              width: 29.343rem;
              height: 2.5364rem;
              position: absolute;
              left: 40.6287rem;
              top: 103.9896rem;
            }
            .rectangle-1140-5TA {
              height: 2.5364rem;
              position: absolute;
              left: 101.5717rem;
              top: 103.9896rem;
              background-color: #b7a590;
              width: 11.2858rem;
            }
            .rectangle-1141-bgQ {
              background-color: #b7a590;
              width: 20.3144rem;
              height: 2.5364rem;
              position: absolute;
              left: 112.8569rem;
              top: 106.5261rem;
            }
            .rectangle-1134-jnc {
              width: 2.2571rem;
              height: 60.8723rem;
              position: absolute;
              left: 0;
              top: 12.6818rem;
              background-color: #b7a590;
            }
            .rectangle-1137-gSx {
              width: 2.2572rem;
              height: 30.4361rem;
              position: absolute;
              left: 2.2571rem;
              top: 73.5545rem;
              background-color: #b7a590;
            }
            .rectangle-1142-pp4 {
              background-color: #b7a590;
              width: 2.2572rem;
              height: 17.7544rem;
              position: absolute;
              left: 133.1721rem;
              top: 88.7721rem;
            }
            .rectangle-1143-AN8 {
              width: 2.2571rem;
              height: 50.7269rem;
              position: absolute;
              left: 135.4294rem;
              top: 38.0455rem;
              background-color: #b7a590;
            }
            .rectangle-1144-hsr {
              width: 2.2572rem;
              height: 7.609rem;
              position: absolute;
              left: 133.1721rem;
              top: 30.4368rem;
              background-color: #b7a590;
            }
            .rectangle-1145-3gp {
              width: 2.2572rem;
              height: 7.609rem;
              position: absolute;
              left: 130.9148rem;
              top: 22.8272rem;
              background-color: #b7a590;
            }
            .rectangle-1146-PVn {
              background-color: #b7a590;
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
              left: 133.1721rem;
              top: 20.2906rem;
            }
            .rectangle-1147-w1W {
              height: 15.2181rem;
              position: absolute;
              left: 137.686rem;
              top: 5.0722rem;
              background-color: #b7a590;
              width: 2.2572rem;
            }
            .rectangle-1148-4rp {
              position: absolute;
              left: 135.4294rem;
              top: 2.5365rem;
              background-color: #b7a590;
              width: 2.2571rem;
              height: 2.5363rem;
            }
            .rectangle-1149-zkU {
              height: 2.5363rem;
              position: absolute;
              left: 97.0572rem;
              top: 0;
              background-color: #b7a590;
              width: 38.3715rem;
            }
            .rectangle-1150-8rg {
              left: 81.2573rem;
              top: 2.5365rem;
              background-color: #b7a590;
              width: 15.8rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1151-5G8 {
              background-color: #b7a590;
              width: 63.2002rem;
              height: 2.5363rem;
              position: absolute;
              left: 18.057rem;
              top: 0;
            }
            .rectangle-1152-1vU {
              width: 6.7714rem;
              height: 2.5363rem;
              position: absolute;
              left: 11.2856rem;
              top: 2.5365rem;
              background-color: #b7a590;
            }
            .rectangle-1153-MUY {
              width: 2.2571rem;
              height: 5.0727rem;
              position: absolute;
              left: 9.0291rem;
              top: 5.0722rem;
              background-color: #b7a590;
            }
            .rectangle-1155-h2c {
              width: 6.7715rem;
              height: 2.5363rem;
              position: absolute;
              left: 2.2571rem;
              top: 10.1453rem;
              background-color: #b7a590;
            }
            .rectangle-1138-dgx {
              width: 4.5143rem;
              height: 2.5364rem;
              position: absolute;
              left: 4.5137rem;
              top: 103.9896rem;
              background-color: #b7a590;
            }
            .rectangle-1156-ykp {
              position: absolute;
              left: 18.057rem;
              top: 2.5365rem;
              background-color: #b7a590;
              width: 63.2002rem;
              height: 101.4537rem;
            }
            .rectangle-1157-KJt {
              position: absolute;
              left: 11.2856rem;
              top: 5.0722rem;
              background-color: #b7a590;
              width: 6.7714rem;
              height: 98.9174rem;
            }
            .rectangle-1158-GE8 {
              background-color: #b7a590;
              width: 6.7714rem;
              height: 60.8723rem;
              position: absolute;
              left: 4.5137rem;
              top: 12.6818rem;
            }
            .rectangle-1159-oUx {
              left: 2.2571rem;
              top: 12.6818rem;
              background-color: #b7a590;
              width: 2.2572rem;
              height: 60.8723rem;
              position: absolute;
            }
            .rectangle-1164-jtQ {
              width: 2.2572rem;
              height: 50.7269rem;
              position: absolute;
              left: 133.1721rem;
              top: 38.0455rem;
              background-color: #b7a590;
            }
            .rectangle-1165-tFW {
              width: 4.5143rem;
              height: 15.2181rem;
              position: absolute;
              left: 133.1721rem;
              top: 5.0722rem;
              background-color: #b7a590;
            }
            .rectangle-1160-RFS {
              left: 4.5137rem;
              top: 73.5545rem;
              background-color: #b7a590;
              width: 6.7714rem;
              height: 30.4361rem;
              position: absolute;
            }
            .rectangle-1161-koW {
              width: 31.6001rem;
              height: 2.5364rem;
              position: absolute;
              left: 9.0291rem;
              top: 103.9896rem;
              background-color: #b7a590;
            }
            .rectangle-1162-W1z {
              width: 31.6001rem;
              height: 2.5364rem;
              position: absolute;
              left: 69.9716rem;
              top: 103.9896rem;
              background-color: #b7a590;
            }
            .rectangle-1163-SgL {
              width: 20.3144rem;
              height: 68.4813rem;
              position: absolute;
              left: 112.8569rem;
              top: 38.0455rem;
              background-color: #b7a590;
            }
            .rectangle-1166-PLg {
              height: 98.9174rem;
              position: absolute;
              left: 81.2573rem;
              top: 5.0722rem;
              background-color: #b7a590;
              width: 31.6001rem;
            }
            .rectangle-1167-j9e {
              height: 2.5363rem;
              position: absolute;
              left: 97.0572rem;
              top: 2.5365rem;
              background-color: #b7a590;
              width: 38.3715rem;
            }
            .rectangle-1168-5DW {
              width: 2.2572rem;
              height: 7.609rem;
              position: absolute;
              left: 130.9148rem;
              top: 30.4368rem;
              background-color: #b7a590;
            }
            .rectangle-1169-RHN {
              background-color: #b7a590;
              width: 2.2572rem;
              height: 17.7544rem;
              position: absolute;
              left: 130.9148rem;
              top: 5.0722rem;
            }
            .rectangle-1170-kqS {
              width: 18.0572rem;
              height: 32.9725rem;
              position: absolute;
              left: 112.8569rem;
              top: 5.0722rem;
              background-color: #b7a590;
            }
            .rectangle-1135-WJp {
              top: 103.9885rem;
              background-color: #dcc7af;
              width: 31.6001rem;
              height: 2.5363rem;
              position: absolute;
              left: 6.7722rem;
            }
            .rectangle-1139-TE4 {
              position: absolute;
              left: 38.3718rem;
              top: 101.452rem;
              background-color: #dcc7af;
              width: 29.3429rem;
              height: 2.5364rem;
            }
            .rectangle-1136-PtQ {
              height: 2.5364rem;
              position: absolute;
              left: 69.972rem;
              top: 103.9886rem;
              background-color: #dcc7af;
              width: 29.3429rem;
            }
            .rectangle-1140-96t {
              left: 99.3149rem;
              top: 101.452rem;
              background-color: #dcc7af;
              width: 11.2857rem;
              height: 2.5364rem;
              position: absolute;
            }
            .rectangle-1141-soa {
              position: absolute;
              left: 112.8573rem;
              top: 103.9886rem;
              background-color: #dcc7af;
              width: 18.0572rem;
              height: 2.5364rem;
            }
            .rectangle-1137-2Ag {
              position: absolute;
              left: 0.0003rem;
              top: 71.017rem;
              background-color: #dcc7af;
              width: 2.2571rem;
              height: 30.4361rem;
            }
            .rectangle-1142-ZRW {
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 17.7544rem;
              position: absolute;
              left: 130.9145rem;
              top: 86.2345rem;
            }
            .rectangle-1143-7C8 {
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 50.7269rem;
              position: absolute;
              left: 133.1725rem;
              top: 35.508rem;
            }
            .rectangle-1144-SkC {
              width: 2.2572rem;
              height: 7.609rem;
              position: absolute;
              left: 130.9145rem;
              top: 27.8992rem;
              background-color: #dcc7af;
            }
            .rectangle-1145-PfS {
              background-color: #dcc7af;
              width: 2.2571rem;
              height: 7.609rem;
              position: absolute;
              left: 128.6579rem;
              top: 20.2896rem;
            }
            .rectangle-1146-vvG {
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
              left: 130.9145rem;
              top: 17.7531rem;
              background-color: #dcc7af;
            }
            .rectangle-1147-GjE {
              top: 2.5347rem;
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 15.2181rem;
              position: absolute;
              left: 135.4291rem;
            }
            .rectangle-1148-DPa {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 133.1725rem;
              top: -0.001rem;
              background-color: #dcc7af;
            }
            .rectangle-1150-MVn {
              background-color: #dcc7af;
              width: 15.8rem;
              height: 2.5363rem;
              position: absolute;
              left: 79.0005rem;
              top: -0.001rem;
            }
            .rectangle-1152-T32 {
              height: 2.5363rem;
              position: absolute;
              left: 9.0287rem;
              top: -0.001rem;
              background-color: #dcc7af;
              width: 6.7715rem;
            }
            .rectangle-1153-b9E {
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 5.0727rem;
              position: absolute;
              left: 6.7722rem;
              top: 2.5346rem;
            }
            .rectangle-1155-XHn {
              position: absolute;
              left: 0.0003rem;
              top: 7.6078rem;
              background-color: #dcc7af;
              width: 6.7714rem;
              height: 2.5363rem;
            }
            .rectangle-1138-Fja {
              width: 4.5143rem;
              height: 2.5364rem;
              position: absolute;
              left: 2.2568rem;
              top: 101.452rem;
              background-color: #dcc7af;
            }
            .rectangle-1156-CPv {
              width: 63.2002rem;
              height: 101.4537rem;
              position: absolute;
              left: 15.8001rem;
              top: -0.001rem;
              background-color: #dcc7af;
            }
            .rectangle-1157-Lm2 {
              background-color: #dcc7af;
              width: 6.7715rem;
              height: 98.9174rem;
              position: absolute;
              left: 9.0287rem;
              top: 2.5346rem;
            }
            .rectangle-1158-5ic {
              width: 6.7714rem;
              height: 60.8722rem;
              position: absolute;
              left: 2.2568rem;
              top: 10.1443rem;
              background-color: #dcc7af;
            }
            .rectangle-1159-qBz {
              position: absolute;
              left: 0.0003rem;
              top: 10.1443rem;
              background-color: #dcc7af;
              width: 2.2571rem;
              height: 60.8722rem;
            }
            .rectangle-1164-n7E {
              position: absolute;
              left: 130.9145rem;
              top: 35.508rem;
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 50.7269rem;
            }
            .rectangle-1165-Ksr {
              left: 130.9145rem;
              top: 2.5346rem;
              background-color: #dcc7af;
              width: 4.5143rem;
              height: 15.2181rem;
              position: absolute;
            }
            .rectangle-1160-seU {
              background-color: #dcc7af;
              width: 6.7714rem;
              height: 30.4361rem;
              position: absolute;
              left: 2.2568rem;
              top: 71.017rem;
            }
            .rectangle-1161-DTS {
              position: absolute;
              left: 6.7722rem;
              top: 101.452rem;
              background-color: #dcc7af;
              width: 31.6001rem;
              height: 2.5364rem;
            }
            .rectangle-1162-xR2 {
              width: 31.6001rem;
              height: 2.5364rem;
              position: absolute;
              left: 67.7147rem;
              top: 101.452rem;
              background-color: #dcc7af;
            }
            .rectangle-1163-6n8 {
              background-color: #dcc7af;
              width: 20.3143rem;
              height: 68.4813rem;
              position: absolute;
              left: 110.6001rem;
              top: 35.508rem;
            }
            .rectangle-1166-3Ba {
              width: 31.6001rem;
              height: 98.9174rem;
              position: absolute;
              left: 79.0005rem;
              top: 2.5346rem;
              background-color: #dcc7af;
            }
            .rectangle-1167-BYg {
              background-color: #dcc7af;
              width: 38.3716rem;
              height: 2.5363rem;
              position: absolute;
              left: 94.8003rem;
              top: -0.001rem;
            }
            .rectangle-1168-Kun {
              width: 2.2571rem;
              height: 7.609rem;
              position: absolute;
              left: 128.6579rem;
              top: 27.8992rem;
              background-color: #dcc7af;
            }
            .rectangle-1169-4sN {
              position: absolute;
              left: 128.6579rem;
              top: 2.5346rem;
              background-color: #dcc7af;
              width: 2.2571rem;
              height: 17.7544rem;
            }
            .rectangle-1170-DVN {
              top: 2.5346rem;
              background-color: #dcc7af;
              width: 18.0572rem;
              height: 32.9725rem;
              position: absolute;
              left: 110.6001rem;
            }
            .rectangle-1171-ZJL {
              left: 6.7722rem;
              top: 7.6078rem;
              background-color: #dcc7af;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1135-hQY {
              background-color: #b7a590;
              width: 31.6001rem;
              height: 2.5363rem;
              position: absolute;
              left: 12.464rem;
              top: 106.4333rem;
            }
            .rectangle-1136-S7E {
              width: 31.6001rem;
              height: 2.5363rem;
              position: absolute;
              left: 74.5345rem;
              top: 106.4333rem;
              background-color: #b7a590;
            }
            .rectangle-1172-ysr {
              top: 27.8992rem;
              background-color: #b9a38b;
              width: 2.2572rem;
              height: 50.7269rem;
              position: absolute;
              left: 126.4006rem;
            }
            .rectangle-1175-XPa {
              left: 126.4006rem;
              top: 27.8992rem;
              background-color: #b9a38b;
              width: 2.2572rem;
              height: 50.7269rem;
              position: absolute;
            }
            .rectangle-1176-sTS {
              width: 2.2571rem;
              height: 50.7269rem;
              position: absolute;
              left: 9.0287rem;
              top: 27.8992rem;
              background-color: #b9a38b;
            }
            .group-279-DXJ {
              height: 12.6818rem;
              position: absolute;
              left: 9.0284rem;
              top: 7.6086rem;
              width: 11.2856rem;

              .rectangle-1175-9Qx {
                width: 2.2571rem;
                height: 12.6817rem;
                position: absolute;
                left: 0;
                top: 0.0001rem;
                background-color: #b9a38b;
              }
              .rectangle-1176-tdS {
                background-color: #b9a38b;
                width: 9.0286rem;
                height: 2.5363rem;
                position: absolute;
                left: 2.257rem;
                top: 0;
              }
              .rectangle-1177-qYg {
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
                left: 2.2571rem;
                top: 5.0732rem;
                background-color: #baa48b;
              }
              .rectangle-1178-aWG {
                position: absolute;
                left: 4.5152rem;
                top: 2.5367rem;
                background-color: #baa48b;
                width: 2.2571rem;
                height: 2.5363rem;
              }
              .rectangle-1179-Kik {
                top: 7.6089rem;
                background-color: #baa48b;
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
                left: 6.7718rem;
              }
            }
            .group-279-fGp {
              left: 9.0284rem;
              top: 86.2339rem;
              width: 11.2856rem;
              height: 12.6818rem;
              position: absolute;

              .rectangle-1175-PyW {
                width: 2.2571rem;
                height: 12.6817rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1176-9hn {
                width: 9.0286rem;
                height: 2.5363rem;
                position: absolute;
                left: 2.257rem;
                top: 10.1455rem;
                background-color: #b9a38b;
              }
              .rectangle-1177-67E {
                position: absolute;
                left: 2.2571rem;
                top: 5.0734rem;
                background-color: #baa48b;
                width: 2.2572rem;
                height: 2.5363rem;
              }
              .rectangle-1178-DxY {
                left: 4.5152rem;
                top: 7.6099rem;
                background-color: #baa48b;
                width: 2.2571rem;
                height: 2.5363rem;
                position: absolute;
              }
              .rectangle-1179-mDN {
                position: absolute;
                left: 6.7718rem;
                top: 2.5369rem;
                background-color: #baa48b;
                width: 2.2572rem;
                height: 2.5363rem;
              }
            }
            .group-279-hsi {
              top: 86.2339rem;
              width: 11.2856rem;
              height: 12.6818rem;
              position: absolute;
              left: 117.3727rem;

              .rectangle-1175-3Rn {
                width: 2.2572rem;
                height: 12.6817rem;
                position: absolute;
                left: 9.0285rem;
                top: 0;
                background-color: #b9a38b;
              }
              .rectangle-1176-CJg {
                height: 2.5363rem;
                position: absolute;
                left: 0;
                top: 10.1455rem;
                background-color: #b9a38b;
                width: 9.0286rem;
              }
              .rectangle-1177-YtL {
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
                left: 6.7715rem;
                top: 5.0734rem;
                background-color: #baa48b;
              }
              .rectangle-1178-hFS {
                left: 4.5133rem;
                top: 7.6099rem;
                background-color: #baa48b;
                width: 2.2571rem;
                height: 2.5363rem;
                position: absolute;
              }
              .rectangle-1179-dun {
                left: 2.2567rem;
                top: 2.5369rem;
                background-color: #baa48b;
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
              }
            }
            .group-279-aa8 {
              height: 12.6818rem;
              position: absolute;
              left: 117.3727rem;
              top: 7.6086rem;
              width: 11.2856rem;

              .rectangle-1175-WTn {
                background-color: #b9a38b;
                width: 2.2572rem;
                height: 12.6817rem;
                position: absolute;
                left: 9.0285rem;
                top: 0.0001rem;
              }
              .rectangle-1176-rGk {
                left: 0;
                top: 0;
                background-color: #b9a38b;
                width: 9.0286rem;
                height: 2.5363rem;
                position: absolute;
              }
              .rectangle-1177-CLc {
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
                left: 6.7715rem;
                top: 5.0732rem;
                background-color: #baa48b;
              }
              .rectangle-1178-w3J {
                background-color: #baa48b;
                width: 2.2571rem;
                height: 2.5363rem;
                position: absolute;
                left: 4.5133rem;
                top: 2.5367rem;
              }
              .rectangle-1179-GrG {
                background-color: #baa48b;
                width: 2.2572rem;
                height: 2.5363rem;
                position: absolute;
                left: 2.2567rem;
                top: 7.6089rem;
              }
            }
            .rectangle-1186-cfE {
              width: 2.2572rem;
              height: 50.7269rem;
              position: absolute;
              left: 133.1725rem;
              top: 35.5076rem;
              background-color: #e8d2b8;
            }
            .rectangle-1188-m2L {
              left: 130.9154rem;
              top: 86.2342rem;
              background-color: #e8d2b8;
              width: 2.2571rem;
              height: 17.7544rem;
              position: absolute;
            }
            .rectangle-1194-Vyv {
              top: 103.9888rem;
              background-color: #e8d2b8;
              width: 18.0572rem;
              height: 2.5364rem;
              position: absolute;
              left: 112.8573rem;
            }
            .rectangle-1195-SuA {
              background-color: #e8d2b8;
              width: 13.5429rem;
              height: 2.5363rem;
              position: absolute;
              left: 99.3144rem;
              top: 101.4522rem;
            }
            .rectangle-1196-yu6 {
              left: 69.9719rem;
              top: 103.9888rem;
              background-color: #e8d2b8;
              width: 29.343rem;
              height: 2.5364rem;
              position: absolute;
            }
            .rectangle-1197-vZS {
              width: 31.6001rem;
              height: 2.5363rem;
              position: absolute;
              left: 38.3719rem;
              top: 101.4522rem;
              background-color: #e8d2b8;
            }
            .rectangle-1198-rxt {
              width: 31.6001rem;
              height: 2.5364rem;
              position: absolute;
              left: 6.7717rem;
              top: 103.9888rem;
              background-color: #e8d2b8;
            }
            .rectangle-1199-D2k {
              width: 4.5143rem;
              height: 2.5364rem;
              position: absolute;
              left: 2.2579rem;
              top: 101.4522rem;
              background-color: #e8d2b8;
            }
            .rectangle-1200-M8x {
              top: 71.0168rem;
              background-color: #e8d2b8;
              width: 2.2572rem;
              height: 30.4361rem;
              position: absolute;
              left: -0.0003rem;
            }
            .rectangle-1187-66Y {
              background-color: #e8d2b8;
              width: 2.2572rem;
              height: 5.0727rem;
              position: absolute;
              left: 130.9145rem;
              top: 27.8988rem;
            }
            .rectangle-1189-qK2 {
              width: 2.2571rem;
              height: 7.609rem;
              position: absolute;
              left: 128.6579rem;
              top: 20.2902rem;
              background-color: #e8d2b8;
            }
            .rectangle-1190-a1i {
              height: 2.5363rem;
              position: absolute;
              left: 133.1725rem;
              top: 17.7533rem;
              background-color: #e8d2b8;
              width: 2.2572rem;
            }
            .rectangle-1192-iNp {
              width: 2.2572rem;
              height: 5.0727rem;
              position: absolute;
              left: 133.1725rem;
              top: -0.0015rem;
              background-color: #e8d2b8;
            }
            .rectangle-1191-B1W {
              height: 15.2181rem;
              position: absolute;
              left: 135.4291rem;
              top: 2.535rem;
              background-color: #e8d2b8;
              width: 2.2572rem;
            }
            .rectangle-1202-WZa {
              position: absolute;
              left: 0.0003rem;
              top: 7.6086rem;
              background-color: #e9d2b8;
              width: 6.7714rem;
              height: 2.5363rem;
            }
            .rectangle-1203-efn {
              position: absolute;
              left: 6.7722rem;
              top: 2.5355rem;
              background-color: #e9d2b8;
              width: 2.2572rem;
              height: 5.0727rem;
            }
            .rectangle-1204-PNU {
              width: 6.7715rem;
              height: 2.5363rem;
              position: absolute;
              left: 9.0287rem;
              top: -0.001rem;
              background-color: #e9d2b8;
            }
            .rectangle-1206-Xja {
              width: 15.8rem;
              height: 2.5363rem;
              position: absolute;
              left: 79.0005rem;
              top: -0.001rem;
              background-color: #e9d2b8;
            }
            .rectangle-1208-Gx4 {
              width: 2.2572rem;
              height: 5.0727rem;
              position: absolute;
              left: 130.9145rem;
              top: 65.9439rem;
              background-color: #e9d2b8;
            }
            .rectangle-1209-RKA {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 130.9145rem;
              top: 43.1167rem;
              background-color: #e9d2b8;
            }
            .rectangle-1210-AGk {
              left: 130.9145rem;
              top: 7.6086rem;
              background-color: #e9d2b8;
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1211-hnU {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 133.1725rem;
              top: 10.1443rem;
              background-color: #e9d2b8;
            }
            .rectangle-1212-rQU {
              width: 15.8rem;
              height: 2.5363rem;
              position: absolute;
              left: 101.5723rem;
              top: -0.001rem;
              background-color: #e9d2b8;
            }
            .rectangle-1213-oac {
              height: 2.5363rem;
              position: absolute;
              left: 106.0862rem;
              top: 2.5355rem;
              background-color: #e9d2b8;
              width: 4.5143rem;
            }
            .rectangle-1214-Z3z {
              height: 2.5363rem;
              position: absolute;
              left: 54.1714rem;
              top: -0.001rem;
              background-color: #e9d2b8;
              width: 4.5143rem;
            }
            .rectangle-1215-trx {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 56.4287rem;
              top: 2.5355rem;
              background-color: #e9d2b8;
            }
            .rectangle-1216-Efv {
              background-color: #e9d2b8;
              width: 6.7714rem;
              height: 2.5363rem;
              position: absolute;
              left: 69.972rem;
              top: -0.001rem;
            }
            .rectangle-1217-ytQ {
              background-color: #e9d2b8;
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 15.8001rem;
              top: -0.001rem;
            }
            .rectangle-1219-jMn {
              left: 15.8001rem;
              top: 2.5355rem;
              background-color: #e9d2b8;
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1220-5gY {
              width: 2.2571rem;
              height: 17.7544rem;
              position: absolute;
              left: 0.0003rem;
              top: 10.1443rem;
              background-color: #e9d2b8;
            }
            .rectangle-1221-dCG {
              left: 2.2568rem;
              top: 10.1443rem;
              background-color: #e9d2b8;
              width: 2.2571rem;
              height: 10.1454rem;
              position: absolute;
            }
            .rectangle-1222-NQk {
              width: 2.2571rem;
              height: 12.6817rem;
              position: absolute;
              left: 0.0003rem;
              top: 48.1898rem;
              background-color: #e9d2b8;
            }
            .rectangle-1223-iUc {
              width: 2.2571rem;
              height: 7.609rem;
              position: absolute;
              left: 2.2568rem;
              top: 58.3351rem;
              background-color: #e9d2b8;
            }
            .rectangle-1224-TSC {
              left: 0.0003rem;
              top: 65.9439rem;
              background-color: #e9d2b8;
              width: 2.2571rem;
              height: 5.0727rem;
              position: absolute;
            }
            .rectangle-1225-Ceg {
              position: absolute;
              left: 2.2568rem;
              top: 73.5527rem;
              background-color: #e9d2b8;
              width: 2.2571rem;
              height: 17.7544rem;
            }
            .rectangle-1226-wsA {
              height: 2.5363rem;
              position: absolute;
              left: 2.2568rem;
              top: 93.8441rem;
              background-color: #e9d2b8;
              width: 2.2571rem;
            }
            .rectangle-1227-hLY {
              width: 6.7715rem;
              height: 2.5363rem;
              position: absolute;
              left: 15.8001rem;
              top: 101.4529rem;
              background-color: #e9d2b8;
            }
            .rectangle-1228-FN4 {
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
              left: 24.8293rem;
              top: 101.4529rem;
              background-color: #e9d2b8;
            }
            .rectangle-1229-oPa {
              width: 9.0286rem;
              height: 2.5363rem;
              position: absolute;
              left: 51.9149rem;
              top: 98.9163rem;
              background-color: #e9d2b8;
            }
            .rectangle-1230-xGU {
              left: 83.5152rem;
              top: 101.4529rem;
              background-color: #e9d2b8;
              width: 2.2571rem;
              height: 2.5363rem;
              position: absolute;
            }
            .rectangle-1231-JbE {
              position: absolute;
              left: 92.5429rem;
              top: 101.4529rem;
              background-color: #e9d2b8;
              width: 4.5143rem;
              height: 2.5363rem;
            }
            .rectangle-1232-r6x {
              width: 4.5143rem;
              height: 2.5363rem;
              position: absolute;
              left: 106.0862rem;
              top: 98.9163rem;
              background-color: #e9d2b8;
            }
            .rectangle-1233-baL {
              width: 2.2572rem;
              height: 2.5363rem;
              position: absolute;
              left: 121.8867rem;
              top: 101.4529rem;
              background-color: #e9d2b8;
            }
            .rectangle-1222-8qA {
              border-radius: 0.9rem;
              width: 82.3rem;
              height: 68.7rem;
              position: absolute;
              left: 27.7431rem;
              top: 23.6625rem;
              box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
              background-color: #e9d2b8;
            }
            .rectangle-1139-qzU {
              top: 14.9625rem;
              box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);
              background-color: #b7a590;
              width: 82.3rem;
              height: 8.7rem;
              position: absolute;
              left: 27.6431rem;
            }
            .label-mdE {
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 8.3rem;
              height: 3.2rem;
              font-weight: 400;
              line-height: 1.5700000763;
              text-transform: uppercase;
              color: #5d2e1c;
              position: absolute;
              left: 30.1931rem;
              top: 17.7625rem;
              text-align: center;
              font-size: 2rem;
            }
            .label-GK6 {
              text-transform: uppercase;
              color: #5d2e1c;
              white-space: nowrap;
              left: 63.2931rem;
              text-align: center;
              font-size: 2rem;
              top: 17.7625rem;
              font-weight: 400;
              line-height: 1.5700000763;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 10.3rem;
              height: 3.2rem;
              position: absolute;
            }
            .label-aqa {
              height: 3.2rem;
              top: 17.7625rem;
              text-align: center;
              font-weight: 400;
              line-height: 1.5700000763;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.4rem;
              position: absolute;
              left: 94.3431rem;
              font-size: 2rem;
              text-transform: uppercase;
              color: #5d2e1c;
            }
            .rectangle-1169-hfJ {
              top: 23.6625rem;
              background-color: #dcc7af;
              width: 82.4rem;
              height: 9.1rem;
              position: absolute;
              left: 27.6431rem;
            }
            .rectangle-1223-pjv {
              height: 9.1rem;
              position: absolute;
              left: 26.8431rem;
              top: 42.1625rem;
              background-color: #dcc7af;
              width: 83.2rem;
            }
            .rectangle-1224-Mjr {
              position: absolute;
              left: 27.6431rem;
              top: 59.0625rem;
              background-color: #dcc7af;
              width: 82.7rem;
              height: 8rem;
            }
            .rectangle-1225-VbA {
              height: 8.3rem;
              position: absolute;
              left: 27.7431rem;
              top: 76.3625rem;
              background-color: #dcc7af;
              width: 82.3rem;
            }
            .arrow-heavy-big-default-down-dhN {
              left: 102.8431rem;
              top: 18.1625rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.2rem;
              height: 1.6rem;
              position: absolute;
            }
            .supporting-text-xje {
              width: 2.3rem;
              top: 27.1625rem;
              font-size: 3rem;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              font-family: Press Start 2P, 'Source Sans Pro';
              height: 3rem;
              position: absolute;
              left: 34.3431rem;
              font-weight: 400;
              line-height: 1;
              color: #111d0d;
              white-space: nowrap;
            }
            .supporting-text-GEY {
              height: 3rem;
              position: absolute;
              left: 95.4431rem;
              top: 27.4625rem;
              font-weight: 400;
              line-height: 1;
              color: #02b54a;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 8.1rem;
              font-size: 3rem;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .supporting-text-yPr {
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.05rem;
              width: 5.9rem;
              position: absolute;
              left: 95.4431rem;
              top: 36.1625rem;
              font-size: 3rem;
              text-transform: uppercase;
              color: #fef4e9;
              white-space: nowrap;
              height: 3rem;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .supporting-text-gZA {
              font-weight: 400;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              white-space: nowrap;
              width: 8.1rem;
              height: 3rem;
              left: 95.4431rem;
              top: 45.7625rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              position: absolute;
              font-size: 3rem;
              line-height: 1;
              color: #fef4e9;
            }
            .supporting-text-QEG {
              position: absolute;
              top: 53.6625rem;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              color: #fef4e9;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 8.1rem;
              height: 3rem;
              left: 95.4431rem;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
            }
            .supporting-text-viQ {
              font-size: 3rem;
              font-weight: 400;
              letter-spacing: 0.05rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 7.7rem;
              position: absolute;
              left: 95.4431rem;
              top: 61.6625rem;
              line-height: 1;
              text-transform: uppercase;
              color: #fef4e9;
              white-space: nowrap;
              height: 3rem;
            }
            .supporting-text-euJ {
              height: 3rem;
              left: 95.4431rem;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              color: #fef4e9;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.4rem;
              position: absolute;
              top: 70.4625rem;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
            }
            .supporting-text-ygg {
              top: 78.9625rem;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.05rem;
              width: 5.4rem;
              height: 3rem;
              position: absolute;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              left: 95.4431rem;
              text-transform: uppercase;
              color: #fef4e9;
            }
            .supporting-text-HxG {
              position: absolute;
              left: 95.4431rem;
              top: 87.2625rem;
              line-height: 1;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
              color: #fef4e9;
              white-space: nowrap;
              width: 4rem;
              height: 3rem;
              font-size: 3rem;
              font-weight: 400;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .supporting-text-cUk {
              left: 34.3431rem;
              letter-spacing: 0.05rem;
              white-space: nowrap;
              position: absolute;
              height: 3rem;
              top: 36.5625rem;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
              text-transform: uppercase;
              color: #111d0d;
              width: 2rem;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .supporting-text-Y7W {
              font-weight: 400;
              line-height: 1;
              color: #111d0d;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 2.7rem;
              height: 3rem;
              left: 34.3431rem;
              top: 45.1625rem;
              white-space: nowrap;
              position: absolute;
              font-size: 3rem;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
            }
            .supporting-text-ewE {
              color: #111d0d;
              height: 3rem;
              position: absolute;
              left: 34.3431rem;
              font-size: 3rem;
              line-height: 1;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 2.7rem;
              top: 52.8625rem;
              font-weight: 400;
              letter-spacing: 0.05rem;
              text-transform: uppercase;
            }
            .supporting-text-NMS {
              position: absolute;
              left: 34.3431rem;
              top: 61.3625rem;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
              width: 2.7rem;
              height: 3rem;
              white-space: nowrap;
              text-transform: uppercase;
              color: #111d0d;
              letter-spacing: 0.05rem;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .supporting-text-Gxc {
              top: 70.4625rem;
              line-height: 1;
              letter-spacing: 0.05rem;
              color: #111d0d;
              width: 2.7rem;
              height: 3rem;
              position: absolute;
              left: 34.3431rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              font-size: 3rem;
              font-weight: 400;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .supporting-text-C5a {
              font-family: Press Start 2P, 'Source Sans Pro';
              position: absolute;
              top: 78.9625rem;
              line-height: 1;
              text-transform: uppercase;
              font-weight: 400;
              letter-spacing: 0.05rem;
              color: #111d0d;
              white-space: nowrap;
              width: 2.7rem;
              height: 3rem;
              left: 34.5431rem;
              font-size: 3rem;
            }
            .supporting-text-WMA {
              height: 3rem;
              left: 34.5431rem;
              top: 87.0625rem;
              color: #111d0d;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              text-transform: uppercase;
              width: 2.7rem;
              position: absolute;
              font-size: 3rem;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.05rem;
            }
            .heading-RU8 {
              position: absolute;
              font-size: 2.5rem;
              left: 49.1431rem;
              line-height: 1;
              white-space: nowrap;
              width: 34rem;
              height: 3.2rem;
              font-weight: 400;
              letter-spacing: -0.0625rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              top: 26.1625rem;
              display: flex;
              color: #f16000;
              align-items: baseline;

              .heading-RU8-sub-0 {
                color: #f16000;
                font-family: Press Start 2P, 'Source Sans Pro';
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 1.28;
                letter-spacing: -0.0625rem;
              }
              .heading-RU8-sub-1 {
                font-size: 2.5rem;
                font-weight: 400;
                line-height: 1.28;
                letter-spacing: -0.0625rem;
                color: #57b476;
                font-family: Press Start 2P, 'Source Sans Pro';
              }
            }
            .heading-Dwi {
              top: 35.6625rem;
              display: flex;
              line-height: 1.28;
              letter-spacing: -0.0625rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 29.8rem;
              height: 3.2rem;
              left: 49.1431rem;
              color: #f16000;
              white-space: nowrap;
              position: absolute;
              font-size: 2.5rem;
              font-weight: 400;
            }
            .heading-XxQ {
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              width: 20.4rem;
              height: 3.2rem;
              position: absolute;
              left: 49.1431rem;
              display: flex;
              font-weight: 400;
              top: 44.8625rem;
              font-size: 2.5rem;
              line-height: 1.28;
              letter-spacing: -0.0625rem;
              color: #f16000;
            }
            .heading-T5N {
              width: 20.4rem;
              position: absolute;
              top: 53.0625rem;
              display: flex;
              font-size: 2.5rem;
              line-height: 1.28;
              letter-spacing: -0.0625rem;
              height: 3.2rem;
              left: 49.1431rem;
              font-weight: 400;
              color: #f16000;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
            }
            .heading-AVa {
              color: #f16000;
              font-family: Press Start 2P, 'Source Sans Pro';
              position: absolute;
              left: 49.1431rem;
              top: 60.8625rem;
              display: flex;
              font-weight: 400;
              line-height: 1.28;
              white-space: nowrap;
              width: 26.2rem;
              height: 3.2rem;
              font-size: 2.5rem;
              letter-spacing: -0.0625rem;
            }
            .heading-sun {
              white-space: nowrap;
              width: 17.8rem;
              position: absolute;
              left: 49.1431rem;
              display: flex;
              font-size: 2.5rem;
              color: #f16000;
              height: 3rem;
              top: 70.1625rem;
              font-weight: 400;
              line-height: 1.1625;
              letter-spacing: -0.0625rem;
              font-family: Press Start 2P, 'Source Sans Pro';
            }
            .heading-zUc {
              display: flex;
              letter-spacing: -0.0625rem;
              color: #f16000;
              white-space: nowrap;
              height: 3.2rem;
              position: absolute;
              left: 49.9431rem;
              top: 78.4625rem;
              font-family: Press Start 2P, 'Source Sans Pro';
              width: 17.7rem;
              font-size: 2.5rem;
              font-weight: 400;
              line-height: 1.28;
            }
            .heading-K16 {
              left: 49.9431rem;
              font-size: 2.5rem;
              font-weight: 400;
              letter-spacing: -0.0625rem;
              color: #f16000;
              width: 21rem;
              height: 3.2rem;
              display: flex;
              line-height: 1.28;
              font-family: Press Start 2P, 'Source Sans Pro';
              white-space: nowrap;
              position: absolute;
              top: 86.7625rem;
            }
            .arrow-heavy-big-default-down-RK2 {
              top: 18.0625rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.2rem;
              height: 1.6rem;
              position: absolute;
              left: 41.5431rem;
            }
          }
          .rectangle-1134-woA {
            width: 2.2571rem;
            height: 60.8722rem;
            position: absolute;
            left: 0;
            top: 12.6818rem;
            background-color: #dcc7af;
          }
          .rectangle-1149-fz4 {
            height: 2.5363rem;
            position: absolute;
            left: 97.0572rem;
            top: 0;
            background-color: #dcc7af;
            width: 38.3716rem;
          }
          .rectangle-1151-oqN {
            width: 63.2002rem;
            height: 2.5363rem;
            position: absolute;
            left: 18.057rem;
            top: 0;
            background-color: #dcc7af;
          }
          .rectangle-1201-Ynx {
            height: 60.8723rem;
            position: absolute;
            left: 0;
            top: 12.6823rem;
            background-color: #e8d2b8;
            width: 2.2571rem;
          }
          .rectangle-1193-VCQ {
            width: 2.2572rem;
            height: 5.0727rem;
            position: absolute;
            left: 133.1713rem;
            top: 0.0004rem;
            background-color: #e8d2b8;
          }
          .rectangle-1205-Rbr {
            left: 18.057rem;
            top: 0;
            background-color: #e9d2b8;
            width: 63.2002rem;
            height: 2.5363rem;
            position: absolute;
          }
          .rectangle-1207-yNU {
            width: 36.1144rem;
            height: 2.5363rem;
            position: absolute;
            left: 97.0572rem;
            top: 0;
            background-color: #e9d2b8;
          }
        }
      }
      .auto-group-gt2p-7Ug {
        position: relative;
        flex-shrink: 0;
        margin-right: 0.1rem;
        width: 144.1rem;
        height: 16.6rem;

        .rectangle-1282-25r {
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #e2d7bb;
        }
        .rectangle-1281-xVJ {
          left: 0;
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
          position: absolute;
        }
        .supporting-text-hxg {
          white-space: nowrap;
          height: 2.9rem;
          position: absolute;
          left: 99.9rem;
          font-size: 2.4rem;
          letter-spacing: -0.048rem;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 21.1rem;
          top: 2.8rem;
          font-weight: 400;
          line-height: 1.2000000477;
        }
        .supporting-text-Dg8 {
          top: 2.8rem;
          color: #b47c57;
          height: 2.9rem;
          position: absolute;
          left: 58.3rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 15.3rem;
          font-size: 2.4rem;
          font-weight: 400;
        }
        .supporting-text-82Q {
          height: 2.9rem;
          left: 19.4rem;
          top: 2.6rem;
          font-weight: 400;
          line-height: 1.2000000477;
          color: #b47c57;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 6.9rem;
          font-size: 2.4rem;
          letter-spacing: -0.048rem;
          white-space: nowrap;
          position: absolute;
        }
        .supporting-text-qSc {
          font-size: 1.5rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
          position: absolute;
          height: 1.5rem;
          left: 21.1rem;
          top: 6.8rem;
          font-weight: 400;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 9rem;
        }
        .supporting-text-MQx {
          text-transform: uppercase;
          color: #111d0d;
          width: 11.9rem;
          height: 1.5rem;
          position: absolute;
          left: 19.7rem;
          font-weight: 400;
          line-height: 1;
          top: 9.6rem;
          font-size: 1.5rem;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .supporting-text-UVa {
          color: #111d0d;
          white-space: nowrap;
          left: 21.1rem;
          top: 12.4rem;
          text-transform: uppercase;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 6.5rem;
          height: 1.5rem;
          position: absolute;
        }
        .supporting-text-CRa {
          height: 1.5rem;
          left: 102rem;
          top: 7.3rem;
          font-weight: 400;
          line-height: 1;
          text-transform: uppercase;
          white-space: nowrap;
          width: 17.8rem;
          position: absolute;
          font-size: 1.5rem;
          letter-spacing: 0.05rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
        }
        .supporting-text-iui {
          height: 1.5rem;
          text-transform: uppercase;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          letter-spacing: 0.05rem;
          width: 19.6rem;
          position: absolute;
          left: 100.5rem;
          top: 11.1rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
        }
        .rectangle-1284-qzL {
          position: absolute;
          left: 0.3rem;
          top: 0;
          background-color: #e2d7bb;
          width: 143.8rem;
          height: 16.6rem;
        }
        .supporting-text-zcL {
          width: 13.4rem;
          top: 2.8rem;
          font-weight: 400;
          letter-spacing: -0.048rem;
          height: 2.9rem;
          position: absolute;
          left: 100.2rem;
          font-size: 2.4rem;
          line-height: 1.2000000477;
          color: #d3651d;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
        }
        .supporting-text-WKn {
          font-weight: 400;
          color: #d3651d;
          white-space: nowrap;
          top: 2.8rem;
          height: 2.9rem;
          position: absolute;
          left: 58.6rem;
          font-size: 2.4rem;
          line-height: 1.2000000477;
          letter-spacing: -0.048rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          width: 15.3rem;
        }
        .supporting-text-pbN {
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 2.9rem;
          position: absolute;
          left: 19.7rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.2000000477;
          color: #d3651d;
          width: 11.2rem;
          top: 2.6rem;
          letter-spacing: -0.048rem;
          white-space: nowrap;
        }
        .supporting-text-YGU {
          height: 1.5rem;
          left: 21.4rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          width: 9rem;
          position: absolute;
          top: 6.8rem;
          font-size: 1.5rem;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
        }
        .supporting-text-Sck {
          width: 11.9rem;
          height: 1.5rem;
          position: absolute;
          left: 20rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          top: 9.6rem;
          font-size: 1.5rem;
          line-height: 1;
          text-transform: uppercase;
          color: #111d0d;
          white-space: nowrap;
        }
        .supporting-text-9n4 {
          font-size: 1.5rem;
          line-height: 1;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          white-space: nowrap;
          width: 8.5rem;
          position: absolute;
          top: 12.4rem;
          color: #111d0d;
          font-family: Press Start 2P, 'Source Sans Pro';
          height: 1.5rem;
          left: 21.4rem;
          font-weight: 400;
        }
        .supporting-text-U3e {
          width: 12.7rem;
          line-height: 1;
          font-family: Press Start 2P, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 400;
          letter-spacing: 0.05rem;
          text-transform: uppercase;
          height: 1.5rem;
          position: absolute;
          left: 102.3rem;
          top: 7.3rem;
          font-size: 1.5rem;
          color: #111d0d;
        }
        .supporting-text-n4L {
          text-transform: uppercase;
          color: #111d0d;
          width: 19.6rem;
          height: 1.5rem;
          position: absolute;
          left: 100.8rem;
          top: 11.1rem;
          font-size: 1.5rem;
          font-family: Press Start 2P, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.05rem;
          white-space: nowrap;
        }
      }
    }
  }
  .supporting-text-f88 {
    height: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    width: 7.2rem;
    position: absolute;
    left: 6.4rem;
    top: 6.3rem;
    line-height: 1;
    cursor: pointer;
    letter-spacing: 0.05rem;
  }
  .supporting-text-ZDW {
    width: 20.9rem;
    position: absolute;
    font-size: 2rem;
    font-weight: 400;
    font-family: Press Start 2P, 'Source Sans Pro';
    white-space: nowrap;
    color: #fef4e9;
    height: 2rem;
    left: 19.1rem;
    top: 6.1rem;
    line-height: 1;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }
  .supporting-text-G7v {
    height: 2rem;
    cursor: pointer;
    top: 6.1rem;
    text-transform: uppercase;
    white-space: nowrap;
    width: 17.5rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    font-family: Press Start 2P, 'Source Sans Pro';
    left: 48.1rem;
    font-size: 2rem;
    line-height: 1;
    color: #fef4e9;
    position: absolute;
  }
  .supporting-text-NAx {
    font-weight: 400;
    white-space: nowrap;
    height: 2rem;
    top: 6.1rem;
    line-height: 1;
    text-transform: uppercase;
    color: #fef4e9;
    width: 8rem;
    letter-spacing: 0.05rem;
    cursor: pointer;
    position: absolute;
    left: 72.6rem;
    font-size: 2rem;
    font-family: Press Start 2P, 'Source Sans Pro';
  }
  .supporting-text-TiC {
    cursor: pointer;
    position: absolute;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    width: 7.2rem;
    top: 6.1rem;
    white-space: nowrap;
    height: 2rem;
    left: 86.5rem;
    color: #fef4e9;
    font-family: Press Start 2P, 'Source Sans Pro';
  }
  .image-6-mD6 {
    position: absolute;
    left: 106.3rem;
    top: 3.9rem;
    object-fit: cover;
    vertical-align: top;
    width: 8.9rem;
    height: 8.4rem;
  }
}
